



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="知识小结" />


<link rel="canonical" href="http://example.com/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/">



  <title>
项目资源管理-未完结 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">项目资源管理-未完结
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-11 09:59:52">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-11T09:59:52+08:00">2023-09-11</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124696.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124752.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124732.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124713.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124749.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124676.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309111427776.png" alt="image-20230911142717657" /></p>
<h2 id="管理基础"><a class="anchor" href="#管理基础">#</a> 管理基础</h2>
<h4 id="相关术语和定义"><a class="anchor" href="#相关术语和定义">#</a> 相关术语和定义</h4>
<ol>
<li>
<h6 id="项目团队"><a class="anchor" href="#项目团队">#</a> 项目团队</h6>
<p>定义：</p>
<p>项目团队是执行项目工作，以实现项目目标的一组人员，由为了完成项目而承担不同角色与职责的人员组成。</p>
<p>特点：</p>
<p>项目团队成员可能具备不同的技能，可能是全职的或兼职的，也可能随项目进展而增加或减少。</p>
<p>团队参与时间：</p>
<p>团队成员在规划阶段就参与进来，既可以使他们对项目规划工作贡献专业技能，又可以增加他们对项目的责任感。</p>
</li>
<li>
<h6 id="项目管理团队"><a class="anchor" href="#项目管理团队">#</a> 项目管理团队</h6>
<p>是直接参与项目管理活动的项目团队成员，负责项目管理和领导活动，如各项目阶段的启动、规划、执行、监督、控制和收尾。</p>
</li>
<li>
<h6 id="项目经理"><a class="anchor" href="#项目经理">#</a> 项目经理</h6>
<p>项目经理既是项目团队的<strong>领导者</strong>又是项目团队的<strong>管理者</strong>。</p>
</li>
<li>
<h6 id="领导和管理"><a class="anchor" href="#领导和管理">#</a> 领导和管理</h6>
<p>领导者（画大饼，不干活，思想层面）</p>
<ul>
<li>确定方向</li>
<li>统一思想</li>
<li>激励和鼓舞</li>
</ul>
<p>管理者（干活的，执行）</p>
<ul>
<li>被组织赋予职位和权力，负责某件事情的管理和实现某个目标。</li>
</ul>
<p>领导力</p>
<ul>
<li>定义：是让一个群体为了一个共同目标而努力的能力。</li>
<li>领导力的关键要素：尊重和信任，而非畏惧和顺从</li>
</ul>
<p>双重身份</p>
<p>项目经理具有领导者和管理者的双层身份。对项目经理而言，管理能力和领导能力二者均不可或缺。对于大型复杂项目，领导力尤为重要。</p>
</li>
<li>
<h6 id="权力"><a class="anchor" href="#权力">#</a> 权力</h6>
<p>项目经理的权力来源</p>
<ul>
<li>职位权力
<ul>
<li>来源于管理者在组织中的职位和职权。</li>
</ul>
</li>
<li>惩罚权力
<ul>
<li>使用降职、扣薪、惩罚、批评、威胁等负面手段的能力。</li>
<li>惩罚权力有很多，但会对团队气氛造成破坏。滥用惩罚权力会导致项目失败，应谨慎使用。</li>
</ul>
</li>
<li>奖励权力
<ul>
<li>给予下属奖励的能力。奖励包括加薪、升职、福利、休假、礼物、口头表扬、认可度、特殊的任务以及其他的奖励员工满意行为的手段。</li>
</ul>
</li>
<li>专家权力
<ul>
<li>来源于个人的专业技能。如果项目经理让员工感到他是某些领域的专业权威，那么员工京会在这些领域内遵从项目经理的意见。</li>
</ul>
</li>
<li>参照权力
<ul>
<li>由于成为别人学习和参照榜样所拥有的力量。</li>
</ul>
</li>
</ul>
<p>来源：</p>
<p>职位权力、惩罚权力、奖励权力来自于组织的授权，专家权力和参照权力来自己管理者自身。</p>
<p>权力的使用：</p>
<ul>
<li>在项目环境中，有人直接向项目经理汇报，有人间接向项目经理汇报，还有人既向项目经理汇报又职能经理汇报。</li>
<li>对于双重汇报关系和非直接汇报关系人员的管理，项目经理更注重运用奖励权力、专家权力和参照权力，尽量避免使用惩罚权力。</li>
</ul>
</li>
<li>
<h6 id="冲突和竞争"><a class="anchor" href="#冲突和竞争">#</a> 冲突和竞争</h6>
<p>冲突</p>
<p>定义：冲突是指两个或两个以上的社会单元在目标上互不相容或互相排斥，从而产生心理上的或行为上的矛盾。</p>
<p>双面性：冲突并不一定是有害的，“一团和气” 的集体不一定是一个高效率的集体。</p>
<p>例如：当发现人员流动率过低，缺乏新思想、竞争意识、对改革进行阻挠等情况时，管理人员就需要挑起冲突。</p>
<p>竞争：竞争的双方则具有同一个目标，不需要发生势不两立的争夺。</p>
<p>冲突和竞争处理方式：项目经理对于有害的冲突要设法加以解决或减少；对有益的冲突要加以利用，要鼓励团队成员良性竞争。</p>
</li>
<li>
<h6 id="团队发展阶段"><a class="anchor" href="#团队发展阶段">#</a> 团队发展阶段</h6>
</li>
<li>
<h6 id="激励理论"><a class="anchor" href="#激励理论">#</a> 激励理论</h6>
<p>定义：</p>
<p>就是激发、鼓励的意思，利用某种部诱因调动人的积极性和创造性，使人有一股内在的动力，朝向所期望的目标前进的心理过程。</p>
<ol>
<li>
<p><strong>马斯洛需求层次理论</strong></p>
<ol>
<li>生理需求
<ul>
<li>对于衣食住行等需求都是生理需求，这类需求的级别最低，人们在转向较高层次的需求之前，总是尽力满足这类需求。</li>
<li>激励措施：员工宿舍、工作餐、工作服、班车、工资、补贴、奖金等。</li>
</ul>
</li>
<li>安全需求
<ul>
<li>包括对人身安全、生活稳定、不致失业以及免遭痛苦、威胁或疾病等的需求。</li>
<li>激励措施：养老保险、医疗保障、长期劳动合同、意外保险、失业保险等</li>
</ul>
</li>
<li>社会交往的需求
<ul>
<li>包括对友谊、爱情以及隶属关系的需求。</li>
<li>激励措施：定期员工活动、聚会、比赛、俱乐部等。</li>
</ul>
</li>
<li>受尊重的需求
<ul>
<li>包括自尊心和荣誉感。荣誉来自别人，自尊来自自己。</li>
<li>激励措施：荣誉性的奖励，形象、地位的提升，颁发奖章，作为导师培训别人等。</li>
</ul>
</li>
<li>自我实现的需求
<ul>
<li>实现自己的潜力，发挥个人能力到最大程度，使自己越来越成为自己所期望的人物。</li>
<li>激励措施：给他更多的空间让他负责、让他成为智囊团、参与决策、参与组织的管理会议等。</li>
</ul>
</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309111526172.png" alt="image-20230911152616108" /></p>
</li>
<li>
<p><strong>赫茨伯格的双因素理论</strong></p>
<ol>
<li>
<p>保健因素</p>
<ul>
<li>与工作环境或条件有关的，能防止人们产生不满意感的一类因素，包括工作环境、工资薪水、组织政策、个人生活、管理监督、人际关系等。</li>
<li>当保健因素不健全时，人们就会对工作产生不满意感。但即使保健因素很好时，也仅仅可以消除工作中的不满意，动无法增加人们对工作的满意感，所以这些因素是无法起到激励作用的。</li>
</ul>
</li>
<li>
<p>激励因素</p>
<ul>
<li>与员工的工作本身或工作内容有关的，能促使人们产身工作满意感的一类因素，是高层次的需求，包括成就、承认、工作本身、责任、发展机会等。</li>
<li>当激励因素缺乏时，人们就会缺乏进取心，对工作无所谓，但一旦具备了激励因素，员工则会感觉到强大的激励力量从而产生对工作的满意感，所以只有这因素才能真正激励员工。</li>
</ul>
<p>实施思路</p>
<ul>
<li>应注意区别保健因素和激励因素，前者的因素可以消除不满，后者的满足可以产生满意感。</li>
<li>也没有必要过分的改善保健因素，这样做只会清除员工对工作的不满意情绪，而不能直接提高工作积极性和工作效率。</li>
</ul>
</li>
</ol>
</li>
<li>
<p><strong>麦格雷戈的 X 理论和 Y 理论</strong></p>
<p>X 理论（人性差的部分）</p>
<ol>
<li>人天性好逸恶劳，只要有可能就会逃避工作；</li>
<li>人生来就以自我为中心，漠视组织的要求；</li>
<li>缺乏进取心，逃避责任，甘愿听从指从指挥，安于现状，没有创造性；</li>
<li>人们通常容易受骗，易受人煽动；</li>
<li>人们天生反对改革；</li>
<li>人的工作动机就是为了获得经济报酬。</li>
</ol>
<p>Y 理论（人性好的部分）</p>
<ol>
<li>人生并不是好逸恶劳，他们热爱工作，从工作得满足感和成就感；</li>
<li>外来的控制和处罚对人们实现组织的目标不是一个有效的办法，不腐能够自我确定目标、自我指挥和自我控制；</li>
<li>在适当的条件下，人们愿意主动承担责任；</li>
<li>大多数人具有一定的想象力和创造力；</li>
<li>在现代社会中，人们的智慧和潜能只是部分地得到了发挥，如果给予机会，人们喜欢工作，并渴望发挥其才能。</li>
</ol>
<p>X 理论与 Y 理论应用</p>
<ul>
<li>在项目团队的开始阶段：大家互相还不是很熟悉，对项目不是很了解或者还有某种抵触等，这时候需要项目经理运用 X 理论去指导和管理；</li>
<li>在项目团队进入执行阶段：成员对项目的目标已经了解，都愿意努力完成项目，这时候可以运用 Y 理论授权团队完成所负责的工作，并提供支持和相应的环境。</li>
</ul>
</li>
<li>
<p><strong>期望理论</strong></p>
<ol>
<li>定义：期望理论是一种通过考察人们的努力行为与其所获得奖酬之间的因果关系，来说明激励过程，并以选择合适的行为达到最终的奖酬目标的理论。</li>
<li>目标效价：指实现目标对个人有多大价值的主观判断。</li>
<li>期望值：指个人实现该目标可能性大小的主观估计。</li>
<li>激发力量：目标效价 x 期望值、
<ol>
<li>例完成目标 1：概率 1%。奖金 5000W。激发力量 = 5000x0.01=50W</li>
<li>完成目标 2：概率 5%，奖金 500W。激发力量 = 500x0.05=25W</li>
</ol>
</li>
<li>实践中的基本原则：
<ul>
<li>期望概率既不是越大越好，也不是越小越好，关键要适当。</li>
<li>当一个期望概率远高于实际概率可能产生挫折，而期望概率太少又会减少某一目标的激发力量。</li>
<li>实际概率最好大于平均的个人期望概率，使大多数人受益。</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="管理新实践"><a class="anchor" href="#管理新实践">#</a> 管理新实践</h4>
<h2 id="规划资源过程"><a class="anchor" href="#规划资源过程">#</a> 规划资源过程</h2>

      <div class="tags">
          <a href="/tags/%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="tag"><i class="ic i-tag"></i> 知识小结</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-21 16:15:52" itemprop="dateModified" datetime="2023-09-21T16:15:52+08:00">2023-09-21</time>
  </span>
  <span id="2023/09/11/18.项目资源管理-上/" class="item leancloud_visitors" data-flag-title="项目资源管理-未完结" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目资源管理-未完结">http://example.com/2023/09/11/18.项目资源管理-上/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042122193.jpg" title="项目质量管理">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>项目质量管理</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124763.jpg" title="wordpress使用精进历程">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> wordpress使用历程</span>
  <h3>wordpress使用精进历程</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text"> 管理基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 相关术语和定义</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F"><span class="toc-number">1.0.1.0.1.</span> <span class="toc-text"> 项目团队</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9B%A2%E9%98%9F"><span class="toc-number">1.0.1.0.2.</span> <span class="toc-text"> 项目管理团队</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86"><span class="toc-number">1.0.1.0.3.</span> <span class="toc-text"> 项目经理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A2%86%E5%AF%BC%E5%92%8C%E7%AE%A1%E7%90%86"><span class="toc-number">1.0.1.0.4.</span> <span class="toc-text"> 领导和管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9D%83%E5%8A%9B"><span class="toc-number">1.0.1.0.5.</span> <span class="toc-text"> 权力</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E5%92%8C%E7%AB%9E%E4%BA%89"><span class="toc-number">1.0.1.0.6.</span> <span class="toc-text"> 冲突和竞争</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">1.0.1.0.7.</span> <span class="toc-text"> 团队发展阶段</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%BF%80%E5%8A%B1%E7%90%86%E8%AE%BA"><span class="toc-number">1.0.1.0.8.</span> <span class="toc-text"> 激励理论</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E6%96%B0%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 管理新实践</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E8%B5%84%E6%BA%90%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 规划资源过程</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li class="active"><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" title="项目立项管理">项目立项管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/21/%E8%BF%91%E6%9C%9F%E5%BA%97%E9%93%BA%E5%AD%98%E5%9C%A8%E4%B9%B1%E5%88%A4%E7%9A%84%E8%AE%A2%E5%8D%95/" title="近期店铺存在乱判的订单">近期店铺存在乱判的订单</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/wordpress%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 wordpress使用历程">wordpress使用历程</a>
</div>

    <span><a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="wordpress使用精进历程">wordpress使用精进历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" title="项目成本管理计划">项目成本管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/" title="日常模拟错题本">日常模拟错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" title="管理科学-下">管理科学-下</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目整合管理-上集">项目整合管理-上集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" title="项目经理的能力">项目经理的能力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" title="阿里云ECS云服务器折腾日记">阿里云ECS云服务器折腾日记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/11/18.项目资源管理-上/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
