



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/page/2/">



  <title>汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
            <a href="/" class="logo" rel="start"><p class="artboard">汤圆小记</p>
              <h1 itemprop="name headline" class="title">天行健，君子以自强不息；地势坤，君子以厚德载物</h1>
            </a>
          
          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124760.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124710.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124696.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124679.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124685.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124722.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="index wrap">
    <div class="segments posts">
        
<article class="item">
  <div class="cover">
    <a href="/2023/09/09/%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E5%88%B0markdown%E4%B8%AD/" itemprop="url" title="hexo视频插入教程"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124738.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-09 16:58:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-09T16:58:10+08:00">2023-09-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>1.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>1 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/09/%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E5%88%B0markdown%E4%B8%AD/" itemprop="url" title="hexo视频插入教程">hexo视频插入教程</a></h3>
    <div class="excerpt">
        # 将网上的链接放到 typora 中：
# 一、分享在视频网站上的视频，在本地的 Typora 中

（在线视频网站上的视频）复制网页的分享 html，插入，在 typora 感官最佳！这种方式 MD 里面看着是确实不错的。
&amp;lt;iframe src=&quot;//player.bilibili.com/player.html?aid=992704910&amp;amp;bvid=BV1ts4y1f7Gu&amp;amp;cid=1028967933&amp;amp;p=1&quot; scrolling=&quot;no&quot; border=&quot;0&quot;...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/hexo/" itemprop="url" title="hexo"><i class="ic i-flag"></i>hexo</a>
      </span>
    </div>
    <a href="/2023/09/09/%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E5%88%B0markdown%E4%B8%AD/" itemprop="url" title="hexo视频插入教程" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" itemprop="url" title="项目成本管理计划"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124760.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-09 15:59:22">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-09T15:59:22+08:00">2023-09-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>3.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>3 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" itemprop="url" title="项目成本管理计划">项目成本管理计划</a></h3>
    <div class="excerpt">
        成本管理不是为了省钱，是为了预定的成本范围，高质量的完成项目。
# 前言
# 项目成本管理
是为了项目在批准的预算内完成，对成本进行规划、估算、融资、筹资、管理和控制的过程。
# 管理基础
# 重要性和意义

项目成本管理的作用和意义
项目成本管理的重要性
项目成本失控的原因

对工程项目的认识不足
组织制度不健全
方法问题
技术制约因素
需求管理不当

# 相关术语和定义
# 一、项目成本概念及其构成
项目成本
项目全过程所耗用的各种成本的总和为项目成本。
#...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" itemprop="url" title="项目成本管理计划" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" title="二、信息化技术发展-错题本"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124741.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-08 10:59:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-08T10:59:05+08:00">2023-09-08</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>3.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>3 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></h3>
    <div class="excerpt">
        # 二、信息化技术发展

云计算通过提供动态易拓展且通常为（）的资源来实现基于网络的相关服务。

分布式
虚拟化
共享式
公用的基础设施

解析：
云计算是基于互联网的相关服务的增加、使用和交付模式，通常涉及通过互联网来提供动态易拓展且经常是虚拟化资源。

无线网是伴随着移动技术发展起来的一种新的组网方式，其中 WI-FI 的技术标准是（）。

IEEE 802.15
IEEE 802.11
IEEE 802.3
IEEE 803.12

解析：
IEEE 802.11...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" title="二、信息化技术发展-错题本" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" itemprop="url" title="风险分析"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124731.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-08 10:59:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-08T10:59:05+08:00">2023-09-08</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>195</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>1 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" itemprop="url" title="风险分析">风险分析</a></h3>
    <div class="excerpt">
        # 实施定性风险分析
主观性
通过对发生的概率和影响，来排序
风险和概率的影响评估
# 实施定量风险分析（不是必须）
主要输出
风险报告

风险登记册
# 规划风险应对（计划）
风险的应对方案应该和风险的重要性匹配。
指定对应方案
威胁应对策略
# 实施风险应对（执行上一步计划）
# 监督风险（跟踪实施过程）
跟踪已识别风险，识别和分析新风险，以及评估风险管理有效性的过程。
风险审计，可以用于评估风险管理过程的有效性。（马后炮）
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" itemprop="url" title="风险分析" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" itemprop="url" title="进度管理计划"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124757.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-08 09:59:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-08T09:59:05+08:00">2023-09-08</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>6.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>6 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" itemprop="url" title="进度管理计划">进度管理计划</a></h3>
    <div class="excerpt">
        # 一、规划进度管理
# 定义：
规划进度管理是为规划、编制、管理、执行和控制项目进度而制定政策、程序和文档的过程。
# 本过程主要作用：
是为如何在整个项目期间管理项目进度提供指南和方向。
# 开展频率：
仅开展一次或仅在项目的预定义点开展。
# 规划进度管理 - 输入

项目章程
项目管理计划
事业管理因素
组织过程资产

# 规划进度管理 - 工具与技术

专家判断
数据分析
会议

# 规划进度管理 -...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" itemprop="url" title="进度管理计划" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" itemprop="url" title="范围管理计划"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124699.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-07 09:59:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-07T09:59:05+08:00">2023-09-07</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>6.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>6 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" itemprop="url" title="范围管理计划">范围管理计划</a></h3>
    <div class="excerpt">
        # 范围管理
# 定义：
项目范围管理：包括确保项目做且只做所需的全部工作，以成功完成项目。
项目范围管理主要在意定义和控制那些工作应该包括在项目内，那些不应该包含在项目内。
# 范围管理的基础：

产品范围和项目范围

产品范围

指某项产品、服务或成果所具有的特征和功能。
衡量是否完成，根据产品需求来衡量的。产品需求规格说明书。

项目范围

包括产品范围，是为交付具有规定特征与功能的产品、服务或成果而必须完成的工作。
衡量是否完成，根据项目管理计划来衡量的。

管理新实践

# 项目范围管理过程

过程概述，6 个过程

规范范围管理

裁剪考虑因素
敏捷与适应方法

#...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" itemprop="url" title="范围管理计划" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" itemprop="url" title="管理科学-下"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124729.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-03 17:17:51">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-03T17:17:51+08:00">2023-09-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>1.6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>1 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" itemprop="url" title="管理科学-下">管理科学-下</a></h3>
    <div class="excerpt">
        # 项目管理科学基础
# 一、工程经济学
# 资金的时间价值和等值计算

资金的时间价值与等值计算的概念
资金的时间价值是指不同时间发生的等额资金在价值上的差别。

利息、利率以及计算

单利法

复利法（简单来说，就是利滚利）

# 项目经济评价
根据是否考虑资金的时间价值，投资项目经济评价方法可以分为两类：静态评价和动态评价。

静态评估方法
静态评价是指在进行项目方案效益和费用计算时，不考虑资金的时间价值，不计利息。

静态投资回收期法
计算专题 1 有讲解

投资收益率法

ROI=200/(180+240+80) x100%=40%。大于基准投资收益率...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" itemprop="url" title="管理科学-下" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" itemprop="url" title="管理科学-上"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124685.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-03 09:59:52">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-03T09:59:52+08:00">2023-09-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>2.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>2 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" itemprop="url" title="管理科学-上">管理科学-上</a></h3>
    <div class="excerpt">
        有 8 口海上油井，相互间距离如下表所示（单位：海里）。其中 1 号井离海岸最短长度，为 5 海里，先要从海岸经 1 号井铺设油管将各井连接起来，则铺设输油管道的最短长度（）海里。

9.1
9.2
10.1
10.2

最小生成树

如图所示，有一批货物要从城市 S 发送到 T，线条上数字代表通过这条路的费用（单位为万元）。那么运送这批货物，至少需要花费多少元？81 万元

最短路径

先算 S 到 1 的最小距离，

列举 S 到 1 的距离，S125;S2141，
选最小 25，写到 1 上

再算 2,3 一次得出，有多条的...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" itemprop="url" title="管理科学-上" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" itemprop="url" title="项目整合管理-下集"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124726.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-03 09:59:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-03T09:59:05+08:00">2023-09-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>6.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>6 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" itemprop="url" title="项目整合管理-下集">项目整合管理-下集</a></h3>
    <div class="excerpt">
        # 管理项目知识
# 定义：
管理项目知识是使用现有知识并生成新知识，以实现项目目标并且帮助组织学习的过程。
# 主要的作用：

利用已有的纲织知识来创造来改进项目成果
使当前项目创造的知识可用于支持组织运营和未来的项目或阶段。

# 开展频率：
本过程需要在整个项目期间开展。
# 最重要的环节：
知识管理最重要的环节就是营造一种相互信任的氛围，激励人们分享知识或关注他人的知识。
# 管理项目知识 - 输入
#...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" itemprop="url" title="项目整合管理-下集" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" itemprop="url" title="项目整合管理-上集"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124760.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-08-29 08:54:44">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-29T08:54:44+08:00">2023-08-29</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>7.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>7 分钟</span>
  </span>
</div>

    <h3><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" itemprop="url" title="项目整合管理-上集">项目整合管理-上集</a></h3>
    <div class="excerpt">
        会出现的论文里面
# 项目整合管理
定义：包括识别、定义、组合、统一和协调项目管理过程组的各个过程和项目管理活动。
重要性：整合管理兼具统一、合并、沟通和建立联系的性质，项目整合管理贯穿项目始终。
目标：

资源分配
平衡竟争性需求
研究各种备选方法
裁剪过程以实现项目目标
管理各个项目管理知识领域之间的依赖关系

# 管理基础
执行整合，项目整合管理的责任不能被授权或转移，项目经理必须对整个项目承担最终责任。
整合包括：

过程层面执行整合
认知层面执行整合
背景层面执行整合

#...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" itemprop="url" title="项目整合管理-上集" class="btn">more...</a>
  </div>
</article>

    </div>

  </div>

  
  <nav class="pagination">
    <div class="inner">
    <a class="extend prev" rel="prev" href="/"><i class="ic i-angle-left" aria-label="上一页"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/3/"><i class="ic i-angle-right" aria-label="下一页"></i></a>
    </div>
  </nav>



        </div>
        <div id="sidebar">
          
<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/page/3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>

        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" title="项目整合管理-下集">项目整合管理-下集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" title="风险分析">风险分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" title="信息系统工程每日打卡">信息系统工程每日打卡</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="范围管理计划">范围管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" title="项目成本管理计划">项目成本管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" title="管理科学-上">管理科学-上</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="售后服务能力标准">售后服务能力标准</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" title="阿里云ECS云服务器折腾日记">阿里云ECS云服务器折腾日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/19/Typora%201.7.4%20%E7%89%88%E6%9C%AC%E6%BF%80%E6%B4%BB%E6%AD%A5%E9%AA%A4/" title="Typora 1.7.4 版本激活步骤">Typora 1.7.4 版本激活步骤</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'page/2/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
