



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/">



  <title>汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
            <a href="/" class="logo" rel="start"><p class="artboard">汤圆小记</p>
              <h1 itemprop="name headline" class="title">天行健，君子以自强不息；地势坤，君子以厚德载物</h1>
            </a>
          
          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124709.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124690.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124669.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124734.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124712.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124684.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="index wrap">
    <h2 class="divider">文章列表</h2>
    <div class="segments posts">
        
<article class="item">
  <div class="cover">
    <a href="/2024/01/19/Typora%201.7.4%20%E7%89%88%E6%9C%AC%E6%BF%80%E6%B4%BB%E6%AD%A5%E9%AA%A4/" itemprop="url" title="Typora 1.7.4 版本激活步骤"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124677.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2024-01-19 16:55:06">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2024-01-19T16:55:06+08:00">2024-01-19</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>1.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>1 分钟</span>
  </span>
</div>

    <h3><a href="/2024/01/19/Typora%201.7.4%20%E7%89%88%E6%9C%AC%E6%BF%80%E6%B4%BB%E6%AD%A5%E9%AA%A4/" itemprop="url" title="Typora 1.7.4 版本激活步骤">Typora 1.7.4 版本激活步骤</a></h3>
    <div class="excerpt">
        # Typora 1.7.4 版本激活
截止 2023/9/9 13：50，更新于 2023/10/23/17：25
# 说明
以前本台式 PC 电脑一直用的 0.96 版本 Typora 的，最后一个免费的 Beta 版本，现在是 89 元 3 台电脑上都可以使用，也不贵。前几天在学校没回家的时候发现 1.6 的激活工具在更新的 1.7 版本用不了了，于是这一期重新找了 1.7 的激活脚本和激活教程分享给大家。如果大家有条件的话还是支持一下开发者们，正版支持 Typora 官方中文站 (typoraio.cn)，以后我一定补票不白嫖嘿嘿。
同时，网络上有很多免费的资源，可以找到不同版本的...
    </div>
    <a href="/2024/01/19/Typora%201.7.4%20%E7%89%88%E6%9C%AC%E6%BF%80%E6%B4%BB%E6%AD%A5%E9%AA%A4/" itemprop="url" title="Typora 1.7.4 版本激活步骤" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/10/21/%E8%BF%91%E6%9C%9F%E5%BA%97%E9%93%BA%E5%AD%98%E5%9C%A8%E4%B9%B1%E5%88%A4%E7%9A%84%E8%AE%A2%E5%8D%95/" itemprop="url" title="近期店铺存在乱判的订单"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124738.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-10-21 17:00:40">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-10-21T17:00:40+08:00">2023-10-21</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>595</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>1 分钟</span>
  </span>
</div>

    <h3><a href="/2023/10/21/%E8%BF%91%E6%9C%9F%E5%BA%97%E9%93%BA%E5%AD%98%E5%9C%A8%E4%B9%B1%E5%88%A4%E7%9A%84%E8%AE%A2%E5%8D%95/" itemprop="url" title="近期店铺存在乱判的订单">近期店铺存在乱判的订单</a></h3>
    <div class="excerpt">
        订单编号：3023874036257425360
退款编号：238790271433426053
退款金额：￥10884.10
申请件数：1
原因：性能故障
要求：退货退款
说明：商品买了没多长时间，就结冰，导致产品被冻，没人买了，造成了损失，联系商家好几次，商家也让维修师傅维修了好几次，但截止到现在依然未解决该问题，牌子不行，冰箱质量太差，现申请退货，也不想冒风险换货了，万一又不行，造成的损失更大，有拍视频，但是不支持上传。
2023-10-17...
    </div>
    <a href="/2023/10/21/%E8%BF%91%E6%9C%9F%E5%BA%97%E9%93%BA%E5%AD%98%E5%9C%A8%E4%B9%B1%E5%88%A4%E7%9A%84%E8%AE%A2%E5%8D%95/" itemprop="url" title="近期店铺存在乱判的订单" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" itemprop="url" title="必备知识"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124763.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-10-06 17:14:50">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-10-06T17:14:50+08:00">2023-10-06</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>5 分钟</span>
  </span>
</div>

    <h3><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" itemprop="url" title="必备知识">必备知识</a></h3>
    <div class="excerpt">
        # 一、进度和成本的 4 种发生情况以及解决办法

# SV&amp;lt;0，SV&amp;lt;0。成本超支，进度落后
改进措施：

赶工，投入更多的资源或增加工作时间，以缩短关键活动的工期。
快速跟进，并行施工，以缩短关键路径的长度。
使用高素质的资源或经验更丰富的人员。
外包或减少活动范围或降低活动要求，前提是需要甲方同意的基础上。
改进方法或技术，提提高生产效率
加强质量管理，及时发现问题，减少返工，从而缩短工期。
加强、改进沟通，提高效率。
加强沟通。

#...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" itemprop="url" title="必备知识" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" title="十七、项目干系人管理错题本"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124711.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-23 17:06:03">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-23T17:06:03+08:00">2023-09-23</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>5.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>5 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></h3>
    <div class="excerpt">
        # 十七、项目干系人管理 -...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" title="十七、项目干系人管理错题本" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" title="日常模拟错题本"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124708.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-21 14:45:57">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-21T14:45:57+08:00">2023-09-21</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>7.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>7 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" title="日常模拟错题本">日常模拟错题本</a></h3>
    <div class="excerpt">
        中间件是一种独立的系统软件或服务程序，可分为底层中间件、通用型中间件和集成型中间件。以下（）不属于通用型中间件。

CORBA
JDBC
J2EE
COM

底层型中间件的主流技术有：JVM、CLR、ACE、JDBC、ODBC 等
通用型中间件的主流技术有：CORBA、J2EE、MOM、COM 等
集成性中间件的主流技术有：WorkFlow 和 EAI 等。

ICMP 协议位于（）。

网络层
传输层
应用层
数据链路层

OSI...
    </div>
    <a href="/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" title="日常模拟错题本" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" itemprop="url" title="wordpress使用精进历程"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124715.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-17 09:21:44">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-17T09:21:44+08:00">2023-09-17</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>270</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>1 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" itemprop="url" title="wordpress使用精进历程">wordpress使用精进历程</a></h3>
    <div class="excerpt">
        最近用 wordpress 自己搭建了一个自用的博客。
还是有一点新的体会的。
2023-07-09，打算重新搭建下，重头开始下，搭载最近的 wordpress。
2023-07-09 更新，还是没有折腾好

# 一、WordPress 的主题
因为我是主要做博客，分享的主要是博客主题。

Kratos，免费

典型的个人博客风格，很不错的，算是第一个推荐

# 二、WordPress 插件

WordPress 导入工具

从 WordPress 导出文件中导入日志、页面、评论、自定义字段、分类、标签或更多内容。

# 三、WordPress 细节

特色图片尺寸，一般尺寸为 1200 x...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/wordpress%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" itemprop="url" title="wordpress使用历程"><i class="ic i-flag"></i>wordpress使用历程</a>
      </span>
    </div>
    <a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" itemprop="url" title="wordpress使用精进历程" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" itemprop="url" title="项目资源管理-未完结"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124735.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-11 09:59:52">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-11T09:59:52+08:00">2023-09-11</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>2.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>2 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" itemprop="url" title="项目资源管理-未完结">项目资源管理-未完结</a></h3>
    <div class="excerpt">
        # 管理基础
# 相关术语和定义

# 项目团队
定义：
项目团队是执行项目工作，以实现项目目标的一组人员，由为了完成项目而承担不同角色与职责的人员组成。
特点：
项目团队成员可能具备不同的技能，可能是全职的或兼职的，也可能随项目进展而增加或减少。
团队参与时间：
团队成员在规划阶段就参与进来，既可以使他们对项目规划工作贡献专业技能，又可以增加他们对项目的责任感。

# 项目管理团队
是直接参与项目管理活动的项目团队成员，负责项目管理和领导活动，如各项目阶段的启动、规划、执行、监督、控制和收尾。

# 项目经理
项目经理既是项目团队的领导者又是项目团队的管理者。

#...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" itemprop="url" title="项目资源管理-未完结" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" itemprop="url" title="项目质量管理"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124709.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-10 16:22:30">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-10T16:22:30+08:00">2023-09-10</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>5.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>5 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" itemprop="url" title="项目质量管理">项目质量管理</a></h3>
    <div class="excerpt">
        # 项目质量管理的基础
# 质量与项目质量
# 质量定义：

国际标准化组织（ISO），反映实体满足主题明确和隐含需求的能力的特征总和。
国家标准 GB/T 19000，一组固有特征满足要求的程度。
通常定义：是指产品的质量，广义上的质量还包括工作质量。

# 质量与等级的区别：
概念不同：

质量：作为实现的性能或成果，是 “一系列内在特征满足要求的程度（ISO...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" itemprop="url" title="项目质量管理" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/10/office2021%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" itemprop="url" title="Office2021安装，使用KMS服务器急活教程"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124684.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-10 11:12:50">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-10T11:12:50+08:00">2023-09-10</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>1.6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>1 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/10/office2021%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" itemprop="url" title="Office2021安装，使用KMS服务器急活教程">Office2021安装，使用KMS服务器急活教程</a></h3>
    <div class="excerpt">
        # 一、声明
首先在正文前声明一点：不要使用任何来路不明的 office 安装包，不要使用任何来路不明的急活器。
绝大多数通过百度下载的所谓急活器内置病毒，为了省订阅的钱让自己的电脑成为勒索病毒的对象或者成为肉鸡得不偿失。
目前主流使用的免费急活方式是 KMS 急活，KMS 全称密钥管理服务，原本是一种企业用于批量急活计算机的方法.
使用 KMS 急活的步骤是企业方部署一个 KMS 主机，用于管理客户端计算机的急活状态。接下来需要急活的客户端计算机连接到这个 KMS 服务器获取急活状态。
也就是说大部分免费急活 office 或者 windows 的手段，其实是将本地计算机更改为 KMS...
    </div>
    <a href="/2023/09/10/office2021%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" itemprop="url" title="Office2021安装，使用KMS服务器急活教程" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" title="五、信息系统工程-错题本"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124742.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-09-09 19:40:18">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-09T19:40:18+08:00">2023-09-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>3.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>3 分钟</span>
  </span>
</div>

    <h3><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></h3>
    <div class="excerpt">
        题目从第五章第 100 题开始。
# 五、信息系统工程 - 错题本

用户在开发环境下进行的测试是（）。

配置项测试
Aplha 测试
Beta 测试
回归测试

Aplha 测试是指由用户在开发环境下进行测试，通过 Alpha 测试以后的产品，通常称为 Aplha 版；
Beta 测试是指由用户在实际使用环境下进行测试，通过 Beta 测试的产品通常称为 Beta 版。
一般在通过 Beta 测试后，才能把产品或成果交付用户。

（）关注的是业务，以业务驱动技术，强调 IT...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" title="五、信息系统工程-错题本" class="btn">more...</a>
  </div>
</article>

    </div>

  </div>

  
  <nav class="pagination">
    <div class="inner">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/2/"><i class="ic i-angle-right" aria-label="下一页"></i></a>
    </div>
  </nav>



        </div>
        <div id="sidebar">
          
<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/page/2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>

        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" title="项目经理的能力">项目经理的能力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%BA%A7/" title="分类于 计算机中级">计算机中级</a>
</div>

    <span><a href="/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" title="学习记录-《数据库系统工程师》">学习记录-《数据库系统工程师》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" title="管理科学-下">管理科学-下</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" title="管理科学-上">管理科学-上</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/10/office2021%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" title="Office2021安装，使用KMS服务器急活教程">Office2021安装，使用KMS服务器急活教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目整合管理-上集">项目整合管理-上集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/19/Typora%201.7.4%20%E7%89%88%E6%9C%AC%E6%BF%80%E6%B4%BB%E6%AD%A5%E9%AA%A4/" title="Typora 1.7.4 版本激活步骤">Typora 1.7.4 版本激活步骤</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" title="项目质量管理">项目质量管理</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
