



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="每日模拟" />


<link rel="canonical" href="http://example.com/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/">



  <title>
日常模拟错题本 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">日常模拟错题本
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-21 14:45:57">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-21T14:45:57+08:00">2023-09-21</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>7.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>7 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124712.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124678.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124681.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124687.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124747.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124677.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <ol>
<li>
<p>中间件是一种独立的系统软件或服务程序，可分为底层中间件、通用型中间件和集成型中间件。以下（）不属于通用型中间件。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" disabled="true" /><label for="cbx_0"> CORBA</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" checked="true" disabled="true" /><label for="cbx_1"> JDBC</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> J2EE</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> COM</label></li>
</ul>
<blockquote>
<p>底层型中间件的主流技术有：JVM、CLR、ACE、JDBC、ODBC 等</p>
<p>通用型中间件的主流技术有：CORBA、J2EE、MOM、COM 等</p>
<p>集成性中间件的主流技术有：WorkFlow 和 EAI 等。</p>
</blockquote>
</li>
<li>
<p>ICMP 协议位于（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_4" checked="true" disabled="true" /><label for="cbx_4"> 网络层</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" disabled="true" /><label for="cbx_5"> 传输层</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" disabled="true" /><label for="cbx_6"> 应用层</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" disabled="true" /><label for="cbx_7"> 数据链路层</label></li>
</ul>
<blockquote>
<p>OSI 七层模型常见协议<br />
应用层：HTTP、Telnet、FTP、SMTP、TFTP、DHCP、DNS<br />
 表示层：JPEG、ASCI、GIF、DES、MQEG<br />
 会话层：RPC、SQL、NFS<br />
 传输层：TCP、UDP、SPX<br />
 网络层：ARP、RARP、IP、ICMP、IGMP<br />
 数据链路层：PPTP、L2TP、SLIP、PPP、ATM、HDLC、802.3、802.11<br />
 物理层：RS232、V.35、RJ-45、FDDI</p>
</blockquote>
</li>
<li>
<p>对信息系统测试的监控主要包括（）。</p>
<ol>
<li>软件测试模型的定义</li>
<li>测试用例执行的进度</li>
<li>缺陷的存活时间</li>
<li>缺陷的趋势分析</li>
<li>缺陷的分布密度</li>
<li>缺陷的修改质量</li>
</ol>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_8" disabled="true" /><label for="cbx_8"> 13456</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" disabled="true" /><label for="cbx_9"> 12345</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" disabled="true" /><label for="cbx_10"> 12346</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" checked="true" disabled="true" /><label for="cbx_11"> 23456</label></li>
</ul>
<blockquote>
<p>测试监控的内容如下。<br />
（1）测试用例执行的进度。<br />
（2）缺陷的存活时间。<br />
（3）缺陷的趋势分析。<br />
（4）缺陷分布密度。<br />
（5）缺陷修改质量。</p>
</blockquote>
</li>
<li>
<p>5G 网络中，实现端到端业务质量保障的是哪种技术？</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_12" checked="true" disabled="true" /><label for="cbx_12"> 网络切片</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" disabled="true" /><label for="cbx_13"> 毫米波技术</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" disabled="true" /><label for="cbx_14"> 边缘计算</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_15" disabled="true" /><label for="cbx_15"> 大连接</label></li>
</ul>
<blockquote>
<p>5G 网络中，实现端到端业务质量保障是网络切片技术。网络切片是一种按需组网的方式，可以让运营商在统一的基础设施上分离出多个虚拟的端到端网络，每个网络切片从无线接入网到承载网再到核心网上进行逻辑阻隔，以适配各种各样类型的应用。</p>
</blockquote>
</li>
<li>
<p>企业能够将软件管理和工程两方面的过程文档化，标准化，并综合成该组织的标准软件过程。所有项目均使用经批准剪裁软件过程来开发和维护软件，软件产品的生产在整个软件过程是可见的，由此判断，该企业达到了 CMMl（）级。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_16" disabled="true" /><label for="cbx_16"> 2</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" checked="true" disabled="true" /><label for="cbx_17"> 3</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" disabled="true" /><label for="cbx_18"> 4</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> 5</label></li>
</ul>
<blockquote>
<p>1. 能力等级 0 级：不完整级<br />
不完整的过程是没有得到执行或部分得到执行的过程。过程域的一个或多个特定目标没有得到满足，并且该等级下通用目标也不具备，这是因为没有理由对一个部分执行的过程进行制度化。<br />
2. 能力等级 1 级：已执行级<br />
能力等级 1 级的过程被描述为已执行的过程。已执行的过程是完成所需工作而产生工作产品的过程：过程域的特定目标得到满足。尽管能力等级 1 级会取得重要改进，但如果未得到制度化，那些改进经过一段时间后可能会丢失。<br />
利用制度化（CMMI 能力等级 2 级与 3 级的通用实践）有助于确保改进得以保持。<br />
3. 能力等级 2 级：已管理级<br />
能力等级 2 级的过程被描述为已管理的过程。已管理的过程是一种已执行的过程，这种过程按照方针得到计划和执行；雇用有技能的人，具备充分的资源以产生受控的输出：使相关干系人参与其中；得到监督、控制与评审；并且对其过程描述的遵守程度得到评价。<br />
4. 能力等级 3 级：已定义级<br />
能力等级 3 级的过程被描述为已定义的过程。已定义的过程是一种已管理的过程，这种过程按照组织的裁剪指南，从组织的标准过程集中裁剪得到；它具有受维护的过程描述，并且将过程相关经验贡献给组织级过程资产。</p>
</blockquote>
</li>
<li>
<p>在完成一项任务之后，项目团队成员希望将他们实际所花费的时间与该任务的计划持续时间进行对比。为此，团队成员应参考工作分解结构（WBS）中的下列哪一项？（）</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_20" disabled="true" /><label for="cbx_20"> 工作包</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" disabled="true" /><label for="cbx_21"> 任务</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" checked="true" disabled="true" /><label for="cbx_22"> 控制账户</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" disabled="true" /><label for="cbx_23"> 可交付成果</label></li>
</ul>
<blockquote>
<p>1. 里程碑：在每个分解单元中都存在可交付成果和里程碑，里程碑标志着某个可交付成果或者阶段的正式完成。里程碑和可交付成果紧密联系在一起，但并不是一个事物。可交付成果可能包括报告、原型、成果和最终产品，而里程碑则关注于是否完成。<br />
2. 工作包：工作包是位于 WBS 每条分支最底层的可交付成果或项目工作组成部分。由于工作包应便于完整地分派给不同的人或组织单元，所以要求明确各工作单元直接的界面。工作包应该非常具体，以便承担者能明确自己的任务、努力的目标和承担的责任。工作包是基层任务或工作的指派，同时具有检测和报告工作的作用。所有工作包的描述必然让成本会计管理者和项目监管人员理解，并能够清楚地区分不同工作包的工作。<br />
3. 控制账户：控制账户是一种管理控制点，在该控制点上，将范围、预算（资源计划）、实际成本和进度加以整合，并将它们与挣值进行比较，以测量绩效。将实际所花费的时间与任务的计划持续时间进行对比，需参考控制账户。<br />
4. 规划包：规划包是指在控制账户之下，工作内容已知但尚缺详细进度活动的 WBS 组成部分。<br />
5.WBS 词典：在制作 WBS 的过程中，要给 WBS 的每个部分赋予一个账户编码标志符，它们是成本、进度和资源使用信息汇总的层次结构。需要生成一些配套的文件，这些文件需要和 WBS 配套使用，称为 WBS 词典。</p>
</blockquote>
</li>
<li>
<p>如果你是某项目的项目经理，你已经估算出每个模块的成本是￥129。这个项目一共有 1200 模块，你采用什么估算方法？</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_24" checked="true" disabled="true" /><label for="cbx_24"> 自下而上估算法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_25" disabled="true" /><label for="cbx_25"> 类比估算法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_26" disabled="true" /><label for="cbx_26"> 专家估算法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_27" disabled="true" /><label for="cbx_27"> 参数估算法</label></li>
</ul>
<blockquote>
<p>自下而上估算：先对单个工作包或活动的成本进行估算，然后汇总到更高层次。</p>
<p>类比估算：以过去类似项目的参数值为基础，来估算未来项目的同类参数或指标</p>
<p>专家判断：根据专家以往的经验进行判断。其中 Delphi 法称为 “背靠背” 的专家判断法，通过多轮匿名估算并调整，最终取得较为统一的结论。<br />
参数估算：利用历史数据与其他变量（如代码行）之间的统计关系，来估算诸如成本、预算和持续时间等活动参数。参数估算的准确性取决于参数模型的成熟度和基础数据的可靠性。</p>
</blockquote>
</li>
<li>
<p>以下关于团队建设的说法不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_28" disabled="true" /><label for="cbx_28"> 建设项目团队目标之一是提高团队成员的知识和技能，以提高他们完成可交付成果的能力，并降低成本、缩短工期和提高质量</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_29" disabled="true" /><label for="cbx_29"> 认识评测工具是建设项目团队的重要工具</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_30" checked="true" disabled="true" /><label for="cbx_30"> 团队成员之间相互依靠，平稳高效地解决问题是团队进入规范阶段的显著特征</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_31" disabled="true" /><label for="cbx_31"> 专家权力来源于个人专业技能，而参照权力更多的来源于人格魅力</label></li>
</ul>
<blockquote>
<p>在建设项目团队时，项目团队需要经历 5 个阶段。<br />
形成阶段：在本阶段，团队成员相互认识，并了解项目情况以及他们在项目中的正式角色与职责。团队成员倾向于相互独立，不怎么开诚布公。<br />
震荡阶段：在本阶段中，团队开始从事项目工作，制定技术决策和讨论项目管理方法。如果团队成员对不同观点和意见不能采取合作和开放的态度，团队环境可能恶化成破坏性的。<br />
规范阶段：在规范阶段，团队成员开始协同工作，并按团队的需要来调整各自的工作习惯和行为，团队成员开始相互信任。<br />
发挥阶段：进入这一阶段后，团队就像一个组织有序的单位那样工作。团队成员之间相互依靠，平稳高效地解决问题。<br />
结束阶段：在结束期阶段，团队完成所有工作，团队成员离开项目。</p>
</blockquote>
</li>
<li>
<p>项目经理在公司 OA 系统中发布软件开发标准 2.0，要求本公司所有项目组查阅并严格执行该标准。这种共享信息的方式属于（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_32" disabled="true" /><label for="cbx_32"> 面对面沟通</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_33" disabled="true" /><label for="cbx_33"> 交互式沟通</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_34" disabled="true" /><label for="cbx_34"> 推式沟通</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_35" checked="true" disabled="true" /><label for="cbx_35"> 拉式沟通</label></li>
</ul>
<blockquote>
<ul>
<li>交互式沟通。在两方或多方之间进行多向信息交换。这是确保全体参与者对特定话题达成共识的最有效的方法，包括会议、电话、即时通信、视频会议等。</li>
<li>推式沟通。把信息发送给需要接收这些信息的特定接收方。这种方法可以确保信息的发送，但不能确保信息送达受众或被目标受众理解。推式沟通包括信件、备忘录、报告、电子邮件、传真、语音邮件、日志、新闻稿等。</li>
<li>拉式沟通。用于信息量很大或受众很多的情况。要求接收者自主自行地访问信息内容。这种方法包括企业内网、电子在线课程、经验教训数据库、知识库等。</li>
</ul>
</blockquote>
</li>
<li>
<p>以下选项中，（）是管理沟通的作用。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_36" disabled="true" /><label for="cbx_36"> 识别和记录与干系人的最有效率且最有效果的沟通方式</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_37" disabled="true" /><label for="cbx_37"> 帮助项目经理提升来自干系人的支持</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_38" disabled="true" /><label for="cbx_38"> 随时确保所有的沟通参与者之间的信息流动的最优化</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_39" checked="true" disabled="true" /><label for="cbx_39"> 促进干系人之间实现有效率且有效果的沟通</label></li>
</ul>
<blockquote>
<p>规划沟通的作用：识别和记录与干系人的最有效率且最有效果的沟通方式</p>
<p>管理沟通的作用：促进干系人之间实现有效率且有效果的沟通</p>
<p>控制沟通的作用：随时确保所有的沟通参与者之间的信息流动的最优化</p>
<p>管理干系人的作用：帮助项目经理提升来自干系人的支持，并把干系人的抵制降到最低，从而显蓄提高项目成功的机会</p>
</blockquote>
</li>
<li>
<p>配置管理的日常管理活动主要包括：制订配置管理计划、配置项识别、配置项控制、配置状态报告和（）。配置管理回顾与改进等。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_40" checked="true" disabled="true" /><label for="cbx_40"> 配置审计</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_41" disabled="true" /><label for="cbx_41"> 配置变更</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_42" disabled="true" /><label for="cbx_42"> 配置项重新定义</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_43" disabled="true" /><label for="cbx_43"> 配置管理</label></li>
</ul>
<blockquote>
<p>配置管理的日常管理活动主要包括：制订配置管理计划、配置项识别、配置项控制、配置状态报告、配置审计、配置管理回顾与改进等。</p>
</blockquote>
</li>
<li>
<p>以下不属于业务流程分析方法的是（）</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_44" disabled="true" /><label for="cbx_44"> 价值链分析法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_45" disabled="true" /><label for="cbx_45"> 供应链分析法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_46" disabled="true" /><label for="cbx_46"> 业务流程重构</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_47" checked="true" disabled="true" /><label for="cbx_47"> 层次分析法</label></li>
</ul>
<blockquote>
<p>业务流程分析的主要方法有价值链分析法、客户关系分析法、供应链分析法、基于 ERP 的分析法和业务流程重构等</p>
</blockquote>
</li>
<li>
<p>合同履行费用的负担不明确的，由（）分担。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_48" checked="true" disabled="true" /><label for="cbx_48"> 履行义务的乙方</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_49" disabled="true" /><label for="cbx_49"> 接受履行的乙方</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_50" disabled="true" /><label for="cbx_50"> 合同双方当事人</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_51" disabled="true" /><label for="cbx_51"> 协商确定</label></li>
</ul>
<blockquote>
<p>本题考查合同履行。<br />
当事人就有关合同内容约定不明确的，适用下列规定：<br />
1、质量要求不明确的，按照国家标准、行业标准履行；没有国家标准、行业标准的，按照通常标准或者符合合同目的的特定标准履行。<br />
2、价款或者报酬不明确的，按照订立合同时履行地的市场价格履行；依法应当执行政府定价或者政府指导价的，按照规定履行。<br />
3、履行地点不明确，给付货币的，在接受货币一方所在地履行；交付不动产的，在不动产所在地履行；其他标的，在履行义务一方所在地履行。<br />
4、履行期限不明确的，债务人可以随时履行，债权人也可以随时要求履行，但应当给对方必要的准备时间。<br />
5、履行方式不明确的，按照有利于实现合同目的的方式履行。<br />
6、履行费用的负担不明确的，由履行义务一方负担。<br />
综上所述，本题参考答案为 A 选项。</p>
</blockquote>
</li>
<li>
<p>成本加激励费合同（CPIF）：合同付款在成本的基础上叠加激励费，激励费通常以实际成本与预期成本之间的差异计量。<br />
举例：合同的目标成本 30 万，目标费用 3 万，风险分担比率 60：40。如果发生为情况 A：实际成本 28 万；情况 B：实际成本 34 万。<br />
求乙方应得到的报酬和乙方的利润（）</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_52" disabled="true" /><label for="cbx_52"> A 情况：31、3；B 情况：34、3</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_53" disabled="true" /><label for="cbx_53"> A 情况：32.2、4.2；B 情况：34.6、0.6</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_54" checked="true" disabled="true" /><label for="cbx_54"> A 情况：31.8、3.8；B 情况：35.4、1.4</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_55" disabled="true" /><label for="cbx_55"> A 情况：28.8、0.8；B 情况：32.4、-1.6</label></li>
</ul>
<blockquote>
<p>A 项目乙方应得到的报酬：30+3-（30-28）*60%=31.8 万 A 项目乙方的利润：31.8-28=3.8<br />
B 项目乙方应得到的报酬：30+3+（34-30）*60%=35.4 万 B 项目乙方的利润：35.4-34=1.4</p>
</blockquote>
</li>
<li>
<p>运行流程以战略流程为导向，以战略流程确定的架构为基础展开，它的逻辑顺序是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_56" checked="true" disabled="true" /><label for="cbx_56"> 战略 &gt; 商业模式 &gt; 运行流程</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_57" disabled="true" /><label for="cbx_57"> 商业模式 &gt; 战略 &gt; 运行流程</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_58" disabled="true" /><label for="cbx_58"> 运行流程 &gt; 商业模式 &gt; 战略</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_59" disabled="true" /><label for="cbx_59"> 战略 &gt; 运行流程 &gt; 商业模式</label></li>
</ul>
</li>
<li>
<p>绩效信息的记录和收集有多种方法，但不包括（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_60" disabled="true" /><label for="cbx_60"> 观察法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_61" disabled="true" /><label for="cbx_61"> 工作记录法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_62" checked="true" disabled="true" /><label for="cbx_62"> 网络收集法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_63" disabled="true" /><label for="cbx_63"> 他人反馈法</label></li>
</ul>
<blockquote>
<p>本题考查绩效实施，参考《信息系统项目管理师教程》（第 4 版）第 22.2.2 小节，P649。</p>
<p>绩效信息的记录是指以组织管理者为主体将有关员工绩效的行为记录下来，而收集则是由组织管理者通过他人的观察或记录获得有关员工绩效的信息。记录和收集绩效信息的目的是为在绩效评估及绩效改进时提供事实依据，在绩效实施中及时发现问题和掌握获得优秀绩效的原因，及在争议仲裁中获得利益保护。</p>
<p>记录和收集绩效信息的方法包括观察法、工作记录法、他人反馈法。</p>
</blockquote>
</li>
<li>
<p>绩效评估是绩效治理各环节中技术性最强的，包括 6 个因素，这 6 个因素为（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_64" disabled="true" /><label for="cbx_64"> 被评估者、评估者、评估时间和周期、评价目标、评定范围、绩效评估数据收集</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_65" checked="true" disabled="true" /><label for="cbx_65"> 被评估者、评估者、评估时间和周期、评价指标、评定形式、绩效评估数据收集</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_66" disabled="true" /><label for="cbx_66"> 被评估者、评估者、评估时间和周期、评价指标、评定范围、绩效评估数据收集</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_67" disabled="true" /><label for="cbx_67"> 被评估者、评估者、评估时间和范围、评价指标、评定形式、绩效评估数据收集</label></li>
</ul>
<blockquote>
<p>绩效评估是绩效治理各环节中技术性最强的，包括 6 个因素:<strong> 被评估者、评估者、评估时间和周期、评价指标、评定形式、绩效评估数据的收集。</strong><br />
(1) 被评估者。被评估者是指被评定的对象，可以是个人，也可以是团队。当工作作为一个整体，不适合再细分到个人时，比起对个人进行评估，评估团队的工作成效是更好的选择。<br />
(2) 评估者。评估者是指接受评估的主体，也可以是个人或团队对被评估者进行评估。常见的评估形式有上级对下级或下级对上级的评估、同事间评估、自我评价、360 度考核、专家评估、委员会评估等形式。<br />
(3) 评估时间和周期。评估时间和周期是指在什么时间点评估，多长时间评估一次。一般有日评估、月度评估、季度评估、半年度评估、年度评估、项目制评估、工程制评估等。其中，项目制和工程制评估是以一个项目或工程的开始至结束作为一个考核周期。<br />
(4) 评价指标。评价指标是通过对组织中长期目标的细化分解出使用目标的情境，再设计出呈现情境的方式和获取记录的方式，最后设定评价时使用的计分单位。<br />
(5) 评定形式。评定形式是指具体以什么方式来评定工作表现，形式较为多样，一般从定性和定量两种维度进行评定。常见的评定形式主要有关键绩效指标评估、目标管理评估、平衡计分卡法、全方位 (360 度) 绩效评估反馈制度、主管述职评价等。<br />
(6) 绩效评估数据的收集。绩效评估数据的收集是指收集用于绩效评估的数据，这是绩效评估的基础，没有数据就无法进行绩效评估。在数据收集的过程中，有几点需要注意：取得数据的途径需要合法、客观；各部门数据统计的口径、标准、方法及数据来源须保持一致；数据收集时需要确认其真实性，并保证数据的唯一性等。</p>
</blockquote>
</li>
<li>
<p>信息安全系统工程将信息安全系统工程的实施过程分为工程过程、()、保证过程三个基本的部分。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_68" disabled="true" /><label for="cbx_68"> 策划过程</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_69" checked="true" disabled="true" /><label for="cbx_69"> 风险过程</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_70" disabled="true" /><label for="cbx_70"> 支持过程</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_71" disabled="true" /><label for="cbx_71"> 质量过程</label></li>
</ul>
<blockquote>
<p>ISSE 将信息系统安全系统工程实施过程分解为：工程过程、风险过程、保证过程。</p>
</blockquote>
</li>
<li>
<p>某车间需要用一台车床和一台铣床加工 A、B、C、D 四个零件。每个零件都需要先用车床加工，再用铣床加工。车床和铣床加工每个零件所需的工时 (包括加工前的准备时间以及加工后的处理时间) 如下表；</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309211536603.png" alt="image-20230921153640466" /></p>
<p>若以 A、B、C、D 零件顺序安排加工，则共需 32 小时。适当调整零件加工顺序，可使所需总工时最短。在这种最短总工时方案中，零件 A 在车床上的加工顺序安排在第（）位。四个零件加工共需（) 小时。</p>
<p>问题 1：</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_72" disabled="true" /><label for="cbx_72"> 1</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_73" disabled="true" /><label for="cbx_73"> 2</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_74" checked="true" disabled="true" /><label for="cbx_74"> 3</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_75" disabled="true" /><label for="cbx_75"> 4</label></li>
</ul>
<p>问题 2：</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_76" disabled="true" /><label for="cbx_76"> 21</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_77" checked="true" disabled="true" /><label for="cbx_77"> 22</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_78" disabled="true" /><label for="cbx_78"> 23</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_79" disabled="true" /><label for="cbx_79"> 24</label></li>
</ul>
<blockquote>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309211542461.png" alt="image-20230921154249414" /></p>
</blockquote>
</li>
<li>
<p>某公司需要根据下一年度宏观经济的增长趋势预测决定投资策略。宏观经济增长趋势有不景气、不变和景气三种，投资策略有积极、稳健和保守三种，各种状态的收益，如下表所示:</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309211543791.png" alt="image-20230921154348754" /></p>
<p>按照后悔值准则，应该选择（) 决策。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_80" disabled="true" /><label for="cbx_80"> 积极</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_81" checked="true" disabled="true" /><label for="cbx_81"> 稳健</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_82" disabled="true" /><label for="cbx_82"> 保守</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_83" disabled="true" /><label for="cbx_83"> 以上都不是</label></li>
</ul>
<blockquote>
<p>后悔值准则：各经济趋势下最大值减去其他值，选出后悔值最小的决策。(最大后悔值中选最小) 各决策的最大后悔值。积极：350，稳健: 250，保守：300。选择稳健决策。</p>
</blockquote>
</li>
<li>
<p>以下关于干系人管理说法不正确的是 ( ) 。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_84" disabled="true" /><label for="cbx_84"> 规划干系人管理是 — 个反复的过程，应由项目经理定期开展</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_85" checked="true" disabled="true" /><label for="cbx_85"> 管理干系人能帮助项目经理全面监督干系人之间的关系，以调整策略和计划，调动干系人参与</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_86" disabled="true" /><label for="cbx_86"> 应把干系人满意度作为 — 个关键的项目目标来管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_87" disabled="true" /><label for="cbx_87"> 整个项目周期中项目干系人都可能发生增减变化</label></li>
</ul>
<blockquote>
<p>控制干系人子过程全面监督项目千系人之间的关系，调整策略和计划，以调动干系人参与的过程。本题考查对干系人管理各个子过程的理解。</p>
</blockquote>
</li>
<li>
<p>在控制进度的数据分析技术中，(）检查项目绩效随时间的变化情况，以确定绩效是在改善还是在恶化。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_88" disabled="true" /><label for="cbx_88"> 趋势分析</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_89" disabled="true" /><label for="cbx_89"> 绩效审查</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_90" disabled="true" /><label for="cbx_90"> 偏差分析</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_91" disabled="true" /><label for="cbx_91"> 假设情景分析</label></li>
</ul>
<blockquote>
<p>本题考查控制进度的 ITTO，参考《信息系统项目管理师教程》(第 4 版）第 10.8.2 小节，P328。<br />
趋势分析：检查项目绩效随时间的变化情况，以确定绩效是在改善还是在恶化。图形分析技术有助于理解截至目前的绩效，并与未来的绩效目标 (表示为完工日期) 进行对比。<br />
绩效审查：指根据进度基准测量、对比和分析进度绩效，如实际开始和完成日期、已完成百分比以及当前工作的剩余持续时间。<br />
偏差分析：关注实际开始和完成日期与计划的偏离，实际持续时间与计划的差异，以及浮动时间的偏差。它包括确定偏离进度基准的原因与程度，评估这些偏差对未来工作的影响，以及确定是否需要采取纠正或预防措施。假设情景分析：基于项目风险管理过程的输出，对各种不同的情景进行评估，促使进度模型符合项目管理计划和批准的基准。<br />
综上所述，本题参考答案为 A 选项。</p>
</blockquote>
</li>
<li>
<p>() is the process of identifying and documenting project roles, responsibilities, required skills, reporting relationships, and creating a staffing management plan.</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_92" disabled="true" /><label for="cbx_92"> Manage Project Team</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_93" disabled="true" /><label for="cbx_93"> Acquire Project Team</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_94" checked="true" disabled="true" /><label for="cbx_94"> Planning Human Resource Management</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_95" disabled="true" /><label for="cbx_95"> Develop Project Team</label></li>
</ul>
<blockquote>
<p>（规划人力资源管理）是确定和记录项目角色、责任、所需技能、报告关系以及创建人员配置管理计划的过程。<br />
A. 管理项目团队</p>
<p>B. 组建项目团队</p>
<p>C. 规划人力资源管理</p>
<p>D. 建设项目团队</p>
</blockquote>
</li>
<li>
<p>() is used to store configuration items and record all information related to configuration <span class="exturl" data-url="aHR0cDovL2l0ZW1zLmx0">items.lt</span> is an effective tool forconfiguration management.</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_96" disabled="true" /><label for="cbx_96"> Milestone</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_97" disabled="true" /><label for="cbx_97"> Configuration library</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_98" disabled="true" /><label for="cbx_98"> Configuration baseline</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_99" disabled="true" /><label for="cbx_99"> Configuration item</label></li>
</ul>
<blockquote>
<p>(配置库) 用来存放配置项并记录与配置项相关的所有信息，是配置管理的有效工具。</p>
<p>A. 里程碑<br />
 B. 配置库</p>
<p>C. 配置基线</p>
<p>D. 配置项</p>
</blockquote>
</li>
<li>
<p>Quality planning tools are often used to help plan efective quality management activities. ( ) is one of such tools，which involves comparing actual or planned project practices to those of other projects to generate ideas for improvement and toprovide a basis by which to measure performance.</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_100" checked="true" disabled="true" /><label for="cbx_100"> Benchmarking</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_101" disabled="true" /><label for="cbx_101"> Quality metric</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_102" disabled="true" /><label for="cbx_102"> Quality checklist</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_103" disabled="true" /><label for="cbx_103"> Brainstorming</label></li>
</ul>
<blockquote>
<p>质量规划工具通常是用来帮助计划有效的质量管理活动。() 就是一个这样的工具，它是将实际实施过程中或计划之中的项目做法与其他项目进行比较，以便形成改进意见，并为绩效考核提供一个基础。<br />
A、基准分析 B、质量度量指标 C、质量核对表 D、头脑风暴</p>
</blockquote>
</li>
<li>
<p>( ) is a message digest algorithm with a key. The key includes public key and private key. lt is used to verify data integrity,authenticate data source and anti denial. lt follows Osl reference model, private key signature and public key verification.</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_104" disabled="true" /><label for="cbx_104"> Security scan</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_105" disabled="true" /><label for="cbx_105"> Honeypot</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_106" disabled="true" /><label for="cbx_106"> Digital mining</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_107" disabled="true" /><label for="cbx_107"> Digital signature</label></li>
</ul>
<blockquote>
<p>(数字签名) 是一个带有密钥的消息摘要算法，这个密钥包括了公钥和私钥，用于验证数据完整性、认证数据来源和抗否认，遵循 OSI 参考模型、私钥签名和公钥验证。<br />
A. 安全扫描<br />
 B. 蜜罐技术 C. 数据挖掘 D. 数字签名</p>
</blockquote>
</li>
</ol>

      <div class="tags">
          <a href="/tags/%E6%AF%8F%E6%97%A5%E6%A8%A1%E6%8B%9F/" rel="tag"><i class="ic i-tag"></i> 每日模拟</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-21 16:39:11" itemprop="dateModified" datetime="2023-09-21T16:39:11+08:00">2023-09-21</time>
  </span>
  <span id="2023/09/21/日常模拟错题本/" class="item leancloud_visitors" data-flag-title="日常模拟错题本" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/" title="日常模拟错题本">http://example.com/2023/09/21/日常模拟错题本/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124704.jpg" title="wordpress使用精进历程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> wordpress使用历程</span>
  <h3>wordpress使用精进历程</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124763.jpg" title="十七、项目干系人管理错题本">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>十七、项目干系人管理错题本</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/2023/07/10/hexo%E7%BE%8E%E5%8C%96%E5%AE%9A%E5%88%B6%E5%8E%86%E7%A8%8B/" title="hexo美化定制使用历程">hexo美化定制使用历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" title="阿里云ECS云服务器折腾日记">阿里云ECS云服务器折腾日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" title="项目质量管理">项目质量管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" title="项目立项管理">项目立项管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="范围管理计划">范围管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="售后服务能力标准">售后服务能力标准</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" title="管理科学-上">管理科学-上</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目整合管理-上集">项目整合管理-上集</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/21/日常模拟错题本/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
