



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="阿里上述" />


<link rel="canonical" href="http://example.com/2023/10/21/%E8%BF%91%E6%9C%9F%E5%BA%97%E9%93%BA%E5%AD%98%E5%9C%A8%E4%B9%B1%E5%88%A4%E7%9A%84%E8%AE%A2%E5%8D%95/">



  <title>
近期店铺存在乱判的订单 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">近期店铺存在乱判的订单
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-10-21 17:00:40">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-10-21T17:00:40+08:00">2023-10-21</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>595</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124751.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124742.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124688.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124756.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042122192.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124754.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/21/%E8%BF%91%E6%9C%9F%E5%BA%97%E9%93%BA%E5%AD%98%E5%9C%A8%E4%B9%B1%E5%88%A4%E7%9A%84%E8%AE%A2%E5%8D%95/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>订单编号：3023874036257425360</p>
<p>退款编号：238790271433426053</p>
<p>退款金额：￥10884.10<br />
 申请件数：1<br />
 原因：性能故障<br />
要求：退货退款<br />
说明：商品买了没多长时间，就结冰，导致产品被冻，没人买了，造成了损失，联系商家好几次，商家也让维修师傅维修了好几次，但截止到现在依然未解决该问题，牌子不行，冰箱质量太差，现申请退货，也不想冒风险换货了，万一又不行，造成的损失更大，有拍视频，但是不支持上传。</p>
<p>2023-10-17 13:06:32</p>
<p>客户反馈，柜内结冰，温度不低。</p>
<p>2023-10-18</p>
<p>安排师傅上门，帮助排查后，发现是客户自调动参数，化霜周期时间更改后，造成冰堵，蒸发器的冰堵住，完全不出来冷气。</p>
<p>想这样单纯的乱调参数，导致柜子无法工作，为了要判柜子问题。</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202310211649828.png" alt="image-20231021164900316" /><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202310211649492.png" alt="image-20231021164908029" /><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202310211649455.png" alt="image-20231021164914738" /><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202310211649427.png" alt="image-20231021164931856" /></p>
<p>想知道，平台处理的依据在哪里？承担退货退款的依据在哪里？商家如何维权。而且之前都是温控导致化霜的问题。这个柜子，我们证书都有，出口也做，这个柜子都什么问题，平台直接就给判退。</p>
<p>订单编号：3088975572422624837</p>
<p>退款编号：234269569801623748</p>
<p>退款金额：￥2851.80<br />
 申请件数：1<br />
 原因：性能故障<br />
要求：退货退款<br />
说明：</p>
<p>客户的柜子，2023-09-18 日，发生自爆，玻璃品本身就是易损件，在发生自爆后，我们联系客户，并承担返回运费和一部分的费用，来帮助客户承担维修费。但是柜子，直接判成了退货退款。</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202310211659108.png" alt="image-20231021165935041" /></p>

      <div class="tags">
          <a href="/tags/%E9%98%BF%E9%87%8C%E4%B8%8A%E8%BF%B0/" rel="tag"><i class="ic i-tag"></i> 阿里上述</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-10-21 17:11:13" itemprop="dateModified" datetime="2023-10-21T17:11:13+08:00">2023-10-21</time>
  </span>
  <span id="2023/10/21/近期店铺存在乱判的订单/" class="item leancloud_visitors" data-flag-title="近期店铺存在乱判的订单" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/21/%E8%BF%91%E6%9C%9F%E5%BA%97%E9%93%BA%E5%AD%98%E5%9C%A8%E4%B9%B1%E5%88%A4%E7%9A%84%E8%AE%A2%E5%8D%95/" title="近期店铺存在乱判的订单">http://example.com/2023/10/21/近期店铺存在乱判的订单/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124763.jpg" title="必备知识">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>必备知识</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/01/19/Typora%201.7.4%20%E7%89%88%E6%9C%AC%E6%BF%80%E6%B4%BB%E6%AD%A5%E9%AA%A4/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124734.jpg" title="Typora 1.7.4 版本激活步骤">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Typora 1.7.4 版本激活步骤</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/01/19/Typora%201.7.4%20%E7%89%88%E6%9C%AC%E6%BF%80%E6%B4%BB%E6%AD%A5%E9%AA%A4/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" title="项目经理的能力">项目经理的能力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" title="项目立项管理">项目立项管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" title="项目整合管理-下集">项目整合管理-下集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" title="项目质量管理">项目质量管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="售后服务能力标准">售后服务能力标准</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/wordpress%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 wordpress使用历程">wordpress使用历程</a>
</div>

    <span><a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="wordpress使用精进历程">wordpress使用精进历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" title="风险分析">风险分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%BA%A7/" title="分类于 计算机中级">计算机中级</a>
</div>

    <span><a href="/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" title="学习记录-《数据库系统工程师》">学习记录-《数据库系统工程师》</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/10/21/近期店铺存在乱判的订单/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
