



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="文本编辑器,sublime Text 4" />


<link rel="canonical" href="http://example.com/2023/07/10/Sublime%20Text%204%E5%AE%89%E8%A3%85%E3%80%81%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B(Win)/">



  <title>
Sublime Text 4安装、激活教程(Win) |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Sublime Text 4安装、激活教程(Win)
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-10 20:12:26">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-10T20:12:26+08:00">2023-07-10</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307101956082.jpeg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/10/Sublime%20Text%204%E5%AE%89%E8%A3%85%E3%80%81%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B(Win)/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="一-下载安装-sublime-text-4"><a class="anchor" href="#一-下载安装-sublime-text-4">#</a> 一、下载安装 Sublime Text 4</h2>
<h4 id="11下载-sublime-text-4"><a class="anchor" href="#11下载-sublime-text-4">#</a> 1.1 下载 Sublime Text 4</h4>
<ul>
<li>官网下载 <a href="%5Bsublimetext.com%5D(https://www.sublimetext.com/)">Sublime Text</a></li>
</ul>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307101956082.jpeg" alt="img" /></p>
<ul>
<li>网盘下载链接（防止版本更新不适用）
<ul>
<li>百度网盘：<br />
链接: <span class="exturl" data-url="aHR0cHM6Ly9saW5rLnpoaWh1LmNvbS8/dGFyZ2V0PWh0dHBzJTNBLy9wYW4uYmFpZHUuY29tL3MvMTU4anZWT3ZYRnd6c2szWnVleDNLT1ElM0Zwd2QlM0RhczY5">https://pan.baidu.com/s/158jvVOvXFwzsk3Zuex3KOQ?pwd=as69</span><br />
 提取码: as69</li>
<li>阿里云盘：<br />
链接: <span class="exturl" data-url="aHR0cHM6Ly9saW5rLnpoaWh1LmNvbS8/dGFyZ2V0PWh0dHBzJTNBLy93d3cuYWxpeXVuZHJpdmUuY29tL3MvVndQcURCUlVycFQ=">https://www.aliyundrive.com/s/VwPqDBRUrpT</span><br />
 提取码: 45cc</li>
</ul>
</li>
<li>个人存储位置
<ul>
<li>\P 个人信息 \S 软件常用 \ 文本编辑</li>
</ul>
</li>
</ul>
<hr />
<h4 id="12-安装sublime-txet"><a class="anchor" href="#12-安装sublime-txet">#</a> 1.2 安装 Sublime Txet</h4>
<p>双击安装包，选好安装路径，无脑下一步</p>
<hr />
<h2 id="二-激活sublime-text-4"><a class="anchor" href="#二-激活sublime-text-4">#</a> 二、激活 Sublime Text 4</h2>
<p>安装完打开 Sublime Text, 如果弹窗需要输入授权，直接复制下面注册码黏贴点击 Use License ，如果没有弹窗，点击菜单栏『Help -&gt; Enter License』弹出激活窗口，输入下面的注册码然后点击「Use License」</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307102004309.jpeg" alt="img" /></p>
<blockquote>
<p>Mifeng User<br />
Single User License<br />
EA7E-1184812<br />
C0DAA9CD 6BE825B5 FF935692 1750523A<br />
EDF59D3F A3BD6C96 F8D33866 3F1CCCEA<br />
1C25BE4D 25B1C4CC 5110C20E 5246CC42<br />
D232C83B C99CCC42 0E32890C B6CBF018<br />
B1D4C178 2F9DDB16 ABAA74E5 95304BEF<br />
9D0CCFA9 8AF8F8E2 1E0A955E 4771A576<br />
50737C65 325B6C32 817DCB83 A7394DFA<br />
27B7E747 736A1198 B3865734 0B434AA5</p>
</blockquote>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307102005634.png" alt="img" /></p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307102005537.png" alt="image-20230710200546484" /></p>
<hr />
<h2 id="三-sublime-text-4汉化"><a class="anchor" href="#三-sublime-text-4汉化">#</a> 三、Sublime Text 4 汉化</h2>
<ol>
<li>点击 Tools—Install Package Control（安装包控件比较慢，并且没有反应，等待数分钟后会有弹窗）</li>
<li>点击确定按钮</li>
<li>菜单点击 Preferences – Package Control</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307102007334.png" alt="img" /></p>
<ol>
<li>输入 Install Package（安装包控件比较慢，并且没有反应，等待数分钟后会有弹窗）</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307102007245.png" alt="img" /></p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307102007555.png" alt="img" /></p>
<ol>
<li>输入 ChineseLocalzations 可见中文包，选中即可安装</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307102008942.jpeg" alt="img" /></p>
<hr />
<h2 id="四-中文乱码问题"><a class="anchor" href="#四-中文乱码问题">#</a> 四、中文乱码问题</h2>
<ol>
<li>点击菜单栏「Preferences」下的「Package Control」</li>
<li>进入 Package Control，选择「Install Package」命令</li>
<li>进入安装界面，输入并选择「ConvertToUTF8」</li>
<li>成功安装「ConvertToUTF8」之后，乱码问题就解决了</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307102009109.png" alt="image-20230710200902051" /></p>
<hr />
<h2 id="五-更改显示字体"><a class="anchor" href="#五-更改显示字体">#</a> 五、更改显示字体</h2>
<ol>
<li>点击菜单栏「Preferences」下的「settings」</li>
<li>弹出如下配置文件窗口</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307102010966.jpeg" alt="" /></p>
<ol>
<li>参照系统默认配置，找到更改字体这一项，复制到用户这一栏的大括号内（  <code>&#123;&#125;</code>  ）进行编辑</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307102010096.jpeg" alt="img" /></p>
<ol>
<li>在  <code>&quot; &quot;</code>  中填入想要更改的字体 (注，字体必须为电脑已安装的字体，字体名字建议前往控制面板查看，不要输错，否则无反应)<br />
 这里我使用的是 JetBrains 家的一款字体  <code>JetBrains Mono</code>  , 更改字号为 12 号</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307102010992.jpeg" alt="img" /></p>
<hr />
<h2 id="六-设置底部状态栏显示当前编码格式"><a class="anchor" href="#六-设置底部状态栏显示当前编码格式">#</a> 六、设置底部状态栏显示当前编码格式</h2>
<ol>
<li>点击菜单栏「Preferences」下的「settings」</li>
<li>弹出配置文件窗口</li>
<li>找到对应位置（第 611 行），在用户自定义栏进行编辑</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307102011322.jpeg" alt="img" /></p>
<ol>
<li>可以看到，底部状态栏显示当前编码格式为 UTF-8</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307102011848.png" alt="img" /></p>
<h2 id="七-取消自动更新提示"><a class="anchor" href="#七-取消自动更新提示">#</a> 七、取消自动更新提示</h2>
<ol>
<li>找到 Preferences -&gt; Settings<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032117536.png" alt="img" /></li>
<li>键入<br />
 “update_check”:false<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032117821.png" alt="img" /></li>
<li>保存即可</li>
</ol>

      <div class="tags">
          <a href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag"><i class="ic i-tag"></i> 文本编辑器</a>
          <a href="/tags/sublime-Text-4/" rel="tag"><i class="ic i-tag"></i> sublime Text 4</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-08-29 08:55:31" itemprop="dateModified" datetime="2023-08-29T08:55:31+08:00">2023-08-29</time>
  </span>
  <span id="2023/07/10/Sublime Text 4安装、激活教程(Win)/" class="item leancloud_visitors" data-flag-title="Sublime Text 4安装、激活教程(Win)" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/07/10/Sublime%20Text%204%E5%AE%89%E8%A3%85%E3%80%81%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B(Win)/" title="Sublime Text 4安装、激活教程(Win)">http://example.com/2023/07/10/Sublime Text 4安装、激活教程(Win)/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124726.jpg" title="售后服务能力标准">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>售后服务能力标准</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/10/%E6%96%87%E7%AB%A0%E7%BC%96%E8%BE%91%E6%B3%A8%E6%84%8F%E7%82%B9/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124744.jpg" title="hexo文章编辑注意事项">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>hexo文章编辑注意事项</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85-sublime-text-4"><span class="toc-number">1.</span> <span class="toc-text"> 一、下载安装 Sublime Text 4</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#11%E4%B8%8B%E8%BD%BD-sublime-text-4"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 1.1 下载 Sublime Text 4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E5%AE%89%E8%A3%85sublime-txet"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 1.2 安装 Sublime Txet</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%BF%80%E6%B4%BBsublime-text-4"><span class="toc-number">2.</span> <span class="toc-text"> 二、激活 Sublime Text 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-sublime-text-4%E6%B1%89%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text"> 三、Sublime Text 4 汉化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text"> 四、中文乱码问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%9B%B4%E6%94%B9%E6%98%BE%E7%A4%BA%E5%AD%97%E4%BD%93"><span class="toc-number">5.</span> <span class="toc-text"> 五、更改显示字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E8%AE%BE%E7%BD%AE%E5%BA%95%E9%83%A8%E7%8A%B6%E6%80%81%E6%A0%8F%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text"> 六、设置底部状态栏显示当前编码格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E5%8F%96%E6%B6%88%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E6%8F%90%E7%A4%BA"><span class="toc-number">7.</span> <span class="toc-text"> 七、取消自动更新提示</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/07/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/10/%E6%96%87%E7%AB%A0%E7%BC%96%E8%BE%91%E6%B3%A8%E6%84%8F%E7%82%B9/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" title="阿里云ECS云服务器折腾日记">阿里云ECS云服务器折腾日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 hexo使用历程">hexo使用历程</a>
</div>

    <span><a href="/2023/08/14/%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%88%B0gitee/" title="部署本地博客到gitee">部署本地博客到gitee</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/19/Typora%201.7.4%20%E7%89%88%E6%9C%AC%E6%BF%80%E6%B4%BB%E6%AD%A5%E9%AA%A4/" title="Typora 1.7.4 版本激活步骤">Typora 1.7.4 版本激活步骤</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/Sublime%20Text%204%E5%AE%89%E8%A3%85%E3%80%81%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B(Win)/" title="Sublime Text 4安装、激活教程(Win)">Sublime Text 4安装、激活教程(Win)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="售后服务能力标准">售后服务能力标准</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/2023/09/09/%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E5%88%B0markdown%E4%B8%AD/" title="hexo视频插入教程">hexo视频插入教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" title="信息系统工程每日打卡">信息系统工程每日打卡</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" title="项目成本管理计划">项目成本管理计划</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/10/Sublime Text 4安装、激活教程(Win)/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
