



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="知识小结" />


<link rel="canonical" href="http://example.com/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/">



  <title>
范围管理计划 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">范围管理计划
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-07 09:59:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-07T09:59:05+08:00">2023-09-07</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124710.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042122192.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124698.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124749.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124672.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124755.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309032125619.png" alt="image-20230903212556530" /></p>
<h2 id="范围管理"><a class="anchor" href="#范围管理">#</a> 范围管理</h2>
<h6 id="定义"><a class="anchor" href="#定义">#</a> 定义：</h6>
<p>项目范围管理：包括确保项目做且只做所需的全部工作，以成功完成项目。</p>
<p>项目范围管理主要在意定义和控制那些工作应该包括在项目内，那些不应该包含在项目内。</p>
<h6 id="范围管理的基础"><a class="anchor" href="#范围管理的基础">#</a> 范围管理的基础：</h6>
<ul>
<li>产品范围和项目范围
<ul>
<li>产品范围
<ul>
<li>指某项产品、服务或成果所具有的特征和功能。</li>
<li>衡量是否完成，根据<strong>产品需求</strong>来衡量的。产品需求规格说明书。</li>
</ul>
</li>
<li>项目范围
<ul>
<li>包括产品范围，是为交付具有规定特征与功能的产品、服务或成果而必须完成的工作。</li>
<li>衡量是否完成，根据<strong>项目管理计划</strong>来衡量的。</li>
</ul>
</li>
</ul>
</li>
<li>管理新实践</li>
</ul>
<h6 id="项目范围管理过程"><a class="anchor" href="#项目范围管理过程">#</a> 项目范围管理过程</h6>
<ul>
<li>过程概述，6 个过程
<ul>
<li>规范范围管理</li>
<li></li>
</ul>
</li>
<li>裁剪考虑因素</li>
<li>敏捷与适应方法</li>
</ul>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309032133501.png" alt="image-20230903213356451" /></p>
<h2 id="范围管理的六个过程"><a class="anchor" href="#范围管理的六个过程">#</a> 范围管理的六个过程</h2>
<h4 id="一-规范范围管理"><a class="anchor" href="#一-规范范围管理">#</a> 一、规范范围管理</h4>
<h6 id="定义-2"><a class="anchor" href="#定义-2">#</a> 定义：</h6>
<p>规范范围管理是为了记录如何定义、确认和控制<strong>项目范围及产品范围</strong>，而创建范围管理计划的过程。</p>
<h6 id="本过程的主要作用"><a class="anchor" href="#本过程的主要作用">#</a> 本过程的主要作用：</h6>
<p>在整个项目期间对如何管理范围提供指南和方向。</p>
<h6 id="开展频率"><a class="anchor" href="#开展频率">#</a> 开展频率：</h6>
<p>仅开展一次或仅在项目的预定点开展。</p>
<h6 id="规范范围管理-输入"><a class="anchor" href="#规范范围管理-输入">#</a> 规范范围管理 - 输入：</h6>
<ol>
<li>项目章程</li>
<li>项目管理计划</li>
<li>事业环境因素
<ul>
<li>组织内部的事业环境因素
<ul>
<li>组织文化、结构和治理</li>
<li>设施和资源的物理分布</li>
<li>基础设施</li>
<li>信息技术软件</li>
<li>资源可用性</li>
<li>员工能力</li>
</ul>
</li>
<li>组织外部的事业环境因素
<ul>
<li>市场条件</li>
<li>社会和文化影响因素</li>
<li>监管环境</li>
<li>商业数据库</li>
<li>学术研究</li>
<li>行业标准</li>
<li>财考虑因素</li>
<li>物理环境因素</li>
</ul>
</li>
</ul>
</li>
<li>组织过程资产
<ul>
<li>安保和安全</li>
<li>治理文件</li>
<li>数据资产</li>
<li>过程资产</li>
<li>知识资产</li>
</ul>
</li>
</ol>
<h6 id="规范范围管理-工具与技术"><a class="anchor" href="#规范范围管理-工具与技术">#</a> 规范范围管理 - 工具与技术</h6>
<ol>
<li>专家判断</li>
<li>数据分析</li>
<li>会议</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309032142013.png" alt="image-20230903214250961" /></p>
<h6 id="规范范围管理-输出"><a class="anchor" href="#规范范围管理-输出">#</a> 规范范围管理 - 输出</h6>
<ol>
<li>
<p><strong>范围管理计划</strong></p>
<p>定义：</p>
<p>范围管理计划是项目管理的组成部分，描述将如何定义、制定、监督、就控制和确认项目范围。</p>
<p>作用：</p>
<p>指导如下过程和相关工作</p>
<ul>
<li>制定项目范围说明书</li>
<li>根据详细项目范围说明书创建 WBS</li>
<li>确定如何审批和维护范围基准</li>
<li>正式验收已完成的项目可交付成果</li>
</ul>
<p>特征：</p>
<p>范围管理计划可以是正式的或非常是的，非常详细或高度概括的。</p>
</li>
<li>
<p><strong>需求管理计划</strong></p>
<p>定义：</p>
<p>需求管理计划是项目管理计划的组成部分，描述如何分析、记录和管理需求。</p>
<p>主要内容：</p>
<ul>
<li>如何规划、跟踪和报告各种需求活动</li>
<li>管理活动</li>
<li>需求优先级排序过程</li>
<li>测量指标及使用这些指标的理由</li>
<li>反映那些需求属性江北列出跟踪矩阵等</li>
</ul>
</li>
</ol>
<h4 id="二-收集需求"><a class="anchor" href="#二-收集需求">#</a> 二、收集需求</h4>
<h6 id="定义-3"><a class="anchor" href="#定义-3">#</a> 定义：</h6>
<p>收集需求是为实现目标而确定，记录并管理干系人的需要和需求的过程。</p>
<h6 id="本过程的主要作用-2"><a class="anchor" href="#本过程的主要作用-2">#</a> 本过程的主要作用：</h6>
<p>是为定义产品范围和项目范围奠定基础。</p>
<h6 id="开展频率-2"><a class="anchor" href="#开展频率-2">#</a> 开展频率：</h6>
<p>本过程仅开展一次或仅在项目的预定义点开展。</p>
<h6 id="收集需求-输入"><a class="anchor" href="#收集需求-输入">#</a> 收集需求 - 输入</h6>
<ol>
<li>立项管理文件</li>
<li>项目章程</li>
<li>项目管理计划
<ul>
<li>范围管理计划</li>
<li>需求管理计划</li>
<li>干系人参与计划</li>
</ul>
</li>
<li>项目文件
<ul>
<li>假设日志</li>
<li>干系人登记册</li>
<li>经验教训登记册</li>
</ul>
</li>
<li>协议</li>
<li>事业环境因素
<ol>
<li>组织内部事业环境因素</li>
<li>组织外部事业环境因素</li>
</ol>
</li>
<li>组织过程资产
<ol>
<li>过程资产</li>
<li>治理文件</li>
<li>数据资产</li>
<li>知识资产</li>
<li>安保和安全</li>
</ol>
</li>
</ol>
<h6 id="收集需求-工具与技术"><a class="anchor" href="#收集需求-工具与技术">#</a> 收集需求 - 工具与技术</h6>
<ol>
<li>
<p>专家判断</p>
</li>
<li>
<p>数据收集</p>
<ul>
<li>访谈</li>
<li>头脑风暴</li>
<li>焦点小组</li>
<li>问卷调查</li>
<li>标杆对照
<ul>
<li>将实际或计划的产品、过程和时间，与其他科比组织得的实践进行比较，以便识别最佳实践，形成改进意见，并为绩效考核提供依据。</li>
<li>标杆对照所采用的科比组织可以是内部的，也可以是外部的。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>数据分析</p>
<ul>
<li>文件分析：文件分析指审核和评估任何相关的文件信息。</li>
</ul>
</li>
<li>
<p>决策</p>
<ul>
<li>投票</li>
<li>独裁型决策制定</li>
<li>多标准决策分析</li>
</ul>
</li>
<li>
<p>数据表现</p>
<ul>
<li>亲和图：用来对大量创意进行分组的技术，以便进一步审查和分析。</li>
<li>思维导图：把从头脑风暴中获得的创意整合成一张图，用于反映创意之间的共性与差异，激发新创意。</li>
</ul>
</li>
<li>
<p>人际关系与团队技能</p>
<ol>
<li>
<p><strong>名义小组技术</strong></p>
<p>用于促进头脑风暴的一种技术，通过投票排列最有用的创意，以便进一步开展头脑风暴或优先顺序。</p>
<p>四个步骤：</p>
<ol>
<li>向集体提出一个问题或难题，每个人在深思后写出自己的想法；</li>
<li>主持人在活动挂图上记录所有人的想法；</li>
<li>集体讨论各个想法，指导全体成员达成一个明确的共识；</li>
<li>个人私下投票决出各个想法的优先顺序，通常采用 5 分制，1 分最低，5 分最高。</li>
</ol>
</li>
<li>
<p>观察和交谈：指直接察看个人在各自的环境中如何执行工作（或任务）和实施流程。</p>
</li>
<li>
<p>引导：引导与主题研讨会结合使用，把主要干系人着急在一起定义产品需求。研讨会可用于快速定义跨职能需求并协调干系人的需求差异。</p>
</li>
</ol>
</li>
<li>
<p>系统交互图：系统交互图是对产品范围的可视化描述，可以直观显示业务系统（过程、设备、计算机系统等）以及 与人和其他系统（行动者）之间的交互方式。</p>
</li>
<li>
<p>原型法</p>
<ul>
<li>原型法是指在实际制造预期产品之前，先早出该产品的模型，并据此征求对需求的早起反馈。</li>
<li>故事板：是一种原型技术，通过一系列的图像或图示来展示顺序或导航路径。</li>
</ul>
</li>
</ol>
<h6 id="收集需求-输出"><a class="anchor" href="#收集需求-输出">#</a> 收集需求 - 输出</h6>
<ol>
<li>
<p>需求文件</p>
<p>定义：</p>
<p>需求文件描述各种单一需求将如何满足项目相关的业务需求。</p>
<p>作为基准需求的特征：</p>
<p>有明确的（可测量的可测试的）、可跟踪的、完整的、相互协调的，且干系人愿意认可的需求，才能作为基准</p>
<p>需求的类别：</p>
<ol>
<li>
<p>业务需求</p>
<p>整个组织的高层级需要，例如，解决业务问题或抓住业务机会，以及实施项目的原因。</p>
</li>
<li>
<p>干系人需求</p>
<p>干系人的需要。</p>
</li>
<li>
<p>解决方案需求（系统需求）</p>
<p>为满足业务需求和干系人需求，产品、服务或成果必须具备的特性、功能和特征。</p>
<p>分为：功能需求和非功能需求。</p>
<p>功能需求：描述产品应具备的功能。例如：产品应该执行的行动、流程、数据和交互；</p>
<p>非功能需求：是对功能需求的补充，是产品正常运行所需的环境条件或质量要求。例如：可靠性、保密性、性能、安全性、服务水平、可支持性、保留或清除等。</p>
</li>
<li>
<p>过度和就绪需求</p>
<p>如数据转换和培训需求。这些需求描述了从当前状态过渡到将来状态所需的临时能力。</p>
</li>
<li>
<p>项目需求</p>
<p>项目需要满足的行动、过程或其他条件，例如：里程碑日期、合同责任、制约因素等</p>
</li>
<li>
<p>质量需求</p>
<p>用于确认项目可交付成果的成功完成或其他项目需求的实现的任何条件或标准。例如：测试、认证、确认等</p>
</li>
</ol>
</li>
<li>
<p>需求跟踪矩阵</p>
<p>定义：</p>
<p>需求跟踪矩阵是把产品需求从其来源连接到能够满足需求的可交付成果的一种表格。</p>
<p>内容：</p>
<ol>
<li>业务需要、机会、目的和目标</li>
<li>项目目标</li>
<li>项目范围和 WBS 可交付成果</li>
<li>产品设计</li>
<li>产品开发</li>
<li>测试策略和测试场景</li>
<li>高层级需求到详细需求等</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309032226642.png" alt="image-20230903222628535" /></p>
</li>
</ol>
<h4 id="三-定义范围"><a class="anchor" href="#三-定义范围">#</a> 三、定义范围</h4>
<h6 id="定义-4"><a class="anchor" href="#定义-4">#</a> 定义：</h6>
<p>定义范围是制定项目和产品详细描述的过程。</p>
<h6 id="本过程的主要作用-3"><a class="anchor" href="#本过程的主要作用-3">#</a> 本过程的主要作用：</h6>
<p>是描述产品、服务或成果的边界和验收标准。</p>
<h6 id="开展频率-3"><a class="anchor" href="#开展频率-3">#</a> 开展频率：</h6>
<p>在整个项目期间多次反复开展。</p>
<h6 id="定义范围-输入"><a class="anchor" href="#定义范围-输入">#</a> 定义范围 - 输入</h6>
<ol>
<li>项目章程</li>
<li>项目管理计划</li>
<li>项目文件
<ul>
<li>假设日志</li>
<li>需求文件</li>
<li>风险登记册</li>
</ul>
</li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ol>
<h6 id="定义范围-工具与技术"><a class="anchor" href="#定义范围-工具与技术">#</a> 定义范围 - 工具与技术</h6>
<ol>
<li>专家判断</li>
<li>数据分析
<ul>
<li>备选方案分析：用于评估实现项目章程中所述的需求和目标的各种方法。</li>
</ul>
</li>
<li>决策
<ul>
<li>多标准决策分析</li>
</ul>
</li>
<li>人际关机与团队技能
<ul>
<li>引导</li>
</ul>
</li>
<li>产品分析
<ul>
<li>可用于产品和服务，包括针对产品或服务提问并回答，以描述要交付产品的用途、特征及其他方面。</li>
</ul>
</li>
</ol>
<h6 id="定义范围-输出"><a class="anchor" href="#定义范围-输出">#</a> 定义范围 - 输出</h6>
<ol>
<li>
<p>项目范围说明书</p>
<p>定义：项目范围说明书是对项目范围、可交付成果、假设条件和制约因素的描述。</p>
<p>内容：</p>
<ul>
<li>产品范围描述：逐步细化在项目章程和需求文件中所述的产品、服务或成果特征。</li>
<li>可交付成果：为完成某一过程、阶段或项目而必须产出的任何独特并可交付的产品、服务或成果能力，可交付成果也包括：各种辅助成果，如项目管理报告和文件。</li>
<li>验收标准：可交付成果验收前必须满足的一系列条件。</li>
<li>项目的除外责任：识别排除在项目之外的内容。</li>
</ul>
<p><strong>注意 - 项目范围说明书与项目正常的区别</strong></p>
<ul>
<li>虽然项目章程和项目范围说明书的内容存在一定程度的重叠，但它们的详细程度完全不同。</li>
<li>项目章程包含高层级的信息，而项目范围说明书则是对范围组成部分的详细描述，这些组成部分需要在项目过程中渐进明细。</li>
</ul>
</li>
<li>
<p>项目文件（更新）</p>
</li>
</ol>
<h4 id="四-创建wbs"><a class="anchor" href="#四-创建wbs">#</a> 四、创建 WBS</h4>
<h6 id="定义-5"><a class="anchor" href="#定义-5">#</a> 定义：</h6>
<p>创建工作分解结构（WBS）是把项目可交付成果和项目工作分解成较小、更易于管理的组件的过程。</p>
<h6 id="本过程的主要作用-4"><a class="anchor" href="#本过程的主要作用-4">#</a> 本过程的主要作用：</h6>
<p>为所要交付的内容提供架构</p>
<h6 id="开展频率-4"><a class="anchor" href="#开展频率-4">#</a> 开展频率：</h6>
<p>它仅开展一次或仅在项目的预定义点开展。</p>
<h6 id="工作包"><a class="anchor" href="#工作包">#</a> 工作包：</h6>
<p>WBS 最底层的组成部分成为工作包，其中包括计划的工作。</p>
<h6 id="创建wbs-输入"><a class="anchor" href="#创建wbs-输入">#</a> 创建 WBS - 输入</h6>
<ol>
<li>项目管理计划</li>
<li>项目文件：需求文件、项目范围说明书</li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ol>
<h6 id="创建wbs-工具与技术"><a class="anchor" href="#创建wbs-工具与技术">#</a> 创建 WBS - 工具与技术</h6>
<ol>
<li>
<p>专家判断</p>
</li>
<li>
<p>分析</p>
<p>定义：分解是一种把项目范围和项目可交付成果逐步划分为更小，更便于管理的组成部分的技术。</p>
<p>创建 WBS 的方法：</p>
<ul>
<li>自上而下的方法</li>
<li>使用组织特定的指南</li>
<li>使用 WBS 模板</li>
</ul>
<p>分解活动的分解步骤</p>
<ol>
<li>识别和分析可交付成果及相关工作（看那些东西需要分析）</li>
<li>确定 WBS 的结构和编排方法（怎么分解）</li>
<li>自上而下逐层细化分解（分解）</li>
<li>为 WBS 组成部分制定和分配标识编码（编码）</li>
<li>核实可交付成果分解的程度是否恰当（检查下看看有没有错误的）</li>
</ol>
<p>WBS 结构：</p>
<ol>
<li>生命周期作为第 2 层<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309042131042.png" alt="image-20230904213130970" /></li>
<li>可交付成果作为第 2 层<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309042134126.png" alt="image-20230904213404061" /></li>
<li>包含外包工作：纳入由团队以外的组织开发的各种较低层组件（如外包工作）。随后，作为外包工作的一部分，卖方须制定相应的合同 WBS。</li>
<li>滚动式规划：要在未来元气才完成的可交付成果或组件，当前可能无法分解。项目管理团队因而通常需要等待对该可交付成果或组成部分达成一致意见，才能够制定出 WBS 中的相应细节。</li>
</ol>
<p>注意事项：</p>
<ol>
<li>WBS 必须是面向可交付成果的。</li>
<li>WBS 必须符合项目的范围：WBS 必须包括也仅包括为了完成项目的可交付成果的活动。</li>
<li>WBS 的底层应该支持计划和控制</li>
<li>WBS 的元素必须有入负责，而且只有一个人负责</li>
<li>WBS 应控制在 4~6 层</li>
<li>WBS 应包括项目管理工作（因为管理是项目具体工作的一部分），也要包括分包出去的工作。</li>
<li>WBS 的编制需要所有（主要）项目干系人的参与</li>
<li>WBS 并非是一成不变的。</li>
</ol>
</li>
</ol>
<h6 id="创建wbs-输出"><a class="anchor" href="#创建wbs-输出">#</a> 创建 WBS - 输出</h6>
<ol>
<li>
<p>范围基准</p>
<p>定义：</p>
<p>范围基准是经过批准的范围说明书、WBS 和相应的 WBS 词典，只有通过正式的变更控制程序才能进行变更，它被用作比较的基础。</p>
<p>其他概念：</p>
<ol>
<li>
<p>项目范围说明书</p>
</li>
<li>
<p>WBS</p>
</li>
<li>
<p>工作包</p>
<ul>
<li>控制账户：每个工作包都是控制账户的一部分，而控制账户则是一个管理控制点。在该控制点上，把范围、预算和进度加以整合，并于挣值相比较来测量绩效。</li>
<li>工作包与控制账号的关系：控制账户包含两个或更多工作包，每个工作包只有一个控制账户关联。</li>
</ul>
</li>
<li>
<p>规划包</p>
<p>规划包是一种低于控制账户而高于工作包的工作分解结构组件，工作内容已知，但详细的进度活动未知，一个控制账户可以包含一个或多个规划包。</p>
</li>
<li>
<p>WBS 字典</p>
<p>WBS 字典是针对 WBS 中的每个组件，详细描述可交付成果、活动和进度信息的文件。</p>
</li>
</ol>
</li>
<li>
<p>项目文件（更新）</p>
<ol>
<li>假设日志</li>
<li>需求文件</li>
</ol>
</li>
</ol>
<h4 id="五-确认范围"><a class="anchor" href="#五-确认范围">#</a> 五、确认范围</h4>
<h6 id="定义-6"><a class="anchor" href="#定义-6">#</a> 定义：</h6>
<p>确认范围是正式验收已完成的项目可交付成果的过程。</p>
<h6 id="本过程的主要作用-5"><a class="anchor" href="#本过程的主要作用-5">#</a> 本过程的主要作用：</h6>
<ol>
<li>是验收过程具有客观性</li>
<li>通过确认每个可交付成果来提高最终产品、服务或成果获得验收的可能性</li>
</ol>
<h6 id="开展频率-5"><a class="anchor" href="#开展频率-5">#</a> 开展频率</h6>
<p>需要再整个项目期间定期开展</p>
<h6 id="概念"><a class="anchor" href="#概念">#</a> 概念</h6>
<ol>
<li>
<p>确认范围的步骤</p>
<p>确认范围步骤</p>
<ol>
<li>确认需要进行范围确认的时间</li>
<li>识别范围确认需要哪些投入</li>
<li>确认范围正式被接受的标准和要素</li>
<li>确定范围确认会议的组织步骤</li>
<li>组织范围确认会议</li>
</ol>
<p>与质量控制的区别</p>
<ol>
<li>确认范围关注可交付成果的验收</li>
<li>质量控制关注可交付成果的正确性及是否满足质量要求</li>
<li>控制质量过程通常先于确认范围过程，但二者也可以同时进行。</li>
</ol>
</li>
<li>
<p>需要检查的问题</p>
<ol>
<li>可交付成果是否确定的、可确认的</li>
<li>每个可交付成果是否有明确的里程碑，里程碑是否有明确的、可辨别的时间、例如：客户的书面认可等</li>
<li>是否有明确的质量标准</li>
<li>审核和承诺是否有清晰的表达</li>
<li>项目范围是否覆盖了需要完成的产品或服务的所有活动，有没有遗漏或错误</li>
<li>项目范围的风险是否太高</li>
</ol>
</li>
<li>
<p>干系人关注点的不同</p>
<ol>
<li>
<p>管理层主要关注项目范围</p>
<p>是指范围对项目的进度、资金和资源的影响，这些因素是否超过了组织承受范围，是否在投入产出上具有合理性。</p>
</li>
<li>
<p>客户主要关注产品范围</p>
<p>关心项目的可交付成果是否足够完成产品或服务</p>
</li>
<li>
<p>项目管理人员主要关注项目制约因素</p>
<p>关心可交付成果是否足够和必须完成，时间、资金和资源是否足够，主要的潜在风险和预备解决方法</p>
</li>
<li>
<p>项目团队成员主要关注项目范围中自己参与的元素和负责的元素</p>
<p>通过定义范围中的时间检查自己的工作时间是否足够，自己在项目范围中是否有多项工作，而这些工作是否有冲突的地方。</p>
</li>
</ol>
</li>
</ol>
<h6 id="确认范围-输入"><a class="anchor" href="#确认范围-输入">#</a> 确认范围 - 输入</h6>
<ol>
<li>
<p>项目管理计划</p>
<ol>
<li>范围管理计划</li>
<li>需求管理计划</li>
<li>范围基准</li>
</ol>
</li>
<li>
<p>项目文件</p>
<ol>
<li>需求文件</li>
<li>需求跟踪矩阵</li>
<li>质量报告</li>
<li>经验教训登记册</li>
</ol>
</li>
<li>
<p>工作绩效数据</p>
</li>
<li>
<p>核实的可交付成果</p>
<p>核实的可交付成果是指已经完成，并被控制质量过程检查为正确的可交付成果。</p>
</li>
</ol>
<h6 id="确认范围-工具与技术"><a class="anchor" href="#确认范围-工具与技术">#</a> 确认范围 - 工具与技术</h6>
<ol>
<li>
<p>检查</p>
<p>检查是指开展测量、审查与确认等活动，来判断工作和可交付成果是否符合需求和产品验收标准。检查有时也被称为审查、产品审查和巡检等。</p>
</li>
<li>
<p>决策</p>
<p>可用于确定范围过程决策技术是投票，当由项目团队和其他干系人进行验收时，使用投票来形成结论。</p>
</li>
</ol>
<h6 id="确认范围-输出"><a class="anchor" href="#确认范围-输出">#</a> 确认范围 - 输出</h6>
<ol>
<li>
<p>验收的可交付成果</p>
<p>符合验收标准的可交付成果应由客户或发起人正式签字批准。</p>
</li>
<li>
<p>变更请求</p>
<p>对已经完成但未通过正式验收的可交付成果及其未通过验收的原因，应该记录案。</p>
</li>
<li>
<p>工作绩效信息</p>
<p>工作绩效信息包括项目进展信息，例如：哪些可交付成果已经被验收，哪些未通过验收以及原因。</p>
</li>
<li>
<p>项目文件（更新）</p>
<ol>
<li>需求文件</li>
<li>需求跟踪矩阵</li>
<li>经验教训登记册</li>
</ol>
</li>
</ol>
<h4 id="六-控制范围"><a class="anchor" href="#六-控制范围">#</a> 六、控制范围</h4>
<h6 id="定义-7"><a class="anchor" href="#定义-7">#</a> 定义：</h6>
<p>控制范围是监督项目和产品的范围状态，管理范围基准变更的过程。</p>
<h6 id="本过程的主要作用-6"><a class="anchor" href="#本过程的主要作用-6">#</a> 本过程的主要作用：</h6>
<p>是在整个项目期间保持对范围基准的维护。</p>
<h6 id="开展频率-6"><a class="anchor" href="#开展频率-6">#</a> 开展频率：</h6>
<p>本过程需要在整个项目期间开展。</p>
<h6 id="范围蔓延"><a class="anchor" href="#范围蔓延">#</a> 范围蔓延：</h6>
<p>未经控制的产品或项目范围的扩大（未对时间、成本和资源做出相应调整）被称为范围蔓延。</p>
<h6 id="控制范围-输入"><a class="anchor" href="#控制范围-输入">#</a> 控制范围 - 输入：</h6>
<ol>
<li>项目管理计划</li>
<li>项目文件</li>
<li>工作绩效数据</li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ol>
<h6 id="控制范围-工具与技术"><a class="anchor" href="#控制范围-工具与技术">#</a> 控制范围 - 工具与技术：</h6>
<ol>
<li>数据分析：
<ol>
<li>偏差分析：用于基准与实际结果进行比较，以确定偏差是否处开临界值区间内或是否有必要采取纠正或预防措施。</li>
<li>趋势分析：旨在审查项目绩效随时间的变化情况，以判断绩效是正在改着还是正在恶化。</li>
</ol>
</li>
</ol>
<h6 id="控制范围-输出"><a class="anchor" href="#控制范围-输出">#</a> 控制范围 - 输出：</h6>
<ol>
<li>工作绩效信息</li>
<li>变更请求</li>
<li>项目管理计划（更新）</li>
<li>项目文件（更新）</li>
</ol>
<h2 id="练一练"><a class="anchor" href="#练一练">#</a> 练一练</h2>
<ol>
<li>
<p>在（）生命周期中，项目开始时就对项目可交付成果进行定义，对任何范围变化都要进行变更管理。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" checked="true" disabled="true" /><label for="cbx_0"> 预测型</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" disabled="true" /><label for="cbx_1"> 适应型</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> 敏捷型</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> 迭代型</label></li>
</ul>
<blockquote>
<p>预测型：瀑布型</p>
</blockquote>
</li>
<li>
<p>（）不是规划范围管理过程的输入。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true" /><label for="cbx_4"> 项目章程</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" disabled="true" /><label for="cbx_5"> 项目管理计划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" disabled="true" /><label for="cbx_6"> 质量管理计划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" checked="true" disabled="true" /><label for="cbx_7"> 需求管理计划</label></li>
</ul>
</li>
<li>
<p>关于需求的理解，不正确的（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_8" disabled="true" /><label for="cbx_8"> 让干系人积极参与需求的探索和分解工作，并仔细确定、记录和管理对产品、服务或成果的需求，能直接促进项目成功</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" checked="true" disabled="true" /><label for="cbx_9"> 为更好地对项目进行了解，收集需求的过程应在整个项目期间定期开展</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" disabled="true" /><label for="cbx_10"> 需求是指根据特定协议或其他强制性规范，产品、服务或成果必须具备的条件或能力</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" disabled="true" /><label for="cbx_11"> 需求包括发起人、客户和其他干系人的己量化且书面记录的需要和期望</label></li>
</ul>
</li>
<li>
<p>数据收集技术中，（）将实际或计划的产品、过程和实践，与其他可比组织的实践进行比较，以便识别最佳实践，形成改进意见，并为绩效考核提供依据。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_12" disabled="true" /><label for="cbx_12"> 头脑风暴</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" disabled="true" /><label for="cbx_13"> 焦点小组</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" disabled="true" /><label for="cbx_14"> 亲和图</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_15" checked="true" disabled="true" /><label for="cbx_15"> 标杆对比</label></li>
</ul>
</li>
<li>
<p>（）是把产品需求从其来源连接到能满虽需求的可交付成果的一种表格。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_16" disabled="true" /><label for="cbx_16"> 系统交互图</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" disabled="true" /><label for="cbx_17"> 决策矩阵</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" checked="true" disabled="true" /><label for="cbx_18"> 需求跟踪矩阵</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> uc 矩阵</label></li>
</ul>
</li>
<li>
<p>应根据（）来编制详细的项目范围说明书。</p>
<ol class="task-list">
<li>可交付成果</li>
<li>假设条件</li>
<li>制约因素</li>
<li>WBS</li>
<li class="task-list-item"><input type="checkbox" id="cbx_20" checked="true" disabled="true" /><label for="cbx_20"> 123</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" disabled="true" /><label for="cbx_21"> 124</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" disabled="true" /><label for="cbx_22"> 134</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" disabled="true" /><label for="cbx_23"> 234</label></li>
</ol>
<blockquote>
<p>根据详细的项目范围说明书来确定 wbs。</p>
</blockquote>
</li>
<li>
<p>关于项目范围说明书的理解，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_24" disabled="true" /><label for="cbx_24"> 项目范围说明书可明确指出哪些工作不属于本项目范围</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_25" disabled="true" /><label for="cbx_25"> 项目范围说明书使项目团队能进行更详细的规划，并为评价变更请求或额外工作是否超过项目边界提供基准</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_26" disabled="true" /><label for="cbx_26"> 项目范围说明书描述要做和不要做的工作的详细程度，决定着项目管理团队控制整个项目范围的有效程度</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_27" disabled="true" /><label for="cbx_27"> 项目范围说明书不能代表项目干系人之间就项目范围所达成的共识</label></li>
</ul>
</li>
<li>
<p>范围基准包括（）。</p>
<ol>
<li>经过批准的范围说明书</li>
<li>项目章程</li>
<li>wbs 词典</li>
<li>wbs</li>
<li>项目管理计划</li>
</ol>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_28" disabled="true" /><label for="cbx_28"> 125</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_29" disabled="true" /><label for="cbx_29"> 124</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_30" checked="true" disabled="true" /><label for="cbx_30"> 134</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_31" disabled="true" /><label for="cbx_31"> 145</label></li>
</ul>
</li>
<li>
<p>（）用于确认项目可交付成果的成功完成。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_32" disabled="true" /><label for="cbx_32"> 业务需求</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_33" disabled="true" /><label for="cbx_33"> 解决方案需求</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_34" checked="true" disabled="true" /><label for="cbx_34"> 质量需求</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_35" disabled="true" /><label for="cbx_35"> 过渡与就绪需求</label></li>
</ul>
<blockquote>
<p>功能属于质量需求</p>
</blockquote>
</li>
<li>
<p>关于确认范围的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_36" disabled="true" /><label for="cbx_36"> 确认范围的作用之一是确保验收过程具有客观性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_37" checked="true" disabled="true" /><label for="cbx_37"> 确认范围过程通常先于控制质量过程，二者也可同时进行</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_38" disabled="true" /><label for="cbx_38"> 在确认范围时，要检查可交付成果是否有明确的质量标准</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_39" disabled="true" /><label for="cbx_39"> 管理层、客户、项目管理人员在确认范围的关注点有所不同</label></li>
</ul>
</li>
<li>
<p>关于 wbs 的描述，正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_40" checked="true" disabled="true" /><label for="cbx_40"> WBS 中的各项工作为可交付成果提供服务</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_41" disabled="true" /><label for="cbx_41"> WBS 的内容一般会超出完成可交付成果的活动范围</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_42" disabled="true" /><label for="cbx_42"> WBS 的元素可以由一人或多人负责</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_43" disabled="true" /><label for="cbx_43"> WBS 应包括分包的工作，但不包括管理工作</label></li>
</ul>
</li>
</ol>
<h2 id="简答题"><a class="anchor" href="#简答题">#</a> 简答题</h2>
<ol>
<li>
<p>请简述确认范围过程与控制质量过程的不同之处。</p>
<p>答：</p>
<ol>
<li>
<p>关注点不一样</p>
<p>确认范围过程关注的验收，</p>
<p>控制质量过程关注的是可交付成果是否满足项目的质量要求</p>
</li>
<li>
<p>一般是先做确认范围过程，再做控制质量过程，两者也可同时进行。</p>
</li>
</ol>
</li>
</ol>

      <div class="tags">
          <a href="/tags/%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="tag"><i class="ic i-tag"></i> 知识小结</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-09 16:00:02" itemprop="dateModified" datetime="2023-09-09T16:00:02+08:00">2023-09-09</time>
  </span>
  <span id="2023/09/07/13.范围管理计划/" class="item leancloud_visitors" data-flag-title="范围管理计划" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="范围管理计划">http://example.com/2023/09/07/13.范围管理计划/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124703.jpg" title="管理科学-下">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>管理科学-下</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124694.jpg" title="进度管理计划">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>进度管理计划</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 范围管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text"> 范围管理的基础：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text"> 项目范围管理过程</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E7%9A%84%E5%85%AD%E4%B8%AA%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 范围管理的六个过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E8%A7%84%E8%8C%83%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 一、规范范围管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-number">2.0.1.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="toc-number">2.0.1.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87"><span class="toc-number">2.0.1.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86-%E8%BE%93%E5%85%A5"><span class="toc-number">2.0.1.0.4.</span> <span class="toc-text"> 规范范围管理 - 输入：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.1.0.5.</span> <span class="toc-text"> 规范范围管理 - 工具与技术</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86-%E8%BE%93%E5%87%BA"><span class="toc-number">2.0.1.0.6.</span> <span class="toc-text"> 规范范围管理 - 输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-%E6%94%B6%E9%9B%86%E9%9C%80%E6%B1%82"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 二、收集需求</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="toc-number">2.0.2.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-2"><span class="toc-number">2.0.2.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-2"><span class="toc-number">2.0.2.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E9%9C%80%E6%B1%82-%E8%BE%93%E5%85%A5"><span class="toc-number">2.0.2.0.4.</span> <span class="toc-text"> 收集需求 - 输入</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E9%9C%80%E6%B1%82-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.2.0.5.</span> <span class="toc-text"> 收集需求 - 工具与技术</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E9%9C%80%E6%B1%82-%E8%BE%93%E5%87%BA"><span class="toc-number">2.0.2.0.6.</span> <span class="toc-text"> 收集需求 - 输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89-%E5%AE%9A%E4%B9%89%E8%8C%83%E5%9B%B4"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 三、定义范围</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-4"><span class="toc-number">2.0.3.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-3"><span class="toc-number">2.0.3.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-3"><span class="toc-number">2.0.3.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E8%8C%83%E5%9B%B4-%E8%BE%93%E5%85%A5"><span class="toc-number">2.0.3.0.4.</span> <span class="toc-text"> 定义范围 - 输入</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E8%8C%83%E5%9B%B4-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.3.0.5.</span> <span class="toc-text"> 定义范围 - 工具与技术</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E8%8C%83%E5%9B%B4-%E8%BE%93%E5%87%BA"><span class="toc-number">2.0.3.0.6.</span> <span class="toc-text"> 定义范围 - 输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B-%E5%88%9B%E5%BB%BAwbs"><span class="toc-number">2.0.4.</span> <span class="toc-text"> 四、创建 WBS</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-5"><span class="toc-number">2.0.4.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-4"><span class="toc-number">2.0.4.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-4"><span class="toc-number">2.0.4.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%85"><span class="toc-number">2.0.4.0.4.</span> <span class="toc-text"> 工作包：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAwbs-%E8%BE%93%E5%85%A5"><span class="toc-number">2.0.4.0.5.</span> <span class="toc-text"> 创建 WBS - 输入</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAwbs-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.4.0.6.</span> <span class="toc-text"> 创建 WBS - 工具与技术</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAwbs-%E8%BE%93%E5%87%BA"><span class="toc-number">2.0.4.0.7.</span> <span class="toc-text"> 创建 WBS - 输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94-%E7%A1%AE%E8%AE%A4%E8%8C%83%E5%9B%B4"><span class="toc-number">2.0.5.</span> <span class="toc-text"> 五、确认范围</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-6"><span class="toc-number">2.0.5.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-5"><span class="toc-number">2.0.5.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-5"><span class="toc-number">2.0.5.0.3.</span> <span class="toc-text"> 开展频率</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">2.0.5.0.4.</span> <span class="toc-text"> 概念</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E8%8C%83%E5%9B%B4-%E8%BE%93%E5%85%A5"><span class="toc-number">2.0.5.0.5.</span> <span class="toc-text"> 确认范围 - 输入</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E8%8C%83%E5%9B%B4-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.5.0.6.</span> <span class="toc-text"> 确认范围 - 工具与技术</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E8%8C%83%E5%9B%B4-%E8%BE%93%E5%87%BA"><span class="toc-number">2.0.5.0.7.</span> <span class="toc-text"> 确认范围 - 输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD-%E6%8E%A7%E5%88%B6%E8%8C%83%E5%9B%B4"><span class="toc-number">2.0.6.</span> <span class="toc-text"> 六、控制范围</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-7"><span class="toc-number">2.0.6.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-6"><span class="toc-number">2.0.6.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-6"><span class="toc-number">2.0.6.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E8%94%93%E5%BB%B6"><span class="toc-number">2.0.6.0.4.</span> <span class="toc-text"> 范围蔓延：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%8C%83%E5%9B%B4-%E8%BE%93%E5%85%A5"><span class="toc-number">2.0.6.0.5.</span> <span class="toc-text"> 控制范围 - 输入：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%8C%83%E5%9B%B4-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.6.0.6.</span> <span class="toc-text"> 控制范围 - 工具与技术：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%8C%83%E5%9B%B4-%E8%BE%93%E5%87%BA"><span class="toc-number">2.0.6.0.7.</span> <span class="toc-text"> 控制范围 - 输出：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B8%80%E7%BB%83"><span class="toc-number">3.</span> <span class="toc-text"> 练一练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text"> 简答题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li class="active"><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" title="管理科学-上">管理科学-上</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="范围管理计划">范围管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" title="项目立项管理">项目立项管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" title="阿里云ECS云服务器折腾日记">阿里云ECS云服务器折腾日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/21/%E8%BF%91%E6%9C%9F%E5%BA%97%E9%93%BA%E5%AD%98%E5%9C%A8%E4%B9%B1%E5%88%A4%E7%9A%84%E8%AE%A2%E5%8D%95/" title="近期店铺存在乱判的订单">近期店铺存在乱判的订单</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" title="风险分析">风险分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" title="项目整合管理-下集">项目整合管理-下集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/wordpress%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 wordpress使用历程">wordpress使用历程</a>
</div>

    <span><a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="wordpress使用精进历程">wordpress使用精进历程</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/07/13.范围管理计划/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
