



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="学习记录" />


<link rel="canonical" href="http://example.com/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/">



  <title>
学习记录-《数据库系统工程师》 - 计算机中级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">学习记录-《数据库系统工程师》
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-03 16:08:04">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-03T16:08:04+08:00">2023-08-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124677.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124694.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124685.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124726.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124718.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124725.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%BA%A7/" itemprop="item" rel="index" title="分类于 计算机中级"><span itemprop="name">计算机中级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="一-总纲"><a class="anchor" href="#一-总纲">#</a> 一、总纲</h2>
<ol>
<li>近研究近 5 年的考试真题</li>
<li>做好笔记</li>
<li>认真复习，每天打卡</li>
</ol>
<h2 id="二-学习记录-数据库系统工程师真题精讲"><a class="anchor" href="#二-学习记录-数据库系统工程师真题精讲">#</a> 二、学习记录 -《数据库系统工程师》真题精讲</h2>
<h4 id="p1时间周期"><a class="anchor" href="#p1时间周期">#</a> P1 时间周期</h4>
<ol>
<li>
<p>时钟周期，也称为震荡周期，定义为时钟评率的倒数。是计算机中最基本的、最小的时间单位。用与同步时间。</p>
<p>以 2.4Ghz 主频 CPU 为例，时钟周期 t=1/2.4*10<sup>9=1.167*10</sup>-10 秒</p>
</li>
<li>
<p>机器周期，也成为 CPU 周期，指完成一个基本操作（如：取指、读存储器、写存储器等）所需要的时间。通常用内存读取一个指令字的最短时间来规定 CPU 周期。记录操作时间。</p>
</li>
<li>
<p>指令周期：从主存取一条指令并执行指令的时间。比如计算 2+3=5；包含很多基本操作。n 个操作的时间。</p>
</li>
<li>
<p>总线周期：CPU 完成一次内存访问（读写）或借口操作所需要的时间。包含几个时钟周期。</p>
</li>
</ol>
<p>注：一个总线周期通常由 N 个时钟周期组成；而一个指令周期可能包含有一个或几个总线周期，也可能一个总线周期都没有，这取决于该指令的功能。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032142111.png" alt="image-20230728192001641" /></p>
<p>例题：</p>
<ol>
<li>计算机操作的最小时间单位是：（）
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" disabled="true" /><label for="cbx_0"> A. 指令周期</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" checked="true" disabled="true" /><label for="cbx_1"> B. 时钟周期</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> C. 总线周期</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> D.CPU 周期</label></li>
</ul>
</li>
</ol>
<h4 id="p2流水线计算"><a class="anchor" href="#p2流水线计算">#</a> P2 流水线计算</h4>
<ol>
<li>
<p><strong>流水线的周期</strong>：工序中最长的那段执行时间</p>
</li>
<li>
<p>指令流水线把一条指令分为取值、分析、执行三部分，且三部分的时间分别是取值 2ns，f 分析 2ns，执行 1ns，完成 100 条指令</p>
<p>理论时间：（2+2+1）+(100-1)*2=203ns</p>
<p>实际时间：2*3+（100-1）*2=204ns</p>
</li>
<li>
<p>流水线计算公式：</p>
<p>*<em> 第 1 条指令执行时间 +（指令条数 - 1）<em>流水线周期</em></em></p>
</li>
<li>
<p><strong>流水线吞吐率</strong>：指单位时间内流水线完成任务数量或输出的结果数量</p>
<p>TP = 指令条数 / 流水线执行时间</p>
</li>
<li>
<p><strong>流水线的加速比</strong>：完成同一批任务，不使用流水线所用时间与使用流水线时间之比</p>
<p>S = 不使用流水线所用时间 / 使用流水线时间</p>
<p>上例为 S=5*100/203<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032142183.png" alt="image-20230728194403418" /></p>
</li>
</ol>
<p>举例：</p>
<ol start="2">
<li>
<p>设指令由取值、分析、执行 3 个子部件完成，并且每个子部件均为△t，若采用常规标量单流水线处理机，连续执行 20 条指令，共需（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true" /><label for="cbx_4"> A.20△t</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" disabled="true" /><label for="cbx_5"> B.21△t</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" checked="true" disabled="true" /><label for="cbx_6"> C.22△t</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" disabled="true" /><label for="cbx_7"> D.24△t</label></li>
</ul>
<p>解析：*<em> 第 1 条指令执行时间 +（指令条数 - 1）<em>流水线周期</em></em></p>
<p>第一条指令执行时间：3△t+（20-1）*△t=22△t</p>
</li>
</ol>
<h4 id="p3io功能"><a class="anchor" href="#p3io功能">#</a> P3IO 功能</h4>
<ol>
<li>I/O（Input/Output）：即输入 / 输出，指数据在内部存储器和外部存储器或其他周边设备之间的输入和输出。</li>
<li>数据缓冲：主机和外设工作速度匹配</li>
<li>错误或状态检测：反馈设备各种错误、状态信息</li>
<li>控制和定时：接受从控制总线发来的控制信号、时钟信号</li>
<li>数据格式转化：串并、并串等格式转化</li>
<li>与主机和设备通信：实现主机 I/O 借口与 I/O 设备间通信</li>
</ol>
<table>
<thead>
<tr>
<th>设备类型</th>
<th>设备示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入设备</td>
<td>键盘、鼠标、麦克风、扫描仪</td>
</tr>
<tr>
<td>输出设备</td>
<td>显示器、打印机、耳机音响</td>
</tr>
<tr>
<td>输入 &amp; 输出设备</td>
<td>网卡</td>
</tr>
</tbody>
</table>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032142151.png" alt="image-20230728195809238" /></p>
<p>3. 计算机系统中，I/O 接口的功能有（3）。①数据传输及缓存②设备状态检测和反馈③I/O 操作的控制和定时</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_8" disabled="true" /><label for="cbx_8"> A.①②</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" disabled="true" /><label for="cbx_9"> B.①③</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" disabled="true" /><label for="cbx_10"> C.②③</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" checked="true" disabled="true" /><label for="cbx_11"> D.①②③</label></li>
</ul>
<h4 id="p4系统总线"><a class="anchor" href="#p4系统总线">#</a> P4 系统总线</h4>
<ol>
<li>
<p>系统总线分为：数据总线、地址总线、控制总线</p>
</li>
<li>
<p>系统总线（BUS）：链接多个部件的信息传输线，是各部件共享的传输介质</p>
</li>
<li>
<p>系统总线的特点：在某一时刻，只允许有一个部件向总线发送消息，但多个部件可以同时总总线接受相同的信息。总线上的信息传送可以穿行和并行。</p>
</li>
<li>
<p>计算机使用总线结构便于增减外设，同时减少信息传输线的条数。但相对于专线结构，其实际上也降低了信息传输的并行性、信息的传输速度。</p>
</li>
<li>
<p>系统总线也称内总线，直接影响系统性能。主要标准有 ISA、EISA、PCI</p>
</li>
<li>
<p>外部总线简称外总线，标准有七八十种。主要标准有 RS-232C、SCSI、USB、IEEE-1394<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032142873.png" alt="image-20230728201414612" /></p>
<p>举例</p>
<p>3. 计算机中使用系统总线结构的目的是便于增减外设，同时（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_12" checked="true" disabled="true" /><label for="cbx_12"> 减少信息传输线的数量</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" disabled="true" /><label for="cbx_13"> 提高信息的传输速度</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" disabled="true" /><label for="cbx_14"> 减少总的信息传输量</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_15" disabled="true" /><label for="cbx_15"> 提高信息传输的并行性</label></li>
</ul>
</li>
</ol>
<h4 id="p5后缀表达式"><a class="anchor" href="#p5后缀表达式">#</a> P5 后缀表达式</h4>
<ol start="4">
<li>
<p>计算机在处理算数表达式 78+21*（36-34）时，先将其转换成 “（5）“的后缀形式表示，然后利用（6）进行计算。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_16" disabled="true" /><label for="cbx_16"> 7821+36*24-</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" checked="true" disabled="true" /><label for="cbx_17"> 78213634-*+</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" disabled="true" /><label for="cbx_18"> 78213634+*-</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> 3634-21*78+</label></li>
</ul>
<ol start="6">
<li>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_20" checked="true" disabled="true" /><label for="cbx_20"> 栈</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" disabled="true" /><label for="cbx_21"> 队列</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" disabled="true" /><label for="cbx_22"> 数组</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" disabled="true" /><label for="cbx_23"> 串</label></li>
</ul>
</li>
</ol>
</li>
</ol>
<h6 id="知识解析"><a class="anchor" href="#知识解析">#</a> 知识解析</h6>
<p>算是表达式</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>类别</th>
<th>描述</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>中缀表达式</td>
<td>运算符位于操作数中间</td>
<td>2+3*7</td>
<td>先乘除后加减，从左到右计算，先括号内，后括号外</td>
</tr>
<tr>
<td>2</td>
<td>后缀表达式</td>
<td>运算符在操作数的后面</td>
<td>2 3 7 * +</td>
<td>隐式优先级，无括号，越靠前运算符越优先</td>
</tr>
<tr>
<td>3</td>
<td>前缀表达式</td>
<td>运算符位于操作符的前面</td>
<td>+2*3 7</td>
<td></td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>后缀表达式的计算规则</p>
<p>从左到右便利表达式的每个数字和符号，遇到数字就进栈，遇到是符号就将处于栈顶两个数字出站进行计算，运算结果进栈，一直到最终获得结果</p>
<p>后缀式即逆波兰式，是波兰逻辑学家卢卡西维奇发明的一种表示表达式的方法</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032142081.png" alt="image-20230728202639612" /></p>
</li>
<li>
<p>栈：是一种线性数据结构，数据像碗一样，一层层堆起来，数据 “先进后出”。</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032142938.png" alt="image-20230730211743131" /><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032142943.png" alt="image-20230730212244820" /><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032142339.png" alt="image-20230730212447779" /><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032142718.png" alt="image-20230730215430808" /></p>
</li>
</ol>

      <div class="tags">
          <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag"><i class="ic i-tag"></i> 学习记录</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-08-14 16:08:07" itemprop="dateModified" datetime="2023-08-14T16:08:07+08:00">2023-08-14</time>
  </span>
  <span id="2023/08/03/学习记录-《数据库系统工程师》/" class="item leancloud_visitors" data-flag-title="学习记录-《数据库系统工程师》" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" title="学习记录-《数据库系统工程师》">http://example.com/2023/08/03/学习记录-《数据库系统工程师》/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124735.jpg" title="每日练习题">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>每日练习题</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124747.jpg" title="阿里云ECS云服务器折腾日记">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>阿里云ECS云服务器折腾日记</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%80%BB%E7%BA%B2"><span class="toc-number">1.</span> <span class="toc-text"> 一、总纲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9C%9F%E9%A2%98%E7%B2%BE%E8%AE%B2"><span class="toc-number">2.</span> <span class="toc-text"> 二、学习记录 -《数据库系统工程师》真题精讲</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#p1%E6%97%B6%E9%97%B4%E5%91%A8%E6%9C%9F"><span class="toc-number">2.0.1.</span> <span class="toc-text"> P1 时间周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p2%E6%B5%81%E6%B0%B4%E7%BA%BF%E8%AE%A1%E7%AE%97"><span class="toc-number">2.0.2.</span> <span class="toc-text"> P2 流水线计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p3io%E5%8A%9F%E8%83%BD"><span class="toc-number">2.0.3.</span> <span class="toc-text"> P3IO 功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p4%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF"><span class="toc-number">2.0.4.</span> <span class="toc-text"> P4 系统总线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p5%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.0.5.</span> <span class="toc-text"> P5 后缀表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E8%A7%A3%E6%9E%90"><span class="toc-number">2.0.5.0.1.</span> <span class="toc-text"> 知识解析</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" rel="bookmark" title="学习记录-《数据库系统工程师》">学习记录-《数据库系统工程师》</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 hexo使用历程">hexo使用历程</a>
</div>

    <span><a href="/2023/07/24/hexo%E4%BD%BF%E7%94%A8%E7%B2%BE%E8%BF%9B%E5%8E%86%E7%A8%8B/" title="hexo使用精进历程">hexo使用精进历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目资源管理-未完结">项目资源管理-未完结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" title="管理科学-下">管理科学-下</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" title="风险分析">风险分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" title="项目立项管理">项目立项管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" title="项目经理的能力">项目经理的能力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/%E6%96%87%E7%AB%A0%E7%BC%96%E8%BE%91%E6%B3%A8%E6%84%8F%E7%82%B9/" title="hexo文章编辑注意事项">hexo文章编辑注意事项</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/wordpress%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 wordpress使用历程">wordpress使用历程</a>
</div>

    <span><a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="wordpress使用精进历程">wordpress使用精进历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 hexo使用历程">hexo使用历程</a>
</div>

    <span><a href="/2023/08/14/%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%88%B0gitee/" title="部署本地博客到gitee">部署本地博客到gitee</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/03/学习记录-《数据库系统工程师》/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
