



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/page/3/">



  <title>汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
            <a href="/" class="logo" rel="start"><p class="artboard">汤圆小记</p>
              <h1 itemprop="name headline" class="title">天行健，君子以自强不息；地势坤，君子以厚德载物</h1>
            </a>
          
          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124679.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124739.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124703.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124683.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124705.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124707.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="index wrap">
    <div class="segments posts">
        
<article class="item">
  <div class="cover">
    <a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" itemprop="url" title="项目经理的能力"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124669.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-08-27 17:49:51">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-27T17:49:51+08:00">2023-08-27</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>1.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>2 分钟</span>
  </span>
</div>

    <h3><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" itemprop="url" title="项目经理的能力">项目经理的能力</a></h3>
    <div class="excerpt">
        # 项目经理的能力
# 管理技能
1、项目管理
与项目、项目集和项目组合管理特定领域的相关知识、技能和行为，可以帮助达成项目目标。
2、战略和商务
关于行业和组织的知识和专业技能，有助于提升绩效并取得更好的业务成果。
3、领导力
指导、激励和带领团队所需的知识、技能和行为，可以帮助组织达成业务目标。
# 领导力和管理
为了获得项目的成功，项目经理必须同时采用领导力和管理这两种方式，针对不同的情况找到恰当的平衡点。
#...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" itemprop="url" title="项目经理的能力" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" itemprop="url" title="项目立项管理"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124681.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-08-27 17:49:15">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-27T17:49:15+08:00">2023-08-27</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>2.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>3 分钟</span>
  </span>
</div>

    <h3><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" itemprop="url" title="项目立项管理">项目立项管理</a></h3>
    <div class="excerpt">
        # 概念
# 项目立项管理
# 定义
是对拟规划和实施的项目技术上的先进性、适用性，经济上的合理性、效益性，实施上的可能性、风险性以及社会价值的有效性、可持续性等进行全面科学的综合分析，为项目决策提供客观依据的一种技术经济研究活动。
# 一般包括

项目建议与立项申请
项目可行性研究
项目评估与决策

# 项目投资前时期的四个阶段

项目建议与立项申请
初步可行性研究
详细可行性研究
评估与决策

# 详细可行性研究不可缺少
初步可行性研究和详细可行性研究可以一句项目的规模和繁简程度合二为一，但详细可行性研究是不可缺少的。
升级改造项目制作初步和详细研究，小项目一般只进行详细可行性研究。
#...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" itemprop="url" title="项目立项管理" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" itemprop="url" title="信息系统工程每日打卡"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124697.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-08-14 17:45:34">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-14T17:45:34+08:00">2023-08-14</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>1 分钟</span>
  </span>
</div>

    <h3><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" itemprop="url" title="信息系统工程每日打卡">信息系统工程每日打卡</a></h3>
    <div class="excerpt">
        # 每日练习题

在常用的 OOD 原则中，() 原则是一个对象应当对其他对象有尽可能少的了解，该原则与结构优化方法的 () 原则是一致的。

单职 高内聚
组合重用 低耦合
迪米特 低耦合
开闭 高内聚

解析：
OOD 的主要任务是对类和对象进行设计，包括类的属性、方法以及类与类之间的关系。OOD 的结果就是设计模型。对于 OOD 而言，在支持可维护性的同时，提高软件的可复用性是一个至关重要的问题，如何同时提高软件的可维护性和可复用性，是 OOD 需要解决的核心问题之一。在 OOD 中，可维护性的复用是以设计原则为基础的。常用的 OOD...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" itemprop="url" title="信息系统工程每日打卡" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/08/14/%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%88%B0gitee/" itemprop="url" title="部署本地博客到gitee"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124714.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-08-14 17:13:46">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-14T17:13:46+08:00">2023-08-14</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>505</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>1 分钟</span>
  </span>
</div>

    <h3><a href="/2023/08/14/%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%88%B0gitee/" itemprop="url" title="部署本地博客到gitee">部署本地博客到gitee</a></h3>
    <div class="excerpt">
        # 部署本地博客到 gitee

打开到 blog 文件夹
git config --global user.name &quot;刘翔升&quot;git config --global user.email &quot;756680474@qq.com&quot;

运行代码
ssh-keygen -t rsa -C &quot;756680474@qq.com&quot;需要回车 3 次，

运行代码，以获取密钥
hcat ~/.ssh/id_rsa.pub

在 gitee 创建 SSH 公钥
复制上面的公钥，放入页面

测试是否设置成功
hssh -T...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/hexo%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" itemprop="url" title="hexo使用历程"><i class="ic i-flag"></i>hexo使用历程</a>
      </span>
    </div>
    <a href="/2023/08/14/%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%88%B0gitee/" itemprop="url" title="部署本地博客到gitee" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" itemprop="url" title="每日练习题"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124676.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-08-06 16:00:08">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-06T16:00:08+08:00">2023-08-06</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>3.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>3 分钟</span>
  </span>
</div>

    <h3><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" itemprop="url" title="每日练习题">每日练习题</a></h3>
    <div class="excerpt">
        # 每日练习题

在项目的实施阶段，当客户明确提出某项需求需要更改时，项目经理应该（）。

与客户领导进行沟通，尽量劝说其不要更改需求
先评估变更会对项目带来怎样的影响，然后再与客户商量解决措施
接受客户的变更需求，启动变更控制流程，遵循变更流程进行更改
汇报给高层领导，由领导决定

解析：
在项目的实施阶段，当客户明确要变更时，项目经理应先评估变更会对项目带来怎样的影响，然后再与客户商量解决措施。
这里需要特别注意，因为客户已经明确提出必须要更改了，所以项目经理现在需要做的就是评估影响，而不存在先走流程说不接受这个变更了，B...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" itemprop="url" title="每日练习题" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" itemprop="url" title="每日练习题"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124722.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-08-04 16:06:56">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-04T16:06:56+08:00">2023-08-04</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>2.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>2 分钟</span>
  </span>
</div>

    <h3><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" itemprop="url" title="每日练习题">每日练习题</a></h3>
    <div class="excerpt">
        #...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" itemprop="url" title="每日练习题" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" itemprop="url" title="阿里云ECS云服务器折腾日记"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124690.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-08-03 16:08:23">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-03T16:08:23+08:00">2023-08-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>1.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>2 分钟</span>
  </span>
</div>

    <h3><a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" itemprop="url" title="阿里云ECS云服务器折腾日记">阿里云ECS云服务器折腾日记</a></h3>
    <div class="excerpt">
        # 一、全部的配置基础

阿里云 ecs 云服务器
域名有，但是没有备案，先试试阿里云

# 二、阿里云设置

停止阿里云，重新装个系统，系统为 centOS 7.8 64 位，没有用 SCC 版本
设置端口，准备安装宝塔，宝塔需要开放的 8888，我设置的没用，就单独映射了 8899 做为宝塔的端口，25202，14246，80，22，3389 端口都打开了，我也不知道为什么
至此阿里云设置完毕！

# 三、宝塔安装

登录 centOS，直接点击远程链接，随便选择一个，一般这个通过 Workbench 远程连接就好。

注册个宝塔，毕竟方便嘛，点击注册，然后利用命令行安装宝塔。
lyum...
    </div>
    <a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" itemprop="url" title="阿里云ECS云服务器折腾日记" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" itemprop="url" title="学习记录-《数据库系统工程师》"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124724.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-08-03 16:08:04">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-03T16:08:04+08:00">2023-08-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>1.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>2 分钟</span>
  </span>
</div>

    <h3><a href="/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" itemprop="url" title="学习记录-《数据库系统工程师》">学习记录-《数据库系统工程师》</a></h3>
    <div class="excerpt">
        # 一、总纲

近研究近 5 年的考试真题
做好笔记
认真复习，每天打卡

# 二、学习记录 -《数据库系统工程师》真题精讲
# P1 时间周期

时钟周期，也称为震荡周期，定义为时钟评率的倒数。是计算机中最基本的、最小的时间单位。用与同步时间。
以 2.4Ghz 主频 CPU 为例，时钟周期 t=1/2.4*109=1.167*10-10 秒

机器周期，也成为 CPU 周期，指完成一个基本操作（如：取指、读存储器、写存储器等）所需要的时间。通常用内存读取一个指令字的最短时间来规定 CPU 周期。记录操作时间。

指令周期：从主存取一条指令并执行指令的时间。比如计算...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%BA%A7/" itemprop="url" title="计算机中级"><i class="ic i-flag"></i>计算机中级</a>
      </span>
    </div>
    <a href="/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" itemprop="url" title="学习记录-《数据库系统工程师》" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" itemprop="url" title="每日练习题"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124722.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-08-03 16:06:30">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-03T16:06:30+08:00">2023-08-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>2.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>2 分钟</span>
  </span>
</div>

    <h3><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" itemprop="url" title="每日练习题">每日练习题</a></h3>
    <div class="excerpt">
        #...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="url" title="软考高级"><i class="ic i-flag"></i>软考高级</a>
      </span>
    </div>
    <a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" itemprop="url" title="每日练习题" class="btn">more...</a>
  </div>
</article>

        
<article class="item">
  <div class="cover">
    <a href="/2023/07/24/hexo%E4%BD%BF%E7%94%A8%E7%B2%BE%E8%BF%9B%E5%8E%86%E7%A8%8B/" itemprop="url" title="hexo使用精进历程"><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124704.jpg"></a>
  </div>
  <div class="info">
    
<div class="meta">
  <span class="item" title="创建时间：2023-07-24 06:48:01">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-24T06:48:01+08:00">2023-07-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span>5.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span>5 分钟</span>
  </span>
</div>

    <h3><a href="/2023/07/24/hexo%E4%BD%BF%E7%94%A8%E7%B2%BE%E8%BF%9B%E5%8E%86%E7%A8%8B/" itemprop="url" title="hexo使用精进历程">hexo使用精进历程</a></h3>
    <div class="excerpt">
        文章来源之 Front-matter | Hexo 官方文档
学习技术之前，看官方文档真是一个享受
很多问题都可以直接在里面找到答案，豁然开朗

这里的内容 和 hexo文章编辑注意事项 里面的有部分一致，后续再做调整
# Front-matter
Front-matter 是文件最上方以 --- 分隔的区域，用于指定个别文件的变量，举例来说：
---
title: Hello World
date: 2013/7/13...
    </div>
    <div class="meta footer">
      <span>
        <a href="/categories/hexo%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" itemprop="url" title="hexo使用历程"><i class="ic i-flag"></i>hexo使用历程</a>
      </span>
    </div>
    <a href="/2023/07/24/hexo%E4%BD%BF%E7%94%A8%E7%B2%BE%E8%BF%9B%E5%8E%86%E7%A8%8B/" itemprop="url" title="hexo使用精进历程" class="btn">more...</a>
  </div>
</article>

    </div>

  </div>

  
  <nav class="pagination">
    <div class="inner">
    <a class="extend prev" rel="prev" href="/page/2/"><i class="ic i-angle-left" aria-label="上一页"></i></a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/4/"><i class="ic i-angle-right" aria-label="下一页"></i></a>
    </div>
  </nav>



        </div>
        <div id="sidebar">
          
<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/page/2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/page/4/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>

        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%BA%A7/" title="分类于 计算机中级">计算机中级</a>
</div>

    <span><a href="/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" title="学习记录-《数据库系统工程师》">学习记录-《数据库系统工程师》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" title="信息系统工程每日打卡">信息系统工程每日打卡</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/" title="日常模拟错题本">日常模拟错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目资源管理-未完结">项目资源管理-未完结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" title="项目整合管理-下集">项目整合管理-下集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/2023/07/10/hexo%E7%BE%8E%E5%8C%96%E5%AE%9A%E5%88%B6%E5%8E%86%E7%A8%8B/" title="hexo美化定制使用历程">hexo美化定制使用历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/10/office2021%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" title="Office2021安装，使用KMS服务器急活教程">Office2021安装，使用KMS服务器急活教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 hexo使用历程">hexo使用历程</a>
</div>

    <span><a href="/2023/07/24/hexo%E4%BD%BF%E7%94%A8%E7%B2%BE%E8%BF%9B%E5%8E%86%E7%A8%8B/" title="hexo使用精进历程">hexo使用精进历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" title="每日练习题">每日练习题</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'page/3/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
