



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="错题本" />


<link rel="canonical" href="http://example.com/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/">



  <title>
二、信息化技术发展-错题本 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">二、信息化技术发展-错题本
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-08 10:59:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-08T10:59:05+08:00">2023-09-08</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124727.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124739.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124729.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124710.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124721.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124687.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="二-信息化技术发展"><a class="anchor" href="#二-信息化技术发展">#</a> 二、信息化技术发展</h2>
<ol>
<li>
<p>云计算通过提供动态易拓展且通常为（）的资源来实现基于网络的相关服务。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" disabled="true" /><label for="cbx_0"> 分布式</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" checked="true" disabled="true" /><label for="cbx_1"> 虚拟化</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> 共享式</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> 公用的基础设施</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>云计算是基于互联网的相关服务的增加、使用和交付模式，通常涉及通过互联网来提供动态易拓展且经常是虚拟化资源。</p>
</blockquote>
</li>
<li>
<p>无线网是伴随着移动技术发展起来的一种新的组网方式，其中 WI-FI 的技术标准是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true" /><label for="cbx_4"> IEEE 802.15</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" checked="true" disabled="true" /><label for="cbx_5"> IEEE 802.11</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" disabled="true" /><label for="cbx_6"> IEEE 802.3</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" disabled="true" /><label for="cbx_7"> IEEE 803.12</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>IEEE 802.11 是无线局域网协议。</p>
</blockquote>
</li>
<li>
<p>以下关于入侵检测系统功能的叙述中，（）是不正确的。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_8" checked="true" disabled="true" /><label for="cbx_8"> 保护内部网络免受非法用户的侵入</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" disabled="true" /><label for="cbx_9"> 评估系统关键资源和数据文件的完整性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" disabled="true" /><label for="cbx_10"> 识别已知的攻击行为</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" disabled="true" /><label for="cbx_11"> 统计分析异常行为</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>入侵检测系统 IDS 是对网络传输进行即时监视，在发现可疑传输时发出警报或者采取主动反应措施的网络安全设备，它主要用于检测来自外部的入侵行为，同时也可以用于发现合法用户是否滥用特权。</p>
</blockquote>
</li>
<li>
<p>以下关于大数据的叙述中是（）不正确的。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_12" disabled="true" /><label for="cbx_12"> 大数据不仅是技术，更是思维方式、发展战略和商业模式</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" disabled="true" /><label for="cbx_13"> 缺少数据资源和数据思维，对产业和未来发展会有严重影响</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" disabled="true" /><label for="cbx_14"> 企业的价值与其数据资产的规模、活性、解释并运用数据的能力密切相关</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_15" checked="true" disabled="true" /><label for="cbx_15"> 大数据中，各数据价值之和远远大于数据之和的价值</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>大数据中，数据之和的价值远大于数据的价值之和。</p>
</blockquote>
</li>
<li>
<p>信息系统安全可以分为 5 个层面的安全要求，包括：物理、网络、主机、应用、数据及备份恢复，当检测到共计行为时，记录攻击源 IP，攻击类型、攻击目的、攻击时间，在发生严重入侵事件时应提供报警属于（）层面的请求。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_16" disabled="true" /><label for="cbx_16"> 物理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" checked="true" disabled="true" /><label for="cbx_17"> 网络</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" disabled="true" /><label for="cbx_18"> 主机</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> 应用</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>网络安全的入侵防范措施：</p>
<ol>
<li>应在网络边界处监视以下攻击行为：端口扫描、强力攻击、木马后门攻击、拒绝服务攻击、缓冲区溢出攻击、IP 碎片攻击和网络蠕虫攻击等；</li>
<li>当检测到攻击行为时，记录攻击源 IP、攻击类型、攻击时间，在发生严重入侵事件时应提供报警。</li>
</ol>
</blockquote>
</li>
<li>
<p>在 TCP/IP 协议中，（）协议运行在网络层。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_20" disabled="true" /><label for="cbx_20"> DNS</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" disabled="true" /><label for="cbx_21"> UDP</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" disabled="true" /><label for="cbx_22"> TCP</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" checked="true" disabled="true" /><label for="cbx_23"> IP</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>网络层协议：IP、ICMP、IGMP、ARP、RARP</p>
</blockquote>
</li>
<li>
<p>针对信息系统，安全可以划分为四个层次，其中不包括（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_24" disabled="true" /><label for="cbx_24"> 设备安全</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_25" checked="true" disabled="true" /><label for="cbx_25"> 人员安全</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_26" disabled="true" /><label for="cbx_26"> 内容安全</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_27" disabled="true" /><label for="cbx_27"> 行为安全</label></li>
</ul>
<blockquote>
<p>针对信息系统，安全可以划分为四个层次：设备安全、数据安全、内容安全、行为安全。</p>
</blockquote>
</li>
<li>
<p>数据价值化是以（）为起点，经历数据资产化，数据资本化的阶段，实现数据价值化的阶段。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_28" disabled="true" /><label for="cbx_28"> 数据智能化</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_29" checked="true" disabled="true" /><label for="cbx_29"> 数据资源化</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_30" disabled="true" /><label for="cbx_30"> 数据安全性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_31" disabled="true" /><label for="cbx_31"> 数据产业化</label></li>
</ul>
<blockquote>
<p>数据价值化是以数据资源化为起点，经历数据资产化，数据资本化的阶段，实现数据价值化的阶段。</p>
</blockquote>
</li>
<li>
<p>“新型基础设施” 主要包括信息基础设施，融合基础设施和创新基础设施三个方面，其中信息基础设施包括（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_32" checked="true" disabled="true" /><label for="cbx_32"> 通信基础设施</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_33" disabled="true" /><label for="cbx_33"> 智能交通基础设施</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_34" checked="true" disabled="true" /><label for="cbx_34"> 新技术基础设施</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_35" disabled="true" /><label for="cbx_35"> 科教基础设施</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_36" checked="true" disabled="true" /><label for="cbx_36"> 算力基础设施</label></li>
</ul>
<blockquote>
<p>目前，新型基础设施主要包括如下三个方面。</p>
<p>其中信息基础设施主要指基于新一代信息技术演化生成的基础设施。信息基础设施包括：①以 5G、物联网、工业互联网、卫星互联网为代表的通信网络基础设施；②以人工智能、云计算、区块链等为代表的新技术基础设施；③以数据中心、智能计算中心为代表的算力基础设施等。信息基础设施凸显 “技术新”。</p>
</blockquote>
</li>
<li>
<p>网络安全态势感知在（）的基础上，进行数据整合、特征提取等，应用一系列态势评估算法，生成网络的整体态势情况。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_37" disabled="true" /><label for="cbx_37"> 安全应用软件</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_38" disabled="true" /><label for="cbx_38"> 安全基础设施</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_39" disabled="true" /><label for="cbx_39"> 安全网络环境</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_40" checked="true" disabled="true" /><label for="cbx_40"> 安全大数据</label></li>
</ul>
<blockquote>
<p>网络安全态势感知（Network Security Situation Awareness）是在大规模网络环境中，对能够引起网络态势发生变化的安全要素进行获取、理解、显示，并据此预测未来的网络安全发展趋势。安全态势感知不仅是一种安全技术，也是一种新兴的安全概念。它是一种基于环境的、动态的、整体的洞悉安全风险的能力。安全态势感知的前提是安全大数据，其在安全大数据的基础上进行数据整合、特征提取等，然后应用一系列态势评估算法生成网络的整体态势状况，应用态势预测算法预测态势的发展状况，并使用数据可视化技术，将态势状况和预测情况展示给安全人员，方便安全人员直观便捷地了解网络当前状态及预期的风险。</p>
</blockquote>
</li>
<li>
<p>（）是指一个操作系统中多个程序同时并行运行，而（）则可以同时运行多个操作系统，而且每个操作系统中都有多个程序运行，（）只是单 CPU 模拟双 CPU 来平衡运行性能，这两个模拟出来的 CPU 是不能分离的，只能协同工作。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_41" disabled="true" /><label for="cbx_41"> 虚拟化技术 	多任务	超线程技术</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_42" disabled="true" /><label for="cbx_42"> 超线程技术     虚拟化技术      多任务</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_43" disabled="true" /><label for="cbx_43"> 虚拟化技术     超线程技术      多任务</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_44" checked="true" disabled="true" /><label for="cbx_44"> 多任务     虚拟化技术   超线程技术</label></li>
</ul>
<blockquote>
<p>多任务是指一个操作系统中多个程序同时并行运行，而虚拟化技术则可以同时运行多个操作系统，而且每个操作系统中都有多个程序运行，超线程技术只是单 CPU 模拟双 CPU 来平衡运行性能，这两个模拟出来的 CPU 是不能分离的，只能协同工作。</p>
</blockquote>
</li>
<li>
<p>GB/T34960.1 中定义了 IT 治理框架（）不属于 IT 治理框架的三大治理域。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_45" disabled="true" /><label for="cbx_45"> 管理体系</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_46" checked="true" disabled="true" /><label for="cbx_46"> 技术体系</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_47" disabled="true" /><label for="cbx_47"> 顶层设计</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_48" disabled="true" /><label for="cbx_48"> 资源</label></li>
</ul>
<blockquote>
<p>GB/T34960.1《信息技术服务治理第 1 部分：通用要求》规定了 IT 治理的模型和框架、实施 IT 治理的原则，以及开展 IT 顶层设计、管理体系和资源的治理要求。</p>
</blockquote>
</li>
<li>
<p>（）不属于 IT 审计的目标。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_49" disabled="true" /><label for="cbx_49"> 对 IT 目标的实现进审查和评价</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_50" disabled="true" /><label for="cbx_50"> 识别和评估 IT 风险</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_51" checked="true" disabled="true" /><label for="cbx_51"> 保护信息资产的安全</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_52" disabled="true" /><label for="cbx_52"> 提出评价意见及改进</label></li>
</ul>
<blockquote>
<p>IT 审计的目的是指通过开展 IT 审计工作，了解组织 IT 系统与 IT 活动的总体状况，对组织是否实现 IT 目标进行审查和评价，充分识别与评估相关 IT 风险，提出评价意见及改进建议，促进组织实现 IT 目标。</p>
</blockquote>
</li>
<li>
<p>信息系统战略三角不包括（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_53" checked="true" disabled="true" /><label for="cbx_53"> 安全技术</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_54" disabled="true" /><label for="cbx_54"> 业务战略</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_55" disabled="true" /><label for="cbx_55"> 组织机制</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_56" disabled="true" /><label for="cbx_56"> 信息系统</label></li>
</ul>
<blockquote>
<p>战略是实现目标、意图和目的的一组协调行动。战略往往始于使命，而使命是对组织的宗旨给出的一个清晰并令人信服的陈述。信息系统战略三角突出了业务战略、信息系统的组织机制之间的必要一致性，如图所示。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309170919127.png" alt="image-20230824141521463" /></p>
</blockquote>
</li>
<li>
<p>数据管理能力成熟度模型（DCMM）将组织的管理成熟度划分为 5 个等级，每个级别中数据的重要程度会有所不同，从（）开始强调数据管理的规范化，数据被当做实现组织绩效目标的重要资产。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_57" disabled="true" /><label for="cbx_57"> 量化管理级</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_58" checked="true" disabled="true" /><label for="cbx_58"> 稳健级</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_59" disabled="true" /><label for="cbx_59"> 优化级</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_60" disabled="true" /><label for="cbx_60"> 受管理级</label></li>
</ul>
<blockquote>
<p>数据管理能力成熟度模型。DCMM 将组织的管理成熟度划分为 5 个等级，分别是：初始级、受管理级、稳健级、量化管理级和优化级。其中：</p>
<p>稳健级：数据已被当做实现组织绩效目标的重要资产，在组织层面制定了系列的标准化管理流程，促进数据管理的规范化。</p>
</blockquote>
</li>
<li>
<p>根据数据在经济社会发展中的重要程度以及一旦遭到篡改，破坏，泄露或者非法获取，非法利用，对国家安全，公共利益或者个人，组织合法权益造成的危害程度，进行数据保护，这是实行的数据（）保护制度。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_61" checked="true" disabled="true" /><label for="cbx_61"> 分类分级</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_62" disabled="true" /><label for="cbx_62"> 安全审查</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_63" disabled="true" /><label for="cbx_63"> 风险评估</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_64" disabled="true" /><label for="cbx_64"> 应急处理</label></li>
</ul>
<blockquote>
<p>GB/T 22240《信息安全技术网络安全等级保护定级指南》定义了等级保护对象，为网络安全等级保护工作直接作用的对象，主要包括信息系统、通信网络设施和数据资源等。根据等级保护对象在国家安全、经济建设、社会生活中的重要程序，以及一旦遭到破坏、丧失功能或数据被篡改、泄露、丢失、损毁后，对国家安全、社会秩序、公共利益以及公民、法人和其他组织的合法权益的侵害程度等因素，等级保护对象的安全保护等级分为五级。</p>
</blockquote>
</li>
<li>
<p>在常用的 OOD 原则中，（）原则是一个对象应当对其他对象有尽可能少的了解，该原则与结构优化方法的（）原则是一致的。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_65" disabled="true" /><label for="cbx_65"> 单职	高内聚</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_66" disabled="true" /><label for="cbx_66"> 组合重用     低耦合</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_67" checked="true" disabled="true" /><label for="cbx_67"> 迪米特     低耦合</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_68" disabled="true" /><label for="cbx_68"> 开闭     高内聚</label></li>
</ul>
<blockquote>
<p>OOD 的主要任务是对类和对象进行设计，包括类的属性、方法以及类与类之间的关系。OOD 的结果就是设计模型。对于 OOD 而言，在支持可维护性的同时，提高软件的可复用性是一个至关重要的问题，如何同时提高软件的可维护性和可复用性，是 OOD 需要解决的核心问题之一。在 OOD 中，可维护性的复用是以设计原则为基础的。常用的 OOD 原则包括：</p>
<ul>
<li>单职原则：设计功能单一的类。本原则与结构化方法的高内聚原则是一致的。</li>
<li>开闭原则：对扩展开放，对修改封闭。</li>
<li>李氏替换原则：子类可以替换父类。</li>
<li>依赖倒置原则：要依赖于抽象，而不是具体的实现；要针对接口编程，不要针对实现编程。</li>
<li>接口隔离原则：使用多个专门的接口比使用单一的总接口好。</li>
<li>组合重用原则：要尽量使用组合，而不是继承关系达到重用目的。</li>
<li>迪米特原则（最小知识法则）：一个对象应当对其他对象有尽可能少的了解。本原则与结构化方法的低耦合原则是一致的。</li>
</ul>
</blockquote>
</li>
<li>
<p>（）是防止非法实体对交换数据的修改、插入、删除以及在数据交换过程中的数据丢失。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_69" disabled="true" /><label for="cbx_69"> 对等实体认证服务</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_70" disabled="true" /><label for="cbx_70"> 数据保密服务</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_71" checked="true" disabled="true" /><label for="cbx_71"> 数据完整性服务</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_72" disabled="true" /><label for="cbx_72"> 数据源点</label></li>
</ul>
<blockquote>
<p>安全服务包括对等实体认证服务、数据保密服务、数据完整性服务、数据源点认证服务、禁止否认服务和犯罪证据提供服务等。其中：</p>
<p>数据完整性服务，用以防止非法实体对交换的修改、插入、删除以及在数据交换过程中的数据丢失。数据完整性服务可分为：</p>
<ul>
<li>带恢复功能的链接方式数据完整性</li>
<li>不带恢复功能的链接方式数据完整性</li>
<li>选择字段链接方式数据完整性</li>
<li>选择字段无链接方式数据完整性</li>
<li>无链接方式数据完整性</li>
</ul>
</blockquote>
</li>
<li>
<p>（）是（）的基础，二者的目的都是为了在系统崩溃或灾难发生时能够恢复数据或系统。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_73" disabled="true" /><label for="cbx_73"> 数据容灾     数据备份</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_74" disabled="true" /><label for="cbx_74"> 数据存储    数据安全</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_75" disabled="true" /><label for="cbx_75"> 数据安全     数据存储</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_76" checked="true" disabled="true" /><label for="cbx_76"> 数据备份     数据容灾</label></li>
</ul>
<blockquote>
<p>数据备份是数据容灾的基础，二者的目的都是为了在系统崩溃或灾难发生时能够恢复数据或系统。</p>
</blockquote>
</li>
<li>
<p>从信息系统集成技术角度来看，（）在最上层，主要解决（）问题。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_77" disabled="true" /><label for="cbx_77"> 数据集成   互通</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_78" disabled="true" /><label for="cbx_78"> 网络集成    互连</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_79" disabled="true" /><label for="cbx_79"> 软件集成    互适应</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_80" checked="true" disabled="true" /><label for="cbx_80"> 网络应用集成  互操作性</label></li>
</ul>
<blockquote>
<p>集成关心的是个体和系统的所有硬件与软件之间的各种人 / 机界面的一致性。从应用集合的一致表示、行为与功能的角度来看，应用（构件或部分）的集成化集合提供一种一致的无缝用户界面。从信息系统集成技术的角度看，在集成的堆栈上，应用集成的最上层，主要解决应用的互操作性的问题。</p>
</blockquote>
</li>
</ol>

      <div class="tags">
          <a href="/tags/%E9%94%99%E9%A2%98%E6%9C%AC/" rel="tag"><i class="ic i-tag"></i> 错题本</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-17 09:19:52" itemprop="dateModified" datetime="2023-09-17T09:19:52+08:00">2023-09-17</time>
  </span>
  <span id="2023/09/08/二、信息化技术发展-错题本/" class="item leancloud_visitors" data-flag-title="二、信息化技术发展-错题本" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" title="二、信息化技术发展-错题本">http://example.com/2023/09/08/二、信息化技术发展-错题本/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124743.jpg" title="风险分析">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>风险分析</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124675.jpg" title="项目成本管理计划">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>项目成本管理计划</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95"><span class="toc-number">1.</span> <span class="toc-text"> 二、信息化技术发展</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li class="active"><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/2023/07/10/hexo%E7%BE%8E%E5%8C%96%E5%AE%9A%E5%88%B6%E5%8E%86%E7%A8%8B/" title="hexo美化定制使用历程">hexo美化定制使用历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="范围管理计划">范围管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/10/office2021%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" title="Office2021安装，使用KMS服务器急活教程">Office2021安装，使用KMS服务器急活教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" title="项目整合管理-下集">项目整合管理-下集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" title="阿里云ECS云服务器折腾日记">阿里云ECS云服务器折腾日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目整合管理-上集">项目整合管理-上集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" title="风险分析">风险分析</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/08/二、信息化技术发展-错题本/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
