



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="知识小结" />


<link rel="canonical" href="http://example.com/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/">



  <title>
进度管理计划 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">进度管理计划
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-08 09:59:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-08T09:59:05+08:00">2023-09-08</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124763.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124708.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124686.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124745.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124717.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124698.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309071258101.png" alt="image-20230907125824853" /></p>
<h4 id="一-规划进度管理"><a class="anchor" href="#一-规划进度管理">#</a> 一、规划进度管理</h4>
<h6 id="定义"><a class="anchor" href="#定义">#</a> 定义：</h6>
<p>规划进度管理是为规划、编制、管理、执行和控制项目进度而制定政策、程序和文档的过程。</p>
<h6 id="本过程主要作用"><a class="anchor" href="#本过程主要作用">#</a> 本过程主要作用：</h6>
<p>是为如何在整个项目期间管理项目进度提供指南和方向。</p>
<h6 id="开展频率"><a class="anchor" href="#开展频率">#</a> 开展频率：</h6>
<p>仅开展一次或仅在项目的预定义点开展。</p>
<h6 id="规划进度管理-输入"><a class="anchor" href="#规划进度管理-输入">#</a> 规划进度管理 - 输入</h6>
<ol>
<li>项目章程</li>
<li>项目管理计划</li>
<li>事业管理因素</li>
<li>组织过程资产</li>
</ol>
<h6 id="规划进度管理-工具与技术"><a class="anchor" href="#规划进度管理-工具与技术">#</a> 规划进度管理 - 工具与技术</h6>
<ol>
<li>专家判断</li>
<li>数据分析</li>
<li>会议</li>
</ol>
<h6 id="规划进度管理-输出"><a class="anchor" href="#规划进度管理-输出">#</a> 规划进度管理 - 输出</h6>
<ol>
<li>
<p>进度管理计划</p>
<p>定义：</p>
<p>进度管理计划是项目管理计划的组成部分，为编制、监督和控制项目进度建立准则和明确活动要求。</p>
<p>特征：</p>
<p>进度管理计划可以是式或非正式的，非常详细或高度概括的。</p>
<p>内容：</p>
<ol>
<li>项目进度模型</li>
<li>进度计划的发布和迭代长度</li>
<li>准确度</li>
<li>计量单位</li>
<li>工作分解结构（WBS）</li>
<li>项目进度模型维护</li>
<li>控制临界点：需要规定偏差临界值，用于监督进度绩效。它是在需要采取某种措施前允许出现的最天差异，通常用偏离基准计划中的参数的某个百分数表示。</li>
<li>绩效测量规则</li>
<li>报告格式</li>
</ol>
</li>
</ol>
<h4 id="二-定义活动"><a class="anchor" href="#二-定义活动">#</a> 二、定义活动</h4>
<h6 id="定义-2"><a class="anchor" href="#定义-2">#</a> 定义：</h6>
<p>定义活动是识别和记录为完成项目可交付成果而须采取的具体行动的过程。</p>
<h6 id="本过程的主要作用"><a class="anchor" href="#本过程的主要作用">#</a> 本过程的主要作用：</h6>
<p>将工作包分解为进度活动，作为对项目工作进行进度估算、规划、执行、监督和控制的基础。</p>
<h6 id="开展频率-2"><a class="anchor" href="#开展频率-2">#</a> 开展频率：</h6>
<p>本过程需要在整个项目期间开展。</p>
<h6 id="定义活动-输入"><a class="anchor" href="#定义活动-输入">#</a> 定义活动 - 输入</h6>
<ol>
<li>项目管理计划</li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ol>
<h6 id="定义活动-工具与技术"><a class="anchor" href="#定义活动-工具与技术">#</a> 定义活动 - 工具与技术</h6>
<ol>
<li>
<p>专家判断</p>
</li>
<li>
<p>分解</p>
<p>分解是一种项目范围和项目可交付成果逐步分为更小、更便于管理的组成部分的技术。</p>
</li>
<li>
<p>滚动式规划</p>
<p>滚动式规划是一种迭代式的规划技术，即详细规划近期要完成的工作，同时在较高层级上粗略规划远期工作。</p>
</li>
<li>
<p>会议</p>
</li>
</ol>
<h6 id="定义活动-输出"><a class="anchor" href="#定义活动-输出">#</a> 定义活动 - 输出</h6>
<ol>
<li>
<p>活动清单</p>
<p>活动清单包含项目所需的进展活动。对于使用滚动式规划或敏捷技术的项目，活动清单会在项目进展过程中得到定期更新。</p>
</li>
<li>
<p>活动属性</p>
<p>活动属性是指每项活动所具有的多重属性，用来扩充对活动的描述，活动属性会随着项目进展情况演进并更新。</p>
</li>
<li>
<p>里程碑清单</p>
<p>里程碑是项目中的重要时点或事件，里程碑清单列出了项目所有的里程碑，并指明每个里程碑是强制性的（如合同要求）还是选择性的（如根据历史信息确定的）。里程碑的持续时间为零，因为它们代表的只是一个重要时间点或事件。</p>
</li>
<li>
<p>变更请求</p>
</li>
<li>
<p>项目管理计划（更新）</p>
</li>
</ol>
<h4 id="三-排列活动顺序"><a class="anchor" href="#三-排列活动顺序">#</a> 三、排列活动顺序</h4>
<h5 id="定义-3"><a class="anchor" href="#定义-3">#</a> 定义：</h5>
<p>排列活动顺序是识别和记录项目活动之间关系的过程。</p>
<h5 id="本过程的主要作用-2"><a class="anchor" href="#本过程的主要作用-2">#</a> 本过程的主要作用：</h5>
<p>定义工作之间的逻辑顺序，以便在既定的所有项目制约因素下获得最高的效率。</p>
<h5 id="开展频率-3"><a class="anchor" href="#开展频率-3">#</a> 开展频率：</h5>
<p>本过程需要在整个项目期间开展。</p>
<h5 id="目的"><a class="anchor" href="#目的">#</a> 目的：</h5>
<p>排列活动顺序过程旨在将项目活动列表转化为图表，作为发布进度基准的第一步。</p>
<h5 id="排列活动顺序-输入"><a class="anchor" href="#排列活动顺序-输入">#</a> 排列活动顺序 - 输入：</h5>
<ol>
<li>项目管理计划</li>
<li>项目文件</li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ol>
<h5 id="排列活动顺序-工具与技术"><a class="anchor" href="#排列活动顺序-工具与技术">#</a> 排列活动顺序 - 工具与技术：</h5>
<ol>
<li>
<p>紧前关系绘图法</p>
<p><strong>定义</strong>：</p>
<p>紧前关系绘图法（Precedence Diagramming Method,PDM），又称前导图法，是创建进度模型的一种技术，使用方框或者长方形（被称作节点）代表活动，节点之间用箭头连接，以显示节点之间的逻辑关系。</p>
<p>这种网络图也被称为<strong>单代号网络图</strong>（只有节点需要编号）或活动节点图（Active On Node,AON）。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309071543268.png" alt="image-20230907154323122" /></p>
<p><strong>四种依赖关系：</strong></p>
<ol>
<li>
<p>完成到开始（FS）：</p>
<p>只有紧前活动完成，紧后活动才能开始的逻辑关系。</p>
<p>例如：只有完成装配 PC 硬件（紧前活动），才能开始在 PC 上安装操作系统（紧后活动）。</p>
</li>
<li>
<p>完成到完成（FF）：</p>
<p>只有紧前活动完成，紧后活才能完成的逻辑关系。</p>
<p>例如：只有完成文件的编写（紧前活动），才能完成文件的编辑（紧后活动）。</p>
</li>
<li>
<p>开始到开始（SS）：</p>
<p>只有紧前活动开始，紧后活动才能开始的逻辑关系。</p>
<p>例如：开始地基浇灌（紧前活动），才能开始混凝土的找平（紧后活动）。</p>
</li>
<li>
<p>开始到完成（SF）：</p>
<p>只有紧前活动开始，紧后活动才能完成的逻辑关系。</p>
<p>例如：只有启动新应付账款系统（紧前活动），才能关闭旧的应付账款系统（紧后系统）。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309071605491.png" alt="image-20230907160549416" /></p>
</li>
</ol>
<p><strong>活动的几个时间：</strong></p>
<ol>
<li>最早开始时间（Earliest Start time，ES）：某项活动能够开始的最早时间。</li>
<li>最早完成时间（Earliest Finish time，EF）：某项活动能够完成的最早时间。</li>
<li>最迟开始时间（Latest Start time，LS）：某项活动能够开始的最迟时间。</li>
<li>最迟完成时间（Latest Finish time，LF）：某项活动必须完成的最迟时间。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309071613962.png" alt="image-20230907161347907" /></li>
</ol>
</li>
<li>
<p>箭线图法</p>
<p><strong>定义：</strong></p>
<p>箭线图法（Arrow Diagramming Method,ADM）是用箭线表示活动，节点表示事件的一种网络图绘制方法。</p>
<p>这种网络图也被称为作双代号网络图（节点和箭线都要编号）或活动箭线图（Active On the Arrow，AOA）。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309071619629.png" alt="image-20230907161917584" /></p>
<p><strong>三个基本原则：</strong></p>
<ol>
<li>网络图中每一活动和每一事件都必须有唯一的一个代号，即网络图中不会有相同的代号；</li>
<li>任两项活动的紧前事件和紧后事件代号至少有一个不相同，节点代号箭线方向越来越大；</li>
<li>流入（流出）同一节点的活动，均有共同的紧后活动（或紧前活动）。</li>
</ol>
<p><strong>虚活动：</strong></p>
<p>虚活动不消耗时间，也不消耗资源，只是为了弥补箭线图在表达活动依赖关系方面的不足。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309071651252.png" alt="image-20230907165159183" /></p>
</li>
<li>
<p>确定和整合依赖关系</p>
<p><strong>四种依赖关系</strong></p>
<ol>
<li>
<p>强制性依赖关系</p>
<p>强制性依赖关系是法律或合同要求的或工作内在性质决定的依赖关系，又称硬逻辑关系或硬依赖关系。</p>
</li>
<li>
<p>选择性依赖关系</p>
<p>选择性依赖关系有时又称软逻辑关系。选择性依赖关系应基于具体应用领域的最佳实践或项目的特殊性质对活动顺序的要求来创建。</p>
</li>
<li>
<p>外部依赖关系</p>
<p>外部依赖关系是项目活动与非项目活动之间的依赖关系，这些依赖关系往往不在项目团队的控制范围内。</p>
</li>
<li>
<p>内部依赖关系</p>
<p>内部依赖关系是项目活动之间的紧前关系，通常在项目团队的控制之中。</p>
</li>
</ol>
</li>
<li>
<p>提前量和滞后量</p>
<p>滞前量：是相对于紧前活动，紧后活动可提前的时间量，提前量一般用负值表示。</p>
<p>滞后量：是相对于紧前活动，紧后活动需要推迟的时间里，滞后量一般用正值表示。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309082135590.png" alt="image-20230908213543517" /></p>
</li>
<li>
<p>项目管理信息系统</p>
</li>
</ol>
<h5 id="排列活动顺序-输出"><a class="anchor" href="#排列活动顺序-输出">#</a> 排列活动顺序 - 输出：</h5>
<ol>
<li>项目进度网络图</li>
<li>项目文件（更新）</li>
</ol>
<h4 id="四-估算活动持续时间"><a class="anchor" href="#四-估算活动持续时间">#</a> 四、估算活动持续时间</h4>
<h6 id="定义-4"><a class="anchor" href="#定义-4">#</a> 定义：</h6>
<p>估算活动持续时间是根据资源估算的结果，估算完成单项活动所需工作段数的过程。</p>
<h6 id="本过程的主要作用-3"><a class="anchor" href="#本过程的主要作用-3">#</a> 本过程的主要作用：</h6>
<p>是确定完成每个活动所需花费的时间量。</p>
<h6 id="开展频率-4"><a class="anchor" href="#开展频率-4">#</a> 开展频率：</h6>
<p>在整个项目期间开展。</p>
<h6 id="渐进明细"><a class="anchor" href="#渐进明细">#</a> 渐进明细：</h6>
<p>应该由项目团队中<strong>最熟悉具体活动的个人或小组提供持续时间估算</strong>所需的各种输入，对持续时间的估算也应该根据输入数据的数量和质量进行渐进明细。</p>
<h6 id="估算活动持续时间-输入"><a class="anchor" href="#估算活动持续时间-输入">#</a> 估算活动持续时间 - 输入：</h6>
<ol>
<li>项目管理计划</li>
<li>项目文件</li>
<li>时间环境因素</li>
<li>组织过程资产</li>
</ol>
<h6 id="估算活动持续时间-工具与技术"><a class="anchor" href="#估算活动持续时间-工具与技术">#</a> 估算活动持续时间 - 工具与技术：</h6>
<ol>
<li>
<p>专家判断</p>
</li>
<li>
<p>类比估算</p>
<p>定义：</p>
<p>类比估算是一种使用相似活动或项目的历史数据来估算当前活动或项目的持续时间或成本的技术。</p>
<p>特点：</p>
<p>相对于其他估算技术，类比估算通常成本较低，耗时较少，但准确性也较低。</p>
<p>使用范围：</p>
<p>类比估算可以针对整个项目或项目中的某个部分进行，也可以与其他估算方法联合使用。</p>
</li>
<li>
<p>参数估算</p>
<p>定义：</p>
<p>参数估算是基于历史数据和项目参数，使用某种算法来计算成本或持续时间的估算技术。</p>
<p>准确性：</p>
<p>参数估算的准确性取决于<strong>参数模型的成熟度和基础数据的可靠性</strong>。</p>
<p>适用范围：</p>
<p>参数估算可以针对整个项目或项目中的某个部分，并可以与其他估算方法联合使用。</p>
</li>
<li>
<p>三点估算（PERT）</p>
<p>当历史数据部充分时，通过考虑估算中的<strong>不确定性和风险</strong>，可以提高活动持续时间估算的准确性。</p>
</li>
<li>
<p>自上而下估算</p>
<p>自上而下估算是一种估算项目持续时间或成本的方法，通过从下到上逐层汇总 WBS 组成部分的估算而得到项目估算。</p>
</li>
<li>
<p>数据分析</p>
<ol>
<li>
<p>备选方案分析</p>
</li>
<li>
<p>储备分析</p>
<ol>
<li>
<p>应急储备</p>
<p>应急储备是包含在进度基准中的一段持续时间，应急储备与 “已知 - 未知” 风险相关，用来应对已经接受的已识别风险，应急储备可取活动持续时间估算值的某一百分比或某一固定的时间段，亦可把应急储备从各个活动中剥离出来后汇总。</p>
<p><strong>应急储备是包括在进度基准中的。</strong></p>
</li>
<li>
<p>管理储备</p>
<p>管理储备是为管理控制的目的而特别留出的项目预算，用来应对项目范围中不可预见的工作。</p>
<p>管理储备用来应对会影响项目的 “未知 - 未知” 风险，<strong>它不包括在进度基准中</strong>，<strong>但属于项目总持续时间的一部分</strong>。</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>决策</p>
</li>
<li>
<p>会议</p>
</li>
</ol>
<h6 id="估算活动持续时间-输出"><a class="anchor" href="#估算活动持续时间-输出">#</a> 估算活动持续时间 - 输出：</h6>
<ol>
<li>
<p>持续时间估算：</p>
<p>持续时间估算是对完成某项活动、阶段或项目所需的工作时段数的定量评估，其中并不包括任何滞后量，但可指出一定的变动区间。</p>
</li>
<li>
<p>估算依据</p>
</li>
<li>
<p>项目文件（更新）</p>
</li>
</ol>
<h4 id="五-制定进度计划"><a class="anchor" href="#五-制定进度计划">#</a> 五、制定进度计划</h4>
<h6 id="定义-5"><a class="anchor" href="#定义-5">#</a> 定义：</h6>
<p>制定进度计划是分析活动顺序、持续时间、资源需求和进度制约因素，创建进度模型，从而落实项目执行和监控的过程。</p>
<h6 id="本过程的主要作用-4"><a class="anchor" href="#本过程的主要作用-4">#</a> 本过程的主要作用：</h6>
<p>为完成项目活动而制定具有计划日期的进度模型。</p>
<h6 id="开展频率-5"><a class="anchor" href="#开展频率-5">#</a> 开展频率：</h6>
<p>在整个项目期间开展。</p>
<h6 id="关键步骤"><a class="anchor" href="#关键步骤">#</a> 关键步骤：</h6>
<ol>
<li>定义项目里程碑，识别活动并排列活动顺序，估算持续时间，并确定活动的开始和完成日期；</li>
<li>由分配至各个活动的项目人员审查其被分配的活动；</li>
<li>项目人员确认开始和完成日期与资源日历和其他项目或任务没有冲突，从而确定计划日期的有效性；</li>
<li>分析进度计划，确定是否存在逻辑关系冲突，以及在批准进度计划并将其作用基准之前是否需要资源平衡，并同步修订和维护项目进度模型，确保进度计划在整个项目期间已知切实可行。</li>
</ol>
<h6 id="制定进度计划-输入"><a class="anchor" href="#制定进度计划-输入">#</a> 制定进度计划 - 输入：</h6>
<ol>
<li>项目管理计划</li>
<li>项目文件</li>
<li>协议</li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ol>
<h6 id="制定进度计划-工具与技术"><a class="anchor" href="#制定进度计划-工具与技术">#</a> 制定进度计划 - 工具与技术：</h6>
<ol>
<li>
<p>专家判断</p>
</li>
<li>
<p>进度网络分析</p>
</li>
<li>
<p>关键路径法</p>
<p>定义：关键路径法用于在进度模型中估算项目的最短工期，确定逻辑网络路径的进度灵活性。</p>
<p>概念：总浮动时间、自由浮动时间</p>
</li>
<li>
<p>资源优化</p>
<p>定义：</p>
<p>资源优化技术是根据资源供需情况来调整进度模型的技术。</p>
<p>资源平衡：</p>
<p>资源平衡是为了在资源需求与资源供给之间取得平衡，根据资源制约因素对开始日期和完成日期进行调整的一种技术。</p>
<p>资源平衡往往导致关键路径改变。</p>
<p>资源平滑：</p>
<p>对进度模型中的活动进行调整，从而使项目资源需求不超过预定的资源限制的一种技术。</p>
<p>资源平滑不会改变项目的关键路径，完工日期也不会资源的优化。</p>
</li>
<li>
<p>数据分析</p>
<ol>
<li>假设场景分析</li>
<li>模拟</li>
</ol>
</li>
<li>
<p>提前量和滞后量</p>
</li>
<li>
<p>进度压缩</p>
<p>定义：</p>
<p>进度压缩技术是指不缩减项目范围的前提下，缩短或加快进度工期，以满足进度制约因素、强制日期或其他进度目标。</p>
<p>压缩技术：</p>
<p>赶工：通过增加资源，以最小的成本代价来压缩进度工期的一种技术。可能导致风险或 / 和成本的增加。</p>
<p>快速跟进：是一种进度压缩技术，将正常情况下按顺序进行的活动或阶段改为至少是部分并行开展。</p>
<p>并增加质量风险。快速跟进还有可能增加项目成本。</p>
</li>
<li>
<p>计划评审技术</p>
<p>定义：</p>
<p>计划评审技术（Program Evaluation and Review Technique，PERT），又称为三点估算技术，其理论基础是假设项目持续时间以及整个项目完成时间是随机的，且服从某种概率分布。</p>
</li>
<li>
<p>信息管理信息系统</p>
</li>
<li>
<p>敏捷或适应型发布规划</p>
</li>
</ol>
<h6 id="制定进度计划-输出"><a class="anchor" href="#制定进度计划-输出">#</a> 制定进度计划 - 输出：</h6>
<ol>
<li>
<p>进度基准（<strong>通过的项目进度计划是进度基准。</strong>）</p>
<p>进度基准是经过批准的进度模型，只有通过正式的变更控制程序才能进行变更，用作与世界结果进行比较的依据。</p>
</li>
<li>
<p>项目进度计划</p>
<p>定义：</p>
<p>项目进度计划是进度模型的输出，为各个相互关联的活动标注了计划日期、持续时间、里程碑和所需资源等。</p>
<p>特点：</p>
<p>项目进度计划可以是概括的或详细的。</p>
<p>展现方式：</p>
<ol>
<li>
<p>列表（表格）</p>
</li>
<li>
<p>图形</p>
<ol>
<li>
<p>横道图</p>
<p>横道图也称为甘特图，是展示进度信息的一种图标方式。</p>
<p>在横道图中，纵向列示活动，横向列示日期，用横条表示活动自开始日期至完成日期的持续时间。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309082232413.png" alt="image-20230908223217332" /></p>
</li>
<li>
<p>里程碑图</p>
<p>里程碑图与横道图类似，但仅标出主要可交付成果和关键外部接口的计划开始或完成日期。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309082232173.png" alt="image-20230908223225100" /></p>
</li>
<li>
<p>项目进度网络图</p>
<p>项目进度网络图通常用活动节点法绘制，没有时间刻度，纯粹显示活动及其相互关系。</p>
<p>时标图：项目进度网络图也可以是包含时间刻度的进度网络图。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309082235766.png" alt="image-20230908223535653" /><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309082235184.png" alt="image-20230908223558119" /></p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>进度数据</p>
<p>项目进度模型中的进度数据是用以描述和控制进度计划的信息集合。</p>
</li>
<li>
<p>项目日历</p>
<p>在项目日历中规定可以开展进度活动的可用工作和工作班次，他把可用于开展进度活动的时间段（按天或更小的时间单位）与不可用的时间段区分开来。</p>
</li>
<li>
<p>变更请求</p>
</li>
<li>
<p>项目管理计划（更新）</p>
</li>
<li>
<p>项目文件（更新）</p>
</li>
</ol>
<h4 id="六控制进度"><a class="anchor" href="#六控制进度">#</a> 六：控制进度</h4>
<h6 id="定义-6"><a class="anchor" href="#定义-6">#</a> 定义：</h6>
<p>控制进度是监督项目状态，以更新项目进度和管理进度基准变更的过程。</p>
<h6 id="本过程的主要作用-5"><a class="anchor" href="#本过程的主要作用-5">#</a> 本过程的主要作用：</h6>
<p>在整个项目期间保持对进度基准的维护。</p>
<h6 id="开展频率-6"><a class="anchor" href="#开展频率-6">#</a> 开展频率：</h6>
<p>在整个项目期间开展。</p>
<h6 id="关注内容"><a class="anchor" href="#关注内容">#</a> 关注内容：</h6>
<ol>
<li>判断项目进度的当前状态；</li>
<li>对引起进度变更的因素施加影响；</li>
<li>重新考虑必要的进度储备；</li>
<li>判断项目进度是否已经发生变更；</li>
<li>在变更实际发生时对其进行管理。</li>
</ol>
<h6 id="控制进度-输入"><a class="anchor" href="#控制进度-输入">#</a> 控制进度 - 输入：</h6>
<ol>
<li>项目管理计划</li>
<li>项目文件</li>
<li>工作绩效数据</li>
<li>组织过程资产</li>
<li>事业环境因素</li>
</ol>
<h6 id="控制进度-工具与技术"><a class="anchor" href="#控制进度-工具与技术">#</a> 控制进度 - 工具与技术：</h6>
<ol>
<li>
<p>数据分析</p>
<ol>
<li>
<p><strong>挣值分析</strong></p>
</li>
<li>
<p>迭代燃尽图</p>
<p>这类图用于追踪迭代未完项中尚未完成的工作。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309082242879.png" alt="image-20230908224211830" /></p>
</li>
<li>
<p>绩效审查</p>
</li>
<li>
<p>趋势分析</p>
</li>
<li>
<p><strong>偏差分析</strong></p>
</li>
<li>
<p>假设情景分析</p>
</li>
</ol>
</li>
<li>
<p>关键路径法</p>
</li>
<li>
<p>项目管理信息系统</p>
</li>
<li>
<p>资源优化</p>
</li>
<li>
<p>提前量与滞后量</p>
</li>
<li>
<p>进度压缩</p>
</li>
</ol>
<h6 id="控制进度-输出"><a class="anchor" href="#控制进度-输出">#</a> 控制进度 - 输出：</h6>
<ol>
<li>
<p>工作绩效信息</p>
<p>工作绩效信息包括与进度基准相比较的项目工作执行情况。</p>
</li>
<li>
<p>进度预测</p>
<p>进度预测根据已有的信息和知识，对项目未来的情况和时间进行的估算或预计。</p>
</li>
<li>
<p>变更请求</p>
</li>
<li>
<p>项目管理计划（更新）</p>
</li>
<li>
<p>项目文件（更新）</p>
</li>
</ol>
<h2 id="练一练"><a class="anchor" href="#练一练">#</a> 练一练</h2>
<ol>
<li>
<p>（）提供详尽的计划，说明项目如何以及何时交付项目范围中定义的产品、服务和成果，是一种用于沟通和管理干系人期望的工具，为绩效报告提供了依据。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" checked="true" disabled="true" /><label for="cbx_0"> 项目进度计划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" disabled="true" /><label for="cbx_1"> 进度管理计划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> 项目章程</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> 项目管理计划</label></li>
</ul>
<blockquote>
<p>何时交付项目范围，项目进度计划</p>
<p>进度管理计划：指导进度，怎么做到进度排序，怎么做进度控制</p>
</blockquote>
</li>
<li>
<p>关于进度管理计划的理解，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true" /><label for="cbx_4"> 进度管理计划是项目管理计划的组成部分</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" checked="true" disabled="true" /><label for="cbx_5"> 进度管理计划既可以非常详细，也可以高度概括，但必须是正式的</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" disabled="true" /><label for="cbx_6"> 进度管理计划为编制、监督和控制项目进度建立准则和明确活动</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" disabled="true" /><label for="cbx_7"> 进度管理计划会规定用于制定项目进度模型的进度规划方法论和工具</label></li>
</ul>
</li>
<li>
<p>在早期的战略规划阶段，信息尚不够明确，工作包智能分解到已知的详细水平，而后随着了解到更多的信息，近期即将实施的工作包就可以分解到具体的活动，该方法是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_8" disabled="true" /><label for="cbx_8"> 专家判断</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" disabled="true" /><label for="cbx_9"> 分解</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" checked="true" disabled="true" /><label for="cbx_10"> 滚动式规划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" disabled="true" /><label for="cbx_11"> 标杆管理法</label></li>
</ul>
</li>
<li>
<p>关于活动属性的理解，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_12" disabled="true" /><label for="cbx_12"> 活动属性是指没想活动所具有的多重属性，用来扩充对活动的描述</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" checked="true" disabled="true" /><label for="cbx_13"> 活动属性不会岁时间而演进</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" disabled="true" /><label for="cbx_14"> 活动属性可用于识别开展工作的地点、编制开展活动的项目日历，以及相关的活动类型</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_15" disabled="true" /><label for="cbx_15"> 在项目初始阶段，活动属性包括唯一活动标识、WBS 标识和活动名称</label></li>
</ul>
<blockquote>
<p>比如：</p>
<p>活动百分比</p>
</blockquote>
</li>
<li>
<p>只有在验证请求者身份合法后，服务器才开始向客户端传输数据，这是（）关系。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_16" checked="true" disabled="true" /><label for="cbx_16"> FS</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" disabled="true" /><label for="cbx_17"> FF</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" disabled="true" /><label for="cbx_18"> SS</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> SF</label></li>
</ul>
<blockquote>
<p>弄清 F 结束   S 是开始</p>
</blockquote>
</li>
<li>
<p>活动 B 可在活动 A 完成前 5 天开始，则关系表示为（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_20" disabled="true" /><label for="cbx_20"> SS+5</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" disabled="true" /><label for="cbx_21"> SS-5</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" disabled="true" /><label for="cbx_22"> FS+5</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" checked="true" disabled="true" /><label for="cbx_23"> FS-5</label></li>
</ul>
</li>
<li>
<p>监控系统项目中，甲方要求采用防护等级为 IP67 的摄像头，这属于（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_24" checked="true" disabled="true" /><label for="cbx_24"> 强制性依赖关系</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_25" disabled="true" /><label for="cbx_25"> 选择性依赖关系</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_26" disabled="true" /><label for="cbx_26"> 外部依赖关系</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_27" disabled="true" /><label for="cbx_27"> 内部依赖关系</label></li>
</ul>
</li>
<li>
<p>相对于其他估算，（）通常成本较低、耗时较少，但准确的也较低。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_28" checked="true" disabled="true" /><label for="cbx_28"> 类比估算</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_29" disabled="true" /><label for="cbx_29"> 参数估算</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_30" disabled="true" /><label for="cbx_30"> 三点估算</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_31" disabled="true" /><label for="cbx_31"> 自下而上估算</label></li>
</ul>
</li>
<li>
<p>某项活动最可能时间是 8 天，最乐观时间 7 天，最悲观时间 12 天，则该活动的期望持续时间为（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_32" disabled="true" /><label for="cbx_32"> 7 天</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_33" disabled="true" /><label for="cbx_33"> 8 天</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_34" checked="true" disabled="true" /><label for="cbx_34"> 9 天</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_35" disabled="true" /><label for="cbx_35"> 10 天</label></li>
</ul>
</li>
<li>
<p>快速跟进是一种进度压缩技术，（）数据快速跟进技术。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_36" disabled="true" /><label for="cbx_36"> 加班</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_37" disabled="true" /><label for="cbx_37"> 增加项目组成员</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_38" disabled="true" /><label for="cbx_38"> 加快关键路径上的活动</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_39" checked="true" disabled="true" /><label for="cbx_39"> 将正常情况下按顺序进行的活动或阶段改成至少是部分并行开展</label></li>
</ul>
<blockquote>
<p>定义，死记就好</p>
</blockquote>
</li>
<li>
<p>关于活动排序的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_40" disabled="true" /><label for="cbx_40"> 在单代号网络图中，没想活动有唯一的活动号，每项活动都标明了活动的持续时间</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_41" disabled="true" /><label for="cbx_41"> 双代号网络图中流入同一节点的活动，均有共同的紧后活动</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_42" disabled="true" /><label for="cbx_42"> 双代号网络图中，任两项活动的紧前事件和紧后事件代号至少有一个不相同</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_43" checked="true" disabled="true" /><label for="cbx_43"> 滞后量是紧后活动相对于紧前活动需要推迟的时间量，一般用负数表示</label></li>
</ul>
</li>
<li>
<p>在控制进度过程的数据分析技术中，（）可以通过检查项目绩效随时间的变化情况，确定绩效实在改善还是恶化。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_44" disabled="true" /><label for="cbx_44"> 储备分析</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_45" disabled="true" /><label for="cbx_45"> 蒙特卡分析</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_46" checked="true" disabled="true" /><label for="cbx_46"> 趋势分析</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_47" disabled="true" /><label for="cbx_47"> 假设情景分析</label></li>
</ul>
</li>
</ol>

      <div class="tags">
          <a href="/tags/%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="tag"><i class="ic i-tag"></i> 知识小结</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-09 16:00:09" itemprop="dateModified" datetime="2023-09-09T16:00:09+08:00">2023-09-09</time>
  </span>
  <span id="2023/09/08/14.进度管理计划/" class="item leancloud_visitors" data-flag-title="进度管理计划" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="进度管理计划">http://example.com/2023/09/08/14.进度管理计划/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124719.jpg" title="范围管理计划">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>范围管理计划</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124728.jpg" title="风险分析">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>风险分析</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E8%A7%84%E5%88%92%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 一、规划进度管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 本过程主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E8%BE%93%E5%85%A5"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 规划进度管理 - 输入</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 规划进度管理 - 工具与技术</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86-%E8%BE%93%E5%87%BA"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 规划进度管理 - 输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-%E5%AE%9A%E4%B9%89%E6%B4%BB%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text"> 二、定义活动</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-2"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%B4%BB%E5%8A%A8-%E8%BE%93%E5%85%A5"><span class="toc-number">2.0.4.</span> <span class="toc-text"> 定义活动 - 输入</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%B4%BB%E5%8A%A8-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.5.</span> <span class="toc-text"> 定义活动 - 工具与技术</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%B4%BB%E5%8A%A8-%E8%BE%93%E5%87%BA"><span class="toc-number">2.0.6.</span> <span class="toc-text"> 定义活动 - 输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89-%E6%8E%92%E5%88%97%E6%B4%BB%E5%8A%A8%E9%A1%BA%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text"> 三、排列活动顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="toc-number">3.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-2"><span class="toc-number">3.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-3"><span class="toc-number">3.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="toc-number">3.4.</span> <span class="toc-text"> 目的：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%92%E5%88%97%E6%B4%BB%E5%8A%A8%E9%A1%BA%E5%BA%8F-%E8%BE%93%E5%85%A5"><span class="toc-number">3.5.</span> <span class="toc-text"> 排列活动顺序 - 输入：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%92%E5%88%97%E6%B4%BB%E5%8A%A8%E9%A1%BA%E5%BA%8F-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">3.6.</span> <span class="toc-text"> 排列活动顺序 - 工具与技术：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%92%E5%88%97%E6%B4%BB%E5%8A%A8%E9%A1%BA%E5%BA%8F-%E8%BE%93%E5%87%BA"><span class="toc-number">3.7.</span> <span class="toc-text"> 排列活动顺序 - 输出：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B-%E4%BC%B0%E7%AE%97%E6%B4%BB%E5%8A%A8%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4"><span class="toc-number">4.</span> <span class="toc-text"> 四、估算活动持续时间</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-4"><span class="toc-number">4.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-3"><span class="toc-number">4.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-4"><span class="toc-number">4.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B8%90%E8%BF%9B%E6%98%8E%E7%BB%86"><span class="toc-number">4.0.4.</span> <span class="toc-text"> 渐进明细：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%B0%E7%AE%97%E6%B4%BB%E5%8A%A8%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4-%E8%BE%93%E5%85%A5"><span class="toc-number">4.0.5.</span> <span class="toc-text"> 估算活动持续时间 - 输入：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%B0%E7%AE%97%E6%B4%BB%E5%8A%A8%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">4.0.6.</span> <span class="toc-text"> 估算活动持续时间 - 工具与技术：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%B0%E7%AE%97%E6%B4%BB%E5%8A%A8%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4-%E8%BE%93%E5%87%BA"><span class="toc-number">4.0.7.</span> <span class="toc-text"> 估算活动持续时间 - 输出：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94-%E5%88%B6%E5%AE%9A%E8%BF%9B%E5%BA%A6%E8%AE%A1%E5%88%92"><span class="toc-number">5.</span> <span class="toc-text"> 五、制定进度计划</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-5"><span class="toc-number">5.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-4"><span class="toc-number">5.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-5"><span class="toc-number">5.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4"><span class="toc-number">5.0.4.</span> <span class="toc-text"> 关键步骤：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E8%BF%9B%E5%BA%A6%E8%AE%A1%E5%88%92-%E8%BE%93%E5%85%A5"><span class="toc-number">5.0.5.</span> <span class="toc-text"> 制定进度计划 - 输入：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E8%BF%9B%E5%BA%A6%E8%AE%A1%E5%88%92-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">5.0.6.</span> <span class="toc-text"> 制定进度计划 - 工具与技术：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E8%BF%9B%E5%BA%A6%E8%AE%A1%E5%88%92-%E8%BE%93%E5%87%BA"><span class="toc-number">5.0.7.</span> <span class="toc-text"> 制定进度计划 - 输出：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E6%8E%A7%E5%88%B6%E8%BF%9B%E5%BA%A6"><span class="toc-number">6.</span> <span class="toc-text"> 六：控制进度</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-6"><span class="toc-number">6.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-5"><span class="toc-number">6.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-6"><span class="toc-number">6.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E5%86%85%E5%AE%B9"><span class="toc-number">6.0.4.</span> <span class="toc-text"> 关注内容：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%BF%9B%E5%BA%A6-%E8%BE%93%E5%85%A5"><span class="toc-number">6.0.5.</span> <span class="toc-text"> 控制进度 - 输入：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%BF%9B%E5%BA%A6-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">6.0.6.</span> <span class="toc-text"> 控制进度 - 工具与技术：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%BF%9B%E5%BA%A6-%E8%BE%93%E5%87%BA"><span class="toc-number">6.0.7.</span> <span class="toc-text"> 控制进度 - 输出：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B8%80%E7%BB%83"><span class="toc-number"></span> <span class="toc-text"> 练一练</span></a>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li class="active"><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" title="项目经理的能力">项目经理的能力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" title="风险分析">风险分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" title="项目质量管理">项目质量管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" title="项目成本管理计划">项目成本管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" title="管理科学-下">管理科学-下</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="范围管理计划">范围管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目资源管理-未完结">项目资源管理-未完结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%BA%A7/" title="分类于 计算机中级">计算机中级</a>
</div>

    <span><a href="/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" title="学习记录-《数据库系统工程师》">学习记录-《数据库系统工程师》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" title="每日练习题">每日练习题</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/08/14.进度管理计划/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
