



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="知识小结" />


<link rel="canonical" href="http://example.com/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/">



  <title>
项目经理的能力 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">项目经理的能力
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-27 17:49:51">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-27T17:49:51+08:00">2023-08-27</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042122193.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124680.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124755.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124734.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124698.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124686.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="项目经理的能力"><a class="anchor" href="#项目经理的能力">#</a> 项目经理的能力</h2>
<h4 id="管理技能"><a class="anchor" href="#管理技能">#</a> 管理技能</h4>
<p>1、项目管理</p>
<p>与项目、项目集和项目组合管理特定领域的相关知识、技能和行为，可以帮助达成项目目标。</p>
<p>2、战略和商务</p>
<p>关于行业和组织的知识和专业技能，有助于提升绩效并取得更好的业务成果。</p>
<p>3、领导力</p>
<p>指导、激励和带领团队所需的知识、技能和行为，可以帮助组织达成业务目标。</p>
<h4 id="领导力和管理"><a class="anchor" href="#领导力和管理">#</a> 领导力和管理</h4>
<p>为了获得项目的成功，项目经理必须同时采用领导力和管理这两种方式，针对不同的情况找到恰当的平衡点。</p>
<h6 id="领导力风格"><a class="anchor" href="#领导力风格">#</a> 领导力风格</h6>
<ol>
<li>
<p>放任型</p>
<p>无为而治</p>
</li>
<li>
<p>交易型</p>
<p>根据目标、反馈和成交给予奖励</p>
</li>
<li>
<p>服务型</p>
<p>服务优先于领导</p>
</li>
<li>
<p>变革型</p>
<p>通过理想化特质和行为，提高追随者能力</p>
</li>
<li>
<p>魅力型</p>
<p>能够激励他人，说服力强</p>
</li>
<li>
<p>交互性</p>
<p>结合了交易型、变革型和魅力型领导的特点</p>
</li>
</ol>
<h2 id="项目生命周期类型"><a class="anchor" href="#项目生命周期类型">#</a> 项目生命周期类型</h2>
<h4 id="分类"><a class="anchor" href="#分类">#</a> 分类</h4>
<p>1、预测性生命周期</p>
<p>2、迭代型生命周期</p>
<p>采用迭代型生命周期的项目范围通常在项目生命周期的早期确定，但时间及成本会随着项目团队对产品的理解不断深入并定期修改。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308271501225.png" alt="image-20230827150109156" /></p>
<p>3、增量型生命周期</p>
<p>采用增量型生命周期的项目通过在预定时间区间内渐进增加产品功能的一系列迭代来产出可交付成果。</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308271502361.png" alt="image-20230827150221319" /></p>
<p>注：</p>
<p><strong>迭代方法是通过一系列重复的循环活动来开发产品，而增量方式是渐进的增加产品的功能。</strong></p>
<p>4、适应型生命周期</p>
<p>又称敏捷型或变更驱动型项目，适用于需求不稳定，不断发展变化的项目。</p>
<p>特点</p>
<p>是现给予初始需求指定一套高层级计划，再逐渐把需求细化到适合特定规划周期所需的详细程度。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308271504824.png" alt="image-20230827150441771" /></p>
<p><strong>注：特定项目的不同阶段往往采用不同的生命周期，项目管理团队需要确定项目及其不同阶段最适合的生命周期。</strong></p>
<h4 id="项目管理过程组"><a class="anchor" href="#项目管理过程组">#</a> 项目管理过程组</h4>
<h6 id="定义"><a class="anchor" href="#定义">#</a> 定义：</h6>
<p>为了达成项目的特定目标，对项目管理过程进行的逻辑上的分组。</p>
<h6 id="管理过程组和阶段的区别"><a class="anchor" href="#管理过程组和阶段的区别">#</a> 管理过程组和阶段的区别</h6>
<p>项目管理过程组是为了管理项目，针对项目管理过程进行逻辑上的划分；</p>
<p>项目阶段是项目从开始到结束所经历的一系列阶段，是一组具有逻辑关系的项目活动集和，通常以一个或多个可交付成果的完成为结束标志。</p>
<h6 id="五大管理过程组"><a class="anchor" href="#五大管理过程组">#</a> 五大管理过程组</h6>
<p>启动过程组（Start）</p>
<p>定义了新项目或现有项目的新阶段，启动过程组授权一个项目或阶段的开始。</p>
<p>规划过程组（Plan）</p>
<p>明确项目范围、优化目标，并为实现目标指定行动计划。</p>
<p>执行过程组（Do）</p>
<p>完成项目管理计划中确定的工作，以满足项目要求。</p>
<p>监控过程组（Check）</p>
<p>跟踪、审查和调整项目的进展与绩效，识别变更并启动相应的变更。</p>
<p>收尾过程组（End）</p>
<p>正式完成或结束项目、阶段或合同。</p>
<p>注：一个过程组的输出通常成为另一个过程组的输入，或者成为项目或项目阶段的可交付成果。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308271514388.png" alt="image-20230827151417304" /></p>
<p>注：监控过程组 横跨整个过程组。</p>
<h6 id="五大过程组和十大知识领域的对应关系"><a class="anchor" href="#五大过程组和十大知识领域的对应关系">#</a> 五大过程组和十大知识领域的对应关系</h6>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308271515571.png" alt="image-20230827151525507" /></p>
<h4 id="价值交付系统"><a class="anchor" href="#价值交付系统">#</a> 价值交付系统</h4>
<p>创造价值、价值交付组件、信息流<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308271516036.png" alt="image-20230827151647975" /></p>
<h4 id="练一练"><a class="anchor" href="#练一练">#</a> 练一练</h4>
<ol>
<li>
<p>项目有明确的起点和终点，体现了项目的（）特征。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" disabled="true" /><label for="cbx_0"> 独特性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" checked="true" disabled="true" /><label for="cbx_1"> 临时性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> 渐进明细</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> 及时性</label></li>
</ul>
</li>
<li>
<p>项目管理管理不善，可能会导致的后果不包括（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true" /><label for="cbx_4"> 项目范围失控</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" disabled="true" /><label for="cbx_5"> 组织声誉受损</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" checked="true" disabled="true" /><label for="cbx_6"> 管理制约因素</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" disabled="true" /><label for="cbx_7"> 干系人不满意</label></li>
</ul>
</li>
<li>
<p>从项目、项目集、项目组合管理的目标来看，（）主动与开展 “正确” 的工作，即 “做正确的事”。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_8" checked="true" disabled="true" /><label for="cbx_8"> 项目组合管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" disabled="true" /><label for="cbx_9"> 单个项目管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" disabled="true" /><label for="cbx_10"> 大项目管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" disabled="true" /><label for="cbx_11"> 项目集管理</label></li>
</ul>
<blockquote>
<p>项目组合管理：做正确的事</p>
<p>项目集和项目：正确的做事</p>
</blockquote>
</li>
<li>
<p>在（）组织机构中，项目经理全职指定工作角色。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_12" disabled="true" /><label for="cbx_12"> 职能型</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" disabled="true" /><label for="cbx_13"> 平衡矩阵型</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" checked="true" disabled="true" /><label for="cbx_14"> 强矩阵型</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_15" disabled="true" /><label for="cbx_15"> 弱矩阵型</label></li>
</ul>
<blockquote>
<p>智能型《弱矩阵《平衡性《强矩阵《项目性</p>
</blockquote>
</li>
<li>
<p>（）PMO 直接管理和控制项目。项目经理由 PMO 指定兵器报告。这种类型 PMO 对项目的控制程度很高。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_16" checked="true" disabled="true" /><label for="cbx_16"> 指令型</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" disabled="true" /><label for="cbx_17"> 支持型</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" disabled="true" /><label for="cbx_18"> 控制型</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> 组合型</label></li>
</ul>
</li>
<li>
<p>针对领导力和管理二者的区别，属于领导力的特征的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_20" disabled="true" /><label for="cbx_20"> 直接利用职位</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" disabled="true" /><label for="cbx_21"> 关注系统和架构</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" disabled="true" /><label for="cbx_22"> 关注可操作性的问题的解决</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" checked="true" disabled="true" /><label for="cbx_23"> 激发信任</label></li>
</ul>
</li>
<li>
<p>（）的特点是先基于初始需求制订一套高层级的计划，再逐浙把需求细化到适合特定的规划周期所需的详细程度。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_24" disabled="true" /><label for="cbx_24"> 预测型项目生命周期</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_25" disabled="true" /><label for="cbx_25"> 混合型项目生命周期</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_26" checked="true" disabled="true" /><label for="cbx_26"> 适应型项目生命周期</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_27" disabled="true" /><label for="cbx_27"> 瀑布型项目生命周期</label></li>
</ul>
</li>
<li>
<p>价值驱动的项目管理知识体系关注价值的实现，包含了项目管理原则、绩效域、项目生命周期、过程组、十大知识领域和价值交付系统，其中（）是基础，是所有项目干系人在整个项目生命周期过程中各项活动的行动指南。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_28" disabled="true" /><label for="cbx_28"> 项目生命周期</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_29" checked="true" disabled="true" /><label for="cbx_29"> 项目管理原则</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_30" disabled="true" /><label for="cbx_30"> 绩效域</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_31" disabled="true" /><label for="cbx_31"> 价值交付系统</label></li>
</ul>
<blockquote>
<p>原则是基础</p>
</blockquote>
</li>
</ol>
<h6 id="判断题"><a class="anchor" href="#判断题">#</a> 判断题</h6>
<ol>
<li>
<p>规划过程组是为了完成项目管理计划中确定的工作，以满足项目要求。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_32" disabled="true" /><label for="cbx_32"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_33" checked="true" disabled="true" /><label for="cbx_33"> 错</label></li>
</ul>
<blockquote>
<p>这个执行规划组。</p>
</blockquote>
</li>
<li>
<p>项目管理者在遵守内部和外部准则的同时，应该以负责人的方式行事，以正直、关心和可信的态度开展活动，同时对其所负责项目的财务、社会和环境影响做出承诺。这体现了展现领导力的行为。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_34" checked="true" disabled="true" /><label for="cbx_34"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_35" disabled="true" /><label for="cbx_35"> 错</label></li>
</ul>
<blockquote>
<p>领导力：激励大家完成项目，而不是完成项目。</p>
</blockquote>
</li>
<li>
<p>项目绩效域是项目执行过程中需要密切关注的相互作用、相互关联和相互依赖的领域，他们可以协调一致地实现预期的项目成果。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_36" checked="true" disabled="true" /><label for="cbx_36"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_37" disabled="true" /><label for="cbx_37"> 错</label></li>
</ul>
</li>
<li>
<p>项目可通过提高效率、生产力、效果或响应能力创造价值。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_38" checked="true" disabled="true" /><label for="cbx_38"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_39" disabled="true" /><label for="cbx_39"> 错</label></li>
</ul>
</li>
<li>
<p>放任型领导关注他人的成长、学习、发展、自主性和福利。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_40" disabled="true" /><label for="cbx_40"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_41" checked="true" disabled="true" /><label for="cbx_41"> 错</label></li>
</ul>
</li>
</ol>

      <div class="tags">
          <a href="/tags/%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="tag"><i class="ic i-tag"></i> 知识小结</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-09 16:00:40" itemprop="dateModified" datetime="2023-09-09T16:00:40+08:00">2023-09-09</time>
  </span>
  <span id="2023/08/27/项目经理的能力/" class="item leancloud_visitors" data-flag-title="项目经理的能力" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" title="项目经理的能力">http://example.com/2023/08/27/项目经理的能力/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124724.jpg" title="项目立项管理">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>项目立项管理</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124746.jpg" title="项目整合管理-上集">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>项目整合管理-上集</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text"> 项目经理的能力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E6%8A%80%E8%83%BD"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 管理技能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%92%8C%E7%AE%A1%E7%90%86"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 领导力和管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E9%A3%8E%E6%A0%BC"><span class="toc-number">1.0.2.0.1.</span> <span class="toc-text"> 领导力风格</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text"> 项目生命周期类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%E7%BB%84"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 项目管理过程组</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">2.0.2.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%E7%BB%84%E5%92%8C%E9%98%B6%E6%AE%B5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.0.2.0.2.</span> <span class="toc-text"> 管理过程组和阶段的区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%94%E5%A4%A7%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%E7%BB%84"><span class="toc-number">2.0.2.0.3.</span> <span class="toc-text"> 五大管理过程组</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%94%E5%A4%A7%E8%BF%87%E7%A8%8B%E7%BB%84%E5%92%8C%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="toc-number">2.0.2.0.4.</span> <span class="toc-text"> 五大过程组和十大知识领域的对应关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%B7%E5%80%BC%E4%BA%A4%E4%BB%98%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 价值交付系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%83%E4%B8%80%E7%BB%83"><span class="toc-number">2.0.4.</span> <span class="toc-text"> 练一练</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E9%A2%98"><span class="toc-number">2.0.4.0.1.</span> <span class="toc-text"> 判断题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li class="active"><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="范围管理计划">范围管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="进度管理计划">进度管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/" title="日常模拟错题本">日常模拟错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" title="阿里云ECS云服务器折腾日记">阿里云ECS云服务器折腾日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" title="管理科学-下">管理科学-下</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" title="信息系统工程每日打卡">信息系统工程每日打卡</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/wordpress%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 wordpress使用历程">wordpress使用历程</a>
</div>

    <span><a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="wordpress使用精进历程">wordpress使用精进历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目资源管理-未完结">项目资源管理-未完结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" title="项目质量管理">项目质量管理</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/27/项目经理的能力/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
