



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="阿里云折腾日记" />


<link rel="canonical" href="http://example.com/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/">



  <title>
阿里云ECS云服务器折腾日记 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">阿里云ECS云服务器折腾日记
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-03 16:08:23">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-03T16:08:23+08:00">2023-08-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124684.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124751.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124707.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124696.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124672.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124682.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="一-全部的配置基础"><a class="anchor" href="#一-全部的配置基础">#</a> 一、全部的配置基础</h2>
<ul>
<li>阿里云 ecs 云服务器</li>
<li>域名有，但是没有备案，先试试阿里云</li>
</ul>
<h2 id="二-阿里云设置"><a class="anchor" href="#二-阿里云设置">#</a> 二、阿里云设置</h2>
<ol>
<li>停止阿里云，重新装个系统，系统为 centOS 7.8 64 位，没有用 SCC 版本<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145575.png" alt="image-20230726210929441" /></li>
<li>设置端口，准备安装宝塔，宝塔需要开放的 8888，我设置的没用，就单独映射了 8899 做为宝塔的端口，25202，14246，80，22，3389 端口都打开了，我也不知道为什么<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145612.png" alt="image-20230726211132074" /></li>
<li>至此阿里云设置完毕！</li>
</ol>
<h2 id="三-宝塔安装"><a class="anchor" href="#三-宝塔安装">#</a> 三、宝塔安装</h2>
<ol>
<li>
<p>登录 centOS，直接点击远程链接，随便选择一个，一般这个<strong>通过 Workbench 远程连接</strong>就好。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145647.png" alt="image-20230726211348683" /></p>
</li>
<li>
<p>注册个宝塔，毕竟方便嘛，<span class="exturl" data-url="aHR0cHM6Ly93d3cuYnQuY24v">点击注册</span>，然后利用命令行安装宝塔。</p>
<figure class="highlight yaml"><figcaption data-lang="YAML"><span>l</span></figcaption><table><tr><td data-num="1"></td><td><pre>yum install <span class="token punctuation">-</span>y wget <span class="token important">&amp;&amp;</span> wget <span class="token punctuation">-</span>O install.sh https<span class="token punctuation">:</span>//download.bt.cn/install/install_6.0.sh <span class="token important">&amp;&amp;</span> sh install.sh ed8484bec</pre></td></tr></table></figure></li>
<li>
<p>稍等一段时间，提示下面的时候就说明成功了<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145669.png" alt="image-20230726211859261" /> 这里会显示宝塔后台地址和账户密码，可以手动复制到记事本暂时保存起来。</p>
</li>
<li>
<p>在命令行输入</p>
<figure class="highlight yaml"><figcaption data-lang="YAML"><span>l</span></figcaption><table><tr><td data-num="1"></td><td><pre>bt</pre></td></tr></table></figure><p>可以调出宝塔的命令界面，输入 14，查看下宝塔默认信息<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145652.png" alt="image-20230726212210547" /> 直接复制这个链接，进入宝塔管理页面。账号就是第三步记录的账号密码。</p>
</li>
<li>
<p>登录账号密码，进入宝塔页面，如果不对，要用命令 bt，再进入宝塔页面，用 8 改面板端口，改成 8899，然后再进入宝塔页面，用 14 看下网址链接是多少进入就好。</p>
</li>
</ol>
<h2 id="四-宝塔设置"><a class="anchor" href="#四-宝塔设置">#</a> 四、宝塔设置</h2>
<ol>
<li>
<p>安装 LNMP 网站环境</p>
<p>LNMP 网站环境是 Linux+Nginx+Mysql+PHP 的组合搭配网站程序环境，用来快速搭建各种开源的网站程序（WordPress, 帝国 CMS，织梦，Zblog 等）</p>
<p><strong>为什么选择 LNMP?</strong> 主要归功于 Nignx 服务器的功能强大和性能出色，还能节省服务器内存开销。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145656.png" alt="image-20230726212613036" /></p>
<p>然后会出现这个界面，需要等待十分钟左右，这会你可以去忙其它事情，过会来看。</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307262126556.png" alt="image-20230726212633466" /></p>
</li>
<li>
<p>安装 wordpress。首先去 wordpress 网站下载源码，<span class="exturl" data-url="aHR0cHM6Ly9jbi53b3JkcHJlc3Mub3JnL2Rvd25sb2FkLyNkb3dubG9hZC1pbnN0YWxs">点击下载</span><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145240.png" alt="image-20230726212752978" /></p>
</li>
<li>
<p>我会顺带下载一个最喜欢的博客主题，kratos，<span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vc2VhdG9uamlhbmcva3JhdG9zL3JlcG9zaXRvcnkvYXJjaGl2ZS9tYWluLnppcA==">点击下载</span>，需要注册 gitee 账号，但是下载速度快。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307262130085.png" alt="image-20230726213031020" /></p>
</li>
<li>
<p>设置网站和数据库，设置好直接提交。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307262133084.png" alt="image-20230726213356014" /></p>
</li>
<li>
<p>上传 wordpress 源文件，点击根目录<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307262135296.png" alt="image-20230726213508242" /></p>
<p>上传下载的文件<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202307262135118.png" alt="image-20230726213554060" /></p>
<p>右键上传的 wordpress-6.2.2-zh_CN.zip 文件，解压，直接什么不用到，解压。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145646.png" alt="image-20230726213702928" /></p>
<p>会解压到同级的 wordpress 文件夹内，进入文件夹，剪切到和 wordpress-6.2.2-zh_CN.zip 一个文件夹。和我一样<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145661.png" alt="image-20230726213820533" /></p>
<p>OK。wordpress 安装好了。</p>
</li>
</ol>
<h2 id="五-wordpress安装和设置"><a class="anchor" href="#五-wordpress安装和设置">#</a> 五、wordpress 安装和设置</h2>
<ol>
<li>
<p>点击网站名，点击域名进入 wordpress 配置。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145651.png" alt="image-20230726214035697" /><img data-src="https://pic2.zhimg.com/80/v2-9c0baa6790415a9858f069aece9a1b61_720w.webp" alt="img" /></p>
</li>
<li>
<p>直接开始，由于网站和数据库都在同一个服务器或虚拟机上所以数据库主机可以是内网地址，默认的即可</p>
<ol>
<li>
<p>复制数据库用户名密码</p>
<p>点击宝塔面板左侧的数据库，记住创建的数据库的用户名，数据库名，数据库密码<img data-src="https://pic3.zhimg.com/80/v2-e9ad518c1e32c4c78b21a9d68faf659a_720w.webp" alt="img" /></p>
</li>
<li>
<p>返回网站安装程序，输入数据库用户名，数据库名，数据库密码，然后点击提交<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145744.png" alt="image-20230726214228697" /></p>
</li>
<li>
<p>点击现在安装</p>
</li>
<li>
<p>输入站点标题等相关信息，输入完成后点击安装 WordPress<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145768.png" alt="" /></p>
</li>
<li>
<p>安装完成后如下图所示<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145778.png" alt="image-20230726214323968" /></p>
</li>
<li>
<p>进入后台<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145956.png" alt="image-20230726214338254" /><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145069.png" alt="image-20230726214349642" /></p>
</li>
<li>
<p>WordPress 后台登录地址为：您的 ip 加端口号 /wp-admin/ 或者您的域名 /wp-admin/</p>
<p>例如：<span class="exturl" data-url="aHR0cHM6Ly9saW5rLnpoaWh1LmNvbS8/dGFyZ2V0PWh0dHAlM0EvLzE5Mi4xNjguOTEuMTMwL3dwLWFkbWluLw==">http://192.168.91.130/wp-admin/</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9saW5rLnpoaWh1LmNvbS8/dGFyZ2V0PWh0dHAlM0EvL3d3dy5iYWlkdS5jb20vd3AtYWRtaW4v">http://www.baidu.com/wp-admin/</span></p>
<p>WordPress 首页地址为：您的 ip 加端口号或者您的域名</p>
<p>例如：<span class="exturl" data-url="aHR0cHM6Ly9saW5rLnpoaWh1LmNvbS8/dGFyZ2V0PWh0dHAlM0EvLzE5Mi4xNjguOTEuMTMwLw==">http://192.168.91.130/</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9saW5rLnpoaWh1LmNvbS8/dGFyZ2V0PWh0dHAlM0EvL3d3dy5iYWlkdS5jb20v">http://www.baidu.com/</span></p>
</li>
</ol>
</li>
</ol>
<h2 id="六-wordpress主题安装和插件md插件安装"><a class="anchor" href="#六-wordpress主题安装和插件md插件安装">#</a> 六、wordpress 主题安装和插件 MD 插件安装</h2>
<ol>
<li>插件 --&gt; 安装插件 --&gt; 搜索关键词 MD，安装第一个 WP Githuber MD，安装后启用即可。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145125.png" alt="image-20230726214612701" /></li>
<li>外观 --&gt; 主题 --&gt; 安装主题。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145180.png" alt="image-20230726214721948" /> 上传主题 --&gt; 选择主题（电脑上你刚才下载的) kratos 主题的 zip，上传，启用就好。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308032145166.png" alt="image-20230726214828818" /></li>
<li>完毕，因为是事后记忆所以有点乱。把参考的教程也发出来。</li>
</ol>
<blockquote>
<p>基于阿里云安装宝塔，参考了思路</p>
<p><span class="exturl" data-url="aHR0cDovL3RlbmNlbnQueXVuZGFzaGkxNjguY29tLzMyNy5odG1s">基于阿里云服务器搭建宝塔面板教程最全详解（图文）</span></p>
<p>宝塔面板安装 WordPress（超详细）</p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xNDUxMTY3Njk=">宝塔面板安装 WordPress（超详细） - 知乎 (zhihu.com)</span></p>
</blockquote>

      <div class="tags">
          <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 阿里云折腾日记</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-08-14 16:08:27" itemprop="dateModified" datetime="2023-08-14T16:08:27+08:00">2023-08-14</time>
  </span>
  <span id="2023/08/03/阿里云ECS云服务器折腾日记/" class="item leancloud_visitors" data-flag-title="阿里云ECS云服务器折腾日记" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" title="阿里云ECS云服务器折腾日记">http://example.com/2023/08/03/阿里云ECS云服务器折腾日记/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124674.jpg" title="学习记录-《数据库系统工程师》">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 计算机中级</span>
  <h3>学习记录-《数据库系统工程师》</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124717.jpg" title="每日练习题">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>每日练习题</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%85%A8%E9%83%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text"> 一、全部的配置基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E9%98%BF%E9%87%8C%E4%BA%91%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text"> 二、阿里云设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%AE%9D%E5%A1%94%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text"> 三、宝塔安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%AE%9D%E5%A1%94%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text"> 四、宝塔设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-wordpress%E5%AE%89%E8%A3%85%E5%92%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text"> 五、wordpress 安装和设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-wordpress%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E5%92%8C%E6%8F%92%E4%BB%B6md%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">6.</span> <span class="toc-text"> 六、wordpress 主题安装和插件 MD 插件安装</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" title="信息系统工程每日打卡">信息系统工程每日打卡</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="进度管理计划">进度管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" title="必备知识">必备知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 hexo使用历程">hexo使用历程</a>
</div>

    <span><a href="/2023/08/14/%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%88%B0gitee/" title="部署本地博客到gitee">部署本地博客到gitee</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 hexo使用历程">hexo使用历程</a>
</div>

    <span><a href="/2023/07/24/hexo%E4%BD%BF%E7%94%A8%E7%B2%BE%E8%BF%9B%E5%8E%86%E7%A8%8B/" title="hexo使用精进历程">hexo使用精进历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" title="项目整合管理-下集">项目整合管理-下集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/wordpress%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 wordpress使用历程">wordpress使用历程</a>
</div>

    <span><a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="wordpress使用精进历程">wordpress使用精进历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/2023/07/10/hexo%E7%BE%8E%E5%8C%96%E5%AE%9A%E5%88%B6%E5%8E%86%E7%A8%8B/" title="hexo美化定制使用历程">hexo美化定制使用历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" title="项目立项管理">项目立项管理</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/03/阿里云ECS云服务器折腾日记/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
