



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="知识小结" />


<link rel="canonical" href="http://example.com/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/">



  <title>
项目整合管理-上集 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">项目整合管理-上集
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-29 08:54:44">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-29T08:54:44+08:00">2023-08-29</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>7.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>7 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124683.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124759.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124713.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124724.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124689.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124710.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308272102298.png" alt="image-20230827210245191" /></p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308272103927.png" alt="image-20230827210336849" /></p>
<p>会出现的论文里面</p>
<h2 id="项目整合管理"><a class="anchor" href="#项目整合管理">#</a> 项目整合管理</h2>
<p>定义：包括识别、定义、组合、统一和协调项目管理过程组的各个过程和项目管理活动。</p>
<p>重要性：整合管理兼具统一、合并、沟通和建立联系的性质，项目整合管理贯穿项目始终。</p>
<p>目标：</p>
<ul>
<li>资源分配</li>
<li>平衡竟争性需求</li>
<li>研究各种备选方法</li>
<li>裁剪过程以实现项目目标</li>
<li>管理各个项目管理知识领域之间的依赖关系</li>
</ul>
<h4 id="管理基础"><a class="anchor" href="#管理基础">#</a> 管理基础</h4>
<p>执行整合，项目整合管理的责任不能被授权或转移，<strong>项目经理</strong>必须对整个项目承担最终责任。</p>
<p>整合包括：</p>
<ul>
<li>过程层面执行整合</li>
<li>认知层面执行整合</li>
<li>背景层面执行整合</li>
</ul>
<h6 id="整合管理的复杂性"><a class="anchor" href="#整合管理的复杂性">#</a> 整合管理的复杂性</h6>
<p>项目的复杂性来源于组织的系统行为、人类行为以及组织或环境中的不确定性。</p>
<p>复杂性的含义：</p>
<ul>
<li>包含多个部分</li>
<li>不同部分之间存在一系列的关联</li>
<li>不同部分之间的动态交互作用</li>
<li>这些义互作用所产生的行为远远大于各部分简单的相加（例如突发性行为）。</li>
</ul>
<h6 id="项目管理计划和项目文件"><a class="anchor" href="#项目管理计划和项目文件">#</a> 项目管理计划和项目文件</h6>
<p>项目管理过程中，会使用并存产生两大类文件：<strong>一是项目管理计划；二是项目文件</strong>。</p>
<table>
<thead>
<tr>
<th>项目管理计划</th>
<th>项目文件</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>范围管理计划</td>
<td>活动属性</td>
<td>项目团队派工单</td>
</tr>
<tr>
<td>需求管理计划</td>
<td>活动清单</td>
<td>质量控制测量结果</td>
</tr>
<tr>
<td>进度管理计划</td>
<td>假设日志</td>
<td>质量测量指标</td>
</tr>
<tr>
<td>成本管理计划</td>
<td>估算依据</td>
<td>质量报告</td>
</tr>
<tr>
<td>质量管理计划</td>
<td>变更日志</td>
<td>需求文件</td>
</tr>
<tr>
<td>资源管理计划</td>
<td>成本估算</td>
<td>需求跟踪矩阵</td>
</tr>
<tr>
<td>沟通管理计划</td>
<td>持续时间估算</td>
<td>资源分解结构</td>
</tr>
<tr>
<td>风险管理计划</td>
<td>问题日志</td>
<td>资源日历</td>
</tr>
<tr>
<td>采购管理计划</td>
<td>经验教训登记册</td>
<td>资源需求</td>
</tr>
<tr>
<td>干系人管理计划</td>
<td>里程碑清单</td>
<td>风险登记册</td>
</tr>
<tr>
<td>变更管理计划</td>
<td>物质资源分配单</td>
<td>风险报告</td>
</tr>
<tr>
<td>配置管理计划</td>
<td>项目日历</td>
<td>进度数据</td>
</tr>
<tr>
<td>范围基准</td>
<td>项目沟通记录</td>
<td>进度预测</td>
</tr>
<tr>
<td>进度基准</td>
<td>项目进度计划</td>
<td>干系人登记册</td>
</tr>
<tr>
<td>成本基准</td>
<td>项目进度网络图</td>
<td>团队章程</td>
</tr>
<tr>
<td>绩效测量基准</td>
<td>项目范围说明书</td>
<td>测试与评估文件</td>
</tr>
<tr>
<td>项目生命周期描述</td>
<td></td>
<td></td>
</tr>
<tr>
<td>开发方法</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="项目整合管理过程"><a class="anchor" href="#项目整合管理过程">#</a> 项目整合管理过程</h2>
<p>十大管理都是发生在乙方。</p>
<h4 id="过程概述"><a class="anchor" href="#过程概述">#</a> 过程概述</h4>
<h6 id="7个过程"><a class="anchor" href="#7个过程">#</a> 7 个过程</h6>
<p>制定项目章程</p>
<p>制订项目管理计划</p>
<p>指导与管理项目工作</p>
<p>管理项目知识</p>
<p>监控项目工作</p>
<p>实施整体变更控制</p>
<p>结束项目或阶段</p>
<h2 id="制定项目章程"><a class="anchor" href="#制定项目章程">#</a> 制定项目章程</h2>
<h6 id="定义"><a class="anchor" href="#定义">#</a> 定义：</h6>
<p>制定项目章程是编写一份正式批准项目并授权项目经理在项目活动中使用组织资源的文件的过程。</p>
<h6 id="本过程的作用"><a class="anchor" href="#本过程的作用">#</a> 本过程的作用：</h6>
<ul>
<li>明确项目与组织战略目标之间的直接联系</li>
<li>确立项目的正式地位</li>
<li>展示组织对项目的承诺</li>
</ul>
<h6 id="开展频率"><a class="anchor" href="#开展频率">#</a> 开展频率</h6>
<p>本过程仅开展一次或仅在项目的预定义时开展。</p>
<h6 id="与需求之间建立"><a class="anchor" href="#与需求之间建立">#</a> 与需求之间建立</h6>
<p>项目章程在项目执行和项目需求之间建立了联系。通过编制项目章程，来确认项目是否符合组织战略和日常运营的需要。</p>
<h6 id="与合同的区别"><a class="anchor" href="#与合同的区别">#</a> 与合同的区别</h6>
<p><strong>项目章程不能当作合同</strong>，在执行外部项目时，通常需要用正式的合同来达成合作协议，项目章程用于建立组织内部的合作关系，确保正确交付合同内容。</p>
<h6 id="为项目经理授权"><a class="anchor" href="#为项目经理授权">#</a> 为项目经理授权</h6>
<p>项目章程授权项目经理进行项目管理过程中的规划、执行和控制，同时还授权项目经理在项目活动中使用组织资源。</p>
<p>因此，应在规划开始之前任命项目经理，项目经理越早确认并任命越好，最好在制定项目章程时就任命。</p>
<h6 id="编制人"><a class="anchor" href="#编制人">#</a> 编制人</h6>
<p>项目章程可由发起人编制，也可由项目经理和发起机构合作编制。</p>
<h6 id="重要标志"><a class="anchor" href="#重要标志">#</a> 重要标志</h6>
<p>项目章程一旦被批准，就标志着项目的正式启动。</p>
<h6 id="项目启动人"><a class="anchor" href="#项目启动人">#</a> 项目启动人</h6>
<p>项目由项目以外的机构来启动，例如发起人、项目集或项目管理办公室（PMO）、项目组合治理委员会主库或其授权代表。</p>
<h4 id="制定项目章程-输入"><a class="anchor" href="#制定项目章程-输入">#</a> 制定项目章程 - 输入</h4>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308272249116.png" alt="image-20230827224944029" /></p>
<h6 id="输入包括"><a class="anchor" href="#输入包括">#</a> 输入包括：</h6>
<ol>
<li>
<p>立项管理文件：立项管理阶段经批准的结果或相关的立项管理文件是用于制定项目章程的依据。</p>
<p>注：这个是乙方的立项管理文件，不是之前讲的甲方的项目立项管理文件。</p>
</li>
<li>
<p>协议：协议有多种形式，包括合同、谅解备忘录（MOUs）、服务水平协议、协议书、意向书、口头协议或其它书面协议。</p>
<p>注：对外客户做项目通常需要签订合同，对内项目为协议书</p>
</li>
<li>
<p><strong>事业环境因素</strong>（一般是指项目经理不能改变的，分为组织内部和组织外部）：</p>
<ul>
<li>组织内部的事业环境因素
<ul>
<li>组织文化、结构和治理</li>
<li>设施和资源的物理分布</li>
<li>基础设施</li>
<li>信息技术软件</li>
<li>资源可用性</li>
<li>员工能力</li>
</ul>
</li>
<li>组织外部的事业环境因素
<ul>
<li>市场条件</li>
<li>社会和文化影响因素</li>
<li>监管环境</li>
<li>商业数据库</li>
<li>学术研究</li>
<li>行业标准</li>
<li>财务考虑因素</li>
<li>物理环境因素</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>组织过程资产</strong>：</p>
<ul>
<li>过程资产</li>
<li>治理文件</li>
<li>数据资产</li>
<li>知识资产</li>
<li>安保和安全</li>
</ul>
</li>
</ol>
<h4 id="制定项目章程-工具与技术需要和干系人确定事情并达成一致"><a class="anchor" href="#制定项目章程-工具与技术需要和干系人确定事情并达成一致">#</a> 制定项目章程 - 工具与技术（需要和干系人确定事情，并达成一致）</h4>
<h6 id="1-专家判断"><a class="anchor" href="#1-专家判断">#</a> 1、专家判断</h6>
<p>行业内的专家，根据自己的项目经验，来帮你做出判断</p>
<h6 id="2-数据收集"><a class="anchor" href="#2-数据收集">#</a> 2、数据收集</h6>
<ul>
<li>头脑风暴（俗称拍脑门，用于短时间内获得大量创意，适用于团队环境，需要引导者进行引导）</li>
<li>焦点小组（召集干系人和主题专家讨论项目风险、成功标准和其它议题，比一对一访谈更有利于与动交流。）</li>
<li>访谈（通过与干系人直接交谈，了解高层级需求、假设条件、制约因素、审批标准以及其他信息。）</li>
</ul>
<h6 id="3-人际关系与团队技能"><a class="anchor" href="#3-人际关系与团队技能">#</a> 3、人际关系与团队技能</h6>
<ul>
<li>冲突管理（有助于干系人就目标、成功标准、高层级需求、项目描述、总体里程碑和其他内容达成一致意见。）</li>
<li>引导（有效引导团队活动达成决定、解决方案或结论。）</li>
<li>会议管理（包括准备议程，确保每个关键干系人代表，以及准备和发送后续的会议纪要和行动计划。）</li>
</ul>
<h6 id="4-会议万金油"><a class="anchor" href="#4-会议万金油">#</a> 4、会议（万金油）</h6>
<h4 id="制定项目章程-输出"><a class="anchor" href="#制定项目章程-输出">#</a> 制定项目章程 - 输出</h4>
<p>制定项目章程，输出 2 个项目文件，一个是项目章程，一个是假设日志。</p>
<h6 id="项目章程"><a class="anchor" href="#项目章程">#</a> 项目章程</h6>
<p>定义：</p>
<p>项目章程记录了关于项目和项目预期交付的产品、服务或成果的高层级信息。（即宏观层面，所以我们的项目章程不能太抽象，也不能太具体）</p>
<p>具体内容：</p>
<ul>
<li>项目目的</li>
<li>可测量的项目目标和相关的成功标准</li>
<li>高层级需求、高层级项目描述、边界定义以及<strong>主要</strong>可交付成果</li>
<li>整体项目风险</li>
<li>总体里程碑进度计划</li>
<li>预先批准的财务资源</li>
<li>关键干系人名单</li>
<li>项目审批要求（例如，评价项目成功的标准，由准对项目成功下结论，由准签署项目结束）</li>
<li>项目退出标准（例如，在何种条件下才能关闭或取消项目或阶段）</li>
<li>委派的项目经理及其职责和职权</li>
<li>发起人或其他批准项目章程的人员的姓名和职权等</li>
</ul>
<p>作用：</p>
<p>项目章程确保干系人在总体上就主要可交付成果、里程碑以及每个项目参与者的角色和职责达成共识。</p>
<h6 id="假设日志"><a class="anchor" href="#假设日志">#</a> 假设日志</h6>
<p>定义：</p>
<p>假设日志用于记录整个项目生命周期中的所有假设条件和制约因素。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202310031117786.png" alt="image-20231003111740532" /></p>
<p>高层级：</p>
<p>在项目启动之前进行可行性研究和论证时，即开始识别高层级的战略和运营假设条件与制约因素，这些假设条件与制约因素应纳入项目章程。</p>
<p>较低层级：</p>
<p>较低层级的活动和任务假设条件在项目期间随着诸如定义技术规范、估算、进度和风险等项目活动的开展而生成。</p>
<h4 id="项目章程示例"><a class="anchor" href="#项目章程示例">#</a> 项目章程示例</h4>
<p>项目名称：CRM 软件开发。</p>
<p>总体里程碑进度表：2009 年 5 月 1 日开工，2009 年 11 月 5 日结束。</p>
<p>项目经理：李某某，电话号码：1234567894</p>
<p>项目立项依据：公司业务经过了多年的发展，公司已经拥有了大量的优质客户和一大批潜在客户，为了稳定与发展公司的客户群，公司管理层决定开发一个 CRM 系统。</p>
<p>项目目标：以标准的客户关系管理理论为指导，结合公司的营销经验，在 6 个月时间里开发完成具备客户管理、市场管理、销售管理、服务管理、统计分析和 Call Center 六大功能的 CRM 客户管理软件。预算为 6 个月投入为 50 万人民币。</p>
<p>项目干系人：</p>
<ol>
<li>赵某某：项目发起人和赞助人，负责监督项目；</li>
<li>李某某：项目经理，负责计划、监控项目，对项目质量负责；</li>
<li>钱某某：IT 部门经理，负责为项目提供适当资源和培训；</li>
<li>王某某：业务接口人，负责为项同提供业务需求。</li>
</ol>
<p>签名：（以上所有干系人签名）</p>
<h2 id="制定项目管理计划"><a class="anchor" href="#制定项目管理计划">#</a> 制定项目管理计划</h2>
<h4 id="制定项目管理计划-2"><a class="anchor" href="#制定项目管理计划-2">#</a> 制定项目管理计划</h4>
<p>定义：</p>
<p>制定项目管理计划是定义、准备和协调项目计划的所有组成部分，并把它们整合为一份综合项目管理计划的过程。</p>
<p>本过程的主要作用：</p>
<p>生成一份综合文件，用于确定所有项目工作的基础及其执行方式。</p>
<p>特点：</p>
<ul>
<li>可以是概括或详细（项目管理计划可以是概括或详细的，每个组成部分的详细程度取决于具体项目的要求）</li>
<li>可以是正式或非正式的（项目管理计划在没有正式批准和产生基准线，是非正式的，但是有了正式批准或生产基准版本后，属于正式文件，修改需走正规变更程序）</li>
<li>基准化（1、项目计划应基准化，即至少应规定项目的范围、时间和成本方面的基准，以便据此考核项目执行情况和管理项目绩效；2、在确定基准之前，可能要对项目管理计划进行多次更新，且这些更新无需遵循正式的流程；3、但是一旦确认了基准，就只能通过提出变更请求、实施整体变更控制过程进行更新。）</li>
<li>渐进明细（在项目收尾之前，项目管理计划需要通过不断更新来渐进明细，并且这些更新需要得到控制和批准）</li>
</ul>
<h4 id="制定项目管理计划-输入"><a class="anchor" href="#制定项目管理计划-输入">#</a> 制定项目管理计划 - 输入</h4>
<h6 id="输入"><a class="anchor" href="#输入">#</a> 输入</h6>
<ul>
<li>项目章程</li>
<li>其他知识领域规划过程的输出</li>
<li>事业环境因素（一般是指项目经理不能改变的，分为组织内部和组织外部）
<ul>
<li>组织内部的事业环境因素
<ul>
<li>组织文化、结构和治理</li>
<li>设施和资源的物理分布</li>
<li>基础设施</li>
<li>信息技术软件</li>
<li>资源可用性</li>
<li>员工能力</li>
</ul>
</li>
<li>组织外部的事业环境因素
<ul>
<li>市场条件</li>
<li>社会和文化影响因素</li>
<li>监管环境</li>
<li>商业数据库</li>
<li>学术研究</li>
<li>行业标准</li>
<li>财务考虑因素</li>
<li>物理环境因素</li>
</ul>
</li>
</ul>
</li>
<li>组织过程资产
<ul>
<li>过程资产</li>
<li>治理文件</li>
<li>数据资产</li>
<li>知识资产</li>
<li>安保和安全</li>
</ul>
</li>
</ul>
<h4 id="制定项目管理计划-工具和技术"><a class="anchor" href="#制定项目管理计划-工具和技术">#</a> 制定项目管理计划 - 工具和技术</h4>
<h6 id="1-专家判断-2"><a class="anchor" href="#1-专家判断-2">#</a> 1、专家判断</h6>
<p>行业内的专家，根据自己的项目经验，来帮你做出判断</p>
<h6 id="2-数据收集-2"><a class="anchor" href="#2-数据收集-2">#</a> 2、数据收集</h6>
<ul>
<li>头脑风暴（俗称拍脑门，用于短时间内获得大量创意，适用于团队环境，需要引导者进行引导）</li>
<li>核对单（很多组织基于自身经验指定了标准化的核对单，或者采用所在行业的核对单。核对单可以知道项目经理制定计划或帮助检查项目管理计划是否包含所需的全部信息。）</li>
<li>焦点小组（召集干系人和主题专家讨论项目风险、成功标准和其它议题，比一对一访谈更有利于与动交流。）</li>
<li>访谈（通过与干系人直接交谈，了解高层级需求、假设条件、制约因素、审批标准以及其他信息。）</li>
</ul>
<h6 id="3-人际关系与团队技能-2"><a class="anchor" href="#3-人际关系与团队技能-2">#</a> 3、人际关系与团队技能</h6>
<ul>
<li>冲突管理（有助于干系人就目标、成功标准、高层级需求、项目描述、总体里程碑和其他内容达成一致意见。）</li>
<li>引导（有效引导团队活动达成决定、解决方案或结论。）</li>
<li>会议管理（包括准备议程，确保每个关键干系人代表，以及准备和发送后续的会议纪要和行动计划。）</li>
</ul>
<h6 id="4-会议"><a class="anchor" href="#4-会议">#</a> 4、会议</h6>
<ul>
<li>开工会议（通常利用项目开工会议来明确项目规划阶段工作的完成并宣布开始项目执行阶段，目的是传达项目目标、获得团队对项目的承诺，以及阐明每个干系人的角色和职责。）</li>
</ul>
<h4 id="制定项目管理计划-输出"><a class="anchor" href="#制定项目管理计划-输出">#</a> 制定项目管理计划 - 输出</h4>
<p>项目管理计划</p>
<h6 id="项目管理计划"><a class="anchor" href="#项目管理计划">#</a> 项目管理计划</h6>
<p>定义：</p>
<p>项目管理计划是说明项目扏行、监控和收尾方式的一份文件，定整合并综合了所有知识领域子管理计划和基准，以及管理项目所需的其它组件信息，项目管理计划的组件取决于项目的具体需求。</p>
<p>包含组件：</p>
<ul>
<li>子管理计划
<ul>
<li>十大管理计划（范围管理计划、需求管理计划、进度管理计划、质量管理计划、成本管理计划、资源管理计划、沟通管理计划、风险管理计划、采购管理计划、干系人管理计划）</li>
<li>基准：进度基准、范围基准、成本基准</li>
<li>其他组件：项目管理计划生成的组件会因项目而异，但是通 常包括：变更管理计划、配置管理计划、绩效测量基准、项目生命周期、开发方法、管理审查。</li>
</ul>
</li>
</ul>
<h4 id="项目管理计划示例"><a class="anchor" href="#项目管理计划示例">#</a> 项目管理计划示例</h4>
<ol>
<li>
<p>项目名称</p>
<p>京华网上花店系统</p>
</li>
<li>
<p>项目背景</p>
<p>随着互联网技术的飞速发展，互联网已经走进千家万户，“京华” 鲜花店为了突破时空限制，降低交易成本，节约客户订购、支付和配送的时间，方便客户购买，决定进入电子商务网上鲜花销售市场，建立一个京华网上销售系统，利用互联网在线支付平台进行交易，实现网络营销与传统营销双通道同时运行的新型鲜花营销模式。</p>
<p>建设网上花店将得以下几方面的收益：1. 网上销售带来的量的增加。预计网站运营起半年内花店收入增长 10%，一年半内销售收入增长 50%。2. 网上销售带来的成本节约。预计鲜花销售成本可减少 20%~30%。3. 品牌增值带来的收益。网上商店的运作将扩大 “京华” 的知名度，提升 “京华” 品牌，最终使 “京华” 成为北京地区有影响力的鲜花网上销售企业。</p>
</li>
<li>
<p>项目范围管理计划（范围基准）</p>
<p>京华网上花店系统的总体目标是成为北京地区有影响力的鲜花网上销售企业，这一目标将分三个阶段实现。</p>
<p>项目的范围定为采用现有的各种网络技术，构建一个鲜花、礼品等商品多级查询、选择、订购的网上销售系统，为客户提供方便、快捷、安全的网上购物环境。</p>
<p>项目可交付成果包括一个网上购物商城，提供各类管理文档、开发技术文件、系统使用和用户手册，并对人员提供必要的培训。详细的可交付物说明参见 WBS 文档。</p>
<p>项目范围管理的方法为：</p>
<ol>
<li>范围说明书只有项目经理有权更新和发布。</li>
<li>范围说明书是制定项目 WBS 的基础和依据。</li>
<li>对项目范围说明书的更改或调整可能会引起合同变更，对此要慎重。</li>
</ol>
</li>
<li>
<p>项目进度管理计划（进度基准）</p>
<p>项目建设周期约需要 6 个月。</p>
</li>
<li>
<p>项目成本管理计划（成本基准）</p>
<p>项目建设预计投入 20 万元，用于平台搭建、软硬件资源购买、技术支持及管理和人员的费用。成本预算方案见表 8-3。</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308282239736.png" alt="image-20230828223932658" /><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308282240435.png" alt="image-20230828224026368" /></p>
</li>
<li>
<p>质量管理计划</p>
<p>项目开发过程中，按照公司制定的 CMMI 三级标准过程来进行。在里程碑会议和周例会上按照公司的软件开发质量检查表、质量评审过程进行质量审查，提出改进措施并及时进行改进。详细的质量检查表、质量检查过程标准参见公司标准。</p>
</li>
<li>
<p>项目人力资源计划</p>
<p>金某某（项目经理）主要负责经营策略与项目规划</p>
<p>蒋某某     主要负责网站开发</p>
<p>邓某某      主要负责网站的制作和维护</p>
<p>程某某       主要负责市场调查和业务流程设计</p>
</li>
<li>
<p>项目沟通计划</p>
<p>利用 BBS 建立一个项目共享区，所有项目干系人都通过这个共享区进行交流与沟通。项目的进展情况通过项目例会和里碑会议进行检查与收集。项目沟通计划可根据项目实际情况进行及时调整。</p>
</li>
<li>
<p>项目风险管理计划（风险登记册）</p>
<p>项目实施过程中可能遇到的风险及防范措施如下。</p>
<ul>
<li>
<p>技术风险</p>
<ul>
<li>黑客攻击或者病毒入侵会导致网站死机或都不能访问，影响网上花店的运作。防范措施是加强病毒和入侵检测，设置好防火墙。</li>
<li>设备硬件损坏导致网站不能访问或者数据丢失，使花店客户遭受损失。防范措施是做好数据备份以及硬件备份。</li>
<li>开发方出现问题使开发进度缓慢导致实施进度无法跟上计划。防范措施：一是多方比较慎重选择合作方；二是签订规范合理合同，在出现纠纷时能通过法律途径保护本网站的正当权益。</li>
</ul>
</li>
<li>
<p>经营风险</p>
<ul>
<li>网站宣传推广效果不好，网站访问量少。防范措施是推广网站时应根据企业的自身情况选定合适的搜索引擎注册，并且隔一段时间观察排名情况，总结出哪些搜索引擎能带来的实际效果。注意跟进，积累数据，为了以后的业务开展积累经验，不断改进网站推广方式。还要注意引进结合网下的多种推广方式。</li>
<li>由于目前企业计算机人才缺乏，对外包单位依赖较大，网站一旦出现问题只能由其解决。防范措施是加强员工两个方面的技术培训，一是要求电子商务员熟悉网站各模块的操作；二是要求网络管理员熟悉网站系统的管理以及网站应用系统的程序。</li>
<li>若项目运营得比较成功，客户量增大，客户订单增长迅速，花店接纳客户能力（快速供货能力）会受到考验。防范措施是加强与供应商的合作与联系，提高双方的反应能力，避免出现订单积压、供货链断裂的现象。</li>
</ul>
</li>
<li>
<p>管理风险</p>
<ul>
<li>由于业务流的改变，网上花店人员对新的销售流程不熟悉导致花店动作出现混乱。防范措施是加强对花店人员的业务培训，主要是网上业务流程的培训。</li>
<li>由于有网上与网下两种销售方式，其中的协调可能会出现问题。防范措施是统一协调制定网上网下的营销方案，加强各部门对网上销售业务的培训，以及准备应急方案。</li>
</ul>
</li>
<li>
<p>市场风险</p>
<p>可能出现多家竞争对手，使竞争激烈，导致预期销售量减少。防范措施是加强对竞争对手的分析，及时调整经营策略。</p>
</li>
</ul>
</li>
<li>
<p>项目采购计划</p>
<p>项目所需要的硬件和软件的采购计划如下。</p>
<ul>
<li>硬件选型方案所需设备如表 8-4 所示。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308282306491.png" alt="image-20230828230658437" /></li>
<li>正版软件系统费用见表 8-5。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308282307488.png" alt="image-20230828230711438" /></li>
</ul>
</li>
</ol>
<h2 id="指导与管理项目工作执行工作"><a class="anchor" href="#指导与管理项目工作执行工作">#</a> 指导与管理项目工作（执行工作）</h2>
<h4 id="指导与管理项目工作"><a class="anchor" href="#指导与管理项目工作">#</a> 指导与管理项目工作</h4>
<p>定义：</p>
<p>指导与管理项目工作是为实现项目目标而领导和执行管理计划中所需确定的工作，并实施已批准变更的过程。</p>
<p>本过程的主要作用：</p>
<p>是对项目工作和可交付成果开发综合管理，以提高项目成功的可能性。</p>
<p>开展频率：</p>
<p>本过程需要在整个项目期间开展。</p>
<p>实施已批准的变更：</p>
<p>包括：</p>
<ul>
<li>纠正措施（目前的工作和进度已经出现在偏差，我们对他进行掰回正轨的措施）</li>
<li>预防措施（担心未来的工作出现偏差，提前进行的措施）</li>
<li>缺陷补救措施（在项目过程中，产品或功能出现 BUG，对这些进行的措施。）</li>
</ul>
<h4 id="指导与管理项目工作-输入"><a class="anchor" href="#指导与管理项目工作-输入">#</a> 指导与管理项目工作 - 输入</h4>
<h6 id="输入-2"><a class="anchor" href="#输入-2">#</a> 输入</h6>
<ol>
<li>项目管理计划</li>
<li>项目文件</li>
<li>批准的变更请求
<ol>
<li>定义：是实施整体变更控制过程的输出，包括经项目经理审查和批准的变更请求，必要时需要经变更控制委员会审查和批准。</li>
<li>CCB：定义：CCB 是项目的所有都权益代表，负责对变更进行决策。</li>
<li>成员：CCB 由项目所涉及的主要干系人共同组成，通常包括用户和项目所在组织管理层的决策人员。</li>
<li>职责：CCB 是决策机构，不是作业机构；通常 CCB 的工作是通过评审手段来决定项目基准是否需要变更，但不提出变更方案。</li>
</ol>
</li>
<li>事业环境因素（一般是指项目经理不能改变的，分为组织内部和组织外部）
<ul>
<li>组织内部的事业环境因素
<ul>
<li>组织文化、结构和治理</li>
<li>设施和资源的物理分布</li>
<li>基础设施</li>
<li>信息技术软件</li>
<li>资源可用性</li>
<li>员工能力</li>
</ul>
</li>
<li>组织外部的事业环境因素
<ul>
<li>市场条件</li>
<li>社会和文化影响因素</li>
<li>监管环境</li>
<li>商业数据库</li>
<li>学术研究</li>
<li>行业标准</li>
<li>财务考虑因素</li>
<li>物理环境因素</li>
</ul>
</li>
</ul>
</li>
<li>组织过程资产
<ul>
<li>过程资产</li>
<li>治理文件</li>
<li>数据资产</li>
<li>知识资产</li>
<li>安保和安全</li>
</ul>
</li>
</ol>
<h4 id="指过与管理项目工作-工具与技术"><a class="anchor" href="#指过与管理项目工作-工具与技术">#</a> 指过与管理项目工作 - 工具与技术</h4>
<ol>
<li>
<p>专家判断</p>
<p>行业内的专家，根据自己的项目经验，来帮你做出判断</p>
</li>
<li>
<p>项目管理信息系统（万金油）</p>
<p>项目管理信息系统给项目提供了 IT 软件工具，例如进度计划工具、工具授权系统、配置管理系统、信息收集与发布系统、以及进入其他在线信息系统（如知识库）的登录界面，支持自动收集和报告关键绩效指标（KPI）。</p>
<p>可以是正式的，也可以是非正式的。</p>
</li>
<li>
<p>会议（万金油）</p>
</li>
</ol>
<h4 id="指导与管理项目工作-输出"><a class="anchor" href="#指导与管理项目工作-输出">#</a> 指导与管理项目工作 - 输出</h4>
<ol>
<li>
<h6 id="可交付成果"><a class="anchor" href="#可交付成果">#</a> 可交付成果</h6>
<ul>
<li>可交付成果是在某一过程、阶段或项目完成时，必须产出的任何独特并可核实的产品、成果或服务能力。</li>
<li>一旦完成了可交付成果的第一个版本，就应该执行变更控制。配置管理工具和程序来支持对可交付成果（如文件、软件和构件）的多个版本的控制。</li>
</ul>
</li>
<li>
<h6 id="工作绩效数据"><a class="anchor" href="#工作绩效数据">#</a> 工作绩效数据</h6>
<ul>
<li>工作绩效数据是在执行项目工作的过程中，从每个正在执行的活动中收集到的原始观察结果和测量值。</li>
<li>数据通常在最低层次的细节，将交由其他过程从中提炼并形成信息。</li>
</ul>
</li>
<li>
<h6 id="问题日志"><a class="anchor" href="#问题日志">#</a> 问题日志</h6>
<ul>
<li>在整个项目生命周期中，项目经理通常会遇到问题、差距、不一致或意外冲突。</li>
<li>主要内容：1 问题类型 2 问题提出者和提出时间 3 问题描述 4 问题优先级 5 解决问题负责人 6 目标解决日期 7 问题状态 8 最终解决情况等</li>
<li>创建时间：作为指导与管理项目工作的输出，问题日志被首次创建，尽管在项目期间任何时候都可能发生问题。</li>
</ul>
</li>
<li>
<h6 id="变更请求"><a class="anchor" href="#变更请求">#</a> 变更请求</h6>
<p>定义：</p>
<p>变更请求是关于修改任何文件、可交付成果或基准的正式提议。</p>
<p>提出人：</p>
<p>任何项目干系人都可以提出变更请求，应该通过实施整体变更控制过程对变更请求进行审查和处理。</p>
<p>包括：</p>
<ul>
<li>纠正措施（为使项目工作绩效重新与项目管理计划一致，而进行的有目的的活动）</li>
<li>预防措施（为确保项目工作未来绩效符合项目管理计划，而进行的有目的的活动）</li>
<li>缺陷补救（为了修正不一致产品或产品组件，而进行的有目的的活动）</li>
<li>更新（对正式受控的项目文件或计划进行变更，以反应修改、增加的意见或内容）</li>
</ul>
</li>
<li>
<h6 id="项目管理计划更新"><a class="anchor" href="#项目管理计划更新">#</a> 项目管理计划（更新）</h6>
</li>
<li>
<h6 id="项目文件更新"><a class="anchor" href="#项目文件更新">#</a> 项目文件（更新）</h6>
</li>
<li>
<h6 id="组织过程资产更新"><a class="anchor" href="#组织过程资产更新">#</a> 组织过程资产（更新）</h6>
</li>
</ol>

      <div class="tags">
          <a href="/tags/%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="tag"><i class="ic i-tag"></i> 知识小结</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-10-03 11:17:45" itemprop="dateModified" datetime="2023-10-03T11:17:45+08:00">2023-10-03</time>
  </span>
  <span id="2023/08/29/11.项目整合管理-上/" class="item leancloud_visitors" data-flag-title="项目整合管理-上集" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目整合管理-上集">http://example.com/2023/08/29/11.项目整合管理-上/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124705.jpg" title="项目经理的能力">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>项目经理的能力</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124737.jpg" title="项目整合管理-下集">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>项目整合管理-下集</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 项目整合管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 管理基础</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="toc-number">1.0.1.0.1.</span> <span class="toc-text"> 整合管理的复杂性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92%E5%92%8C%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.1.0.2.</span> <span class="toc-text"> 项目管理计划和项目文件</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 项目整合管理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 过程概述</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#7%E4%B8%AA%E8%BF%87%E7%A8%8B"><span class="toc-number">2.0.1.0.1.</span> <span class="toc-text"> 7 个过程</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text"> 制定项目章程</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">3.0.0.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.0.0.0.2.</span> <span class="toc-text"> 本过程的作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87"><span class="toc-number">3.0.0.0.3.</span> <span class="toc-text"> 开展频率</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%8E%E9%9C%80%E6%B1%82%E4%B9%8B%E9%97%B4%E5%BB%BA%E7%AB%8B"><span class="toc-number">3.0.0.0.4.</span> <span class="toc-text"> 与需求之间建立</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%8E%E5%90%88%E5%90%8C%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.0.0.0.5.</span> <span class="toc-text"> 与合同的区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BA%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E6%8E%88%E6%9D%83"><span class="toc-number">3.0.0.0.6.</span> <span class="toc-text"> 为项目经理授权</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BC%96%E5%88%B6%E4%BA%BA"><span class="toc-number">3.0.0.0.7.</span> <span class="toc-text"> 编制人</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%A0%87%E5%BF%97"><span class="toc-number">3.0.0.0.8.</span> <span class="toc-text"> 重要标志</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8%E4%BA%BA"><span class="toc-number">3.0.0.0.9.</span> <span class="toc-text"> 项目启动人</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B-%E8%BE%93%E5%85%A5"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 制定项目章程 - 输入</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%8C%85%E6%8B%AC"><span class="toc-number">3.0.1.0.1.</span> <span class="toc-text"> 输入包括：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF%E9%9C%80%E8%A6%81%E5%92%8C%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%A1%AE%E5%AE%9A%E4%BA%8B%E6%83%85%E5%B9%B6%E8%BE%BE%E6%88%90%E4%B8%80%E8%87%B4"><span class="toc-number">3.0.2.</span> <span class="toc-text"> 制定项目章程 - 工具与技术（需要和干系人确定事情，并达成一致）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD"><span class="toc-number">3.0.2.0.1.</span> <span class="toc-text"> 1、专家判断</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86"><span class="toc-number">3.0.2.0.2.</span> <span class="toc-text"> 2、数据收集</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD"><span class="toc-number">3.0.2.0.3.</span> <span class="toc-text"> 3、人际关系与团队技能</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E4%BC%9A%E8%AE%AE%E4%B8%87%E9%87%91%E6%B2%B9"><span class="toc-number">3.0.2.0.4.</span> <span class="toc-text"> 4、会议（万金油）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B-%E8%BE%93%E5%87%BA"><span class="toc-number">3.0.3.</span> <span class="toc-text"> 制定项目章程 - 输出</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B"><span class="toc-number">3.0.3.0.1.</span> <span class="toc-text"> 项目章程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E6%97%A5%E5%BF%97"><span class="toc-number">3.0.3.0.2.</span> <span class="toc-text"> 假设日志</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.0.4.</span> <span class="toc-text"> 项目章程示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="toc-number">4.</span> <span class="toc-text"> 制定项目管理计划</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-2"><span class="toc-number">4.0.1.</span> <span class="toc-text"> 制定项目管理计划</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BE%93%E5%85%A5"><span class="toc-number">4.0.2.</span> <span class="toc-text"> 制定项目管理计划 - 输入</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">4.0.2.0.1.</span> <span class="toc-text"> 输入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E5%B7%A5%E5%85%B7%E5%92%8C%E6%8A%80%E6%9C%AF"><span class="toc-number">4.0.3.</span> <span class="toc-text"> 制定项目管理计划 - 工具和技术</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD-2"><span class="toc-number">4.0.3.0.1.</span> <span class="toc-text"> 1、专家判断</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86-2"><span class="toc-number">4.0.3.0.2.</span> <span class="toc-text"> 2、数据收集</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD-2"><span class="toc-number">4.0.3.0.3.</span> <span class="toc-text"> 3、人际关系与团队技能</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E4%BC%9A%E8%AE%AE"><span class="toc-number">4.0.3.0.4.</span> <span class="toc-text"> 4、会议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BE%93%E5%87%BA"><span class="toc-number">4.0.4.</span> <span class="toc-text"> 制定项目管理计划 - 输出</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="toc-number">4.0.4.0.1.</span> <span class="toc-text"> 项目管理计划</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.0.5.</span> <span class="toc-text"> 项目管理计划示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AF%BC%E4%B8%8E%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%89%A7%E8%A1%8C%E5%B7%A5%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text"> 指导与管理项目工作（执行工作）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AF%BC%E4%B8%8E%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C"><span class="toc-number">5.0.1.</span> <span class="toc-text"> 指导与管理项目工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AF%BC%E4%B8%8E%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C-%E8%BE%93%E5%85%A5"><span class="toc-number">5.0.2.</span> <span class="toc-text"> 指导与管理项目工作 - 输入</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-2"><span class="toc-number">5.0.2.0.1.</span> <span class="toc-text"> 输入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E8%BF%87%E4%B8%8E%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">5.0.3.</span> <span class="toc-text"> 指过与管理项目工作 - 工具与技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AF%BC%E4%B8%8E%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C-%E8%BE%93%E5%87%BA"><span class="toc-number">5.0.4.</span> <span class="toc-text"> 指导与管理项目工作 - 输出</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C"><span class="toc-number">5.0.4.0.1.</span> <span class="toc-text"> 可交付成果</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%95%B0%E6%8D%AE"><span class="toc-number">5.0.4.0.2.</span> <span class="toc-text"> 工作绩效数据</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97"><span class="toc-number">5.0.4.0.3.</span> <span class="toc-text"> 问题日志</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82"><span class="toc-number">5.0.4.0.4.</span> <span class="toc-text"> 变更请求</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92%E6%9B%B4%E6%96%B0"><span class="toc-number">5.0.4.0.5.</span> <span class="toc-text"> 项目管理计划（更新）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0"><span class="toc-number">5.0.4.0.6.</span> <span class="toc-text"> 项目文件（更新）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E8%BF%87%E7%A8%8B%E8%B5%84%E4%BA%A7%E6%9B%B4%E6%96%B0"><span class="toc-number">5.0.4.0.7.</span> <span class="toc-text"> 组织过程资产（更新）</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li class="active"><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" title="项目成本管理计划">项目成本管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/10/office2021%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" title="Office2021安装，使用KMS服务器急活教程">Office2021安装，使用KMS服务器急活教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" title="管理科学-上">管理科学-上</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" title="项目经理的能力">项目经理的能力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/wordpress%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 wordpress使用历程">wordpress使用历程</a>
</div>

    <span><a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="wordpress使用精进历程">wordpress使用精进历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/%E6%96%87%E7%AB%A0%E7%BC%96%E8%BE%91%E6%B3%A8%E6%84%8F%E7%82%B9/" title="hexo文章编辑注意事项">hexo文章编辑注意事项</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/Sublime%20Text%204%E5%AE%89%E8%A3%85%E3%80%81%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B(Win)/" title="Sublime Text 4安装、激活教程(Win)">Sublime Text 4安装、激活教程(Win)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目资源管理-未完结">项目资源管理-未完结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/29/11.项目整合管理-上/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
