



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="错题本" />


<link rel="canonical" href="http://example.com/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/">



  <title>
十七、项目干系人管理错题本 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">十七、项目干系人管理错题本
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-23 17:06:03">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-23T17:06:03+08:00">2023-09-23</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124730.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124760.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124721.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042122193.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124675.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124718.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="十七-项目干系人管理-错题本"><a class="anchor" href="#十七-项目干系人管理-错题本">#</a> 十七、项目干系人管理 - 错题本</h2>
<ol>
<li>
<p>（）是项目干系人管理的主要目的。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" disabled="true" /><label for="cbx_0"> 识别项目的所有潜在用户来确保完成项目总体设计</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" disabled="true" /><label for="cbx_1"> 避免项目干系人提出不致的要求</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> 通过制订对项目干系人调查表来关注对项目的评价</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" checked="true" disabled="true" /><label for="cbx_3"> 避免项目干系人在项目管理中出现严重分歧</label></li>
</ul>
<blockquote>
<p>项目干系人管理的主要目的是避免项目干系人在项目管理中出现严重分歧</p>
</blockquote>
</li>
<li>
<p>在编制沟通计划时，干系人登记册是沟通计划编制的输入，（）不是干系人登记册的内容。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true" /><label for="cbx_4"> 主要沟通对象</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" disabled="true" /><label for="cbx_5"> 关键影响人</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" disabled="true" /><label for="cbx_6"> 次要沟通对象</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" checked="true" disabled="true" /><label for="cbx_7"> 组织结构与干系人的责任关系</label></li>
</ul>
<blockquote>
<p>干系人登记出是用于记录已识别的干系人的所有详细信息，包括（但不限于）基本信息、评估信息、干系人分类。但是组织结构与干系人的责任关系不列入其中。</p>
</blockquote>
</li>
<li>
<p>（）不属于项目干系人管理的输入。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_8" disabled="true" /><label for="cbx_8"> 干系人管理计划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" disabled="true" /><label for="cbx_9"> 干系人沟通需求</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" disabled="true" /><label for="cbx_10"> 变更日志</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" checked="true" disabled="true" /><label for="cbx_11"> 问题日志</label></li>
</ul>
<blockquote>
<p>管理干系人参与的输入包括干系人管理计划、沟通管理计划、变更日志。问题日志是输出。</p>
</blockquote>
</li>
<li>
<p>在了解和管理干系人期望时，可以采用多种分类方法对干系人进行分类管理。其中（）方法是根据干系人主动参与项目的程度以及改变项目计划或执行的能力进行分组。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_12" disabled="true" /><label for="cbx_12"> 权力 / 利益方格</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" disabled="true" /><label for="cbx_13"> 权力 / 影响方格</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" checked="true" disabled="true" /><label for="cbx_14"> 影响 / 作用方格</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_15" disabled="true" /><label for="cbx_15"> 凸显模型</label></li>
</ul>
<blockquote>
<p>干系人分类模型：</p>
<ol>
<li>权利 / 利益方格。根据干系人职权大小和对项目结果的关注（利益）程度进行分类。</li>
<li>权力 / 影响方格。干系人的职权大小以及主动参与（影响）项目程度分类。</li>
<li>影响 / 作用方格。干系人主动参与（影响）项目的程度以及改变项目计划或执行能力进行分类。</li>
<li>凸显模型。根据干系人的权力（施加自己意愿的能力）、紧迫程度和合法性对于干系人进行分类。</li>
</ol>
</blockquote>
</li>
<li>
<p>关于项目干系人的描述，正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_16" disabled="true" /><label for="cbx_16"> 项目干系人是从项目中获利的个人、群体或组织</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" checked="true" disabled="true" /><label for="cbx_17"> 自认为受项目决策、活动或结果影响的个人、群体或组织也是干系人</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" disabled="true" /><label for="cbx_18"> 干系人分析是在项目计划阶段实施的工作，在项目其它阶段不涉及</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> 干系人之间的关系不是干系人分析的工作内容</label></li>
</ul>
<blockquote>
<p>项目干系人是与项目中相干的个人、群体或组织。干系人分析是全过程，干系人之间的关系属于干系人分析的工作内容。</p>
</blockquote>
</li>
<li>
<p>根据干系人管理的权力 / 利益方格，对于项目建设方主管领导应该（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_20" disabled="true" /><label for="cbx_20"> 令其满意</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" checked="true" disabled="true" /><label for="cbx_21"> 重点管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" disabled="true" /><label for="cbx_22"> 监督</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" disabled="true" /><label for="cbx_23"> 随时告知</label></li>
</ul>
<blockquote>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309231708232.png" alt="image-20230923170822072" /></p>
</blockquote>
</li>
<li>
<p>关于项目干系人管理的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_24" disabled="true" /><label for="cbx_24"> 项目成员的家属也可能成为项目干系人</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_25" disabled="true" /><label for="cbx_25"> 整个项目周期中项目干系人都可能发生增减变化</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_26" checked="true" disabled="true" /><label for="cbx_26"> 规划干系人管理应由项目经理在项目规划阶段完成</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_27" disabled="true" /><label for="cbx_27"> 应把干系人满意度作为一个关键的项目目标来管理</label></li>
</ul>
<blockquote>
<p>规划干系人管理是一个反复过程，应由项目经理定期开展。</p>
</blockquote>
</li>
<li>
<p>根据干系人分类模型，“高利益 - 低权利” 的干系人对项目最不可能的一种态度是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_28" disabled="true" /><label for="cbx_28"> 支持</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_29" disabled="true" /><label for="cbx_29"> 中立</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_30" disabled="true" /><label for="cbx_30"> 抵制</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_31" checked="true" disabled="true" /><label for="cbx_31"> 领导</label></li>
</ul>
<blockquote>
<p>权利很低的干系人，一般没办法领导。</p>
</blockquote>
</li>
<li>
<p>关于项目干系人管理的描过，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_32" disabled="true" /><label for="cbx_32"> 应把干系人满意度作为一个关键项目目标来进行管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_33" disabled="true" /><label for="cbx_33"> 规划干系人是一个反复的过程，应由项目经理定期开展</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_34" checked="true" disabled="true" /><label for="cbx_34"> 项目干系人管理包含项目需求管理、沟通管理和人力资源管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_35" disabled="true" /><label for="cbx_35"> 建立沟通管理计划是为管理干系人的期望提供指导和信息</label></li>
</ul>
<blockquote>
<p>项目干系人管理包括识别干系人、规划干系人管理、控制干系人参与四个过程。</p>
</blockquote>
</li>
<li>
<p>在配置管理中，基线是一组经过审查并且达成一致的规范或工作产品，是开发工作的基绌。配置管理员根据《项目计划文档》、《配置管理计划》、《配置项管理表》等文档，创建了（）基线。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_36" disabled="true" /><label for="cbx_36"> 内部或外部</label></li>
</ul>
</li>
</ol>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_37" disabled="true" /><label for="cbx_37"> 设计或构造</label>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_38" disabled="true" /><label for="cbx_38"> 计划或运行</label></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" id="cbx_39" checked="true" disabled="true" /><label for="cbx_39"> 构造或发行</label></li>
</ul>
<blockquote>
<p>一个产品可以有多个基线，也可以只有一个基线。交付给外部顾客的基线一般称为发行基线，内部开发使用的基线一般称为构造基线。</p>
</blockquote>
<ol start="11">
<li>
<p>文档管理是软件开发过程中一项非常重要的工作，根据 GB/T16680-1996 中的相关规定，描述开发小组职责的文档属于（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_40" disabled="true" /><label for="cbx_40"> 人力资源文档</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_41" disabled="true" /><label for="cbx_41"> 管理文档</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_42" disabled="true" /><label for="cbx_42"> 产品文档</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_43" checked="true" disabled="true" /><label for="cbx_43"> 开发文档</label></li>
</ul>
<blockquote>
<p>开发文档起到以下五程作用：</p>
<ol>
<li>它们是软件开发过程中包含的所有阶段之间的通信工具，它们记录生成软件需求设计编码和测试的详细规定和说明。</li>
<li>它们描述开发小组的职责，通过规定软作主题事项文档编制质量保证人员以及包含在开发过程中任何其他事项的角色来定义做什么、如何做和何时做。</li>
<li>它们用作检验点而允许管理者评定开发进度。如果开发文档丢失、不完整或过时，管理者将失去跟踪和控制软件项目的一个重要工具。</li>
<li>它们形成了维护人员所要求的基本软件支持文档，而这些支持文档可作为产品文档的一部分。</li>
<li>它们记录软件开发的历史。</li>
</ol>
</blockquote>
</li>
<li>
<p>（）不属开 GB/T16680-1996《软件文档管理指南》中规定的管理文档。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_44" disabled="true" /><label for="cbx_44"> 开发过程的每个阶段的进度记录</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_45" checked="true" disabled="true" /><label for="cbx_45"> 软件集成和测试记录</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_46" disabled="true" /><label for="cbx_46"> 软件变更情况记录</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_47" disabled="true" /><label for="cbx_47"> 职责定义</label></li>
</ul>
<blockquote>
<p>软件集成和测试记录属于开发文档。</p>
</blockquote>
</li>
<li>
<p>创建基线是项目配置管理的一项重要内容，创建基线或发行基线的主要步骤是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_48" checked="true" disabled="true" /><label for="cbx_48"> 获取 CCB 的授权、创建构造基线或发行基线、形成文件、使基线可用</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_49" disabled="true" /><label for="cbx_49"> 形成文件、获取 CCB 的授权、创建构造基线或发行基线、使基线可用</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_50" disabled="true" /><label for="cbx_50"> 使基线可用、获取 CCB 的授权、形成文件、创建构造基线或发行基线</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_51" disabled="true" /><label for="cbx_51"> 获取 CCB 的授权、、创建构造基线或发行基线、使基线可用、形成文件</label></li>
</ul>
<blockquote>
<p>创建基线或发行基线的主要步骤如下：</p>
<ol>
<li>配置管理员识别配置项</li>
<li>为配置项分配标识</li>
<li>为项目创建配置库，并给每个项目成员分配权限</li>
<li>各项目团队成员根据自己的权限操作配置库</li>
<li>创建基线或发行基线，并获得变更管理委员会（CCB）的授权</li>
<li>开成文件</li>
<li>使基线可用等</li>
</ol>
</blockquote>
</li>
<li>
<p>基线是项目配置管理的基础，（）不属开基线定义中的内容。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_52" disabled="true" /><label for="cbx_52"> 建立基线的条件</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_53" checked="true" disabled="true" /><label for="cbx_53"> 基线识别</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_54" disabled="true" /><label for="cbx_54"> 受控制项</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_55" disabled="true" /><label for="cbx_55"> 批准基线变更的权限</label></li>
</ul>
<blockquote>
<p>对于每一钋基线，要定义下列内容：建立基线的事件、受控的配置项、建立和变更基线的程序、批准变更基线所需的权限。</p>
</blockquote>
</li>
<li>
<p>在项目管理与基线的变更控制中，（）是配置管理员的主要工作。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_56" disabled="true" /><label for="cbx_56"> 确定受变更影响的关联配置项和有关基线</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_57" disabled="true" /><label for="cbx_57"> 将变更申请的决议通知受此变更影响的每个干系人</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_58" checked="true" disabled="true" /><label for="cbx_58"> 组织修改配置项，并在相应的文档或程序代码中记录变更信息</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_59" disabled="true" /><label for="cbx_59"> 将变更后的配置项纳入基线，并将变更内容和结果通知相关人</label></li>
</ul>
<blockquote>
<p>配置管理员（CMO），在整个项目生命周期的进行配置管理活动，具体有：</p>
<ol>
<li>编写配置管理计划</li>
<li>建立和维护配置管理系统</li>
<li>建立和维护配置项</li>
<li>配置项识别</li>
<li>建立和管理基线</li>
<li>版本管理和配置控制</li>
<li>配置状态报告</li>
<li>配置审记</li>
<li>发布管理和交付</li>
<li>对项目成员进行配置管理培训</li>
</ol>
</blockquote>
</li>
<li>
<p>关于配置控制委员会（CCB）的说法，正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_60" disabled="true" /><label for="cbx_60"> CCB 负责分配配置库的权限操作</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_61" disabled="true" /><label for="cbx_61"> CCB 负责制定配置管理计划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_62" disabled="true" /><label for="cbx_62"> CCB 必须是常设机构</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_63" checked="true" disabled="true" /><label for="cbx_63"> CCB 可以是兼职人员</label></li>
</ul>
<blockquote>
<p>配置管理员负责分配配置库的操作权限和制定配置管理计划</p>
<p>CCB 不必是常设机构。</p>
</blockquote>
</li>
<li>
<p>在配置控制中，（）不属于 CCB 评估变更申请的内容。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_64" disabled="true" /><label for="cbx_64"> 变更实施方案可行性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_65" disabled="true" /><label for="cbx_65"> 变更工作量的合理性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_66" disabled="true" /><label for="cbx_66"> 变更对项目的影响</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_67" checked="true" disabled="true" /><label for="cbx_67"> 记录变更信息的准确性</label></li>
</ul>
<blockquote>
<p>变更评估：CCB 负责组织对变更申请进行评估并确定以下内容。</p>
<ol>
<li>变更对项目的影响</li>
<li>变更的内容是否必要</li>
<li>变更的范围是否考虑周全</li>
<li>变更的实施方案是否可进</li>
<li>变更工作量是否合理</li>
</ol>
<p>CCB 决定是否接受变更，并将决定通知相关人员。</p>
</blockquote>
</li>
<li>
<p>通常质量人员具有（）的权限。</p>
<ol>
<li>对受控库的文档的 add</li>
<li>对受控库文档的 check</li>
<li>对受控库代码的 read</li>
<li>对受控库代码的 add</li>
<li>对受控库代码的 check</li>
<li>对产品库的 read</li>
<li>对产品库的 add</li>
</ol>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_68" disabled="true" /><label for="cbx_68"> 146</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_69" disabled="true" /><label for="cbx_69"> 256</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_70" checked="true" disabled="true" /><label for="cbx_70"> 136</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_71" disabled="true" /><label for="cbx_71"> 257</label></li>
</ul>
<blockquote>
<p>这个题目可以排除法，首先３和６肯定有，那只能选Ｃ。需要注意的是ＱＡ对受控库的文档有 check、add 的权限，也就是 1 和 2 都有的。另外质量人员对代码没有 add 权限。</p>
</blockquote>
</li>
<li>
<p>一个项目经理被分配到一个高优先度的新项目，只有 5 个可用的资源，因为其他资源己经被承诺给别的项目。完成项目的资源可用时间不足所需时间的一半，并且这个项目经理不能说服管理层改变项目的结束日期，此时，项目经理应（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_72" disabled="true" /><label for="cbx_72"> 协调团队成员安排必要的加班，以便完成工作</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_73" disabled="true" /><label for="cbx_73"> 给团队提供良好的工作环境</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_74" checked="true" disabled="true" /><label for="cbx_74"> 通过删除在限定的时间内不能完成的工作来削减工作范围</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_75" disabled="true" /><label for="cbx_75"> 使用更有经验的资源，更快地完成工作</label></li>
</ul>
<blockquote>
<p>A 永远不是解决这种问题的首选手段，因为项目经理使用加班会失去他人的可信性和绩效。最佳的选择是考虑削减工作范围。</p>
</blockquote>
</li>
<li>
<p>变更管理是为了使得（）与项目实际执行情况一致，应对项目变化的一套管理方法。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_76" disabled="true" /><label for="cbx_76"> 项目资源</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_77" disabled="true" /><label for="cbx_77"> 项目报告</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_78" checked="true" disabled="true" /><label for="cbx_78"> 项目基准</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_79" disabled="true" /><label for="cbx_79"> 项目目标</label></li>
</ul>
<blockquote>
<p>变更管理，即是为了使得项目基准与项目实际执行情况一致，是应对项目变化的一套管理方法。</p>
</blockquote>
</li>
<li>
<p>项目变更按照<strong>变更性质</strong>划分为重大变更、重要变更和一般变更，通过不同的（）来实现。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_80" disabled="true" /><label for="cbx_80"> 变更处理流程</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_81" disabled="true" /><label for="cbx_81"> 变更内容</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_82" checked="true" disabled="true" /><label for="cbx_82"> 审批权限控制</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_83" disabled="true" /><label for="cbx_83"> 变更原因处理</label></li>
</ul>
<blockquote>
<p>根据变更性质可分为：重大变更、重要变更和一般变更。通过不同审批权限控制。</p>
<p>根据变更的迫切性可分为：紧急变更、非紧急变更。通过不同变更处理流程进行。</p>
</blockquote>
</li>
<li>
<p>项目组合管理是指在可利用的资源和企业战略计划的指导下，进行多个项目或项目群投资的选择和支持，项目组合管理是通过项目评价选择、多项目组合优化。确保项目符合企业的战略目标，从而实现企业收益最大化。项目组合管理可以将组织战略进一步细化到选择哪些项目来实现组织的目标，其选择的主要依据在于（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_84" disabled="true" /><label for="cbx_84"> 企业的根本利益</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_85" checked="true" disabled="true" /><label for="cbx_85"> 平衡风险和收益</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_86" disabled="true" /><label for="cbx_86"> 资源计划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_87" disabled="true" /><label for="cbx_87"> 战略目标</label></li>
</ul>
<blockquote>
<p>项目组合管理可以将组织战略进一步细化到选择哪些项目来实现组织的目标，其选择的主要依据在于平衡风险和收益。</p>
</blockquote>
</li>
<li>
<p>为了避免大型项目多个项目之间出现资源冲突，较有效的做法是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_88" disabled="true" /><label for="cbx_88"> 项目开始实施时制定资源在项目之间的分配原配，统一管理所有的项目和资源</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_89" checked="true" disabled="true" /><label for="cbx_89"> 定期检查项目的执行情况，根据项目进展情况和整体绩效重新排列项目的优先顺序，从资源上优先支持进展好的项目</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_90" disabled="true" /><label for="cbx_90"> 将关键的子项目外包，提高项目整体绩效</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_91" disabled="true" /><label for="cbx_91"> 项目实施初期投入少量资源，随着项目的进展不断增加相关资源</label></li>
</ul>
<blockquote>
<p>如何处理多个项目之间的资源和冲突？</p>
<ol>
<li>建议单位统一管理所有的资源和项目，制订资源在项目之间的分配的原则。</li>
<li>定期检查项目的执行情况，根据项目进展情况和企业整体绩效重新排定项目的优先顺序，从资源上优先支持重要的和进展良好的项目。</li>
<li>外包</li>
<li>必要时，增加资源</li>
<li>建立项目管理体系，设立项目管理办公室，统一管理单位所有项目。</li>
</ol>
</blockquote>
</li>
<li>
<p>在项目组合管理中，经常会涉及到项目管理办公室。（）不属于项目管理办公室的职能。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_92" disabled="true" /><label for="cbx_92"> 建立项目的支撑环境</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_93" disabled="true" /><label for="cbx_93"> 提供项目管理指导和咨询</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_94" disabled="true" /><label for="cbx_94"> 多项目的管理和监控</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_95" checked="true" disabled="true" /><label for="cbx_95"> 制定具体的项目管理计划</label></li>
</ul>
<blockquote>
<p>项目管理办公室（PMO）在组织内部承担了将组织战略目标通过一个个的项目执行并加以实现的功能。其概念本身还在发展中，在实践上也并不存在统一的方法。但总体来说其主要的功能和作用可以分为两大类：日常性职能和战略性职能。</p>
<p>其中，日常性职能句括：</p>
<ol>
<li>建立组织内项目管理的支撑环境</li>
<li>培养项目管理人员</li>
<li>提供项目管理的指导和咨询</li>
<li>组织内的多项目的管理和监控</li>
</ol>
<p>战略性职能包括：</p>
<ol>
<li>项目组合管理</li>
<li>提高组织项目管理能力</li>
</ol>
</blockquote>
</li>
<li>
<p>（）是项目集的决策机构，负责为项目集的管理方式提供支持。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_96" checked="true" disabled="true" /><label for="cbx_96"> 项目集指导委员会</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_97" disabled="true" /><label for="cbx_97"> 项目治理委员会</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_98" disabled="true" /><label for="cbx_98"> 项目集变更控制委员会</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_99" disabled="true" /><label for="cbx_99"> 项目管理办会室</label></li>
</ul>
<blockquote>
<p>项目集指导委员会的职责：保证项目集与组织愿意和目标的一致性。项目集批准和启动。项目集指导委员会作为项目集的决策机构，需要批准每个项目集为实现预期目标所采取的方法和计划，授权项目集对组织资源的使用，以及对寻求组织外资源的方法。</p>
</blockquote>
</li>
<li>
<p>（）不可用于量化的项目管理。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_100" disabled="true" /><label for="cbx_100"> PERT</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_101" disabled="true" /><label for="cbx_101"> 网络图</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_102" checked="true" disabled="true" /><label for="cbx_102"> 专家判断</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_103" disabled="true" /><label for="cbx_103"> 挣值分析</label></li>
</ul>
<blockquote>
<p>专家判断是使用专家的经验，一般不属于数据的量化。</p>
</blockquote>
</li>
<li>
<p>企业能够将软件管理和工程两方面的过程文档化、标准化，并综合成该组织的标准软件过程。所有项目均使用经批准、剪裁的标准软作过程来开发和维护软件，软件产品的生产在整个软件过程是可见的。由此判断，该企业己经达到了 CMMI（）级。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_104" disabled="true" /><label for="cbx_104"> 2</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_105" checked="true" disabled="true" /><label for="cbx_105"> 3</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_106" disabled="true" /><label for="cbx_106"> 4</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_107" disabled="true" /><label for="cbx_107"> 5</label></li>
</ul>
<blockquote>
<p>成熟度级别 3 级：已定义级，处于成熟度 3 级时，过程得到清晰的说明与理解，并以标准、规程、工具与方法的形式进行描述。</p>
</blockquote>
</li>
<li>
<p>关于项目组合管理的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_108" disabled="true" /><label for="cbx_108"> 项目组合管理的实施过程也是一个组织变革的过程</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_109" disabled="true" /><label for="cbx_109"> 项目组合管理是一个持续的过程，活动可循环发生</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_110" disabled="true" /><label for="cbx_110"> 项目组合管理愿意应符合组织愿意，满足组织战略目标</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_111" checked="true" disabled="true" /><label for="cbx_111"> 项目组合组件旨在生成共同的结果或达成共同的利益</label></li>
</ul>
<blockquote>
<p>项目集组件通常生成共同的结果或者为了交付一系列共同的利益。</p>
</blockquote>
</li>
<li>
<p>关于量化项目管理过程的描述，正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_112" checked="true" disabled="true" /><label for="cbx_112"> 项目对所选定子过程的性能监控主要意图是使用统计和量化技术分析子过程性能偏差</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_113" disabled="true" /><label for="cbx_113"> 项目子过程的选择和度量需尽可能完整的覆盖项目所有的过程，以保证数据分析的全面性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_114" disabled="true" /><label for="cbx_114"> 建立项目的质量与性能目标主要需考虑组织对项目的要求及客户对项目的要求，与项目当前自身能力无关</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_115" disabled="true" /><label for="cbx_115"> 管理项目绩效时，项目质量与过程性能目标的达成情况分析来源于所选定子过程性能的稳定性和能力数据，与其他子过程、风险和供方进展无关</label></li>
</ul>
<blockquote>
<p>监督所选定子过程的性能：主要工作是使用统计与其他量化技术来监督所选定子过程的性能。这个步骤的意图是使用统计与其他量化技术以分析子过程性能中的偏差，并确定对于达成各子过程的质量与性目标所必要的措施。</p>
</blockquote>
</li>
<li>
<p>关于项目组合管理的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_116" disabled="true" /><label for="cbx_116"> 项目组合管理包含运营性质的工作</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_117" checked="true" disabled="true" /><label for="cbx_117"> 项目组合管理通过管理项目间的依赖关系支持组织战略</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_118" disabled="true" /><label for="cbx_118"> 项目组合管理目示是确保项目组合与组织的目标保持一致</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_119" disabled="true" /><label for="cbx_119"> 项目组合管理是为实现战略目标对多个项目进行的集中管理</label></li>
</ul>
<blockquote>
<p>项目组合，项目组合部件之间不具有相互依赖性，但只在资金。技能，干系人方面存在关联，具有不同的目标并且目标并不具有协调收益和交付特征。</p>
</blockquote>
</li>
<li>
<p>组织级项目管理成熟度模型（OPM3）中，（）属于 3 级特征。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_120" disabled="true" /><label for="cbx_120"> 在项目或职能层级上计划、执行、监督和控制项目</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_121" checked="true" disabled="true" /><label for="cbx_121"> 组织的项目绩效是可预测的</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_122" disabled="true" /><label for="cbx_122"> 项目管理和流程管理是数据驱动的</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_123" disabled="true" /><label for="cbx_123"> 组织稳这且关注于持续改进</label></li>
</ul>
<blockquote>
<p>级别 3：组织定义的 OPM。项目管理是主动的，组织项目绩效是可预测的。项目团队遵循组织建立的 OPM 流程，这些流程根据项目的复杂性和从业都的能力加以裁剪。</p>
</blockquote>
</li>
<li>
<p>（）重在对项目进行优先级排序，并提供所需资源，与组织战略保持一致；（）通过对其组成部分进行协调，对它们之间的依赖关系进行控制，从而实现既定收益。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_124" disabled="true" /><label for="cbx_124"> 项目集管理 组织级项目管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_125" disabled="true" /><label for="cbx_125"> 项目组合管理 组织级项目管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_126" disabled="true" /><label for="cbx_126"> 项目集管理 项目组合管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_127" checked="true" disabled="true" /><label for="cbx_127"> 项目组合管理 项目集管理</label></li>
</ul>
<blockquote>
<p>项目组合、项目集和项目都需要符合组织战略，由组织战略驱动，并以不同的方式服务于战略目标的实现：</p>
<ol>
<li>项目组合管理通过选择适当的项目集或项目，对工作进行优先级排序，并提供所需资源，与组织战略保持一致；</li>
<li>项目集管理通过对其组成部分进行协调，对它们之间的依赖关系进行控制，从而实现既定收益；</li>
<li>项目管理使组织的目标得以实现。</li>
</ol>
</blockquote>
</li>
<li>
<p>关于量化项目管理的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_128" disabled="true" /><label for="cbx_128"> 六西格玛和 CMMI 模型高成熟度均提供了量化管理的方法和实践</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_129" disabled="true" /><label for="cbx_129"> 组织建立的过程性能基线是通过历史数据刻画组织当前的过程能力，为管理决策提供数据化支持</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_130" disabled="true" /><label for="cbx_130"> 识别模型因子时，如两个因子相关性系数为 0.8，代表可同时使用这两个因子建立模型</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_131" checked="true" disabled="true" /><label for="cbx_131"> 项目级量化目标的定义通常需参考组织级的目标要求、客户或服务对象的管理要求，还需结合项目团队自身过程能力数据</label></li>
</ul>
<blockquote>
<p>组织每个项目启动时，项目团队应依据组织级质量与过程性能目标要求、客户或服务对象的管理要求，结合项目团队自身项目过程能力数据，设定项目质量与过程性能目标。</p>
</blockquote>
</li>
</ol>

      <div class="tags">
          <a href="/tags/%E9%94%99%E9%A2%98%E6%9C%AC/" rel="tag"><i class="ic i-tag"></i> 错题本</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-23 17:09:33" itemprop="dateModified" datetime="2023-09-23T17:09:33+08:00">2023-09-23</time>
  </span>
  <span id="2023/09/23/十七、项目干系人管理错题本/" class="item leancloud_visitors" data-flag-title="十七、项目干系人管理错题本" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" title="十七、项目干系人管理错题本">http://example.com/2023/09/23/十七、项目干系人管理错题本/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124749.jpg" title="日常模拟错题本">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>日常模拟错题本</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124686.jpg" title="必备知识">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>必备知识</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%83-%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86-%E9%94%99%E9%A2%98%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text"> 十七、项目干系人管理 - 错题本</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li class="active"><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="范围管理计划">范围管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" title="项目立项管理">项目立项管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目整合管理-上集">项目整合管理-上集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" title="项目成本管理计划">项目成本管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" title="阿里云ECS云服务器折腾日记">阿里云ECS云服务器折腾日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/2023/07/10/hexo%E7%BE%8E%E5%8C%96%E5%AE%9A%E5%88%B6%E5%8E%86%E7%A8%8B/" title="hexo美化定制使用历程">hexo美化定制使用历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="售后服务能力标准">售后服务能力标准</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/2023/09/09/%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E5%88%B0markdown%E4%B8%AD/" title="hexo视频插入教程">hexo视频插入教程</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/23/十七、项目干系人管理错题本/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
