



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="知识小结" />


<link rel="canonical" href="http://example.com/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/">



  <title>
项目立项管理 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">项目立项管理
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-27 17:49:15">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-27T17:49:15+08:00">2023-08-27</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124711.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124758.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124695.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124674.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124716.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124686.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308271630856.png" alt="image-20230827163007727" /></p>
<h2 id="概念"><a class="anchor" href="#概念">#</a> 概念</h2>
<h4 id="项目立项管理"><a class="anchor" href="#项目立项管理">#</a> 项目立项管理</h4>
<h6 id="定义"><a class="anchor" href="#定义">#</a> 定义</h6>
<p>是对拟规划和实施的项目技术上的先进性、适用性，经济上的合理性、效益性，实施上的可能性、风险性以及社会价值的有效性、可持续性等进行全面科学的综合分析，为项目决策提供客观依据的一种技术经济研究活动。</p>
<h6 id="一般包括"><a class="anchor" href="#一般包括">#</a> 一般包括</h6>
<ul>
<li>项目建议与立项申请</li>
<li>项目可行性研究</li>
<li>项目评估与决策</li>
</ul>
<h4 id="项目投资前时期的四个阶段"><a class="anchor" href="#项目投资前时期的四个阶段">#</a> 项目投资前时期的四个阶段</h4>
<ol>
<li>项目建议与立项申请</li>
<li>初步可行性研究</li>
<li>详细可行性研究</li>
<li>评估与决策</li>
</ol>
<h4 id="详细可行性研究不可缺少"><a class="anchor" href="#详细可行性研究不可缺少">#</a> 详细可行性研究不可缺少</h4>
<p>初步可行性研究和详细可行性研究可以一句项目的规模和繁简程度合二为一，但详细可行性研究是不可缺少的。</p>
<p>升级改造项目制作初步和详细研究，小项目一般只进行详细可行性研究。</p>
<h2 id="项目建议与立项申请"><a class="anchor" href="#项目建议与立项申请">#</a> 项目建议与立项申请</h2>
<h4 id="立项申请概念"><a class="anchor" href="#立项申请概念">#</a> 立项申请概念</h4>
<h6 id="立项申请"><a class="anchor" href="#立项申请">#</a> 立项申请</h6>
<p>又称<strong>项目建议书</strong>，是项目建设单位向上级主管部门提交项目申请时所必须的文件。</p>
<p>是该项目建设筹建单位根据国民经济的发展、国家和地方中长期规划、产业政策、生产力布局、国内外市场、所在地的内外部条件、组织发展战略等，提出的某一具体项目的建议文件，是对拟建项目提出的框架下总体设想。</p>
<h4 id="项目建议书的内容"><a class="anchor" href="#项目建议书的内容">#</a> 项目建议书的内容</h4>
<ol>
<li>项目的必要性</li>
<li>项目的市场预测</li>
<li>项目预期成果（如产品方案或服务）的市场预测</li>
<li>项目建设必需的条件</li>
</ol>
<p>注：假设你看中了一双阿迪的鞋子，你想让你妈帮你买，立项就等同于：你在和你把吹，这个鞋子如何如何的好，穿了他能长高高，心情好还能提升我的学习，立项就是你的这个过程，然后妈妈（财政部）拨款，你得到钱，有钱就要去安排小老弟（乙方）去给你买阿迪鞋（项目）了。</p>
<h2 id="项目可行性研究"><a class="anchor" href="#项目可行性研究">#</a> 项目可行性研究</h2>
<h4 id="概念-2"><a class="anchor" href="#概念-2">#</a> 概念</h4>
<h6 id="可行性研究"><a class="anchor" href="#可行性研究">#</a> 可行性研究</h6>
<p>定义：是在项目建议书被批准后，从技术、经济、社会和人员等方面的条件和情况进行调查研究，对可能得技术方案进行论证，以最终确定整个项目是否可行。</p>
<p>特别：</p>
<ul>
<li>预见性</li>
<li>公正性</li>
<li>可靠性</li>
<li>科学性</li>
</ul>
<h4 id="可行性研究的内容"><a class="anchor" href="#可行性研究的内容">#</a> 可行性研究的内容</h4>
<h6 id="01技术可行性分析"><a class="anchor" href="#01技术可行性分析">#</a> 01 技术可行性分析</h6>
<p>应考虑因素</p>
<ul>
<li>进行项目开发的风险</li>
<li>人力资源的有效性</li>
<li>技术能力的可能性</li>
<li>物资（产品）的可用性</li>
</ul>
<p><strong>注：技术可行性分析决定了项目的方向，一旦技术人员在评估技术可行性分析时估计错误，将会出现严重的后果，适成项目根本上的失败。</strong></p>
<h6 id="02经济可行性分析"><a class="anchor" href="#02经济可行性分析">#</a> 02 经济可行性分析</h6>
<p>具体包括：</p>
<ul>
<li>支出分析
<ul>
<li>一次性支出（开发费，培训费，差旅费，初始数据录入，设备购置费等费用）</li>
<li>非一次性支出（软、硬件租金，人员工资及福利，水电等公用设施使用费，以及其他消耗品支出等。）</li>
</ul>
</li>
<li>收益分析
<ul>
<li>直接收益（通过项目实施获得的直接经济效益，如销售项目产品收入）</li>
<li>间接收益（指通过项目实施，通过间接方式获得的收益，如成本的降低）</li>
<li>其它收益（如知识产权、软件著作权等）</li>
</ul>
</li>
<li>收益投资比、投资回收期分析
<ul>
<li>对投入产出进行对比分析，以确定项目的收益率和投资回收期等经济指标。</li>
</ul>
</li>
<li>敏感性分析
<ul>
<li>当诸如设备和软件配置、处理速度要求、系统的工作负荷类型和负荷量等关键性因素变化时，对之初和收益产生影响的估计。</li>
</ul>
</li>
</ul>
<p><strong>注：除了上述的经济方面的分析外，一般还需要对项目的社会效益进行分析。例如：通过项目的实施，可以在管理水平、技术手段、人员素质等方面获得潜在的效益。</strong></p>
<h6 id="03社会效益可行性分析"><a class="anchor" href="#03社会效益可行性分析">#</a> 03 社会效益可行性分析</h6>
<p>项目除了需要考虑经济可行性分析外，往往还需要对项目的社会效益进行分析，尤其是针对面向公共服务领域的项目，其社会效益往往是可行性分析的关注重点。</p>
<h6 id="04运行环境可行性分析"><a class="anchor" href="#04运行环境可行性分析">#</a> 04 运行环境可行性分析</h6>
<p>运行环境是制约信息系统发挥效益的关键。</p>
<p>需要从用户的管理体制、管理方法、规章制度、工作习惯人员的素材等</p>
<h6 id="05其他方面的可行性分析"><a class="anchor" href="#05其他方面的可行性分析">#</a> 05 其他方面的可行性分析</h6>
<p>诸如法律可行性、政策可行性等方面的可行性分析。</p>
<h4 id="初步可行性研究"><a class="anchor" href="#初步可行性研究">#</a> 初步可行性研究</h4>
<p>定义：初步可能性研究一般是在对市场或者客户情况进行调查后，对项目进行的初步估算。</p>
<p>进入详细可行性分析的条件：</p>
<ul>
<li>分析项目的前途，从而绝了是否应该继续深入调查研究</li>
<li>初步估算和确定项目中的关键技术及核心问题，以确定是否需要解决</li>
<li>初步估计必需进行的辅助研究，以解决项目的核心问题，并判断是否具备必要的技术、实验、人力条件作为支持等。</li>
</ul>
<h6 id="辅助研究的目的和作用"><a class="anchor" href="#辅助研究的目的和作用">#</a> 辅助研究的目的和作用：</h6>
<p>定义：辅助（功能）研究包括项目的一个或几个方面，但不是所有方面，并且只能作为初步可行性研究、详细可行性研究和大规模投资建议的前提或辅助。</p>
<p>辅助研究的费用：辅助研究的费用必需和项目可行性研究的费用一并考虑，因为这种研究的目的之一就是要在项目可行性研究阶段节省费用。</p>
<h6 id="初步可行性研究的主要内容"><a class="anchor" href="#初步可行性研究的主要内容">#</a> 初步可行性研究的主要内容</h6>
<p><strong>除雾可行性研究的结果及研究的主要内容基本与详细可行性研究相同。所不同的是占有的资源、研究细节方面有较大差异。</strong></p>
<h4 id="详细可行性研究"><a class="anchor" href="#详细可行性研究">#</a> 详细可行性研究</h4>
<p>定义：详细可行性研究需要对项目在技术、经济、社会、运行环境、法律等方面记性深入的调查研究和分析，是一项费时、费力的工作，特别是大型的或者是比较复杂的项目更是如此。</p>
<h6 id="详细可行性研究的方法"><a class="anchor" href="#详细可行性研究的方法">#</a> 详细可行性研究的方法</h6>
<ul>
<li>投资估算法（投资费用一般包括固定资金及流动资金两大部分，固定资金中又分为设计开发费、设备费、场地费、安装费及项目管理费等）</li>
<li>增量净收益法（有无比较法）（将有项目的成本（效益）与无项目时的成本（效益）进行比较，求得两者差额即为增量成本（效益），这种方法称为有无比较法。）</li>
</ul>
<h6 id="详细可行性研究的内容"><a class="anchor" href="#详细可行性研究的内容">#</a> 详细可行性研究的内容</h6>
<p>项目总成本</p>
<p>研发成本、行政管理费、销售与分销费用、财务费用和折旧。<strong>前三类成本的总和称为经营成本。</strong></p>
<h6 id="组织经济评价"><a class="anchor" href="#组织经济评价">#</a> 组织经济评价</h6>
<ul>
<li>静态评价方法：如投资收益率与投资回收期</li>
<li>动态评价方法：如净现值发、内部收益率法、外部收益率法、动态投资回收期法以及收益 / 成本比值法等，以便考虑资金的时间价值。</li>
</ul>
<h2 id="项目评估与决策"><a class="anchor" href="#项目评估与决策">#</a> 项目评估与决策</h2>
<h4 id="项目评估"><a class="anchor" href="#项目评估">#</a> 项目评估</h4>
<p>定义：项目评估指在项目可行性研究的基础上，由 ** 第三方（国家、银行或有关机构）** 根据国家颁布的政策、法规、方法、参数和条例等，从国民经济与社会、组织业务等角度出发，对拟建项目建设的必要性、建设条件、生产条件、市场需求、工程技术、经济效益和社会效益等进行评价、分析和论证，进而判断其是否可行的一个评估过程。</p>
<p>重要性：项目评估是项目投资前期进行决策管理的重要环节，其目的是审查项目可行性研究的可靠性、真实性和客观性，为银行的贷款决策或行政主管部门的审批提供科学依据。</p>
<p>最终成果：项目评估报告。</p>
<h4 id="评估依据"><a class="anchor" href="#评估依据">#</a> 评估依据</h4>
<ul>
<li>项目建议书及其批准条件</li>
<li>项目可行性研究报告</li>
<li>报送组织的申请报告及主管部门的初审意见</li>
<li>项目关键建设条件和工程等的协议文件</li>
<li>必须的其他文件和资料等</li>
</ul>
<h4 id="评估的程序"><a class="anchor" href="#评估的程序">#</a> 评估的程序</h4>
<ol>
<li>成立评估小组</li>
<li>开展调查研究</li>
<li>分析与评估</li>
<li>编写、讨论、修改评估报告</li>
<li>召开专家论证会</li>
<li>评估报告定稿并发布</li>
</ol>
<h2 id="练一练"><a class="anchor" href="#练一练">#</a> 练一练</h2>
<ol>
<li>立项申请、初步可行性研究、详细可行性研究、评估与决策是投资前时期的四个阶段，其中（）是不可缺少的。
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" disabled="true" /><label for="cbx_0"> 立项申请</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" disabled="true" /><label for="cbx_1"> 初步可行性研究</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" checked="true" disabled="true" /><label for="cbx_2"> 详细可行性研究</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> 评估与决策</label></li>
</ul>
</li>
<li>（）是项目发展周期的初始阶段，是国家或上级主管部门选择项目的依据，也是可行性研究的依据。
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_4" checked="true" disabled="true" /><label for="cbx_4"> 项目建议书</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" disabled="true" /><label for="cbx_5"> 项目评估</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" disabled="true" /><label for="cbx_6"> 项目决策</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" disabled="true" /><label for="cbx_7"> 项目规划</label></li>
</ul>
</li>
<li>（）是指在当前市场的技术、产品条件限制下，能否利用现在拥有的以及可能拥有的技术能力、产品功能、人力资源来实现项目的目标、功能、性能，能否在规定的时间期限内完成整个项目。
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_8" checked="true" disabled="true" /><label for="cbx_8"> 技术可行性研究</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" disabled="true" /><label for="cbx_9"> 经济可行性研究</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" disabled="true" /><label for="cbx_10"> 运行环境可行性分析</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" disabled="true" /><label for="cbx_11"> 投资可行性研究</label></li>
</ul>
</li>
<li>软、硬件租金、人工工资及福利、水电等公用设施使用费属于（）。
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_12" disabled="true" /><label for="cbx_12"> 直接支出</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" disabled="true" /><label for="cbx_13"> 支持型</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" checked="true" disabled="true" /><label for="cbx_14"> 非一次性支出</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_15" disabled="true" /><label for="cbx_15"> 项目支出</label></li>
</ul>
</li>
<li>在可行性报告中，“是否存在人力资源不足的问题，是否可以通过社会招聘或培训获得所需人员” 属于（）的内容。
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_16" checked="true" disabled="true" /><label for="cbx_16"> 技术可行性分析</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" disabled="true" /><label for="cbx_17"> 经济可行性分析</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" disabled="true" /><label for="cbx_18"> 社会效益可行性分析</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> 运行环境可行性分析</label></li>
</ul>
</li>
<li>不可作为项目评估依据的是（）。
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_20" disabled="true" /><label for="cbx_20"> 建议书及其批准文件</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" disabled="true" /><label for="cbx_21"> 可行性研究报告</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" disabled="true" /><label for="cbx_22"> 协议文件</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" checked="true" disabled="true" /><label for="cbx_23"> 项目章程</label></li>
</ul>
</li>
</ol>

      <div class="tags">
          <a href="/tags/%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="tag"><i class="ic i-tag"></i> 知识小结</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-09 16:00:31" itemprop="dateModified" datetime="2023-09-09T16:00:31+08:00">2023-09-09</time>
  </span>
  <span id="2023/08/27/10.项目立项管理/" class="item leancloud_visitors" data-flag-title="项目立项管理" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" title="项目立项管理">http://example.com/2023/08/27/10.项目立项管理/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124716.jpg" title="信息系统工程每日打卡">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>信息系统工程每日打卡</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124719.jpg" title="项目经理的能力">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>项目经理的能力</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text"> 概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 项目立项管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.1.0.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E5%8C%85%E6%8B%AC"><span class="toc-number">1.0.1.0.2.</span> <span class="toc-text"> 一般包括</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%8A%95%E8%B5%84%E5%89%8D%E6%97%B6%E6%9C%9F%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 项目投资前时期的四个阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E4%B8%8D%E5%8F%AF%E7%BC%BA%E5%B0%91"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 详细可行性研究不可缺少</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%BB%BA%E8%AE%AE%E4%B8%8E%E7%AB%8B%E9%A1%B9%E7%94%B3%E8%AF%B7"><span class="toc-number">2.</span> <span class="toc-text"> 项目建议与立项申请</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%8B%E9%A1%B9%E7%94%B3%E8%AF%B7%E6%A6%82%E5%BF%B5"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 立项申请概念</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AB%8B%E9%A1%B9%E7%94%B3%E8%AF%B7"><span class="toc-number">2.0.1.0.1.</span> <span class="toc-text"> 立项申请</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%BB%BA%E8%AE%AE%E4%B9%A6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 项目建议书的内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="toc-number">3.</span> <span class="toc-text"> 项目可行性研究</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 概念</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="toc-number">3.0.1.0.1.</span> <span class="toc-text"> 可行性研究</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">3.0.2.</span> <span class="toc-text"> 可行性研究的内容</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#01%E6%8A%80%E6%9C%AF%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">3.0.2.0.1.</span> <span class="toc-text"> 01 技术可行性分析</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#02%E7%BB%8F%E6%B5%8E%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">3.0.2.0.2.</span> <span class="toc-text"> 02 经济可行性分析</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#03%E7%A4%BE%E4%BC%9A%E6%95%88%E7%9B%8A%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">3.0.2.0.3.</span> <span class="toc-text"> 03 社会效益可行性分析</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#04%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">3.0.2.0.4.</span> <span class="toc-text"> 04 运行环境可行性分析</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#05%E5%85%B6%E4%BB%96%E6%96%B9%E9%9D%A2%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">3.0.2.0.5.</span> <span class="toc-text"> 05 其他方面的可行性分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="toc-number">3.0.3.</span> <span class="toc-text"> 初步可行性研究</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E7%A0%94%E7%A9%B6%E7%9A%84%E7%9B%AE%E7%9A%84%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="toc-number">3.0.3.0.1.</span> <span class="toc-text"> 辅助研究的目的和作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">3.0.3.0.2.</span> <span class="toc-text"> 初步可行性研究的主要内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="toc-number">3.0.4.</span> <span class="toc-text"> 详细可行性研究</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.0.4.0.1.</span> <span class="toc-text"> 详细可行性研究的方法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">3.0.4.0.2.</span> <span class="toc-text"> 详细可行性研究的内容</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E7%BB%8F%E6%B5%8E%E8%AF%84%E4%BB%B7"><span class="toc-number">3.0.4.0.3.</span> <span class="toc-text"> 组织经济评价</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%AF%84%E4%BC%B0%E4%B8%8E%E5%86%B3%E7%AD%96"><span class="toc-number">4.</span> <span class="toc-text"> 项目评估与决策</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%AF%84%E4%BC%B0"><span class="toc-number">4.0.1.</span> <span class="toc-text"> 项目评估</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E4%BE%9D%E6%8D%AE"><span class="toc-number">4.0.2.</span> <span class="toc-text"> 评估依据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.0.3.</span> <span class="toc-text"> 评估的程序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B8%80%E7%BB%83"><span class="toc-number">5.</span> <span class="toc-text"> 练一练</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li class="active"><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/Sublime%20Text%204%E5%AE%89%E8%A3%85%E3%80%81%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B(Win)/" title="Sublime Text 4安装、激活教程(Win)">Sublime Text 4安装、激活教程(Win)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" title="项目整合管理-下集">项目整合管理-下集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="进度管理计划">进度管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" title="项目成本管理计划">项目成本管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/2023/09/09/%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E5%88%B0markdown%E4%B8%AD/" title="hexo视频插入教程">hexo视频插入教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/wordpress%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 wordpress使用历程">wordpress使用历程</a>
</div>

    <span><a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="wordpress使用精进历程">wordpress使用精进历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/19/Typora%201.7.4%20%E7%89%88%E6%9C%AC%E6%BF%80%E6%B4%BB%E6%AD%A5%E9%AA%A4/" title="Typora 1.7.4 版本激活步骤">Typora 1.7.4 版本激活步骤</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目资源管理-未完结">项目资源管理-未完结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" title="每日练习题">每日练习题</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/27/10.项目立项管理/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
