



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="知识小结" />


<link rel="canonical" href="http://example.com/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/">



  <title>
项目质量管理 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">项目质量管理
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-10 16:22:30">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-10T16:22:30+08:00">2023-09-10</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124755.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124742.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124708.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042122194.png"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124691.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124701.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309092055819.png" alt="image-20230909205543752" /></p>
<h2 id="项目质量管理的基础"><a class="anchor" href="#项目质量管理的基础">#</a> 项目质量管理的基础</h2>
<h3 id="质量与项目质量"><a class="anchor" href="#质量与项目质量">#</a> 质量与项目质量</h3>
<h6 id="质量定义"><a class="anchor" href="#质量定义">#</a> 质量定义：</h6>
<ul>
<li>国际标准化组织（ISO），反映实体满足主题明确和隐含需求的能力的特征总和。</li>
<li>国家标准 GB/T 19000，一组固有特征满足要求的程度。</li>
<li>通常定义：是指产品的质量，广义上的质量还包括工作质量。</li>
</ul>
<h6 id="质量与等级的区别"><a class="anchor" href="#质量与等级的区别">#</a> 质量与等级的区别：</h6>
<p>概念不同：</p>
<ul>
<li>质量：作为实现的性能或成果，是 “一系列内在特征满足要求的程度（ISO 9000）”。</li>
<li>等级：是对用途相同但技术特征不同的可交付成果。</li>
<li>例如：
<ul>
<li>一个低等级（功能有限）、高质量（无明显缺陷，用户手册易读）的软件产品，适合一般情况下使用，也可以被认可。</li>
<li>一个高等级（功能繁多），低质量（有许多缺陷，用户手册杂乱无章）的软件产品，该产品的功能会因质量低劣而无效和或低效，不会被使用者接受。</li>
</ul>
</li>
</ul>
<h6 id="预防胜于检查"><a class="anchor" href="#预防胜于检查">#</a> 预防胜于检查：</h6>
<p>最好将质量设计到可交付成果中，而不是在检查是发现质量问题。预防措施的成本通常低于在检查或使用中发现并纠正错误的成本。</p>
<h6 id="术语"><a class="anchor" href="#术语">#</a> 术语：</h6>
<p>预防：保证过程中不出现错误。</p>
<p>检查：保证错误不落到客户手里。</p>
<p>公差：结果的可接受范围。</p>
<p>控制界限：统计意义上稳定的过程或过程绩效的普遍偏差的边界。</p>
<h6 id="项目质量"><a class="anchor" href="#项目质量">#</a> 项目质量</h6>
<p>项目的质量是顺应顾客的要求进行的，不同的客户有着不同的质量要求，其意图已反映在项目合同中。因此，项目合同通常是进行项目质量管理的主要依据。</p>
<h4 id="质量管理"><a class="anchor" href="#质量管理">#</a> 质量管理</h4>
<h6 id="质量管理-2"><a class="anchor" href="#质量管理-2">#</a> 质量管理</h6>
<p>质量管理是指确定质量方针、目标和职责，并通过质量体系中的质量规划、质量保证</p>
<p>质量控制以及质量改进来使其实现所有管理职能的全部活动。</p>
<h6 id="质量方针与质量目标"><a class="anchor" href="#质量方针与质量目标">#</a> 质量方针与质量目标</h6>
<ul>
<li>质量方针：是指 “由组织的最高管理者正式发布的该组织总的质量宗旨和方向”。质量方针是总方针的一个组成部分，由最高管理者批准。</li>
<li>质量目标：质量目标是指 “在质量方面所追求的目的”，它是落实质量方针的具体要求，它从属于质量方针，应与利润目标、成本目标、进度目标等协调。</li>
</ul>
<h6 id="按有效性递增排列的五种质量管理水平"><a class="anchor" href="#按有效性递增排列的五种质量管理水平">#</a> 按有效性递增排列的五种质量管理水平：</h6>
<ol>
<li>通常，代价最大的方法就是让客户发现缺陷（没做质量控制）</li>
<li>控制质量过程包括先检测和纠正缺陷，再将可交付成果发送给客户（对结果进行质量控制）</li>
<li>通过质量保证检查并纠正过程本身（对过程进行质量控制）</li>
<li>将质量融入项目和产品的规划和设计中（在整个项目中进行质量控制）</li>
<li>在整个组织内创建一种关注并致力于实现过程和产品质量的文化（）。</li>
</ol>
<h4 id="质量管理标准体系"><a class="anchor" href="#质量管理标准体系">#</a> 质量管理标准体系</h4>
<ol>
<li>
<p>GB/T 19000 系列标准</p>
</li>
<li>
<p>全面质量管理</p>
<p>定义：全面质量管理（TQM）是一种全员、全过程、全组织的品质管理。</p>
<p>4 个核心的特征</p>
<ol>
<li>全员参加的质量管理</li>
<li>全过程的质量管理</li>
<li>全面方法的质量管理</li>
<li>全面结果的质量管理</li>
</ol>
</li>
</ol>
<h4 id="管理新实践"><a class="anchor" href="#管理新实践">#</a> 管理新实践</h4>
<p>多读几遍</p>
<h2 id="项目质量管理过程"><a class="anchor" href="#项目质量管理过程">#</a> 项目质量管理过程</h2>
<h6 id="概述"><a class="anchor" href="#概述">#</a> 概述：</h6>
<p>规划质量管理：关注工作需要达到的质量</p>
<p>管理质量：关注管理整个项目期间的质量</p>
<p>控制质量：关注工作成果与质量要求的比较，确保结果可接受</p>
<h6 id="裁剪考虑因素"><a class="anchor" href="#裁剪考虑因素">#</a> 裁剪考虑因素：</h6>
<h6 id="敏捷与适应方法"><a class="anchor" href="#敏捷与适应方法">#</a> 敏捷与适应方法：</h6>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309092137636.png" alt="image-20230909213721571" /><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309092138997.png" alt="image-20230909213835938" /><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309092138151.png" alt="image-20230909213847104" /></p>
<h4 id="规划质量管理"><a class="anchor" href="#规划质量管理">#</a> 规划质量管理：</h4>
<h6 id="定义"><a class="anchor" href="#定义">#</a> 定义：</h6>
<p>规划质量管理是识别项目及其可交付成果的质量要求、标准，并书面描述项目将如何证明符合质量要求、标准的过程。</p>
<h6 id="主要作用"><a class="anchor" href="#主要作用">#</a> 主要作用：</h6>
<p>是为在整个项目期间如何管理和核实质量提供指南和方向。</p>
<h6 id="规划质量管理-输入"><a class="anchor" href="#规划质量管理-输入">#</a> 规划质量管理 - 输入：</h6>
<ol>
<li>项目章程</li>
<li>项目管理计划</li>
<li>项目文件</li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ol>
<h6 id="规划质量管理-工具与技术"><a class="anchor" href="#规划质量管理-工具与技术">#</a> 规划质量管理 - 工具与技术：</h6>
<ol>
<li>
<p>专家判断</p>
</li>
<li>
<p>数据收集</p>
<ul>
<li>标杆对照</li>
<li>头脑风暴</li>
<li>访谈</li>
</ul>
</li>
<li>
<p>数据分析</p>
<ul>
<li>成本效益分析：成本效益分析是用来估算备选方案优势和劣势的财务分析工具，以确定可以创造最佳效益的备选方案。（计算投入和产出）</li>
<li>质量成本<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309092144481.png" alt="image-20230909214412421" /></li>
</ul>
</li>
<li>
<p>决策技术</p>
</li>
<li>
<p>数据表现</p>
<ul>
<li>流程图：流程图也称过程图，用来显示将一个或多个输入转化成一个或多个输出的过重，所需步骤顺序和可能分支。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309092148033.png" alt="image-20230909214831984" /><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309092149883.png" alt="image-20230909214918820" /></li>
<li>逻辑数据模型：逻辑数据模型把组织数据可视化，用业务语言加以描述，不依赖任何特定技术。逻辑数据模型可用于识别会出现<strong>数据</strong>完整性或其他问题的地方。</li>
<li>矩阵图：矩阵图<strong>行列交叉</strong>的位置展示因素、原因和目标之间的强弱关系。矩阵图有助于识别对项目成功只管重要的质量测量指标。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309092153397.png" alt="image-20230909215328351" /></li>
<li>思维导图：思维导图是一种用于可视化组织信息的绘图法。思维导图技术可以有助于快速收集项目质量要求、制约因素、依赖关系和联系。</li>
</ul>
</li>
<li>
<p>测试与检查的规划</p>
<p>在规划阶段，详细经理和项目团队决定如何测试或检查产品、可交付成果或服务，以满足干系人的需求和期望，以及如何满足产品的绩效和可靠性目标。</p>
</li>
<li>
<p>会议</p>
</li>
</ol>
<h6 id="规划质量管理-输出"><a class="anchor" href="#规划质量管理-输出">#</a> 规划质量管理 - 输出：</h6>
<ol>
<li>
<p>质量管理计划</p>
<p>定义：</p>
<p>质量管理计划是项目管理计划的组成部分，描述如何实施使用的政策、程序和指南以实现质量目标。</p>
<p>特征：</p>
<p>可以是正式的或非正式的，非常详细或高度概括的。</p>
<p>内容：</p>
<ol>
<li>项目采用的质量标准；</li>
<li>项目的质量目标；</li>
<li>质量角色与职责；</li>
<li>需要质量审查的项目可交付成果和过程；</li>
<li>为项目规划的质量控制和质量管理活动；</li>
<li>项目使用的质量工具；</li>
<li>与项目有关的主要程序。</li>
</ol>
</li>
<li>
<p>质量测量指标</p>
<p>定义：</p>
<p>质量测量指标专用于描述项目或产品属性，以及控制质量过程如何验证符合程度。</p>
<p>例如：</p>
<p>按时完成的任务的百分比、以 CPI 测量的成本绩效、故障率、识别的日缺陷数量、每月总停机时间、每个代码行的错误、客户满意度分数，以及测试计划所涵盖的需求百分比（即测试覆盖度）。</p>
</li>
<li>
<p>项目管理计划（更新）</p>
</li>
<li>
<p>项目文件（更新）</p>
</li>
</ol>
<h4 id="管理质量"><a class="anchor" href="#管理质量">#</a> 管理质量：</h4>
<h6 id="定义-2"><a class="anchor" href="#定义-2">#</a> 定义：</h6>
<p>管理质量是把组织的质量政策用于项目，并将质量管理计划转化为可执行的质量活动的过程。</p>
<h6 id="主要作用-2"><a class="anchor" href="#主要作用-2">#</a> 主要作用：</h6>
<ol>
<li>提高实现质量目标的可能性；</li>
<li><strong>识别无效过程</strong>和导致质量低劣的原因；</li>
<li>使用控制质量过程的数据和结果向干系人展示项目的总体质量状态。</li>
</ol>
<h6 id="开展频率"><a class="anchor" href="#开展频率">#</a> 开展频率：</h6>
<p>需要在整个项目期间开展。</p>
<h6 id="与质量保证的区别"><a class="anchor" href="#与质量保证的区别">#</a> 与质量保证的区别：</h6>
<ul>
<li>管理质量有时被称为 “质量保证”，但 “管理质量” 的定义比 “质量保证” 更广，因其可用于非项目工作。</li>
<li>质量保证：着眼于项目使用过程，旨在高效地扏行项目过程，包括遵守和满足标准，向干系人保证最终产品可以满足他们的需求，还与产品设计和过程改进有关。</li>
<li>管理质量：包括所有质量保证活动，还与产品设计和过程改进有关。</li>
</ul>
<h6 id="做好管理质量的好处"><a class="anchor" href="#做好管理质量的好处">#</a> 做好管理质量的好处：</h6>
<ol>
<li>通过执行有关产品特定方面的设计准则，设计出最优的成熟产品；</li>
<li>建立信心，相信通过质量保证工具和技术可以使未来输出在完工时满足特定的需求和期望；</li>
<li>确保使用质量过程并确保其使用能够满足项目的质量目标；</li>
<li>提高过程和活动的效率与效果，获得更好的成果和绩效并提高干系人的满意度。</li>
</ol>
<h6 id="质量保证部门qa-管理质量的执行部门"><a class="anchor" href="#质量保证部门qa-管理质量的执行部门">#</a> 质量保证部门（QA）- 管理质量的执行部门：</h6>
<p>项目经理和项目团队可以通过组织的质量保证部门或其他组织职能执行某些管理质量活动，例如故障分析、实验设计和质量改进。</p>
<h6 id="人人有责"><a class="anchor" href="#人人有责">#</a> 人人有责：</h6>
<p>管理质量是所有人的共同职责，包括项目经理、项目团队、项目发起人、执行组织的管理层，甚至是客户。</p>
<h6 id="管理质量-输入"><a class="anchor" href="#管理质量-输入">#</a> 管理质量 - 输入：</h6>
<ol>
<li>项目管理计划</li>
<li>项目文件
<ul>
<li>经验教训登记册</li>
<li><strong>质量控制测量结果</strong>是管理质量的输入</li>
<li>质量测量指标</li>
<li>风险报告</li>
</ul>
</li>
<li>组织过程资产</li>
<li>事业环境因素</li>
</ol>
<h6 id="管理质量-工具与技术"><a class="anchor" href="#管理质量-工具与技术">#</a> 管理质量 - 工具与技术：</h6>
<ol>
<li>
<p>数据收集</p>
<p>核对单</p>
<p>核对单是一种对结构化工具，通常列出特定组成部分，用来核实所要求的一系列步骤是否已得到执行或检查需求列表是否已得到满足。</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309101409926.png" alt="image-20230910140918862" /></p>
</li>
<li>
<p>数据分析</p>
<ul>
<li>备选方案分析</li>
<li>文件分析</li>
<li>过程分析</li>
<li>根本原因分析（RCA）</li>
</ul>
</li>
<li>
<p>决策技术</p>
</li>
<li>
<p>数据表现</p>
<ul>
<li>
<p>亲和图</p>
<p>亲和图可以对潜在缺陷成因进行分类，展示最应关注的领域。</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309101414275.png" alt="image-20230910141448233" /></p>
</li>
<li>
<p>因果图</p>
<p>因果图又称 “鱼骨图”“Why-why 分析图” 和 “石川图”，将问题陈述的原因分解为离散的分支，有助于识别问题的主要原因或根本原因。</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309101415663.png" alt="image-20230910141503610" /></p>
</li>
<li>
<p>流程图</p>
<p>流程图展示柜引发缺陷的一系列步骤。</p>
</li>
<li>
<p>直方图</p>
<p>直方图是一种展示数字数据的字形图，可展示每个交付成果的缺陷数量、缺陷成因排列、各个过程的不合规次数，或项目或产品缺陷的其他表现形式。</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309101419211.png" alt="image-20230910141925159" /></p>
</li>
<li>
<p>矩阵图</p>
<p>矩阵图是行列交叉的位置展示因素、原因和目标之间的关系强弱。</p>
</li>
<li>
<p>散点图</p>
<p>散点图是一种展示两个变量之间关系的图形，它能够展示两支轴的关系，一支轴表示过程、环境或活动的任何要素，另一支轴表示质量缺陷。</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309101430542.png" alt="image-20230910143031492" /></p>
</li>
</ul>
</li>
<li>
<p>审计（马后炮）</p>
<p>定义：</p>
<p>审计是用于确定项目活动是否遵循了组织和项目的决策、过程与程序的一种结构化且独立的过程。</p>
<p>执行组织：</p>
<p>质量审计通常由项目外部的团队开展，如组织内部审计部门、项目管理办公室（PMO）或组织外部的审计师。</p>
<p>审计目标：</p>
<ol>
<li>识别全部正在实施的良好及最佳实践；</li>
<li>识别所有违规做法、差距及不足；</li>
<li>分享所在组织和 / 或行业中类似项目的良好实践；</li>
<li>积极、主动地提供协助，以改进过程的执行，从而帮助团队提高生产效率；</li>
<li>强调每次审计都应对组织经验教训知识库的积累做出贡献等。</li>
</ol>
<p>质量审计可事先安排，也可随机进行；可由内部或外部审计师进行。</p>
</li>
<li>
<p>面向 X 的设计</p>
<p>定义：</p>
<p>面向 X 的设计（DfX）是产品设计期间可采用的一系列技术指南，旨在优化设计的特定方面，可以控制或提高产品最终特性。</p>
<p>针对方面：</p>
<p>DfX 中的 X 可以是产品开发的不同方面，例如：可靠性、调配、装配、制造、成本、服务、可用性、安全性和质量。</p>
<p>作用：</p>
<p>使用 DfX 可以降低成本、改进质量、提高绩效和客户满意度。</p>
</li>
<li>
<p>问题解决</p>
<p>问题解决发现解决问题或应对挑战的解决方案。它包括收集其他信息、具有批判性思维的、创造性的、量化的和 / 或逻辑性的解决方法。</p>
</li>
<li>
<p>质量改进方法</p>
<p>质量改进的开展，可基于质量控制过程的发现和建议、质量审计的发现或管理质量过程的问题解决。</p>
</li>
</ol>
<h6 id="管理质量-输出"><a class="anchor" href="#管理质量-输出">#</a> 管理质量 - 输出：</h6>
<ol>
<li>
<p>质量报告</p>
<p>质量报告可能是图形、数据或定性文件，其中包含的信息可帮助其他过程和部门采取纠正措施，以实现项目质量期望。</p>
</li>
<li>
<p>测试与评估文件</p>
<p>可基于行业需求和组织模板创建测试与评估文件。</p>
</li>
<li>
<p>变更请求</p>
</li>
<li>
<p>项目管理计划（更新）</p>
</li>
<li>
<p>项目文件（更新）</p>
</li>
</ol>
<h4 id="控制质量"><a class="anchor" href="#控制质量">#</a> 控制质量：</h4>
<h6 id="定义-3"><a class="anchor" href="#定义-3">#</a> 定义：</h6>
<p>控制质量是为了评估绩效，确保项目输出完整、正确且满足客户期望，而监督和记录质量管理活动执行结果的过程。</p>
<h6 id="主要作用-3"><a class="anchor" href="#主要作用-3">#</a> 主要作用：</h6>
<ul>
<li>核实项目可交付成果和工作己经达到主要干系人的质量要求，可供最终验收；</li>
<li>确定项目输出是否达了预期目的，这些输出需要满足所有适用标准、要求、法规和规范。</li>
</ul>
<h6 id="开展频率-2"><a class="anchor" href="#开展频率-2">#</a> 开展频率：</h6>
<p>在整个项目期间开展。</p>
<h6 id="目的"><a class="anchor" href="#目的">#</a> 目的：</h6>
<p>是在用户验收和最终交付之前测量产品或服务的<strong>完整性、合规性和适用性</strong>（就是一组固有特性）。</p>
<h6 id="控制质量-输入"><a class="anchor" href="#控制质量-输入">#</a> 控制质量 - 输入：</h6>
<ol>
<li>
<p>项目管理计划</p>
</li>
<li>
<p>项目文件</p>
</li>
<li>
<p>可交付成果</p>
</li>
<li>
<p>工作绩效数据</p>
</li>
<li>
<p>批准的变更请求</p>
<p>批准的变更请求的实施须核实，并需在确认完整性、正确性以及是否重新测试。</p>
</li>
<li>
<p>事业环境因素</p>
</li>
<li>
<p>组织过程资产</p>
</li>
</ol>
<h6 id="控制质量-工具与技术"><a class="anchor" href="#控制质量-工具与技术">#</a> 控制质量 - 工具与技术：</h6>
<ol>
<li>
<p>数据收集</p>
<ol>
<li>核对单：有助于结构化的方式管理控制质量活动。</li>
<li>核查表：又称计数表，用于合理排列各种事项，以便有效地收集关于潜在质量问题的有用数据。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309101519521.png" alt="image-20230910151920446" /></li>
<li>统计抽样：是指从目标总体中选取部分样本用于检查（如从 75 张工程图纸中随机抽取 10 张。）</li>
<li>问卷调查：可用于在部署产品或服务之后收集关于客户满意度的数据。在问卷调查中识别的缺陷相关成本可被视为 COQ 模型中的外部失败成本，给组织带来的影响会超出成本本身。</li>
</ol>
</li>
<li>
<p>数据分析</p>
<ul>
<li>绩效审查</li>
<li>根本原因分析（RAC）</li>
</ul>
</li>
<li>
<p>检查</p>
<p>检查是指检验工作产品，以确定是否符合书面标准。</p>
</li>
<li>
<p>测试 / 产品评估</p>
<p>定义：</p>
<p>测试是一种有组织的、结构化的调查，旨在根据项目需求提供有关被测产品或服务质量的客观信息。</p>
<p>目的：</p>
<p>测试的目的是找出产品或服务中存在的错误、缺陷或其他不合规问题。</p>
<p>测试类型：</p>
<p>软件测试可能包括单元测试、集成测试、黑盒测试、白盒测试、接口测试、回归测试、a 测试等</p>
</li>
<li>
<p>数据表现</p>
<ul>
<li>
<p>因果图</p>
<p>用于识别质量缺陷和错误可能造成的结果。</p>
</li>
<li>
<p>控制图</p>
<p>用于确定一个过程是否稳定，或者是否具有可预测的绩效。</p>
<p>规格上限和下限是根据要求制定的，反映了可允许的最大值和最小值。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309101531903.png" alt="image-20230910153112847" /></p>
</li>
<li>
<p>直方图</p>
<p>可接来源或组成部分展示缺陷数量。</p>
</li>
<li>
<p>散点图</p>
<p>可在一支轴上展示计划的绩效，在另一支轴上展示实际绩效。</p>
</li>
</ul>
</li>
<li>
<p>会议</p>
</li>
</ol>
<h6 id="控制质量-输出"><a class="anchor" href="#控制质量-输出">#</a> 控制质量 - 输出：</h6>
<ol>
<li>
<p>工作绩效信息</p>
</li>
<li>
<p>质量控制测量结果</p>
<p>控制质量的测量结果是对质量控制活动结果的书面记录，应以质量管理计划所确定的格试加以记录。</p>
</li>
<li>
<p>核实的可交付成果</p>
</li>
<li>
<p>变更请求</p>
</li>
<li>
<p>项目管理计划（更新）</p>
</li>
<li>
<p>项目文件（更新）</p>
</li>
</ol>
<h2 id="练一练"><a class="anchor" href="#练一练">#</a> 练一练</h2>
<ol>
<li>
<p>以下质量管理水平有效性最高的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" checked="true" disabled="true" /><label for="cbx_0"> 在整个组织内创建一种关注并致力实现过程和产品质量的文化</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" disabled="true" /><label for="cbx_1"> 将质量融入项目和产品的规划和设计中</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> 通过质量保证检查并纠正过程本身，而不仅仅是特殊缺陷</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> 控制质量过程包括先检测和纠正缺陷，再将可交付成果发送给客户</label></li>
</ul>
</li>
<li>
<p>“为了评估绩效，确保项目输出完整、正确，并满足客户期望，而监督和记录质量管理活动执行结果的过程” 是项目质量管理过程中的（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true" /><label for="cbx_4"> 规划质量管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" disabled="true" /><label for="cbx_5"> 管理质量</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" checked="true" disabled="true" /><label for="cbx_6"> 控制质量</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" disabled="true" /><label for="cbx_7"> 改进质量</label></li>
</ul>
</li>
<li>
<p>项目有关的质量成本中，属于不一致成本的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_8" disabled="true" /><label for="cbx_8"> 预防成本</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" disabled="true" /><label for="cbx_9"> 评估成本</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" disabled="true" /><label for="cbx_10"> 破坏性试验损失成本</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" checked="true" disabled="true" /><label for="cbx_11"> 外部失败成本</label></li>
</ul>
</li>
<li>
<p>数据表现技术中，“可以对潜在缺陷成因进行分类，展示最应关注领域” 的技术称为（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_12" disabled="true" /><label for="cbx_12"> 因果图</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" checked="true" disabled="true" /><label for="cbx_13"> 亲和图</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" disabled="true" /><label for="cbx_14"> 直方图</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_15" disabled="true" /><label for="cbx_15"> 散点图</label></li>
</ul>
</li>
<li>
<p>（）不属于 “控制质量” 过程的输出。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_16" disabled="true" /><label for="cbx_16"> 质量控制测量结果</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" checked="true" disabled="true" /><label for="cbx_17"> 质量报告</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" disabled="true" /><label for="cbx_18"> 工作绩效信息</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> 变更请求</label></li>
</ul>
</li>
<li>
<p>关于质量的描述，正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_20" disabled="true" /><label for="cbx_20"> 功能、性能、价格可作为衡量质量的指标</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" disabled="true" /><label for="cbx_21"> 质量与等级相关，等级的高低决定了质量的好坏</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" disabled="true" /><label for="cbx_22"> 预防错误的成本通常高于检查并纠正错误的成本</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" checked="true" disabled="true" /><label for="cbx_23"> 项目合同通常是进行项目质量管理的主要依据</label></li>
</ul>
<blockquote>
<p>价格不作为衡量质量的指标</p>
<p>质量与等级相关，等级的高低决定不了质量的好坏</p>
</blockquote>
</li>
<li>
<p>（）过程是作用之一是识别无效过程和导致质量低劣的原因。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_24" disabled="true" /><label for="cbx_24"> 规划质量</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_25" checked="true" disabled="true" /><label for="cbx_25"> 管理质量</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_26" disabled="true" /><label for="cbx_26"> 检查质量</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_27" disabled="true" /><label for="cbx_27"> 控制质量</label></li>
</ul>
<blockquote>
<p>管理质量关注于过程。</p>
</blockquote>
</li>
<li>
<p>关于控制质量的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_28" disabled="true" /><label for="cbx_28"> 控制质量的目的是在用户验收和最终交付之前，测量产品或服务的完整性、合规性和适用性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_29" disabled="true" /><label for="cbx_29"> 控制质量时，控制图可用于确定一个过程是否稳定</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_30" checked="true" disabled="true" /><label for="cbx_30"> 在瀑布或预测型项目中，控制质量活动通常由特定团队成员在整个项目生命周期中持续执行</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_31" disabled="true" /><label for="cbx_31"> 质量检查既可以针对单个活动的成果，也可以针对项目的最终产品</label></li>
</ul>
<blockquote>
<p>瀑布模型是分阶段的，</p>
<p>等需求，开发等阶段过完，才做控制质量</p>
<p>敏捷模型，适应性模型才是在过程中持续执行控制质量</p>
</blockquote>
</li>
<li>
<p>工作质量是指产品的使用价值及其属性，而产品质量则是工作质量的保证。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_32" disabled="true" /><label for="cbx_32"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_33" checked="true" disabled="true" /><label for="cbx_33"> 错</label></li>
</ul>
<blockquote>
<p>工作质量是工作质量的保证。产品质量是指产品的使用价值及其属性。</p>
</blockquote>
</li>
<li>
<p>为引导变更，敏捷方法要求多个质量与审核步骤贯穿整个项目，而不是在面临项目结束时才执行。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_34" checked="true" disabled="true" /><label for="cbx_34"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_35" disabled="true" /><label for="cbx_35"> 错</label></li>
</ul>
</li>
<li>
<p>对管理质量负有责任的岗位与团队，包括项目经理、项目团队、项目发起人、执行组织的管理层，甚至是客户。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_36" checked="true" disabled="true" /><label for="cbx_36"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_37" disabled="true" /><label for="cbx_37"> 错</label></li>
</ul>
</li>
<li>
<p>在问卷调查中识别的缺陷相关成本可被视为 COQ 模型中的内部失败成本，给组织带来的影响会超出成本本身。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_38" disabled="true" /><label for="cbx_38"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_39" checked="true" disabled="true" /><label for="cbx_39"> 错</label></li>
</ul>
<blockquote>
<p>被视为 COQ 模型中的外部失败成本。</p>
</blockquote>
</li>
<li>
<p>根据不同的项目和行业领域，项目团队可能需要具备统计控制方面的实用知识，以便评估控制质量的输出中所包含的数据。请简述预防和检查、属性抽样和变量抽样、公差和控制界限这些术语的区别。</p>
<p>答：</p>
<p>预防和检查：</p>
<p>预防是，保证过程中不会出现错误。</p>
<p>检查时，保证错误不落到客户手里。</p>
<p>属性抽样和变量抽样：</p>
<p>属性抽样：发生在控制测试，是对总体中某一事件发生率得出结论的统计抽样方法，在审计中其最常见的用途是测试某一设定的控制偏差率。</p>
<p>变量抽样：发生在细节测试，对总体金额得出结论的统计抽样方法，在审计中其主要用途是测试报错金额。</p>
<p>公差和控制界限：</p>
<p>公差：客户对产品的结果的可接受范围</p>
<p>控制界限：统计意义上稳定的过程或乘车绩效的普通偏差的边界。</p>
</li>
</ol>

      <div class="tags">
          <a href="/tags/%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="tag"><i class="ic i-tag"></i> 知识小结</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-10 16:22:31" itemprop="dateModified" datetime="2023-09-10T16:22:31+08:00">2023-09-10</time>
  </span>
  <span id="2023/09/10/16.项目质量管理/" class="item leancloud_visitors" data-flag-title="项目质量管理" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" title="项目质量管理">http://example.com/2023/09/10/16.项目质量管理/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/10/office2021%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124718.jpg" title="Office2021安装，使用KMS服务器急活教程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Office2021安装，使用KMS服务器急活教程</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124760.jpg" title="项目资源管理-未完结">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>项目资源管理-未完结</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text"> 项目质量管理的基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E4%B8%8E%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 质量与项目质量</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.0.0.1.</span> <span class="toc-text"> 质量定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E4%B8%8E%E7%AD%89%E7%BA%A7%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.0.0.2.</span> <span class="toc-text"> 质量与等级的区别：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A2%84%E9%98%B2%E8%83%9C%E4%BA%8E%E6%A3%80%E6%9F%A5"><span class="toc-number">1.1.0.0.3.</span> <span class="toc-text"> 预防胜于检查：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.1.0.0.4.</span> <span class="toc-text"> 术语：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F"><span class="toc-number">1.1.0.0.5.</span> <span class="toc-text"> 项目质量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 质量管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86-2"><span class="toc-number">1.1.1.0.1.</span> <span class="toc-text"> 质量管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E6%96%B9%E9%92%88%E4%B8%8E%E8%B4%A8%E9%87%8F%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.1.0.2.</span> <span class="toc-text"> 质量方针与质量目标</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8C%89%E6%9C%89%E6%95%88%E6%80%A7%E9%80%92%E5%A2%9E%E6%8E%92%E5%88%97%E7%9A%84%E4%BA%94%E7%A7%8D%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E6%B0%B4%E5%B9%B3"><span class="toc-number">1.1.1.0.3.</span> <span class="toc-text"> 按有效性递增排列的五种质量管理水平：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E6%A0%87%E5%87%86%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 质量管理标准体系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E6%96%B0%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 管理新实践</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 项目质量管理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">2.0.0.0.1.</span> <span class="toc-text"> 概述：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A3%81%E5%89%AA%E8%80%83%E8%99%91%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.0.0.0.2.</span> <span class="toc-text"> 裁剪考虑因素：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%8F%E6%8D%B7%E4%B8%8E%E9%80%82%E5%BA%94%E6%96%B9%E6%B3%95"><span class="toc-number">2.0.0.0.3.</span> <span class="toc-text"> 敏捷与适应方法：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 规划质量管理：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">2.0.1.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="toc-number">2.0.1.0.2.</span> <span class="toc-text"> 主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86-%E8%BE%93%E5%85%A5"><span class="toc-number">2.0.1.0.3.</span> <span class="toc-text"> 规划质量管理 - 输入：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.1.0.4.</span> <span class="toc-text"> 规划质量管理 - 工具与技术：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86-%E8%BE%93%E5%87%BA"><span class="toc-number">2.0.1.0.5.</span> <span class="toc-text"> 规划质量管理 - 输出：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%B4%A8%E9%87%8F"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 管理质量：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-number">2.0.2.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-2"><span class="toc-number">2.0.2.0.2.</span> <span class="toc-text"> 主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87"><span class="toc-number">2.0.2.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.0.2.0.4.</span> <span class="toc-text"> 与质量保证的区别：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%81%9A%E5%A5%BD%E7%AE%A1%E7%90%86%E8%B4%A8%E9%87%8F%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">2.0.2.0.5.</span> <span class="toc-text"> 做好管理质量的好处：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E9%83%A8%E9%97%A8qa-%E7%AE%A1%E7%90%86%E8%B4%A8%E9%87%8F%E7%9A%84%E6%89%A7%E8%A1%8C%E9%83%A8%E9%97%A8"><span class="toc-number">2.0.2.0.6.</span> <span class="toc-text"> 质量保证部门（QA）- 管理质量的执行部门：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%BA%E4%BA%BA%E6%9C%89%E8%B4%A3"><span class="toc-number">2.0.2.0.7.</span> <span class="toc-text"> 人人有责：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%B4%A8%E9%87%8F-%E8%BE%93%E5%85%A5"><span class="toc-number">2.0.2.0.8.</span> <span class="toc-text"> 管理质量 - 输入：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%B4%A8%E9%87%8F-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.2.0.9.</span> <span class="toc-text"> 管理质量 - 工具与技术：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%B4%A8%E9%87%8F-%E8%BE%93%E5%87%BA"><span class="toc-number">2.0.2.0.10.</span> <span class="toc-text"> 管理质量 - 输出：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%B4%A8%E9%87%8F"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 控制质量：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="toc-number">2.0.3.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-3"><span class="toc-number">2.0.3.0.2.</span> <span class="toc-text"> 主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-2"><span class="toc-number">2.0.3.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="toc-number">2.0.3.0.4.</span> <span class="toc-text"> 目的：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%B4%A8%E9%87%8F-%E8%BE%93%E5%85%A5"><span class="toc-number">2.0.3.0.5.</span> <span class="toc-text"> 控制质量 - 输入：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%B4%A8%E9%87%8F-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.3.0.6.</span> <span class="toc-text"> 控制质量 - 工具与技术：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%B4%A8%E9%87%8F-%E8%BE%93%E5%87%BA"><span class="toc-number">2.0.3.0.7.</span> <span class="toc-text"> 控制质量 - 输出：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B8%80%E7%BB%83"><span class="toc-number">3.</span> <span class="toc-text"> 练一练</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li class="active"><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/10/office2021%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="售后服务能力标准">售后服务能力标准</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" title="项目质量管理">项目质量管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/2023/09/09/%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E5%88%B0markdown%E4%B8%AD/" title="hexo视频插入教程">hexo视频插入教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%BA%A7/" title="分类于 计算机中级">计算机中级</a>
</div>

    <span><a href="/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" title="学习记录-《数据库系统工程师》">学习记录-《数据库系统工程师》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 hexo使用历程">hexo使用历程</a>
</div>

    <span><a href="/2023/08/14/%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%88%B0gitee/" title="部署本地博客到gitee">部署本地博客到gitee</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" title="阿里云ECS云服务器折腾日记">阿里云ECS云服务器折腾日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/" title="日常模拟错题本">日常模拟错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" title="项目经理的能力">项目经理的能力</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/10/16.项目质量管理/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
