



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="错题本" />


<link rel="canonical" href="http://example.com/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/">



  <title>
五、信息系统工程-错题本 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">五、信息系统工程-错题本
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-09 19:40:18">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-09T19:40:18+08:00">2023-09-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124730.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124680.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124671.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124685.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124756.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124667.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>题目从第五章第 100 题开始。</p>
<h2 id="五-信息系统工程-错题本"><a class="anchor" href="#五-信息系统工程-错题本">#</a> 五、信息系统工程 - 错题本</h2>
<ol>
<li>
<p>用户在开发环境下进行的测试是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" disabled="true" /><label for="cbx_0"> 配置项测试</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" checked="true" disabled="true" /><label for="cbx_1"> Aplha 测试</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> Beta 测试</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> 回归测试</label></li>
</ul>
<blockquote>
<p>Aplha 测试是指由用户在开发环境下进行测试，通过 Alpha 测试以后的产品，通常称为 Aplha 版；</p>
<p>Beta 测试是指由用户在实际使用环境下进行测试，通过 Beta 测试的产品通常称为 Beta 版。</p>
<p>一般在通过 Beta 测试后，才能把产品或成果交付用户。</p>
</blockquote>
</li>
<li>
<p>（）关注的是业务，以业务驱动技术，强调 IT 与业务的对其，以开放标准封装业务流程和已有的应用系统，实现应用系统之间的相互访问。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true" /><label for="cbx_4"> 面向过程方法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" disabled="true" /><label for="cbx_5"> 面向对象方法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" disabled="true" /><label for="cbx_6"> 面向构件方法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" checked="true" disabled="true" /><label for="cbx_7"> 面向服务方法</label></li>
</ul>
<blockquote>
<p>OO 的应用构建在类和对象之上，随后发展起来的建模技术将向关对象按业务功能进行分组，就形成了构件的概念。对于跨构件的功能调用，则是采用接口的形式暴露出来。进一步将接口的定义和实现进行解耦，则催生了服务和面向服务的开发方法。</p>
</blockquote>
</li>
<li>
<p>为了表达一只小狗的信息，可以用汉字 “小狗”，也可以通过一只小狗的彩色图片，还可以通过声音文件 “汪汪” 来表示。同一个信息可以借助不同的信息媒体表现出来。这体现了信息的（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_8" disabled="true" /><label for="cbx_8"> 传递性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" checked="true" disabled="true" /><label for="cbx_9"> 依附性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" disabled="true" /><label for="cbx_10"> 及时性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" disabled="true" /><label for="cbx_11"> 动态性</label></li>
</ul>
<blockquote>
<p>依附性：信息的依附性可以从两个方面来理解，一方面，信息是客观世界的反映，任何信息必然由客观事件所产生，不存在无源的信息；另一方面，任何信息都要依附于一定的载体而存在，需要物质的承担着，信息不能完全脱离物质而独立存在。</p>
</blockquote>
</li>
<li>
<p>面向对象的方法构建在类和对象之上，通过建模技术将相关对象安装（）进行分组，形成（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_12" disabled="true" /><label for="cbx_12"> 管理  接口</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" disabled="true" /><label for="cbx_13"> 流程 用力</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" disabled="true" /><label for="cbx_14"> 活动 系统</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_15" checked="true" disabled="true" /><label for="cbx_15"> 业务  构件</label></li>
</ul>
<blockquote>
<p>OO 的应用构建在类和对象之上，随后发展起来的建模技术将向关对象按业务功能进行分组，就形成了构件的概念。对于跨构件的功能调用，则是采用接口的形式暴露出来。进一步将接口的定义和实现进行解耦，则催生了服务和面向服务的开发方法。</p>
</blockquote>
</li>
<li>
<p>（）是针对软件的变更，测试软件原有的，正确的功能、性能和其他规定的要求的不损害性。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_16" disabled="true" /><label for="cbx_16"> 配置项测试</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" disabled="true" /><label for="cbx_17"> 确认测试</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" checked="true" disabled="true" /><label for="cbx_18"> 回归测试</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> 集成测试</label></li>
</ul>
<blockquote>
<p>回归测试是针对软件的变更，测试软件原有的，正确的功能、性能和其他规定的要求的不损害性。</p>
</blockquote>
</li>
<li>
<p>关于信息安全系统工程的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_20" disabled="true" /><label for="cbx_20"> 是信息系统工程的一部分，符合系统工程的一般原则和规律</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" disabled="true" /><label for="cbx_21"> 应吸纳安全管理的成熟规范</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" checked="true" disabled="true" /><label for="cbx_22"> 信息安全系统成熟度模型用于信息安全系统实施的风险评估</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" disabled="true" /><label for="cbx_23"> 安全工程活动与硬件工程、软件工程、系统工程、测试工程相关</label></li>
</ul>
<blockquote>
<p>信息安全系统功能能力成熟度模型是一种衡量信息安全系统工程实施能力的方法，是使用面向工程过程的一种方法。</p>
</blockquote>
</li>
</ol>
<h2 id="六-项目管理概论-错题本"><a class="anchor" href="#六-项目管理概论-错题本">#</a> 六、项目管理概论 - 错题本</h2>
<ol>
<li>
<p>项目管理方法的核心是目标管理与（）相结合。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_24" disabled="true" /><label for="cbx_24"> 技术管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_25" disabled="true" /><label for="cbx_25"> 质量管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_26" disabled="true" /><label for="cbx_26"> 投资管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_27" checked="true" disabled="true" /><label for="cbx_27"> 风险管理</label></li>
</ul>
<blockquote>
<p>工程项目管理的任务就是利用组织措施、经济措施和合同措施，围绕项目的三大目标：费用、进度和质量进行主动控制，由于项目工程实施过程中不可避免会出现人们无法预测与控制的大量矛盾和风险，如不管理好这些风险，目标控制很难顺序进行。因此，工程项目管理方法论的核心就是目标管理和风险管理。</p>
</blockquote>
</li>
<li>
<p>（）不属于项目型组织的缺点。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_28" checked="true" disabled="true" /><label for="cbx_28"> 目标单一</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_29" disabled="true" /><label for="cbx_29"> 员工缺乏事业上的连续性和保障</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_30" disabled="true" /><label for="cbx_30"> 不利于沟通、技术知识分享</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_31" disabled="true" /><label for="cbx_31"> 难以监测和控制</label></li>
</ul>
<blockquote>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309092001037.png" alt="image-20230909200108959" /></p>
</blockquote>
</li>
<li>
<p>项目管理过程可以划分为项目启动、制定项目计划、指导和管理项目执行、监督和控制项目工作、项目收尾五个过程组。（）属于指导和管理项目执行过程组。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_32" disabled="true" /><label for="cbx_32"> 建立 WBS 和 WBS 字典</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_33" disabled="true" /><label for="cbx_33"> 活动排序</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_34" checked="true" disabled="true" /><label for="cbx_34"> 项目质量保证</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_35" disabled="true" /><label for="cbx_35"> 定量的风险分析</label></li>
</ul>
<blockquote>
<p>建立 WBS 和 WBS 字典、活动排序、定量的风险分析都属于规划过程组。</p>
</blockquote>
</li>
<li>
<p>某公司下设硬件研发部、软件研发部、结构设计部、生产车间等部分，当执行项目遇到硬件问题时，参与项目人员先向自己部分的领导反馈，由部门领导再和硬件经理沟通，该组织结构类型的缺点是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_36" checked="true" disabled="true" /><label for="cbx_36"> 组织横向之间的联系薄弱，部分间协调难度大</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_37" disabled="true" /><label for="cbx_37"> 管理成本高，多头领导，难以监测和控制</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_38" disabled="true" /><label for="cbx_38"> 项目环境比较封闭，不利于沟通、技术知识等共享</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_39" disabled="true" /><label for="cbx_39"> 员工缺乏事业上的连续性和保障</label></li>
</ul>
<blockquote>
<p>从题目的意识可以得出这事 “职能型” 组织，“职能型” 组织的缺点：</p>
<ol>
<li>职能利益优先于项目，具有狭隘性；</li>
<li>组织横向之间的联系薄弱、部门间沟通、协调难度大；</li>
<li>项目经理极小或缺少权利、权威；</li>
<li>项目管理发展方向不明，缺少项目基准等</li>
</ol>
</blockquote>
</li>
<li>
<p>可以将组成项目的各个过程归纳为 5 个过程组，启动过程组包括制定项目章程和（）的两个过程。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_40" disabled="true" /><label for="cbx_40"> 收集需求</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_41" checked="true" disabled="true" /><label for="cbx_41"> 识别项目干系人</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_42" disabled="true" /><label for="cbx_42"> 定义范围</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_43" disabled="true" /><label for="cbx_43"> 组织项目团队</label></li>
</ul>
<blockquote>
<p>按项目管理过程在项目管理中的职能可以将组成项目的各个过程归纳为 5 组，叫做项目管理过程组。</p>
<ol>
<li>启动过程组</li>
<li>计划过程组</li>
<li>执行过程组</li>
<li>监督与控制过程组</li>
<li>收尾过程组</li>
</ol>
<p>启动过程组定义并批准项目或项目阶段。包括 “制定项目章程” 和 “是被项目干系人” 两个过程。</p>
</blockquote>
</li>
<li>
<p>某 100 人的公司承接了一个大型项目，所有部门都参与了该项目，其中 55 人为全职参与。项目经理小 A 专职负责项目管理，公司配置管理人员小 B 兼职负责该项目的行政工作。则该公司的组织结构类型是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_44" disabled="true" /><label for="cbx_44"> 强矩阵型组织</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_45" disabled="true" /><label for="cbx_45"> 弱矩阵型组织</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_46" checked="true" disabled="true" /><label for="cbx_46"> 项目型组织</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_47" disabled="true" /><label for="cbx_47"> 平衡矩阵型组织</label></li>
</ul>
<blockquote>
<p>100 个人参与一个项目，55 个人全职，可以判定为应该是矩阵型。</p>
<p>有专职的项目经理说明是 “平衡矩阵型” 或 “强矩阵型”；行政工作是小 B 兼职的，从下面的图中可以看出是 “平衡矩阵型组织”。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309092016356.png" alt="image-20230909201610304" /></p>
</blockquote>
</li>
<li>
<p>关于项目及项目管理基础的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_48" disabled="true" /><label for="cbx_48"> 项目是为提供意向独特产品、服务或成果所做的临时性努力</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_49" checked="true" disabled="true" /><label for="cbx_49"> 项目所产生的产品、服务或成果具有临时性特点</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_50" disabled="true" /><label for="cbx_50"> 项目工作的目的在于特到特定的结果，即项目是面向的</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_51" disabled="true" /><label for="cbx_51"> 项目管理和日常运营管理的目标有着本质的不同</label></li>
</ul>
<blockquote>
<p>临时性一般不适用于项目所产生的产品、服务或成果。大多数项目是为了得到持久的结果。</p>
<p>例如：人民英雄纪念牌建设项目的产品就是为了要达到世代相传的目的。</p>
</blockquote>
</li>
<li>
<p>组建项目团队，建设项目团队和管理项目团队，是（）的过程。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_52" disabled="true" /><label for="cbx_52"> 启动过程组</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_53" disabled="true" /><label for="cbx_53"> 计划与编制过程组</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_54" checked="true" disabled="true" /><label for="cbx_54"> 执行过程组</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_55" disabled="true" /><label for="cbx_55"> 监督与控制过程组</label></li>
</ul>
<blockquote>
<p>建设项目团队和管理项目团队是执行过程组。</p>
</blockquote>
</li>
<li>
<p>关于信息系统项目生命周期的描述，正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_56" disabled="true" /><label for="cbx_56"> 项目执行期间，风险与不确定性在开始时最小</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_57" checked="true" disabled="true" /><label for="cbx_57"> 原型法对于需求的响应是动态的</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_58" disabled="true" /><label for="cbx_58"> V 模型不适用于需求明确和需求变更频繁的项目</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_59" disabled="true" /><label for="cbx_59"> 敏捷开发模式适用于各类项目</label></li>
</ul>
</li>
<li>
<p>关于项目经理相关能力的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_60" disabled="true" /><label for="cbx_60"> 项目管理、战略和商务、领导力是项目经理需要关注的技能</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_61" disabled="true" /><label for="cbx_61"> 人际交往占据项目经理的绝大部分工作内容</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_62" checked="true" disabled="true" /><label for="cbx_62"> 领导力关注近期目标，关注可操性的问题和问题的解决</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_63" disabled="true" /><label for="cbx_63"> 战略和商务能力有助于项目经理了解与项目相关的商业因素</label></li>
</ul>
<blockquote>
<p>管理关注近期目标，领导力关注长期愿景。</p>
</blockquote>
</li>
<li>
<p>关于项目价值的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_64" disabled="true" /><label for="cbx_64"> 项目存在于组织中，为干系人创造价值</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_65" checked="true" disabled="true" /><label for="cbx_65"> 价值以过程为导向并定量定义，以获得预期的经济收益为目标</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_66" disabled="true" /><label for="cbx_66"> 项目可通过提高效率、生产力、效果或响应能力来创造价值</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_67" disabled="true" /><label for="cbx_67"> 价值是项目成功的最终标准，可创造满足需要的新产品、服务或成果</label></li>
</ul>
<blockquote>
<p>价值通过可交付成果欧的预期成果来体现。</p>
</blockquote>
</li>
</ol>
<h2 id="七-项目立项管理-错题本"><a class="anchor" href="#七-项目立项管理-错题本">#</a> 七、项目立项管理 - 错题本</h2>
<ol>
<li>
<p>某地方政府准备立项改造一个小型信息系统，由于项目投资额较小，立项过程可以简化，但其中的（）环节不能缺失。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_68" disabled="true" /><label for="cbx_68"> 信息系统安全风险评估报告的编制和报批</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_69" disabled="true" /><label for="cbx_69"> 初步设计方案的编制和报批</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_70" checked="true" disabled="true" /><label for="cbx_70"> 可行性研究报告的编制和报批</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_71" disabled="true" /><label for="cbx_71"> 项目评估</label></li>
</ul>
<blockquote>
<p>详细可行性研究报告，不能省略。</p>
</blockquote>
</li>
<li>
<p>某立项负责人编制了一份 ERP 开发项目的详细可行性研究报告，目录如下：</p>
<ol>
<li>概述</li>
<li>需求确定</li>
<li>现有资源</li>
<li>技术方案</li>
<li>进度计划</li>
<li>项目组织</li>
<li>效益分析</li>
<li>协作方式</li>
<li>结论</li>
</ol>
<p>该报告中缺少的必要内容是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_72" disabled="true" /><label for="cbx_72"> 应用方案</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_73" disabled="true" /><label for="cbx_73"> 质量计划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_74" checked="true" disabled="true" /><label for="cbx_74"> 投资估算</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_75" disabled="true" /><label for="cbx_75"> 项目评估原则</label></li>
</ul>
<blockquote>
<p>可行性研究报告：投资估算与资金筹措计划</p>
</blockquote>
</li>
<li>
<p>公司承接了一个大型信息系统集成项目，项目参与人员 121 人，估计这一项目将在 3 年内建成，公司在开始这一项目之前，要决定这个项目的财务经济效益，并考虑资金的时间价值，则采用（）对项目进行财务绩效评估最合适。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_76" disabled="true" /><label for="cbx_76"> 投资收益率法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_77" disabled="true" /><label for="cbx_77"> 投资回收期法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_78" disabled="true" /><label for="cbx_78"> 追加投资回收期法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_79" checked="true" disabled="true" /><label for="cbx_79"> 内部收益率法</label></li>
</ul>
<blockquote>
<p>静态分析法计算比较简单，对于若干方案进行粗略评价，或对短期投资项目做经济分析时，不考虑资金的时间价值，此法简易实用。其中包括：</p>
<p>投资收益法，又称会计收益率法，是工程项目投产后所获得年净收入与项目总投资额之比。</p>
<p>投资回收期法，又称为投资返本期或投资补偿还年限，是投资收益率的倒数。</p>
<p>追加投资回收期</p>
<p>动态分析也叫贴现法，它考虑了资金的时间价值，较静态分析法更为实际合理。其中包括净现值法、内部收益率法、净现值比率法、年值投资回收期等方法。</p>
</blockquote>
</li>
<li>
<p>某信息系统项目最终完成的可行性研究报告的主要内容包括以下部分：</p>
<ol>
<li>项目背景和概述</li>
<li>市场前前景分析</li>
<li>运行环境可行性分析</li>
<li>项目技术方案分析</li>
<li>项目投资及成本分析</li>
<li>项目组织及投入资源分析</li>
<li>可行性研究报告分析</li>
</ol>
<p>该可行性报告缺少（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_80" checked="true" disabled="true" /><label for="cbx_80"> 风险分析、项目分析</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_81" disabled="true" /><label for="cbx_81"> 风险分析、项目评估方法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_82" disabled="true" /><label for="cbx_82"> 市场需求预测、项目计划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_83" disabled="true" /><label for="cbx_83"> 市场需求预测、项目评估方法</label></li>
</ul>
<blockquote>
<p>可行性研究的时候，不设计到项目评估。</p>
<p>市场需求预测和市场前景分析时重叠的。</p>
</blockquote>
</li>
<li>
<p>（）不属于项目财务绩效评估方法。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_84" disabled="true" /><label for="cbx_84"> 投资收益率法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_85" disabled="true" /><label for="cbx_85"> 净现值法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_86" disabled="true" /><label for="cbx_86"> 内部收益率法</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_87" checked="true" disabled="true" /><label for="cbx_87"> 挣值分析法</label></li>
</ul>
<blockquote>
<p>项目财务绩效评估的基本方法有静态分析法和动态分析法。</p>
<p>静态分析法：投资收益率法、投资回收期法、追加投资回收期法、最小费用法</p>
<p>动态分析法：净现值法，内部收益率法</p>
</blockquote>
</li>
<li>
<p>关于项目论证、项目评估目的和作用的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_88" disabled="true" /><label for="cbx_88"> 项目论证应围绕市场需求、开发技术、财务经济三个方面开展</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_89" checked="true" disabled="true" /><label for="cbx_89"> 项目论证的作用是审查可行性研究的可靠性、真实性和客观性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_90" disabled="true" /><label for="cbx_90"> 项目论证需要从多重可供实施的方案中进行分析、择优</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_91" disabled="true" /><label for="cbx_91"> 项目评估是在可行性研究基础上，由第三方对项目开展的评价活动</label></li>
</ul>
<blockquote>
<p>项目评估是项目投资前期进行决策管理的重要环节，其目的是审查项目可行性研究的可行性、真实性和客观性，为银行贷款决策或行政主管部门的审批决策提供科学依据。</p>
</blockquote>
</li>
<li></li>
</ol>

      <div class="tags">
          <a href="/tags/%E9%94%99%E9%A2%98%E6%9C%AC/" rel="tag"><i class="ic i-tag"></i> 错题本</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-10 09:03:17" itemprop="dateModified" datetime="2023-09-10T09:03:17+08:00">2023-09-10</time>
  </span>
  <span id="2023/09/09/第五章 信息系统工程-错题本/" class="item leancloud_visitors" data-flag-title="五、信息系统工程-错题本" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" title="五、信息系统工程-错题本">http://example.com/2023/09/09/第五章 信息系统工程-错题本/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/09/%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E5%88%B0markdown%E4%B8%AD/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124688.jpg" title="hexo视频插入教程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> hexo</span>
  <h3>hexo视频插入教程</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/10/office2021%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124718.jpg" title="Office2021安装，使用KMS服务器急活教程">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Office2021安装，使用KMS服务器急活教程</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text"> 五、信息系统工程 - 错题本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A6%82%E8%AE%BA-%E9%94%99%E9%A2%98%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text"> 六、项目管理概论 - 错题本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86-%E9%94%99%E9%A2%98%E6%9C%AC"><span class="toc-number">3.</span> <span class="toc-text"> 七、项目立项管理 - 错题本</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li class="active"><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/09/%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E5%88%B0markdown%E4%B8%AD/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/10/office2021%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" title="风险分析">风险分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="售后服务能力标准">售后服务能力标准</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/2023/09/09/%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E5%88%B0markdown%E4%B8%AD/" title="hexo视频插入教程">hexo视频插入教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" title="项目整合管理-下集">项目整合管理-下集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/Sublime%20Text%204%E5%AE%89%E8%A3%85%E3%80%81%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B(Win)/" title="Sublime Text 4安装、激活教程(Win)">Sublime Text 4安装、激活教程(Win)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" title="项目经理的能力">项目经理的能力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" title="管理科学-下">管理科学-下</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" title="项目立项管理">项目立项管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" title="每日练习题">每日练习题</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/09/第五章 信息系统工程-错题本/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
