



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="知识小结" />


<link rel="canonical" href="http://example.com/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/">



  <title>
项目成本管理计划 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">项目成本管理计划
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-09 15:59:22">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-09T15:59:22+08:00">2023-09-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042122193.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124673.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124694.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124700.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124752.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124756.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309091337406.png" alt="image-20230909133700254" /></p>
<p>成本管理不是为了省钱，是为了预定的成本范围，高质量的完成项目。</p>
<h2 id="前言"><a class="anchor" href="#前言">#</a> 前言</h2>
<h6 id="项目成本管理"><a class="anchor" href="#项目成本管理">#</a> 项目成本管理</h6>
<p>是为了项目在批准的预算内完成，对成本进行规划、估算、融资、筹资、管理和控制的过程。</p>
<h2 id="管理基础"><a class="anchor" href="#管理基础">#</a> 管理基础</h2>
<h4 id="重要性和意义"><a class="anchor" href="#重要性和意义">#</a> 重要性和意义</h4>
<ol>
<li>项目成本管理的作用和意义</li>
<li>项目成本管理的重要性</li>
<li>项目成本失控的原因
<ul>
<li>对工程项目的认识不足</li>
<li>组织制度不健全</li>
<li>方法问题</li>
<li>技术制约因素</li>
<li>需求管理不当</li>
</ul>
</li>
</ol>
<h4 id="相关术语和定义"><a class="anchor" href="#相关术语和定义">#</a> 相关术语和定义</h4>
<h6 id="一-项目成本概念及其构成"><a class="anchor" href="#一-项目成本概念及其构成">#</a> 一、项目成本概念及其构成</h6>
<p>项目成本</p>
<p>项目全过程所耗用的各种成本的总和为项目成本。</p>
<h6 id="二-产品的全生命周期成本"><a class="anchor" href="#二-产品的全生命周期成本">#</a> 二、产品的全生命周期成本</h6>
<p>产品的全生命周期就是在产品或系统的整个使用生命周期内，再获得阶段（设计、生产、安装和测试等活动）、运营与维护及生命周期结束时对产品的处置所发生的全部成本。</p>
<h6 id="三-成本的类型"><a class="anchor" href="#三-成本的类型">#</a> 三、成本的类型</h6>
<ol>
<li>
<p>可变成本</p>
<p>随着生产量、工作量或时间而变化的成本为可变成本，可变成本又称变动成本。</p>
</li>
<li>
<p>固定成本</p>
<p>不随着生产量、工作量或时间变化而变化的的成本为固定成本。</p>
</li>
<li>
<p>直接成本</p>
<p>直接可以归属于项目工作的成本为直接成本。</p>
<p>如项目团队差旅费、工资、项目使用的物料及设备使用费等。</p>
</li>
<li>
<p>间接成本</p>
<p>来自一般管理费用科目或几个项目共同担负的项目成本所分摊给本项目的费用，形成了项目的间接成本。</p>
<p>如：税金、额外福利和保卫费用等。</p>
</li>
<li>
<p>机会成本</p>
<p>利用一定的时间或资源生产或交付一种产品或服务，而失去利用这些资源生产或交付其他最佳替代品的机会就是机会成本，泛指一切在作出某一选择后同时失却其他选择，其他选择中最大的损失。</p>
</li>
<li>
<p>沉没成本</p>
<p>指由于过去的决策已经发生的，而不能由现在或将来的任何决策改变的成本。</p>
<p>沉没成本是一种历史成本，对现有决策而言是不可控成本，会很大程度上影响人们的行为方式与决策，再投资决策时应该尽量排除沉没成本的干扰。</p>
</li>
</ol>
<h6 id="四-应急储备和管理储备"><a class="anchor" href="#四-应急储备和管理储备">#</a> 四、应急储备和管理储备</h6>
<p>应急储备</p>
<p>管理储备</p>
<h6 id="五-成本基准"><a class="anchor" href="#五-成本基准">#</a> 五、成本基准</h6>
<p>成本基准是经过批准的按时间安排的成本支出计划，并随时反映了经批准的项目成本的变更（所增加或减少的资金数目），被用于度量和监督项目的实际执行成本。</p>
<h4 id="管理新实践"><a class="anchor" href="#管理新实践">#</a> 管理新实践</h4>
<h2 id="一-规划成本管理"><a class="anchor" href="#一-规划成本管理">#</a> 一、规划成本管理</h2>
<h6 id="定义"><a class="anchor" href="#定义">#</a> 定义：</h6>
<p>规划成本管理是确定如何估算、预算、管理、监督和控制项目成本的过程。</p>
<h6 id="本过程的主要作用"><a class="anchor" href="#本过程的主要作用">#</a> 本过程的主要作用：</h6>
<p>再整个项目期间为如何管理项目成本提供指南和方向。</p>
<h6 id="规划成本管理-输入"><a class="anchor" href="#规划成本管理-输入">#</a> 规划成本管理 - 输入：</h6>
<ol>
<li>项目章程</li>
<li>项目管理计划</li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ol>
<h6 id="规划成本管理-工具与技术"><a class="anchor" href="#规划成本管理-工具与技术">#</a> 规划成本管理 - 工具与技术：</h6>
<ol>
<li>专家判断</li>
<li>数据分析</li>
<li>会议</li>
</ol>
<h6 id="规划成本管理-输出"><a class="anchor" href="#规划成本管理-输出">#</a> 规划成本管理 - 输出：</h6>
<ol>
<li>
<p>成本管理计划</p>
<p>定义：</p>
<p>成本管理计划是项目管理计划的组成部分，描述讲如何规划、安排和控制项目成本。</p>
<p>内容：</p>
<ul>
<li>计量单位</li>
<li>精确度</li>
<li>准确度</li>
<li>组织程序链接</li>
<li>控制临界值</li>
<li>绩效测量规则</li>
<li>报告格式</li>
<li>其他细节</li>
</ul>
</li>
</ol>
<h2 id="二-估算成本"><a class="anchor" href="#二-估算成本">#</a> 二、估算成本</h2>
<h6 id="定义-2"><a class="anchor" href="#定义-2">#</a> 定义：</h6>
<p>估算成本是对完成项目工作所需资源成本进行近似估算的过程。</p>
<h6 id="本过程的主要作用-2"><a class="anchor" href="#本过程的主要作用-2">#</a> 本过程的主要作用：</h6>
<p>确定项目所需的资金。</p>
<h6 id="开展频率"><a class="anchor" href="#开展频率">#</a> 开展频率：</h6>
<p>在整个项目期间定期开展。</p>
<h6 id="量化评估"><a class="anchor" href="#量化评估">#</a> 量化评估：</h6>
<p>成本估算是对完成活动所需资源的可能成本进行的量化估算，是在特定时间点根据已知信息所做出的成本预测。</p>
<h6 id="准确性"><a class="anchor" href="#准确性">#</a> 准确性：</h6>
<p>项目估算的准确性亦将随着项目的进展而逐步提高。</p>
<h6 id="包括项"><a class="anchor" href="#包括项">#</a> 包括项：</h6>
<p>进行成本估算，应该考虑针对项目收费的全部资源，一般包括人工、材料、设备、服务、设施，以及一些特殊的成本种类，如通货膨胀补贴、融资成本或应急成本。</p>
<h6 id="估算成本-输入"><a class="anchor" href="#估算成本-输入">#</a> 估算成本 - 输入：</h6>
<ol>
<li>项目管理计划</li>
<li>项目文件</li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ol>
<h6 id="估算成本-工具与技术"><a class="anchor" href="#估算成本-工具与技术">#</a> 估算成本 - 工具与技术：</h6>
<ol>
<li>
<p>专家判断</p>
</li>
<li>
<p>类比估算</p>
</li>
<li>
<p>参数估算</p>
</li>
<li>
<p>自上而下估算</p>
<p>自上而下估算的准确性及其本身所需的成本，通常取决于单个活动或工作包的规模或其他属性。</p>
</li>
<li>
<p>三点估算</p>
</li>
<li>
<p>数据分析</p>
<ul>
<li>备选方案分析</li>
<li>储备分析</li>
<li>质量成本</li>
</ul>
</li>
<li>
<p>项目管理系统</p>
</li>
<li>
<p>决策</p>
</li>
</ol>
<h6 id="估算成本-输出"><a class="anchor" href="#估算成本-输出">#</a> 估算成本 - 输出：</h6>
<ol>
<li>成本估算</li>
<li>估算依据</li>
<li>项目文件（更新）</li>
</ol>
<h2 id="三-预算成本"><a class="anchor" href="#三-预算成本">#</a> 三、预算成本</h2>
<h6 id="定义-3"><a class="anchor" href="#定义-3">#</a> 定义：</h6>
<p>指定预算是汇总所有单个活动或工作包的估算成本，建议一个经批准的成本基准的过程。</p>
<h6 id="本过程的主要作用-3"><a class="anchor" href="#本过程的主要作用-3">#</a> 本过程的主要作用：</h6>
<p>确定可以依据其来监督和控制项目绩效的成本基准。</p>
<h6 id="项目预算成本基准管理储备"><a class="anchor" href="#项目预算成本基准管理储备">#</a> 项目预算（成本基准 + 管理储备）：</h6>
<p>包括经批准用于执行项目的全部资金。</p>
<h6 id="成本基准"><a class="anchor" href="#成本基准">#</a> 成本基准：</h6>
<p>经过批准且按时间段分配的项目预算。</p>
<p>包括：应急储备，但不包括管理储备。</p>
<h6 id="预算成本-输入"><a class="anchor" href="#预算成本-输入">#</a> 预算成本 - 输入：</h6>
<ol>
<li>项目管理文件</li>
<li>可行性研究报告</li>
<li>项目文件</li>
<li>协议</li>
<li>事业环境因素</li>
<li>组织过程资产</li>
</ol>
<h6 id="预算成本-工具与技术"><a class="anchor" href="#预算成本-工具与技术">#</a> 预算成本 - 工具与技术：</h6>
<p><strong>不管是估算和预算，都需要用到储备分析。</strong></p>
<ol>
<li>
<p>专家判断</p>
</li>
<li>
<p>成本汇总</p>
<p>先把成本估算汇总到 WBS 中的工作包，再由工作包汇总至 WBS 的更高层次（如控制户），最终得到整个项目的总成本。</p>
</li>
<li>
<p>数据分析</p>
<p>储备分析</p>
</li>
<li>
<p>历史信息审核</p>
</li>
<li>
<p>资源限制平衡</p>
<p>应该根据对项目资金的限制来平衡资金支出，如果发现资金限制与计划支出之间存在差异，则可能需要调整工作的进度计划，以平衡资金的支出水平，例如可以通过在项目进度计划中添加强制日期来实现。</p>
</li>
<li>
<p>融资</p>
<p>融资是指为项目获取资金。</p>
</li>
</ol>
<h6 id="预算成本-输出"><a class="anchor" href="#预算成本-输出">#</a> 预算成本 - 输出：</h6>
<ol>
<li>
<p>成本基准</p>
</li>
<li>
<p>项目资金需求</p>
<p>根据<strong>成本基准</strong>，确定总资金需求和阶段性（如季度或年度）资金需求。</p>
</li>
<li>
<p>项目文件（更新）</p>
</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309091514812.png" alt="image-20230909151448748" /></p>
<h2 id="四-控制成本"><a class="anchor" href="#四-控制成本">#</a> 四、控制成本</h2>
<h6 id="定义-4"><a class="anchor" href="#定义-4">#</a> 定义：</h6>
<p>控制成本是监督项目状态，以更新项目成本和管理成本基准变更的过程。</p>
<h6 id="本过程的主要作用-4"><a class="anchor" href="#本过程的主要作用-4">#</a> 本过程的主要作用：</h6>
<p>在整个项目期间保持对成本基准的维护。</p>
<h6 id="开展频率-2"><a class="anchor" href="#开展频率-2">#</a> 开展频率：</h6>
<p>在整个项目期间开展。</p>
<h6 id="重点分析"><a class="anchor" href="#重点分析">#</a> 重点分析：</h6>
<p>因此在成本控制中，应重点分析项目资金支出与完成的相应工作之间的关系，有效成本控制的关键在于管理经批准的成本基准。</p>
<h6 id="目标"><a class="anchor" href="#目标">#</a> 目标：</h6>
<ol>
<li>对造成成本基准变更的因素施加影响</li>
<li>确保所有变更请求都得到及时处理</li>
<li>当变更实际发生时，管理这些变更</li>
<li>确保成本支出不超过批准的资金限额，既不超出按时段、WBS 组件和活动分配的限额，也不超出项目的总限额</li>
<li>监督成本绩效，找出分析与成本基准间的偏差</li>
<li>按照资金支出，监督工作绩效</li>
<li>防止在成本或资源使用报告中出现未经批准的变更</li>
<li>向干系人报告所有经批准的变更及其相关成本</li>
<li>设法把预期的成本超支控制在可接受的范围内等</li>
</ol>
<h6 id="控制成本-输入"><a class="anchor" href="#控制成本-输入">#</a> 控制成本 - 输入：</h6>
<ol>
<li>项目管理计划</li>
<li>项目资金需求</li>
<li>项目文件</li>
<li>工作绩效数据</li>
<li>组织过程资产</li>
<li>事业环境因素</li>
</ol>
<h6 id="控制成本-工具与技术"><a class="anchor" href="#控制成本-工具与技术">#</a> 控制成本 - 工具与技术：</h6>
<ol>
<li>专家判断</li>
<li>数据分析
<ol>
<li>正直分析</li>
<li>偏差分析</li>
<li>趋势分析</li>
<li>储备分析</li>
</ol>
</li>
<li>完工尚需绩效指数</li>
<li>项目管理信息系统</li>
</ol>
<h6 id="控制成本-输出"><a class="anchor" href="#控制成本-输出">#</a> 控制成本 - 输出：</h6>
<ol>
<li>工作绩效信息</li>
<li>成本预测</li>
<li>变更请求</li>
<li>项目管理计划（更新）</li>
<li>项目文件（更新）</li>
</ol>
<h2 id="补充考点"><a class="anchor" href="#补充考点">#</a> 补充考点</h2>
<ol>
<li>
<p><strong>估算的步骤</strong></p>
<ol>
<li>识别并分析成本的构成科目</li>
<li>根据已识别的项目成本构成科目，估算每一科目的成本大小</li>
<li>分析成本估算结果，找出各种可以相互替代的成本，协调各个成本之间的比例关系</li>
</ol>
</li>
<li>
<p><strong>预算的步骤</strong></p>
<ol>
<li>将项目总成本分摊到项目工作分解结构的各个工作包。分解按照自顶向下，根据占用资源数量多少而设置不同的分解权重</li>
<li>将各个工作包成本再分配到该工作包所包含的各项活动上</li>
<li>确定各项成本预算支出的时间计划及项目成本预算计划</li>
</ol>
</li>
<li>
<p>估算与预算的区别、联系</p>
<p>区别：</p>
<ul>
<li>成本估算是估算完成没想活动所需的近似成本</li>
<li>成本预算是将单个活动或工作包的估算成本汇总，更精确估算项目总成本，并分摊到项目个活动和各阶段上。</li>
</ul>
<p>联系：</p>
<ul>
<li>成本估算的输出是成本预算的基础，成本预算是将已批准的项目总估算成本进行分摊。</li>
</ul>
</li>
</ol>
<h2 id="练一练"><a class="anchor" href="#练一练">#</a> 练一练</h2>
<ol>
<li>
<p>过去的决策已经发生了，不能由现在或将来的任何决策改变的成本是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" checked="true" disabled="true" /><label for="cbx_0"> 沉没成本</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" disabled="true" /><label for="cbx_1"> 机会成本</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> 间接成本</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> 直接成本</label></li>
</ul>
</li>
<li>
<p>项目成本管理过程不包括（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true" /><label for="cbx_4"> 规划成本管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" disabled="true" /><label for="cbx_5"> 估算成本</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" checked="true" disabled="true" /><label for="cbx_6"> 结算成本</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" disabled="true" /><label for="cbx_7"> 控制成本</label></li>
</ul>
</li>
<li>
<p>某企业董事会讨论全年重大项目成本管理计划，为控制风险，要求每个项目科教收到额成本区别不超过 +-5%，这属于管理计划中（D）的规定。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_8" disabled="true" /><label for="cbx_8"> 精确度</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" disabled="true" /><label for="cbx_9"> 绩效测量规划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" disabled="true" /><label for="cbx_10"> 绩效测量规划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" checked="true" disabled="true" /><label for="cbx_11"> 准确度</label></li>
</ul>
<blockquote>
<p>精确度：精准到即为</p>
<p>准确度：比精准更糙点。</p>
</blockquote>
</li>
<li>
<p>三点估算中贝塔分布的计算公式为（B）。</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202309091540567.png" alt="image-20230909154045518" /></p>
</li>
<li>
<p>在 EVM 中，偏差分析用于解释成本偏差、进度偏差和完工偏差的原因、影响和纠正措施。其中完工偏差的表达式是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_12" disabled="true" /><label for="cbx_12"> CV=EV-AC</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" checked="true" disabled="true" /><label for="cbx_13"> VAC=BAC-EAC</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" disabled="true" /><label for="cbx_14"> SV=EV-PV</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_15" disabled="true" /><label for="cbx_15"> EAC=AC+(BAC-EV)</label></li>
</ul>
<blockquote>
<p>EVM = 挣值分析</p>
<p>完工偏差 = VAC</p>
</blockquote>
</li>
<li>
<p>关于成本估算的描述，正确的是（）</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_16" disabled="true" /><label for="cbx_16"> 只能用货币单位进行成本估算，不能用人天数或人时书作为计量单位</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" disabled="true" /><label for="cbx_17"> 通货膨胀补贴、融资成本不应该纳入成本估算</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" checked="true" disabled="true" /><label for="cbx_18"> 参数估算可以针对整个项目，也可以针对项目中的某个部分</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> 应急储备用于应对项目中不可预知的风险</label></li>
</ul>
</li>
<li>
<p>关于成本的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_20" checked="true" disabled="true" /><label for="cbx_20"> 投资决策时应尽量考虑沉没成本</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" disabled="true" /><label for="cbx_21"> 沉没成本是一种历史成本</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" disabled="true" /><label for="cbx_22"> 管理储备不包括在成本基准中</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" disabled="true" /><label for="cbx_23"> 管理储备是项目总预算的一部分</label></li>
</ul>
</li>
<li>
<p>管理储备是包含在成本基准内的一部分预算，用来应对已经接受的已识别风险，以及已经指定应急或减轻措施的已识别风险。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_24" disabled="true" /><label for="cbx_24"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_25" checked="true" disabled="true" /><label for="cbx_25"> 错</label></li>
</ul>
</li>
<li>
<p>对易变性高，范围并未完全明确，经常发生变更的项目，详细的成本计算可能没有多大帮助。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_26" checked="true" disabled="true" /><label for="cbx_26"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_27" disabled="true" /><label for="cbx_27"> 错</label></li>
</ul>
</li>
<li>
<p>自上而下估算的准确性及其本身所需的成本，通常取决于单个活动或工作包的规模或其他属性。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_28" disabled="true" /><label for="cbx_28"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_29" checked="true" disabled="true" /><label for="cbx_29"> 错</label></li>
</ul>
</li>
<li>
<p>项目成本管理工作是项目实施过程中，通过项目成本管理尽量使项目实际发生的成本控制在预算范围之内。如果项目建设的实际成本远远超出批准的投资预算，就容易造成成本失控。请件数发生成本失控的主要原因有哪些？</p>
<ol>
<li>方法问题</li>
<li>技术制约因素</li>
<li>需求管理不当，对需求控制没做好</li>
<li>对项目的认识不足</li>
<li>组织制度不健全</li>
</ol>
</li>
</ol>

      <div class="tags">
          <a href="/tags/%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="tag"><i class="ic i-tag"></i> 知识小结</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-09 15:59:51" itemprop="dateModified" datetime="2023-09-09T15:59:51+08:00">2023-09-09</time>
  </span>
  <span id="2023/09/09/15.项目成本管理/" class="item leancloud_visitors" data-flag-title="项目成本管理计划" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" title="项目成本管理计划">http://example.com/2023/09/09/15.项目成本管理/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124669.jpg" title="二、信息化技术发展-错题本">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>二、信息化技术发展-错题本</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/09/%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E5%88%B0markdown%E4%B8%AD/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124744.jpg" title="hexo视频插入教程">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> hexo</span>
  <h3>hexo视频插入教程</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text"> 项目成本管理</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text"> 管理基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%80%A7%E5%92%8C%E6%84%8F%E4%B9%89"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 重要性和意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 相关术语和定义</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%80-%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%85%B6%E6%9E%84%E6%88%90"><span class="toc-number">2.0.2.0.1.</span> <span class="toc-text"> 一、项目成本概念及其构成</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8C-%E4%BA%A7%E5%93%81%E7%9A%84%E5%85%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%88%90%E6%9C%AC"><span class="toc-number">2.0.2.0.2.</span> <span class="toc-text"> 二、产品的全生命周期成本</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%89-%E6%88%90%E6%9C%AC%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.0.2.0.3.</span> <span class="toc-text"> 三、成本的类型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9B%9B-%E5%BA%94%E6%80%A5%E5%82%A8%E5%A4%87%E5%92%8C%E7%AE%A1%E7%90%86%E5%82%A8%E5%A4%87"><span class="toc-number">2.0.2.0.4.</span> <span class="toc-text"> 四、应急储备和管理储备</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%94-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86"><span class="toc-number">2.0.2.0.5.</span> <span class="toc-text"> 五、成本基准</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E6%96%B0%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 管理新实践</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E8%A7%84%E5%88%92%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text"> 一、规划成本管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">3.0.0.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="toc-number">3.0.0.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86-%E8%BE%93%E5%85%A5"><span class="toc-number">3.0.0.0.3.</span> <span class="toc-text"> 规划成本管理 - 输入：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">3.0.0.0.4.</span> <span class="toc-text"> 规划成本管理 - 工具与技术：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86-%E8%BE%93%E5%87%BA"><span class="toc-number">3.0.0.0.5.</span> <span class="toc-text"> 规划成本管理 - 输出：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%BC%B0%E7%AE%97%E6%88%90%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text"> 二、估算成本</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-number">4.0.0.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-2"><span class="toc-number">4.0.0.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87"><span class="toc-number">4.0.0.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%87%8F%E5%8C%96%E8%AF%84%E4%BC%B0"><span class="toc-number">4.0.0.0.4.</span> <span class="toc-text"> 量化评估：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%87%86%E7%A1%AE%E6%80%A7"><span class="toc-number">4.0.0.0.5.</span> <span class="toc-text"> 准确性：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8C%85%E6%8B%AC%E9%A1%B9"><span class="toc-number">4.0.0.0.6.</span> <span class="toc-text"> 包括项：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%B0%E7%AE%97%E6%88%90%E6%9C%AC-%E8%BE%93%E5%85%A5"><span class="toc-number">4.0.0.0.7.</span> <span class="toc-text"> 估算成本 - 输入：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%B0%E7%AE%97%E6%88%90%E6%9C%AC-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">4.0.0.0.8.</span> <span class="toc-text"> 估算成本 - 工具与技术：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%B0%E7%AE%97%E6%88%90%E6%9C%AC-%E8%BE%93%E5%87%BA"><span class="toc-number">4.0.0.0.9.</span> <span class="toc-text"> 估算成本 - 输出：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E9%A2%84%E7%AE%97%E6%88%90%E6%9C%AC"><span class="toc-number">5.</span> <span class="toc-text"> 三、预算成本</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="toc-number">5.0.0.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-3"><span class="toc-number">5.0.0.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%A2%84%E7%AE%97%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86%E7%AE%A1%E7%90%86%E5%82%A8%E5%A4%87"><span class="toc-number">5.0.0.0.3.</span> <span class="toc-text"> 项目预算（成本基准 + 管理储备）：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86"><span class="toc-number">5.0.0.0.4.</span> <span class="toc-text"> 成本基准：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A2%84%E7%AE%97%E6%88%90%E6%9C%AC-%E8%BE%93%E5%85%A5"><span class="toc-number">5.0.0.0.5.</span> <span class="toc-text"> 预算成本 - 输入：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A2%84%E7%AE%97%E6%88%90%E6%9C%AC-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">5.0.0.0.6.</span> <span class="toc-text"> 预算成本 - 工具与技术：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A2%84%E7%AE%97%E6%88%90%E6%9C%AC-%E8%BE%93%E5%87%BA"><span class="toc-number">5.0.0.0.7.</span> <span class="toc-text"> 预算成本 - 输出：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%8E%A7%E5%88%B6%E6%88%90%E6%9C%AC"><span class="toc-number">6.</span> <span class="toc-text"> 四、控制成本</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-4"><span class="toc-number">6.0.0.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8-4"><span class="toc-number">6.0.0.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-2"><span class="toc-number">6.0.0.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">6.0.0.0.4.</span> <span class="toc-text"> 重点分析：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">6.0.0.0.5.</span> <span class="toc-text"> 目标：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%88%90%E6%9C%AC-%E8%BE%93%E5%85%A5"><span class="toc-number">6.0.0.0.6.</span> <span class="toc-text"> 控制成本 - 输入：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%88%90%E6%9C%AC-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">6.0.0.0.7.</span> <span class="toc-text"> 控制成本 - 工具与技术：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%88%90%E6%9C%AC-%E8%BE%93%E5%87%BA"><span class="toc-number">6.0.0.0.8.</span> <span class="toc-text"> 控制成本 - 输出：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E8%80%83%E7%82%B9"><span class="toc-number">7.</span> <span class="toc-text"> 补充考点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B8%80%E7%BB%83"><span class="toc-number">8.</span> <span class="toc-text"> 练一练</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li class="active"><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/09/%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E5%88%B0markdown%E4%B8%AD/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" title="风险分析">风险分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" title="项目经理的能力">项目经理的能力</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" title="每日练习题">每日练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 hexo使用历程">hexo使用历程</a>
</div>

    <span><a href="/2023/08/14/%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%88%B0gitee/" title="部署本地博客到gitee">部署本地博客到gitee</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/" title="日常模拟错题本">日常模拟错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/21/%E8%BF%91%E6%9C%9F%E5%BA%97%E9%93%BA%E5%AD%98%E5%9C%A8%E4%B9%B1%E5%88%A4%E7%9A%84%E8%AE%A2%E5%8D%95/" title="近期店铺存在乱判的订单">近期店铺存在乱判的订单</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" title="必备知识">必备知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" title="项目立项管理">项目立项管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" title="项目整合管理-下集">项目整合管理-下集</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/09/15.项目成本管理/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
