



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="知识小结" />


<link rel="canonical" href="http://example.com/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/">



  <title>
必备知识 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">必备知识
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-10-06 17:14:50">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-10-06T17:14:50+08:00">2023-10-06</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124707.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124717.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124726.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124760.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124701.png"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124708.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="一-进度和成本的4种发生情况以及解决办法"><a class="anchor" href="#一-进度和成本的4种发生情况以及解决办法">#</a> 一、进度和成本的 4 种发生情况以及解决办法</h2>
<ol>
<li>
<h6 id="sv0sv0-成本超支进度落后"><a class="anchor" href="#sv0sv0-成本超支进度落后">#</a> SV&lt;0，SV&lt;0。成本超支，进度落后</h6>
<p>改进措施：</p>
<ol>
<li>赶工，投入更多的资源或增加工作时间，以缩短关键活动的工期。</li>
<li>快速跟进，并行施工，以缩短关键路径的长度。</li>
<li>使用高素质的资源或经验更丰富的人员。</li>
<li>外包或减少活动范围或降低活动要求，前提是需要甲方同意的基础上。</li>
<li>改进方法或技术，提提高生产效率</li>
<li>加强质量管理，及时发现问题，减少返工，从而缩短工期。</li>
<li>加强、改进沟通，提高效率。</li>
<li>加强沟通。</li>
</ol>
</li>
<li>
<h6 id="sv0sv0-成本节约进度落后"><a class="anchor" href="#sv0sv0-成本节约进度落后">#</a> SV&gt;0，SV&lt;0。成本节约，进度落后。</h6>
<p>改进措施：</p>
<ol>
<li>赶工，用节约的成本投入更多的资源，在关键路线的关键活动上压缩工期。</li>
<li>加强培训、推广优秀经验、使用高效的资源来替换低效资源加快进度（包括资源和人员）</li>
<li>快速跟进。优化施工方案，并行施工。</li>
<li>加强质量管理，减少浪费和返工</li>
<li>总结成本管理的经验和进度管理的教训，通报表扬并存档，表彰和诫勉相关人员。</li>
</ol>
</li>
<li>
<h6 id="sv0sv0-成本超支进度超前"><a class="anchor" href="#sv0sv0-成本超支进度超前">#</a> SV&lt;0，SV&gt;0。成本超支，进度超前。</h6>
<p>改进措施：</p>
<ol>
<li>整个项目需要透出部分人员以放慢工作进度</li>
<li>整个项目存在超支现象，需要采取控制成本措施；</li>
<li>项目中区分不同的任务，采取不同的成本及进度措施</li>
<li>必要时调整成本基准</li>
<li>优化施工方案、提高效率、加强质量管理以减少返工</li>
<li>加强沟通</li>
<li>在确保进度按期完成的基础上，可以降低进度以解决成本</li>
</ol>
</li>
</ol>
<h2 id="二-十大管理与五个过程组的关系"><a class="anchor" href="#二-十大管理与五个过程组的关系">#</a> 二、十大管理与五个过程组的关系</h2>
<table>
<thead>
<tr>
<th>10 大管理</th>
<th>启动过程组</th>
<th>规划过程组</th>
<th>执行过程组</th>
<th>监控过程组</th>
<th>收尾过程组</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目整合管理</td>
<td>01. 制定项目章程</td>
<td>02. 制订项目管理计划</td>
<td>03. 指导和管理项目工作，04. 管理项目知识</td>
<td>05. 监控项目工作，06. 实施整体变更控制</td>
<td>07. 结束项目或阶段</td>
</tr>
<tr>
<td>项目范围管理</td>
<td></td>
<td>01. 规划范围管理，02. 收集需求，03. 定义范围，04. 创建 WBS</td>
<td></td>
<td>05. 确认范围，06. 控制范围</td>
<td></td>
</tr>
<tr>
<td>项目进度管理</td>
<td></td>
<td>01. 规划进度管理，02. 定义活动，03. 排列活动顺序，04. 估算活动持续时间，05. 制订进度计划</td>
<td></td>
<td>06. 控制进度</td>
<td></td>
</tr>
<tr>
<td>项目成本管理</td>
<td></td>
<td>01. 规划成本管理，02. 估算成本，03. 制定预算</td>
<td></td>
<td>04. 控制成本</td>
<td></td>
</tr>
<tr>
<td>项目质量管理</td>
<td></td>
<td>01. 规划质量管理</td>
<td>02. 管理质量</td>
<td>03. 控制质量</td>
<td></td>
</tr>
<tr>
<td>项目资源管理</td>
<td></td>
<td>01. 规划资源管理，02. 估算活动资源</td>
<td>03. 获取资源，04. 建设团队，05. 管理团队</td>
<td>06. 控制资源</td>
<td></td>
</tr>
<tr>
<td>项目沟通管理</td>
<td></td>
<td>01. 规划沟通管理</td>
<td>02. 管理沟通</td>
<td>03. 监督沟通</td>
<td></td>
</tr>
<tr>
<td>项目采购管理</td>
<td></td>
<td>01. 规划采购管理</td>
<td>02. 实施采购</td>
<td>03. 控制采购</td>
<td></td>
</tr>
<tr>
<td>项目干系人管理</td>
<td>01. 识别干系人</td>
<td>02. 规划干系人参与</td>
<td>03. 管理干系人参与</td>
<td>04. 监督干系人参与</td>
<td></td>
</tr>
<tr>
<td>项目风险管理</td>
<td></td>
<td>01. 规划风险管理，02. 识别风险，03. 实施定性风险分析，04. 实施定量风险分析，05. 规划风险应对</td>
<td>06. 实施风险应对</td>
<td>07. 监督风险</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="项目整合管理"><a class="anchor" href="#项目整合管理">#</a> 项目整合管理</h4>
<table>
<thead>
<tr>
<th>过程</th>
<th>输入</th>
<th>工具与技术</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>01. 制定项目章程</td>
<td>立项管理文件，协议，事业环境因素，组织过程资产</td>
<td>专家判断，数据收集，人际关系与团队技能，会议</td>
<td>项目章程，假设日志</td>
</tr>
<tr>
<td>02. 制定项目管理计划</td>
<td>项目章程，其他知识领域规划的过程输出，事业环境因素，组织过程资产</td>
<td>专家判断，数据收集，人际关系与团队技能，会议</td>
<td>项目管理计划</td>
</tr>
<tr>
<td>03. 指导和管理项目工作</td>
<td>项目管理计划，项目文件，批准的变更请求，事业环境因素，组织过程资产</td>
<td>专家判断，项目管理信息系统，会议</td>
<td>可交付成果，工作绩效数据，问题日志，变更请求，项目管理计划（更新），项目文件（更新），组织过程资产（更新）</td>
</tr>
<tr>
<td>04. 管理项目知识</td>
<td>项目管理计划，项目文件，可交付成果，事业环境因素，组织过程资产</td>
<td>专家判断，知识管理，信息管理，人家关系与团队技能</td>
<td>经验教训登记册，项目管理计划（更新），组织过程资产（更新）</td>
</tr>
<tr>
<td>05. 监控项目工作</td>
<td>项目管理计划，项目文件，工作绩效信息，协议，事业环境因素，组织过程资产</td>
<td>专家判断，数据分析，决策，会议</td>
<td>工作绩效报告，变更请求，项目管理计划（更新），项目文件（更新）</td>
</tr>
<tr>
<td>06. 实施整体变更控制</td>
<td>项目管理计划，项目文件，工作绩效报告，变更请求，事业环境因素，组织过程资产</td>
<td>专家判断，变更控制工具，数据分析，决策</td>
<td>批准的变更请求，项目管理计划（更新），项目文件（更新）</td>
</tr>
<tr>
<td>07. 结束项目或阶段</td>
<td>项目章程，项目管理计划，项目文件，验收的可交付成果，立项管理文件，协议，采购文档，事业环境因素，组织过程资产</td>
<td>专家判断，数据分析，会议</td>
<td>项目文件（更新），最终产品、服务或成果，项目最终报告，组织过程资产更新</td>
</tr>
</tbody>
</table>
<h4 id="项目范围管理"><a class="anchor" href="#项目范围管理">#</a> 项目范围管理</h4>
<table>
<thead>
<tr>
<th>过程名</th>
<th>输入</th>
<th>工具与技术</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>规划范围管理</td>
<td>项目章程，项目管理计划，事业环境因素，组织过程资产</td>
<td>专家判断，数据分析，会议</td>
<td>范围管理计划，需求管理计划</td>
</tr>
<tr>
<td>收集需求</td>
<td>立项管理文件，项目章程，项目管理计划，项目文件，协议，事业环境因素，组织过程资产</td>
<td>专家判断，数据收集，数据分析，决策，数据表现，人际关系与团队技能，系统交互图，原型法</td>
<td>需求文件，需求跟踪矩阵</td>
</tr>
<tr>
<td>定义范围</td>
<td>项目章程，项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>专家判断，数据分析，决策，人际关系与团队技能，产品分析</td>
<td>项目范围说明书，项目文件（更新）</td>
</tr>
<tr>
<td>创建 WBS</td>
<td>项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>专家判断，分解</td>
<td>范围基准，项目文件（更新）</td>
</tr>
<tr>
<td>确认范围</td>
<td>项目管理计划，项目文件，工作绩效数据，核实的可交付成果，组织过程资产，事业环境因素</td>
<td>检查，决策</td>
<td>验收的可交付成果，变更请求，工作绩效信息，项目文件（更新）</td>
</tr>
<tr>
<td>控制范围</td>
<td>项目管理计划，项目文件，工作绩效数据，事业环境因素，组织过程资产</td>
<td>数据分析</td>
<td>工作绩效信息，变更请求，项目管理计划（更新），项目文件（更新）</td>
</tr>
</tbody>
</table>
<p>WBS</p>
<table>
<thead>
<tr>
<th>WBS 编码</th>
<th>工作内容</th>
<th>工期</th>
<th>负责人</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>需求确认</td>
<td>1 个月</td>
<td>张工</td>
</tr>
<tr>
<td>2</td>
<td>硬件采购</td>
<td>2 个月</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>第三方软件采购</td>
<td>2 个月</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>系统功能确定</td>
<td>5 个月</td>
<td></td>
</tr>
<tr>
<td>4.1</td>
<td>设备管理</td>
<td>1 个月</td>
<td></td>
</tr>
<tr>
<td>4.2</td>
<td>人员管理</td>
<td>1 个月</td>
<td></td>
</tr>
<tr>
<td>4.3</td>
<td>库存管理</td>
<td>1 个月</td>
<td></td>
</tr>
<tr>
<td>4.4</td>
<td>监督预警管理</td>
<td>2 个月</td>
<td></td>
</tr>
<tr>
<td>4.4.1</td>
<td>模块设计</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.4.2</td>
<td>代码编制</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.4.3</td>
<td>单元测试</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.4.4</td>
<td>功能测试</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4.4.5</td>
<td>验证测试</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>系统接口</td>
<td>1 个月</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>现场实施</td>
<td>1 个月</td>
<td></td>
</tr>
</tbody>
</table>
<p>需求跟踪矩阵</p>
<h4 id="进度管理"><a class="anchor" href="#进度管理">#</a> 进度管理</h4>
<table>
<thead>
<tr>
<th>过程名</th>
<th>输入</th>
<th>工具与技术</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>规划进度管理</td>
<td>项目章程，项目管理计划，事业环境因素，组织过程资产</td>
<td>专家判断，数据分析，会议</td>
<td>进度管理计划</td>
</tr>
<tr>
<td>定义活动</td>
<td>项目管理计划，事业环境因素，组织过程资产</td>
<td>专家判断，分解，滚动式规则，会议</td>
<td>活动清单，活动属性，里程碑清单，变更请求</td>
</tr>
<tr>
<td>排列活动顺序</td>
<td>项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>紧前关系绘图法，箭线图法，确定和整合依赖关系，提前量和滞后量，项目管理信息系统</td>
<td>项目进度网络图，项目文件（更新）</td>
</tr>
<tr>
<td>估算活动持续时间</td>
<td>项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>专家判断，类比估算，参数估算，三点估算，自上而下估算，数据分析，决策，会议</td>
<td>持续时间估算，估算依据，项目文件（更新）</td>
</tr>
<tr>
<td>制定进度计划</td>
<td>项目管理计划，项目文件，协议，事业环境因素，组织过程资产</td>
<td>进度网络分析，关键路径法，资源优化，数据分析，提前量与滞后量，进度压缩，计划评审技术，项目管理信息系统，敏捷或适应型发布规划</td>
<td>进度基准，项目进度计划，进度数据，项目日历，变更请求，项目管理计划（更新），项目文件（更新）</td>
</tr>
<tr>
<td>控制进度</td>
<td>项目关键计划，项目文件，工作绩效数据，事业环境因素，组织过程资产</td>
<td>数据分析，关键路径法，项目管理信息系统，资源优化，提前量和滞后量，进度压缩</td>
<td>工作绩效信息，进度预测，变更请求，项目管理计划（更新），项目文件（更新）</td>
</tr>
</tbody>
</table>
<h4 id="项目成本管理"><a class="anchor" href="#项目成本管理">#</a> 项目成本管理</h4>
<table>
<thead>
<tr>
<th>过程</th>
<th>输入</th>
<th>工具与技术</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>规划成本管理</td>
<td>项目章程，项目管理计划，事业环境因素，组织过程资产</td>
<td>专家判断，数据分析，会议</td>
<td>成本管理计划</td>
</tr>
<tr>
<td>估算成本</td>
<td>项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>专家判断，类比估算，参数估算，自上而下估算，三点估算，数据分析，项目管理信息系统，决策</td>
<td>成本估算，估算依据，项目文件（更新）</td>
</tr>
<tr>
<td>制定预算</td>
<td>项目管理计划，可行性研究文件，项目文件，协议，事业环境因素，组织过程资产</td>
<td>专家判断，成本汇总，数据分析，历史信息审核，资金限制平衡，融资</td>
<td>成本基准，项目资金需求，项目文件（更新）</td>
</tr>
<tr>
<td>控制成本</td>
<td>项目管理计划，项目资金需求，项目文件，工作绩效数据，组织过程资产，事业环境因素</td>
<td>专家判断，数据分析，完工尚需绩效指数，项目管理信息系统</td>
<td>工作绩效信息，成本预测，变更请求，项目管理计划（更新），项目文件（更新）</td>
</tr>
</tbody>
</table>
<h4 id="质量管理"><a class="anchor" href="#质量管理">#</a> 质量管理</h4>
<table>
<thead>
<tr>
<th>过程</th>
<th>输入</th>
<th>工具与技术</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>规划质量管理</td>
<td>项目章程，项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>专家判断，数据收集，数据分析，决策技术，数据表现，测试与检查的规划，会议</td>
<td>质量管理计划，质量测量指标，项目管理计划（更新），项目文件（更新）</td>
</tr>
<tr>
<td>管理质量</td>
<td>项目管理计划，项目文件，组织过程资产，事业环境因素</td>
<td>数据收集，数据分析，决策技术，数据表现，审计，面向 X 的设计，问题解决，质量改进方法</td>
<td>质量报告，测试与评估文件，变更请求，项目管理计划（更新），项目文件（更新）</td>
</tr>
<tr>
<td>控制质量</td>
<td>项目管理计划，项目文件，可交付成果，工作绩效数据，批准的变更请求，事业环境因素，组织过程资产</td>
<td>数据收集，数据分析，检查，测试 / 产品评估，数据表现，会议</td>
<td>工作绩效信息，质量控制测量结果，核实的可交付成果，变更请求，项目管理计划（更新），项目文件（更新）</td>
</tr>
</tbody>
</table>
<h4 id="资源管理"><a class="anchor" href="#资源管理">#</a> 资源管理</h4>
<table>
<thead>
<tr>
<th>过程</th>
<th>输入</th>
<th>工具与技术</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>规划资源管理</td>
<td>项目章程，项目管理文件，项目文件，事业环境因素，组织过程资产</td>
<td>专家判断，数据表现，组织理论，会议</td>
<td>资源管理计划，团队章程，项目文件（更新）</td>
</tr>
<tr>
<td>估算活动资源</td>
<td>项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>专家判断，自上而下估算，类比估算，参数估算，数据分析，项目管理信息系统，会议</td>
<td>资源需求，估算依据，资源分解结构，项目文件（更新）</td>
</tr>
<tr>
<td>获取资源</td>
<td>项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>决策，人际关系与团队技能，预分派，虚拟团队</td>
<td>物质资源分配单，项目太对派工单，资源日历，变更请求，项目管理计划（更新），项目文件（更新），事业环境因素（更新），组织过程资产（更新）</td>
</tr>
<tr>
<td>建设团队</td>
<td>项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>集中办公，虚拟团队，沟通技术，人际关系与团队技能，认可与奖励，培训，个人和团队评估，会议</td>
<td>团队绩效评价，变更请求，项目管理计划（更新），项目文件（更新），事业环境因素（更新），组织过程资产（更新）</td>
</tr>
<tr>
<td>管理团队</td>
<td>项目管理计划，项目文件，工作绩效报告，团队绩效评价，事业环境因素，组织过程资产</td>
<td>人际关系与团队技能，项目管理信息系统</td>
<td>变更请求，项目管理计划（更新），项目文件（更新），事业环境因素（更新）</td>
</tr>
<tr>
<td>控制资源</td>
<td>项目管理计划，项目文件，工作绩效数据，协议，组织过程资产</td>
<td>数据分析，问题解决，人际关系与团队技能，项目管理信息系统</td>
<td>工作绩效信息，变更请求，项目管理计划（更新），项目文件（更新）</td>
</tr>
</tbody>
</table>
<h4 id="采购管理"><a class="anchor" href="#采购管理">#</a> 采购管理</h4>
<h6 id="合同类型选择"><a class="anchor" href="#合同类型选择">#</a> 合同类型选择</h6>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202310280941054.png" alt="image-20231028094127938" /></p>
<h6 id="合同管理过程"><a class="anchor" href="#合同管理过程">#</a> 合同管理过程</h6>
<ol>
<li>合同的签订管理</li>
<li>合同的履行管理</li>
<li>合同的变更管理</li>
<li>合同的档案管理</li>
<li>合同违约索赔管理</li>
</ol>
<p>关于索赔的时间点都是 28 天。</p>
<h6 id="采购文件内容比较"><a class="anchor" href="#采购文件内容比较">#</a> 采购文件内容比较</h6>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202310271510361.png" alt="image-20231027151000283" /></p>
<h4 id="沟通管理"><a class="anchor" href="#沟通管理">#</a> 沟通管理</h4>
<table>
<thead>
<tr>
<th>过程</th>
<th>输入</th>
<th>工具与技术</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>规划沟通管理</td>
<td>项目章程，项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>专家判断，沟通需求分析，沟通技术，沟通模型，沟通方法，人际关系与团队技能，数据表现，会议</td>
<td>沟通管理计划，项目管理计划（更新），项目文件（更新）</td>
</tr>
<tr>
<td>管理沟通</td>
<td>项目管理计划，项目文件，工作绩效报告，事业环境因素，组织过程资产</td>
<td>沟通技术，沟通方法，沟通技能，项目管理信息系统，项目报告，人际关系与团队技能，会议</td>
<td>项目沟通记录，项目管理计划（更新），项目文件（更新），组织过程资产（更新）</td>
</tr>
<tr>
<td>监督沟通</td>
<td>项目管理计划，项目文件，工作绩效数据，事业环境因素，组织过程资产</td>
<td>专家判断，项目管理信息系统，数据表现，人际关系与团队技能，会议</td>
<td>工作绩效信息，变更请求，项目管理计划（更新），项目文件（更新），</td>
</tr>
</tbody>
</table>
<h4 id="干系人管理"><a class="anchor" href="#干系人管理">#</a> 干系人管理</h4>
<table>
<thead>
<tr>
<th>过程</th>
<th>输入</th>
<th>工具与技术</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>识别干系人</td>
<td>立项管理文件，项目章程，项目管理计划，项目文件，协议，事业环境因素，组织过程资产</td>
<td>专家判断，数据分析，数据收集，数据表现，会议</td>
<td>干系人登记册，变更请求，项目管理计划（更新），项目文件（更新）</td>
</tr>
<tr>
<td>规划干系人参与</td>
<td>项目章程，项目管理计划，项目文件，协议，事业环境因素，组织过程资产</td>
<td>专家判断，数据收集，数据分析，数据表现，决策，会议</td>
<td>干系人参与计划</td>
</tr>
<tr>
<td>管理干系人参与</td>
<td>项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>专家判断，沟通技能，人际关系与团队技能，基本规则，会议</td>
<td>变更请求，项目管理计划（更新），项目文件（更新）</td>
</tr>
<tr>
<td>监督关系人参与</td>
<td>项目管理计划，项目文件，工作绩效数据，事业环境因素，组织过程资产</td>
<td>数据分析，决策，数据表现，沟通技能，人际关系与团队技能，会议</td>
<td>工作绩效信息，变更请求，项目管理计划（更新），项目文件（更新）</td>
</tr>
</tbody>
</table>
<h6 id="干系人登记册"><a class="anchor" href="#干系人登记册">#</a> 干系人登记册</h6>
<h6 id="干系人参与度评估矩阵"><a class="anchor" href="#干系人参与度评估矩阵">#</a> 干系人参与度评估矩阵</h6>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202310281117661.png" alt="image-20231028111706598" /></p>
<h4 id="风险管理"><a class="anchor" href="#风险管理">#</a> 风险管理</h4>
<table>
<thead>
<tr>
<th>过程</th>
<th>输入</th>
<th>工具与技术</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>规划风险管理</td>
<td>项目章程，项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>专家判断，数据分析，会议</td>
<td>风险管理计划</td>
</tr>
<tr>
<td>识别风险</td>
<td>项目管理计划，项目文件，采购文档，协议，事业环境因素，组织过程资产</td>
<td>专家判断，数据收集，数据分析，人际关系与团队，提示清单，会议</td>
<td>风险登记册，风险报告，项目文件（更新）</td>
</tr>
<tr>
<td>实施风险定性分析</td>
<td>项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>专家判断，数据收集，数据分析，人际关系与团队技能，风险风雷，数据表现，会议</td>
<td>项目文件（更新）</td>
</tr>
<tr>
<td>实施风险定量分析</td>
<td>项目管理计划，项目文件，组织过程资产，事业环境因素</td>
<td>专家判断，数据收集，人际关系与团队技能，不确定性表现方式，数据分析，</td>
<td>项目文件（更新）</td>
</tr>
<tr>
<td>规划风险应对</td>
<td>项目管理计划，项目文件，事业环境因素，组织过程资产</td>
<td>专家判断，数据收集，人际关系与团队技能，威胁应对策略，机会应对策略，应急应对策略，整体项目风险应对策略，数据分析，决策</td>
<td>变更请求，项目管理计划（更新），项目文件（更新）</td>
</tr>
<tr>
<td>实施风险应对</td>
<td>项目管理计划，项目文件，组织过程资产</td>
<td>专家判断，人际关系与团队技能，项目管理信息系统</td>
<td>变更请求，项目文件（更新）</td>
</tr>
<tr>
<td>监督风险</td>
<td>项目管理计划，项目文件，工作绩效数据，工作绩效报告</td>
<td>数据分析，审计，会议</td>
<td>工作绩效信息，变更请求，项目管理计划（更新），项目文件（更新），组织过程资产（更新）</td>
</tr>
</tbody>
</table>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202310211307824.png" alt="image-20231021130709696" /></p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202310211308987.png" alt="image-20231021130807936" /></p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202310211308790.png" alt="image-20231021130827726" /></p>
<p>主要风险清单</p>
<table>
<thead>
<tr>
<th>本周</th>
<th>上周</th>
<th>周数</th>
<th>风险</th>
<th>风险解决情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>5</td>
<td>需求的逐渐增加</td>
<td>利用用户界面原型来收集高质量的需求</td>
</tr>
<tr>
<td>2</td>
<td>5</td>
<td>5</td>
<td>有多余的需求或开发人员</td>
<td>设计的重点放在最小化</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>4</td>
<td>发布的软件质量低</td>
<td>系统测试由独立的测试员来做</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>6</td>
<td>无法按进度表完成</td>
<td>每周五举行周例会</td>
</tr>
</tbody>
</table>
<p>风险应对计划</p>
<table>
<thead>
<tr>
<th>风险点</th>
<th>应对计划</th>
</tr>
</thead>
<tbody>
<tr>
<td>为什么</td>
<td>经过分析，我们发现项目中的需求泛滥会达到 30% 左右。我们需要控制逐渐增加的需求，以防止项目中出现控制的额外开销和时间拖延</td>
</tr>
<tr>
<td>怎么做</td>
<td>通常，我们应首先做好收集需求的工作，争取消除需求变更产生的根源。然后，我们要保证只允许哪些绝对必要的需求变更</td>
</tr>
<tr>
<td>什么方法</td>
<td>1. 手机需求的时候使用用户界面原型，以保证收集到高质量的需求。     2. 明确变更控制流程</td>
</tr>
<tr>
<td>谁来做</td>
<td>1. 设计负责对用户原型负责     2. 变更委员会负责将需求置于变更控制之下     3. 项目经理负责按时完成阶段交付物的计划进度表</td>
</tr>
<tr>
<td>何时做</td>
<td>要再 9 月 15 之前完成 UI 原型。如果到 10 月 1 日前，仍未完成，我们就需要将风险级别提升到 “项目紧急问题”</td>
</tr>
<tr>
<td>所需代价</td>
<td>我们估计 UI 原型将花去一个设计人员 3 个月的时间。分阶段交付的方法会使开销增加 5%</td>
</tr>
</tbody>
</table>
<p>风险登记册</p>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202310281521570.png" alt="image-20231028152148418" /></p>

      <div class="tags">
          <a href="/tags/%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="tag"><i class="ic i-tag"></i> 知识小结</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-10-30 11:22:12" itemprop="dateModified" datetime="2023-10-30T11:22:12+08:00">2023-10-30</time>
  </span>
  <span id="2023/10/06/00.必备知识/" class="item leancloud_visitors" data-flag-title="必备知识" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" title="必备知识">http://example.com/2023/10/06/00.必备知识/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124734.jpg" title="十七、项目干系人管理错题本">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>十七、项目干系人管理错题本</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/10/21/%E8%BF%91%E6%9C%9F%E5%BA%97%E9%93%BA%E5%AD%98%E5%9C%A8%E4%B9%B1%E5%88%A4%E7%9A%84%E8%AE%A2%E5%8D%95/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124689.jpg" title="近期店铺存在乱判的订单">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>近期店铺存在乱判的订单</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E8%BF%9B%E5%BA%A6%E5%92%8C%E6%88%90%E6%9C%AC%E7%9A%844%E7%A7%8D%E5%8F%91%E7%94%9F%E6%83%85%E5%86%B5%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 一、进度和成本的 4 种发生情况以及解决办法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#sv0sv0-%E6%88%90%E6%9C%AC%E8%B6%85%E6%94%AF%E8%BF%9B%E5%BA%A6%E8%90%BD%E5%90%8E"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text"> SV&lt;0，SV&lt;0。成本超支，进度落后</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#sv0sv0-%E6%88%90%E6%9C%AC%E8%8A%82%E7%BA%A6%E8%BF%9B%E5%BA%A6%E8%90%BD%E5%90%8E"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text"> SV&gt;0，SV&lt;0。成本节约，进度落后。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#sv0sv0-%E6%88%90%E6%9C%AC%E8%B6%85%E6%94%AF%E8%BF%9B%E5%BA%A6%E8%B6%85%E5%89%8D"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text"> SV&lt;0，SV&gt;0。成本超支，进度超前。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%8D%81%E5%A4%A7%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BA%94%E4%B8%AA%E8%BF%87%E7%A8%8B%E7%BB%84%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text"> 二、十大管理与五个过程组的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 项目整合管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 项目范围管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 进度管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.4.</span> <span class="toc-text"> 项目成本管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.5.</span> <span class="toc-text"> 质量管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.6.</span> <span class="toc-text"> 资源管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.7.</span> <span class="toc-text"> 采购管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="toc-number">2.0.7.0.1.</span> <span class="toc-text"> 合同类型选择</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">2.0.7.0.2.</span> <span class="toc-text"> 合同管理过程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%87%87%E8%B4%AD%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%AF%94%E8%BE%83"><span class="toc-number">2.0.7.0.3.</span> <span class="toc-text"> 采购文件内容比较</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.8.</span> <span class="toc-text"> 沟通管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.9.</span> <span class="toc-text"> 干系人管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%99%BB%E8%AE%B0%E5%86%8C"><span class="toc-number">2.0.9.0.1.</span> <span class="toc-text"> 干系人登记册</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B9%B2%E7%B3%BB%E4%BA%BA%E5%8F%82%E4%B8%8E%E5%BA%A6%E8%AF%84%E4%BC%B0%E7%9F%A9%E9%98%B5"><span class="toc-number">2.0.9.0.2.</span> <span class="toc-text"> 干系人参与度评估矩阵</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.10.</span> <span class="toc-text"> 风险管理</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li class="active"><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/10/21/%E8%BF%91%E6%9C%9F%E5%BA%97%E9%93%BA%E5%AD%98%E5%9C%A8%E4%B9%B1%E5%88%A4%E7%9A%84%E8%AE%A2%E5%8D%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" title="信息系统工程每日打卡">信息系统工程每日打卡</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%BA%A7/" title="分类于 计算机中级">计算机中级</a>
</div>

    <span><a href="/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" title="学习记录-《数据库系统工程师》">学习记录-《数据库系统工程师》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/10/office2021%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" title="Office2021安装，使用KMS服务器急活教程">Office2021安装，使用KMS服务器急活教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/21/%E6%97%A5%E5%B8%B8%E6%A8%A1%E6%8B%9F%E9%94%99%E9%A2%98%E6%9C%AC/" title="日常模拟错题本">日常模拟错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目整合管理-上集">项目整合管理-上集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" title="管理科学-下">管理科学-下</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" title="阿里云ECS云服务器折腾日记">阿里云ECS云服务器折腾日记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 hexo使用历程">hexo使用历程</a>
</div>

    <span><a href="/2023/07/24/hexo%E4%BD%BF%E7%94%A8%E7%B2%BE%E8%BF%9B%E5%8E%86%E7%A8%8B/" title="hexo使用精进历程">hexo使用精进历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="进度管理计划">进度管理计划</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/10/06/00.必备知识/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
