



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="知识小结" />


<link rel="canonical" href="http://example.com/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/">



  <title>
项目整合管理-下集 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">项目整合管理-下集
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-03 09:59:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-03T09:59:05+08:00">2023-09-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124705.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124719.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124763.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124757.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124735.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124674.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="管理项目知识"><a class="anchor" href="#管理项目知识">#</a> 管理项目知识</h2>
<h6 id="定义"><a class="anchor" href="#定义">#</a> 定义：</h6>
<p>管理项目知识是使用现有知识并生成新知识，以实现项目目标并且帮助组织学习的过程。</p>
<h6 id="主要的作用"><a class="anchor" href="#主要的作用">#</a> 主要的作用：</h6>
<ul>
<li>利用已有的纲织知识来创造来改进项目成果</li>
<li>使当前项目创造的知识可用于支持组织运营和未来的项目或阶段。</li>
</ul>
<h6 id="开展频率"><a class="anchor" href="#开展频率">#</a> 开展频率：</h6>
<p>本过程需要在整个项目期间开展。</p>
<h6 id="最重要的环节"><a class="anchor" href="#最重要的环节">#</a> 最重要的环节：</h6>
<p>知识管理最重要的环节就是营造一种相互信任的氛围，激励人们分享知识或关注他人的知识。</p>
<h4 id="管理项目知识-输入"><a class="anchor" href="#管理项目知识-输入">#</a> 管理项目知识 - 输入</h4>
<h6 id="输入"><a class="anchor" href="#输入">#</a> 输入：</h6>
<ul>
<li>
<p>项目管理计划</p>
</li>
<li>
<p>项目文件</p>
</li>
<li>
<p>可交付成果</p>
</li>
<li>
<p>事业环境因素（一般是指项目经玮不能改变的，分为组织内部和组织外部）</p>
<ul>
<li>
<p>组织内部的事业环境因素</p>
<ul>
<li>组织文化、结构和治理</li>
<li>设施和资源的物理分布</li>
<li>基础设施</li>
<li>信息技术软件</li>
<li>资源可用性</li>
<li>员工能力</li>
</ul>
</li>
<li>
<p>组织外部的事业环境因素</p>
<ul>
<li>社会和文化影响因素</li>
<li>市场条件</li>
<li>监管环境</li>
<li>商业数据库</li>
<li>学术研究</li>
<li>行业标准</li>
<li>财务考虑因素</li>
<li>物理环境因素</li>
</ul>
</li>
</ul>
</li>
<li>
<p>组织过程资产</p>
<ul>
<li>过程资产</li>
<li>知识资产</li>
<li>治理文件</li>
<li>数据资产</li>
<li>安保和安全</li>
</ul>
</li>
</ul>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308291417049.png" alt="image-20230829141739861" /></p>
<h4 id="管理项目知识-工具与技术"><a class="anchor" href="#管理项目知识-工具与技术">#</a> 管理项目知识 - 工具与技术</h4>
<ol>
<li>
<h6 id="专家判断"><a class="anchor" href="#专家判断">#</a> 专家判断</h6>
<p>行业内的专家，根据自己的项目经验，来帮你做出判断</p>
</li>
<li>
<h6 id="知识管理"><a class="anchor" href="#知识管理">#</a> 知识管理</h6>
<p>定义：</p>
<p>知识管理工具和技术将员工联系起来，使他们能够合作生成新知识，<strong>分享隐性知识</strong>，以及集成不同团队成员所拥有的知识。</p>
<p>工具和技术：</p>
<ol>
<li>人际交往，包括非正式的社交和在线社交。</li>
<li>实践社区和特别兴趣小组</li>
<li>会议，包括使用通信技术进行互动的虚拟会议</li>
<li>工作跟随和跟随指导</li>
<li>讨论论坛，如焦点小组</li>
<li>知识分享活动，如专题知识讲座</li>
<li>研讨会，包括问题解决会议和经验教训总结会议</li>
<li>讲故事</li>
<li>创造力和创意管理技术</li>
<li>知识展会和茶座</li>
<li>交互式培训等</li>
</ol>
<p>面对面互动：</p>
<p>可以通过面对面和虚拟方式来应用所有这些工具和技术。通常，面对面互动最有利于建立知识管理所需的信任关系。信任关系建立后可以用虚拟互动来维护这种信任关系。</p>
</li>
<li>
<h6 id="信息管理"><a class="anchor" href="#信息管理">#</a> 信息管理</h6>
<p>售息管理工具和技术用于创建人们与知识之间的联系，可以有效促进简单、明确的<strong>显性知识的分享</strong>。</p>
</li>
<li>
<h6 id="人际关系与团队技能"><a class="anchor" href="#人际关系与团队技能">#</a> 人际关系与团队技能</h6>
<ul>
<li>冲突管理（有助于干系人就目标、成功标准、高层级需求、项目描述、总体里程碑和其他内容达成一致意见。）</li>
<li>引导（有效引导团队活动达成决定、解决方案或结论。）</li>
<li>会议管理（包括准备议程，确保每个关键干系人代表，以及准备和发送后续的会议纪要和行动计划。）</li>
</ul>
</li>
<li>
<h6 id="项目管理信息系统"><a class="anchor" href="#项目管理信息系统">#</a> 项目管理信息系统</h6>
<p>项目管理信息系统给项目提供了 IT 软件工具，例如进度计划工具、工具授权系统、配置管理系统、信息收集与发系统、以及进入其他在线信息系统（知识库）的登录界面，支持自动收集和报告关键绩效指标。</p>
</li>
<li>
<h6 id="会议"><a class="anchor" href="#会议">#</a> 会议</h6>
</li>
</ol>
<h4 id="管理项目知识-输出"><a class="anchor" href="#管理项目知识-输出">#</a> 管理项目知识 - 输出</h4>
<ol>
<li>
<h6 id="经验教训登记册"><a class="anchor" href="#经验教训登记册">#</a> 经验教训登记册</h6>
<p>经验教训登记册可以包含执行情况的类别和详细的描述，还可以包括与执行情况相关的影响、建议和行动方案。</p>
<p>创建时间：</p>
<p>经验教训登记在项目早期创建，作为管理项目知识过程的输出。</p>
</li>
<li>
<h6 id="项目管理计划更新"><a class="anchor" href="#项目管理计划更新">#</a> 项目管理计划（更新）</h6>
</li>
<li>
<h6 id="组织过程资产更新"><a class="anchor" href="#组织过程资产更新">#</a> 组织过程资产（更新）</h6>
</li>
</ol>
<h2 id="监控项目工作"><a class="anchor" href="#监控项目工作">#</a> 监控项目工作</h2>
<p>定义：</p>
<p>监项目工作是跟踪、审查和报告整体项目进展，以实现项目管理计划中确定的绩效目标的过程。</p>
<p>本过程的主要作用：</p>
<p>让干系人了解项目的当前状态并可为处理绩效问题而采取的行动；</p>
<p>通过成本和进度预测，让干系人了解项目的未来状态。</p>
<p>开展频率：</p>
<p>本过程需要在整个项目期间开展。</p>
<p>监督：</p>
<p>监督是贯穿于整个项目的项目管理活动之一，包括收集、测量和分析测量结果，以及预测趋势，以便推动过程改进。</p>
<p>控制：</p>
<p>控制包括制定纠正或预防措施或重新规划，并跟踪行动计划的实施过程，以确保它们能有效解决问题。</p>
<p>该过程主要关注：</p>
<ol>
<li>把项目的实际绩效与项目管理计划进行比较；</li>
<li>定期评估项目绩效，决定是否需要采用纠正或者预防措施，并推荐必要的措施；</li>
<li>检查单个项目风险的状态；</li>
<li>在整个项目期间，维护一个准确且及时更新的信息库，以反应产品及文件的情况；</li>
<li>为状态报告、进度测量和预测提供信息；</li>
<li>做出预测，以更新当前的成本与进度信息；</li>
<li>监督已批准变更的情况；</li>
<li>如果项目是项目集的一部分，还应向项目集管理层报告项目进展和状态；</li>
<li>确保项目与商业需求保持一致等。</li>
</ol>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308292131465.png" alt="image-20230829213106327" /></p>
<h4 id="监控项目工作-输入"><a class="anchor" href="#监控项目工作-输入">#</a> 监控项目工作 - 输入</h4>
<ol>
<li>项目管理计划</li>
<li>项目文件</li>
<li>工作绩效信息（将工作绩效数据与项目管理计划组件、项目文件和其他项目变量比较之后生成工作绩效信息。）</li>
<li>协议（可以指采购合同等）</li>
<li>事业环境因素
<ul>
<li>
<p>组织内部的事业环境因素</p>
<ul>
<li>组织文化、结构和治理</li>
<li>设施和资源的物理分布</li>
<li>基础设施</li>
<li>信息技术软件</li>
<li>资源可用性</li>
<li>员工能力</li>
</ul>
</li>
<li>
<p>组织外部的事业环境因素</p>
<ul>
<li>社会和文化影响因素</li>
<li>市场条件</li>
<li>监管环境</li>
<li>商业数据库</li>
<li>学术研究</li>
<li>行业标准</li>
<li>财务考虑因素</li>
<li>物理环境因素</li>
</ul>
</li>
</ul>
</li>
<li>组织过程资产
<ul>
<li>过程资产</li>
<li>知识资产</li>
<li>治理文件</li>
<li>数据资产</li>
<li>安保和安全</li>
</ul>
</li>
</ol>
<h4 id="监控项目工作-工具与技术"><a class="anchor" href="#监控项目工作-工具与技术">#</a> 监控项目工作 - 工具与技术</h4>
<ol>
<li>
<h6 id="专家判断-2"><a class="anchor" href="#专家判断-2">#</a> 专家判断</h6>
<p>行业内的专家，根据自己的项目经验，来帮你做出判断</p>
</li>
<li>
<h6 id="数据分析"><a class="anchor" href="#数据分析">#</a> 数据分析</h6>
<ul>
<li>备选访问分析：用于在出现偏差时选择要执行的纠正措施或纠正措施和预防措施的组合。</li>
<li>成本效益分析：有助于出现偏差时确定最节约成本的纠正措施。</li>
<li>挣值分析：对范围、进度和成本绩效进行综合分析。</li>
<li>根本原因分析：关注识别问题的主要原因，它可用于识别出现偏差的原因以及项目经理为达成项目目标应重点关注的领域。</li>
<li>趋势分析：根据以往结果预测未来绩效，它可以预测项目的进度延迟，提前让项目经理意识到，按照既定趋势发展，后期进度可能出现的问题。</li>
<li>偏差分析：成本估算、资源使用、资源费率、技术绩效和其他测量指标。</li>
</ul>
</li>
<li>
<h6 id="决策"><a class="anchor" href="#决策">#</a> 决策</h6>
<p>常用于监控项目工作过程的决策技术是投票。投票可以包括用系列方法进行决策：一致同意、大多数同意或相对多数原则。</p>
</li>
<li>
<h6 id="会议-2"><a class="anchor" href="#会议-2">#</a> 会议</h6>
</li>
</ol>
<h4 id="监控项目工作-输出"><a class="anchor" href="#监控项目工作-输出">#</a> 监控项目工作 - 输出</h4>
<ol>
<li>
<h6 id="工作绩效报告"><a class="anchor" href="#工作绩效报告">#</a> 工作绩效报告</h6>
<ul>
<li>基于工作绩效信息，以实体或电子形式编制形成工作绩效报告，以制定决策、采取行动或引起关注。</li>
<li>工作绩效报告的内容一般包括状态报告和进展报告。</li>
</ul>
</li>
<li>
<h6 id="变更请求"><a class="anchor" href="#变更请求">#</a> 变更请求</h6>
</li>
<li>
<h6 id="项目管理计划更新-2"><a class="anchor" href="#项目管理计划更新-2">#</a> 项目管理计划（更新）</h6>
</li>
<li>
<h6 id="项目文件更新"><a class="anchor" href="#项目文件更新">#</a> 项目文件（更新）</h6>
<ul>
<li>成本预测</li>
<li>进度预测</li>
<li>问题日志</li>
<li>经研教训登记册</li>
<li>风险登记册</li>
</ul>
</li>
</ol>
<h2 id="实施整体变更控制"><a class="anchor" href="#实施整体变更控制">#</a> 实施整体变更控制</h2>
<p>项目的变更是不可避免的。如果不进行管理，可能会导致项目失败。</p>
<h6 id="定义-2"><a class="anchor" href="#定义-2">#</a> 定义：</h6>
<p>实施整体变更控制是审查所有变更请求、批准变更，管理对可交付成果、项目文件和项目管理计划的变更，并对变更处理结果进行沟通的过程。</p>
<h6 id="本过程的主要作用"><a class="anchor" href="#本过程的主要作用">#</a> 本过程的主要作用：</h6>
<p>确保对项目中已记录在案的变更做出综合评审。</p>
<h6 id="开展频率-2"><a class="anchor" href="#开展频率-2">#</a> 开展频率：</h6>
<p>本过程需要在整个项目期间开展。</p>
<h6 id="责任人"><a class="anchor" href="#责任人">#</a> 责任人：</h6>
<p>实施整体变更控制过程贯穿项目始终，<strong>项目经理对此承担最终责任。</strong></p>
<h6 id="变更发起人"><a class="anchor" href="#变更发起人">#</a> 变更发起人：</h6>
<p><strong>参与项目的任何干系人都可以提出变更请求。</strong></p>
<h6 id="实时控制的前提"><a class="anchor" href="#实时控制的前提">#</a> 实时控制的前提：</h6>
<ul>
<li>在基准确认之前，变更无需正式受控、实施整体变更控制过程。</li>
<li>一旦确定了项目基准，就必须通过实施整体变更控制过程来处理变更要求。</li>
</ul>
<h6 id="书面形式记录"><a class="anchor" href="#书面形式记录">#</a> 书面形式记录：</h6>
<p>尽管变更可以口头提出，但所有变更请求都必须以书面形式记录，并纳入变更管理和（或）配置管理系统中。</p>
<h6 id="变更审批人"><a class="anchor" href="#变更审批人">#</a> 变更审批人：</h6>
<ul>
<li>
<p>每项记录在案的变更请求都必须由一位责任人批准、否决或推迟，这个责任人通常是项目发起人或项目经理。</p>
</li>
<li>
<p>应该在项目管理计划或组织程序中制定这位责任人，必要时应该由 CCB 来开展实施整体变更控制过程。</p>
</li>
</ul>
<p><img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308292156818.png" alt="" /></p>
<h4 id="实施整体变更控制-输入"><a class="anchor" href="#实施整体变更控制-输入">#</a> 实施整体变更控制 - 输入</h4>
<ol>
<li>
<h6 id="项目管理计划"><a class="anchor" href="#项目管理计划">#</a> 项目管理计划</h6>
</li>
<li>
<h6 id="项目文件"><a class="anchor" href="#项目文件">#</a> 项目文件</h6>
</li>
<li>
<h6 id="工作绩效报告-2"><a class="anchor" href="#工作绩效报告-2">#</a> 工作绩效报告</h6>
</li>
<li>
<h6 id="变更请求-2"><a class="anchor" href="#变更请求-2">#</a> 变更请求</h6>
<ul>
<li>变更可能影响项目基准，也可能不影响项目基准，变更决定通常由项目经理做决策。</li>
<li>对于会影响项目基准的变更，通常应该在变更请求中说明执行变更的成本、所需的计划日期修改、资源需求以及相关的风险。这种变更应由 CCB（如果有的话）和客户或发起人审批，除非他们本身就是 CCB 的成员。只有经审批的变更才能纳入修改后的基准。</li>
</ul>
</li>
<li>
<h6 id="事业环境因素"><a class="anchor" href="#事业环境因素">#</a> 事业环境因素</h6>
<ul>
<li>
<p>组织内部的事业环境因素</p>
<ul>
<li>组织文化、结构和治理</li>
<li>设施和资源的物理分布</li>
<li>基础设施</li>
<li>信息技术软件</li>
<li>资源可用性</li>
<li>员工能力</li>
</ul>
</li>
<li>
<p>组织外部的事业环境因素</p>
<ul>
<li>社会和文化影响因素</li>
<li>市场条件</li>
<li>监管环境</li>
<li>商业数据库</li>
<li>学术研究</li>
<li>行业标准</li>
<li>财务考虑因素</li>
<li>物理环境因素</li>
</ul>
</li>
</ul>
</li>
<li>
<h6 id="组织过程资产"><a class="anchor" href="#组织过程资产">#</a> 组织过程资产</h6>
<ul>
<li>过程资产</li>
<li>知识资产</li>
<li>治理文件</li>
<li>数据资产</li>
<li>安保和安全</li>
</ul>
</li>
</ol>
<h4 id="实施整体变更控制-工具和技术"><a class="anchor" href="#实施整体变更控制-工具和技术">#</a> 实施整体变更控制 - 工具和技术</h4>
<ol>
<li>
<h6 id="专家判断-3"><a class="anchor" href="#专家判断-3">#</a> 专家判断</h6>
</li>
<li>
<h6 id="变更控制工具"><a class="anchor" href="#变更控制工具">#</a> 变更控制工具</h6>
<ul>
<li>为了便于开展配置和变更管理，可以使用一些手动或信息化的工具。</li>
<li>配置控制和变更控制关注点不同
<ul>
<li>配置控制重点关注可交付成果及各个过程的技术规范；</li>
<li>变更控制则重点关注识别、记录、批准和否决对项目文件、可交付成果或基准的变更。</li>
</ul>
</li>
</ul>
</li>
<li>
<h6 id="数据分析-2"><a class="anchor" href="#数据分析-2">#</a> 数据分析</h6>
</li>
<li>
<h6 id="决策-2"><a class="anchor" href="#决策-2">#</a> 决策</h6>
<ul>
<li>投票（投票可以采取一致同意、大多数同意或相对多数原则的方式，以决定是否接受、推迟或否决变更请求。）</li>
<li>独裁型决策制定（采用这种决策技术，将由一个人负责为整个集体制定决策。）</li>
<li>多标准决策分析（该技术借助决策矩阵，根据一系列预定义的准则，用系统分析方法评估变更请求。）</li>
</ul>
</li>
<li>
<h6 id="会议-3"><a class="anchor" href="#会议-3">#</a> 会议</h6>
</li>
</ol>
<h4 id="实施整体变更控制-输出"><a class="anchor" href="#实施整体变更控制-输出">#</a> 实施整体变更控制 - 输出</h4>
<ol>
<li>
<h6 id="批准的变更请求"><a class="anchor" href="#批准的变更请求">#</a> 批准的变更请求</h6>
</li>
<li>
<h6 id="项目管理计划更新-3"><a class="anchor" href="#项目管理计划更新-3">#</a> 项目管理计划（更新）</h6>
</li>
<li>
<h6 id="项目文件更新-2"><a class="anchor" href="#项目文件更新-2">#</a> 项目文件（更新）</h6>
</li>
</ol>
<h2 id="结束项目或阶段"><a class="anchor" href="#结束项目或阶段">#</a> 结束项目或阶段</h2>
<h6 id="定义-3"><a class="anchor" href="#定义-3">#</a> 定义：</h6>
<p>结束项目或阶段是终结项目、阶段或合同的所有活动的过程。</p>
<h6 id="过程的主要作用"><a class="anchor" href="#过程的主要作用">#</a> 过程的主要作用：</h6>
<ul>
<li>存到项目或阶段信息，完成计划的工作</li>
<li>释放组织团队资源以开展新的工作</li>
</ul>
<h6 id="开展频率-3"><a class="anchor" href="#开展频率-3">#</a> 开展频率：</h6>
<p>它仅开展一次或仅在项目或阶段的结束点开展。</p>
<h6 id="需要执行的活动"><a class="anchor" href="#需要执行的活动">#</a> 需要执行的活动：</h6>
<ol>
<li>为达到阶段或项目的完工或退出标准所必须的行动和活动；</li>
<li>为关闭项目合同协议或项目阶段合同协议所必须开展的活动；</li>
<li>为完成收集项目或阶段记录、审计项目成败、管理知识分享和传递、总结经验教训、存档项目信息以供组织未来使用等工作所必须开展的活动；</li>
<li>为向下一阶段，或者向生产和（或）运营部门移交项目产品、服务或成果所必须开展的行动和活动；</li>
<li>手机关于改进或更新组织政策和程序的建议，并将他们发送给相应的组织部门；</li>
<li>测量干系人的满意程度等。</li>
</ol>
<h6 id="提前终止项目"><a class="anchor" href="#提前终止项目">#</a> 提前终止项目：</h6>
<p>如果项目在完工前提前终止，结束项目或阶段过程还需要制定程序，调查和记录提前终止的原因。</p>
<h4 id="结束项目或阶段-输入"><a class="anchor" href="#结束项目或阶段-输入">#</a> 结束项目或阶段 - 输入</h4>
<ol>
<li>
<h6 id="项目章程"><a class="anchor" href="#项目章程">#</a> 项目章程</h6>
</li>
<li>
<h6 id="项目管理计划-2"><a class="anchor" href="#项目管理计划-2">#</a> 项目管理计划</h6>
</li>
<li>
<h6 id="项目文件-2"><a class="anchor" href="#项目文件-2">#</a> 项目文件</h6>
</li>
<li>
<h6 id="验收的可交付成果"><a class="anchor" href="#验收的可交付成果">#</a> 验收的可交付成果</h6>
<p>验收的可交付成果可包括批准的产品规范、交货收据和工作绩效文件。</p>
</li>
<li>
<h6 id="立项管理文件"><a class="anchor" href="#立项管理文件">#</a> 立项管理文件</h6>
</li>
<li>
<h6 id="协议"><a class="anchor" href="#协议">#</a> 协议</h6>
<p>1. 采购文档</p>
<p>2. 合同</p>
</li>
<li>
<h6 id="采购文档"><a class="anchor" href="#采购文档">#</a> 采购文档</h6>
</li>
<li>
<h6 id="组织过程资产-2"><a class="anchor" href="#组织过程资产-2">#</a> 组织过程资产</h6>
<ul>
<li>过程资产</li>
<li>知识资产</li>
<li>治理文件</li>
<li>数据资产</li>
<li>安保和安全</li>
</ul>
</li>
<li>
<h6 id="事业环境因素-2"><a class="anchor" href="#事业环境因素-2">#</a> 事业环境因素</h6>
<ul>
<li>
<p>组织内部的事业环境因素</p>
<ul>
<li>组织文化、结构和治理</li>
<li>设施和资源的物理分布</li>
<li>基础设施</li>
<li>信息技术软件</li>
<li>资源可用性</li>
<li>员工能力</li>
</ul>
</li>
<li>
<p>组织外部的事业环境因素</p>
<ul>
<li>社会和文化影响因素</li>
<li>市场条件</li>
<li>监管环境</li>
<li>商业数据库</li>
<li>学术研究</li>
<li>行业标准</li>
<li>财务考虑因素</li>
<li>物理环境因素</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="结束项目或阶段-工具与技术"><a class="anchor" href="#结束项目或阶段-工具与技术">#</a> 结束项目或阶段 - 工具与技术</h4>
<ol>
<li>
<h6 id="专家判断-4"><a class="anchor" href="#专家判断-4">#</a> 专家判断</h6>
<p>行业内的专家，根据自己的以往的项目经验，给你做出相对准确的判断</p>
</li>
<li>
<h6 id="数据分析-3"><a class="anchor" href="#数据分析-3">#</a> 数据分析</h6>
<ol>
<li>
<p>文件分析</p>
<p>评估现有文件有助于总结经验教训和分享知识，以改进未来项目和组织资产。</p>
</li>
<li>
<p>回归分析</p>
<p>该技术分析作用于项目结果的不同项目变量之间的相互关系，以提高未来项目的绩效。</p>
</li>
<li>
<p>趋势分析</p>
<p>可用于确认组织所用模式的有效性，并且为未来项目而进行相应的模式调整。</p>
</li>
<li>
<p>偏差分析</p>
<p>可通过比较计划目标与最终结果来改进组织的测量指标。</p>
</li>
</ol>
</li>
<li>
<h6 id="会议-4"><a class="anchor" href="#会议-4">#</a> 会议</h6>
</li>
</ol>
<h4 id="结束项目或阶段-输出"><a class="anchor" href="#结束项目或阶段-输出">#</a> 结束项目或阶段 - 输出</h4>
<ol>
<li>
<h6 id="项目文件更新-3"><a class="anchor" href="#项目文件更新-3">#</a> 项目文件（更新）</h6>
<ul>
<li>可在结束项目或阶段更新所有项目文件，并标记为最终版本。</li>
<li>特别值得注意的是，经验教训登记册的最终版本要包含阶段或项目收尾的最终信息。</li>
<li>最终版本的经验教训登记册包括：效益管理、项目评估的准确性、项目和开发生命周期、风险和问题管理、干系人参与，以及其他项目管理过程等相关信息。</li>
</ul>
</li>
<li>
<h6 id="最终产品-服务或成果"><a class="anchor" href="#最终产品-服务或成果">#</a> 最终产品、服务或成果</h6>
</li>
<li>
<h6 id="项目最终报告"><a class="anchor" href="#项目最终报告">#</a> 项目最终报告</h6>
<ul>
<li>项目或阶段的概述</li>
<li>范围目标、范围的评估标准，证明达到完工标准的证据</li>
<li>质量目标、项目和产品质量的评估标准、相关核实信息和实际里程碑交付日期以及偏差原因</li>
<li>成本目标，包括可接受的成本区间、实际成本，产生任何偏差的原因</li>
<li>最终产品、服务或成果过的确认信息的总结</li>
<li>进度计划目标，包括成果是否实现项目预期收益；如果在项目结束时未能实现效益，则支出效益实现程度并预计未来实现情况</li>
<li>关于最终产品、服务或成果如果满足业务需求的概述，如果项目结束时未能满足业务需求，则指出需求满足程度并预计业务需求核实能得到满足</li>
<li>关于项目过程中发生的风险或问题以及其解决情况的概述等</li>
</ul>
</li>
<li>
<h6 id="组织过程资产更新-2"><a class="anchor" href="#组织过程资产更新-2">#</a> 组织过程资产（更新）</h6>
</li>
</ol>
<h2 id="练一练"><a class="anchor" href="#练一练">#</a> 练一练</h2>
<ol>
<li>
<p>对于项目整合管理，在整个项目期间开展的过程不包括（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" checked="true" disabled="true" /><label for="cbx_0"> 制定项目管理计划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" disabled="true" /><label for="cbx_1"> 指导与管理项目工作</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> 管理项目知识</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> 实施整体变更控制</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>只有 A 制定项目管理计划，在项目启动之后做一次，后续是更新。</p>
</blockquote>
</li>
<li>
<p>关于项目管理计划的理解，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true" /><label for="cbx_4"> 项目管理计划确定项目的执行、监控和收尾方式，其内容会因项目所在的应用领域和复杂程度而异</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" checked="true" disabled="true" /><label for="cbx_5"> 项目管理计划需详细制定，每个租场部分的详细程度取决于具体项目要求</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" disabled="true" /><label for="cbx_6"> 项目管理计划应基准化，至少应规定项目的范围、时间和成本方面的基准</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" disabled="true" /><label for="cbx_7"> 在确定基准之前，可能要对项目管理计划进行多次更新</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>项目管理计划可以是详细的 也可以是粗略的。可以是正式的也可以是非正式的。</p>
</blockquote>
</li>
<li>
<p>项目整合管理由（）负责，整合所有其他知识领域成果，掌握项目总体情况。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_8" disabled="true" /><label for="cbx_8"> 项目团队</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" checked="true" disabled="true" /><label for="cbx_9"> 项目经理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" disabled="true" /><label for="cbx_10"> 项目启动着</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" disabled="true" /><label for="cbx_11"> 项目发起人</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>项目整合管理由项目经理负责，整合所有其他知识领域成果，掌握项目总体情况。</p>
</blockquote>
</li>
<li>
<p>关于项目章程的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_12" disabled="true" /><label for="cbx_12"> 项目章程在项目执行组织与需求组织之间建立起伙伴关系</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" disabled="true" /><label for="cbx_13"> 通过编制项目章程，来确认项目符合组织战略和日常运营的需求</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" checked="true" disabled="true" /><label for="cbx_14"> 项目章程可替代合同</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_15" disabled="true" /><label for="cbx_15"> 项目章程授权项目经理规划、执行和控制项目</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>项目章程和合同不一样，项目章程是对内的，合同是对外的。</p>
</blockquote>
</li>
<li>
<p>关于实施整体变更控制过程，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_16" disabled="true" /><label for="cbx_16"> 在基准确定之前，变更无须正式受控于实施整体变更控制过程</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" disabled="true" /><label for="cbx_17"> 变更请求可能影响项目范围、产品范围以及任一项目管理计划组件或任一项目文件</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" checked="true" disabled="true" /><label for="cbx_18"> 在整个项目生命周期的任何时间，并不是所有参与项目的干系人都可以提出变更请求</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> 尽管也可以口头提出，但所有变更请求都 必须以书面形式记录，并纳入变更管理和（或）配置管理系统中</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>在整个项目生命周期的任何时间，所有参与项目的干系人都可以提出变更请求</p>
</blockquote>
</li>
<li>
<p>监控项目工作过程的主要作用是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_20" disabled="true" /><label for="cbx_20"> 生成一份综合文件，用于确定所有项目工作的基础及其执行方式</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" disabled="true" /><label for="cbx_21"> 对项目工作和可交付成果开展综合管理，提提高项目成功的可能性</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" checked="true" disabled="true" /><label for="cbx_22"> 让干系人了解项目的当前状态并认可为处理绩效问题而采取的行动，以及通过成本和进度预测，让干系人了解未来项目状态</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" disabled="true" /><label for="cbx_23"> 利用已有的组织知识来创新或改进项目成果，并且使当前项目创造的知识可用于支持组织运营和未来项目或阶段</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>生成一份综合文件，用于确定所有项目工作的基础及其执行方式（制定项目管理计划）</p>
<p>对项目工作和可交付成果开展综合管理，提提高项目成功的可能性（指导与管理项目工作）</p>
<p>利用已有的组织知识来创新或改进项目成果，并且使当前项目创造的知识可用于支持组织运营和未来项目或阶段（管理项目知识）</p>
</blockquote>
</li>
<li>
<p>监控项目工作过程中的控制，不包括（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_24" disabled="true" /><label for="cbx_24"> 制定纠正或预防措施或重新规划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_25" checked="true" disabled="true" /><label for="cbx_25"> 预测趋势，以便推动过程改进</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_26" disabled="true" /><label for="cbx_26"> 重新规划</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_27" disabled="true" /><label for="cbx_27"> 跟踪行动计划的实施过程，以确保它们能有效解决问题</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>预测趋势，以便推动过程改进 ------- 监督</p>
</blockquote>
</li>
<li>
<p>经验教训登记册通常在（）是创建，可以包含情况的类别和描述，还可以包括与情况相关的影响、建议和行动方案。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_28" disabled="true" /><label for="cbx_28"> 项目测试</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_29" disabled="true" /><label for="cbx_29"> 项目验收</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_30" checked="true" disabled="true" /><label for="cbx_30"> 项目开始</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_31" disabled="true" /><label for="cbx_31"> 项目结束</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>经验教训登记册通常在项目开始是创建，可以包含情况的类别和描述，还可以包括与情况相关的影响、建议和行动方案。</p>
</blockquote>
</li>
<li>
<p>在制定项目长长需要的人际关系与团队技能中，（）有助于干系人就目标、成功标准、搞成次需求、项目描述、总体里程碑和其他内容达成一致的意见。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_32" checked="true" disabled="true" /><label for="cbx_32"> 冲突管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_33" disabled="true" /><label for="cbx_33"> 访谈</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_34" disabled="true" /><label for="cbx_34"> 会议管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_35" disabled="true" /><label for="cbx_35"> 头脑风暴</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>达成一致，说明有冲突，肯定要冲突管理。</p>
</blockquote>
</li>
<li>
<p>（）属于工作绩效数据。</p>
<ol>
<li>关键绩效指标</li>
<li>挣值分析</li>
<li>进度活动的实际开始日期</li>
<li>可交付成果的状态</li>
<li>合同绩效信息</li>
<li>缺陷的数量</li>
</ol>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_36" disabled="true" /><label for="cbx_36"> 1234</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_37" checked="true" disabled="true" /><label for="cbx_37"> 1346</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_38" disabled="true" /><label for="cbx_38"> 2356</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_39" disabled="true" /><label for="cbx_39"> 3456</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>工作绩效数据，属于最原始的数据，分析都是数据加工后的了。</p>
<p>所以  挣值分析  属于工作绩效信息。</p>
</blockquote>
</li>
<li>
<p>结束项目或阶段过程主要作用包括（）。</p>
<ol>
<li>存档项目或阶段信息</li>
<li>利用已有的组织知识，改进项目成果</li>
<li>对项目工作的可交付成果进行综合管理</li>
<li>确定项目工作的基础</li>
<li>释放组织团队资源</li>
</ol>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_40" disabled="true" /><label for="cbx_40"> 125</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_41" checked="true" disabled="true" /><label for="cbx_41"> 15</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_42" disabled="true" /><label for="cbx_42"> 135</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_43" disabled="true" /><label for="cbx_43"> 14</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>利用已有的组织知识，改进项目成果（知识管理）</p>
<p>对项目工作的可交付成果进行综合管理（指导和管理项目工作）</p>
<p>确定项目工作的基础（制作项目管理计划）</p>
</blockquote>
</li>
</ol>
<h2 id="判断题"><a class="anchor" href="#判断题">#</a> 判断题</h2>
<ol>
<li>
<p>管理项目知识过程中的人际关系与团队技能，领导力可帮助沟通愿景并鼓舞项目团队关注合适的知识和知识目标。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_44" checked="true" disabled="true" /><label for="cbx_44"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_45" disabled="true" /><label for="cbx_45"> 错</label></li>
</ul>
</li>
<li>
<p>在项目进行过程中，项目经理通常会遇到问题、差距、不一致或意外冲。问题日志是一种记录和跟进所有问题的项目文件，其属于制定项目章程过程的输出。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_46" disabled="true" /><label for="cbx_46"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_47" checked="true" disabled="true" /><label for="cbx_47"> 错</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>问题日志是指导和管理项目工作的输出。</p>
</blockquote>
</li>
<li>
<p>项目管理计划整合并综合了所有子管理计划和基准，以及管理项目所需的其他信息。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_48" checked="true" disabled="true" /><label for="cbx_48"> 对</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_49" disabled="true" /><label for="cbx_49"> 错</label></li>
</ul>
</li>
</ol>

      <div class="tags">
          <a href="/tags/%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93/" rel="tag"><i class="ic i-tag"></i> 知识小结</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-09 16:00:19" itemprop="dateModified" datetime="2023-09-09T16:00:19+08:00">2023-09-09</time>
  </span>
  <span id="2023/09/03/12.项目整合管理-下/" class="item leancloud_visitors" data-flag-title="项目整合管理-下集" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" title="项目整合管理-下集">http://example.com/2023/09/03/12.项目整合管理-下/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042122194.png" title="项目整合管理-上集">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>项目整合管理-上集</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124738.jpg" title="管理科学-上">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>管理科学-上</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text"> 管理项目知识</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text"> 主要的作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E7%8E%AF%E8%8A%82"><span class="toc-number">1.0.0.0.4.</span> <span class="toc-text"> 最重要的环节：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E7%9F%A5%E8%AF%86-%E8%BE%93%E5%85%A5"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 管理项目知识 - 输入</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">1.0.1.0.1.</span> <span class="toc-text"> 输入：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E7%9F%A5%E8%AF%86-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 管理项目知识 - 工具与技术</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD"><span class="toc-number">1.0.2.0.1.</span> <span class="toc-text"> 专家判断</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86"><span class="toc-number">1.0.2.0.2.</span> <span class="toc-text"> 知识管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86"><span class="toc-number">1.0.2.0.3.</span> <span class="toc-text"> 信息管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD"><span class="toc-number">1.0.2.0.4.</span> <span class="toc-text"> 人际关系与团队技能</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.0.2.0.5.</span> <span class="toc-text"> 项目管理信息系统</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE"><span class="toc-number">1.0.2.0.6.</span> <span class="toc-text"> 会议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E7%9F%A5%E8%AF%86-%E8%BE%93%E5%87%BA"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 管理项目知识 - 输出</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD%E7%99%BB%E8%AE%B0%E5%86%8C"><span class="toc-number">1.0.3.0.1.</span> <span class="toc-text"> 经验教训登记册</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92%E6%9B%B4%E6%96%B0"><span class="toc-number">1.0.3.0.2.</span> <span class="toc-text"> 项目管理计划（更新）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E8%BF%87%E7%A8%8B%E8%B5%84%E4%BA%A7%E6%9B%B4%E6%96%B0"><span class="toc-number">1.0.3.0.3.</span> <span class="toc-text"> 组织过程资产（更新）</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text"> 监控项目工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C-%E8%BE%93%E5%85%A5"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 监控项目工作 - 输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 监控项目工作 - 工具与技术</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD-2"><span class="toc-number">2.0.2.0.1.</span> <span class="toc-text"> 专家判断</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.0.2.0.2.</span> <span class="toc-text"> 数据分析</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%86%B3%E7%AD%96"><span class="toc-number">2.0.2.0.3.</span> <span class="toc-text"> 决策</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE-2"><span class="toc-number">2.0.2.0.4.</span> <span class="toc-text"> 会议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C-%E8%BE%93%E5%87%BA"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 监控项目工作 - 输出</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%8A%A5%E5%91%8A"><span class="toc-number">2.0.3.0.1.</span> <span class="toc-text"> 工作绩效报告</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82"><span class="toc-number">2.0.3.0.2.</span> <span class="toc-text"> 变更请求</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92%E6%9B%B4%E6%96%B0-2"><span class="toc-number">2.0.3.0.3.</span> <span class="toc-text"> 项目管理计划（更新）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0"><span class="toc-number">2.0.3.0.4.</span> <span class="toc-text"> 项目文件（更新）</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%96%BD%E6%95%B4%E4%BD%93%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6"><span class="toc-number">3.</span> <span class="toc-text"> 实施整体变更控制</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-number">3.0.0.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="toc-number">3.0.0.0.2.</span> <span class="toc-text"> 本过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-2"><span class="toc-number">3.0.0.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B4%A3%E4%BB%BB%E4%BA%BA"><span class="toc-number">3.0.0.0.4.</span> <span class="toc-text"> 责任人：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%98%E6%9B%B4%E5%8F%91%E8%B5%B7%E4%BA%BA"><span class="toc-number">3.0.0.0.5.</span> <span class="toc-text"> 变更发起人：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E6%8E%A7%E5%88%B6%E7%9A%84%E5%89%8D%E6%8F%90"><span class="toc-number">3.0.0.0.6.</span> <span class="toc-text"> 实时控制的前提：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B9%A6%E9%9D%A2%E5%BD%A2%E5%BC%8F%E8%AE%B0%E5%BD%95"><span class="toc-number">3.0.0.0.7.</span> <span class="toc-text"> 书面形式记录：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%98%E6%9B%B4%E5%AE%A1%E6%89%B9%E4%BA%BA"><span class="toc-number">3.0.0.0.8.</span> <span class="toc-text"> 变更审批人：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%96%BD%E6%95%B4%E4%BD%93%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6-%E8%BE%93%E5%85%A5"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 实施整体变更控制 - 输入</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="toc-number">3.0.1.0.1.</span> <span class="toc-text"> 项目管理计划</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.0.1.0.2.</span> <span class="toc-text"> 项目文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%8A%A5%E5%91%8A-2"><span class="toc-number">3.0.1.0.3.</span> <span class="toc-text"> 工作绩效报告</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82-2"><span class="toc-number">3.0.1.0.4.</span> <span class="toc-text"> 变更请求</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8B%E4%B8%9A%E7%8E%AF%E5%A2%83%E5%9B%A0%E7%B4%A0"><span class="toc-number">3.0.1.0.5.</span> <span class="toc-text"> 事业环境因素</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E8%BF%87%E7%A8%8B%E8%B5%84%E4%BA%A7"><span class="toc-number">3.0.1.0.6.</span> <span class="toc-text"> 组织过程资产</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%96%BD%E6%95%B4%E4%BD%93%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6-%E5%B7%A5%E5%85%B7%E5%92%8C%E6%8A%80%E6%9C%AF"><span class="toc-number">3.0.2.</span> <span class="toc-text"> 实施整体变更控制 - 工具和技术</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD-3"><span class="toc-number">3.0.2.0.1.</span> <span class="toc-text"> 专家判断</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7"><span class="toc-number">3.0.2.0.2.</span> <span class="toc-text"> 变更控制工具</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-2"><span class="toc-number">3.0.2.0.3.</span> <span class="toc-text"> 数据分析</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%86%B3%E7%AD%96-2"><span class="toc-number">3.0.2.0.4.</span> <span class="toc-text"> 决策</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE-3"><span class="toc-number">3.0.2.0.5.</span> <span class="toc-text"> 会议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%96%BD%E6%95%B4%E4%BD%93%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6-%E8%BE%93%E5%87%BA"><span class="toc-number">3.0.3.</span> <span class="toc-text"> 实施整体变更控制 - 输出</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%89%B9%E5%87%86%E7%9A%84%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82"><span class="toc-number">3.0.3.0.1.</span> <span class="toc-text"> 批准的变更请求</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92%E6%9B%B4%E6%96%B0-3"><span class="toc-number">3.0.3.0.2.</span> <span class="toc-text"> 项目管理计划（更新）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0-2"><span class="toc-number">3.0.3.0.3.</span> <span class="toc-text"> 项目文件（更新）</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E9%A1%B9%E7%9B%AE%E6%88%96%E9%98%B6%E6%AE%B5"><span class="toc-number">4.</span> <span class="toc-text"> 结束项目或阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="toc-number">4.0.0.0.1.</span> <span class="toc-text"> 定义：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="toc-number">4.0.0.0.2.</span> <span class="toc-text"> 过程的主要作用：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E9%A2%91%E7%8E%87-3"><span class="toc-number">4.0.0.0.3.</span> <span class="toc-text"> 开展频率：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8C%E7%9A%84%E6%B4%BB%E5%8A%A8"><span class="toc-number">4.0.0.0.4.</span> <span class="toc-text"> 需要执行的活动：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8F%90%E5%89%8D%E7%BB%88%E6%AD%A2%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.0.0.0.5.</span> <span class="toc-text"> 提前终止项目：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E9%A1%B9%E7%9B%AE%E6%88%96%E9%98%B6%E6%AE%B5-%E8%BE%93%E5%85%A5"><span class="toc-number">4.0.1.</span> <span class="toc-text"> 结束项目或阶段 - 输入</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B"><span class="toc-number">4.0.1.0.1.</span> <span class="toc-text"> 项目章程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-2"><span class="toc-number">4.0.1.0.2.</span> <span class="toc-text"> 项目管理计划</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-2"><span class="toc-number">4.0.1.0.3.</span> <span class="toc-text"> 项目文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%AA%8C%E6%94%B6%E7%9A%84%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C"><span class="toc-number">4.0.1.0.4.</span> <span class="toc-text"> 验收的可交付成果</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6"><span class="toc-number">4.0.1.0.5.</span> <span class="toc-text"> 立项管理文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.0.1.0.6.</span> <span class="toc-text"> 协议</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3"><span class="toc-number">4.0.1.0.7.</span> <span class="toc-text"> 采购文档</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E8%BF%87%E7%A8%8B%E8%B5%84%E4%BA%A7-2"><span class="toc-number">4.0.1.0.8.</span> <span class="toc-text"> 组织过程资产</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8B%E4%B8%9A%E7%8E%AF%E5%A2%83%E5%9B%A0%E7%B4%A0-2"><span class="toc-number">4.0.1.0.9.</span> <span class="toc-text"> 事业环境因素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E9%A1%B9%E7%9B%AE%E6%88%96%E9%98%B6%E6%AE%B5-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">4.0.2.</span> <span class="toc-text"> 结束项目或阶段 - 工具与技术</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD-4"><span class="toc-number">4.0.2.0.1.</span> <span class="toc-text"> 专家判断</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-3"><span class="toc-number">4.0.2.0.2.</span> <span class="toc-text"> 数据分析</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE-4"><span class="toc-number">4.0.2.0.3.</span> <span class="toc-text"> 会议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E9%A1%B9%E7%9B%AE%E6%88%96%E9%98%B6%E6%AE%B5-%E8%BE%93%E5%87%BA"><span class="toc-number">4.0.3.</span> <span class="toc-text"> 结束项目或阶段 - 输出</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0-3"><span class="toc-number">4.0.3.0.1.</span> <span class="toc-text"> 项目文件（更新）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E4%BA%A7%E5%93%81-%E6%9C%8D%E5%8A%A1%E6%88%96%E6%88%90%E6%9E%9C"><span class="toc-number">4.0.3.0.2.</span> <span class="toc-text"> 最终产品、服务或成果</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%9C%80%E7%BB%88%E6%8A%A5%E5%91%8A"><span class="toc-number">4.0.3.0.3.</span> <span class="toc-text"> 项目最终报告</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E8%BF%87%E7%A8%8B%E8%B5%84%E4%BA%A7%E6%9B%B4%E6%96%B0-2"><span class="toc-number">4.0.3.0.4.</span> <span class="toc-text"> 组织过程资产（更新）</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B8%80%E7%BB%83"><span class="toc-number">5.</span> <span class="toc-text"> 练一练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text"> 判断题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li class="active"><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/21/%E8%BF%91%E6%9C%9F%E5%BA%97%E9%93%BA%E5%AD%98%E5%9C%A8%E4%B9%B1%E5%88%A4%E7%9A%84%E8%AE%A2%E5%8D%95/" title="近期店铺存在乱判的订单">近期店铺存在乱判的订单</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/wordpress%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 wordpress使用历程">wordpress使用历程</a>
</div>

    <span><a href="/2023/09/17/wordpres%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="wordpress使用精进历程">wordpress使用精进历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/2023/09/09/%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91%E5%88%B0markdown%E4%B8%AD/" title="hexo视频插入教程">hexo视频插入教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目资源管理-未完结">项目资源管理-未完结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/Sublime%20Text%204%E5%AE%89%E8%A3%85%E3%80%81%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B(Win)/" title="Sublime Text 4安装、激活教程(Win)">Sublime Text 4安装、激活教程(Win)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" title="项目整合管理-上集">项目整合管理-上集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/01/19/Typora%201.7.4%20%E7%89%88%E6%9C%AC%E6%BF%80%E6%B4%BB%E6%AD%A5%E9%AA%A4/" title="Typora 1.7.4 版本激活步骤">Typora 1.7.4 版本激活步骤</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/%E6%96%87%E7%AB%A0%E7%BC%96%E8%BE%91%E6%B3%A8%E6%84%8F%E7%82%B9/" title="hexo文章编辑注意事项">hexo文章编辑注意事项</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" title="范围管理计划">范围管理计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/03/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/" title="阿里云ECS云服务器折腾日记">阿里云ECS云服务器折腾日记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/03/12.项目整合管理-下/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
