



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="天行健，君子以自强不息；地势坤，君子以厚德载物" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="每日练习题" />


<link rel="canonical" href="http://example.com/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/">



  <title>
每日练习题 - 软考高级 |
汤圆小记 = 天行健，君子以自强不息；地势坤，君子以厚德载物</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">每日练习题
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-06 16:00:08">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-06T16:00:08+08:00">2023-08-06</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">汤圆小记</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124741.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124744.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124721.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124715.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124679.jpg"></li>
          <li class="item" data-background-image="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308042124674.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" itemprop="item" rel="index" title="分类于 软考高级"><span itemprop="name">软考高级</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="汤圆买汤圆">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="天行健，君子以自强不息；地势坤，君子以厚德载物">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="每日练习题"><a class="anchor" href="#每日练习题">#</a> 每日练习题</h2>
<ol>
<li>
<p>在项目的实施阶段，当客户明确提出某项需求需要更改时，项目经理应该（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" disabled="true" /><label for="cbx_0"> 与客户领导进行沟通，尽量劝说其不要更改需求</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" checked="true" disabled="true" /><label for="cbx_1"> 先评估变更会对项目带来怎样的影响，然后再与客户商量解决措施</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> 接受客户的变更需求，启动变更控制流程，遵循变更流程进行更改</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> 汇报给高层领导，由领导决定</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>在项目的实施阶段，当客户明确要变更时，项目经理应先评估变更会对项目带来怎样的影响，然后再与客户商量解决措施。</p>
<p>这里需要特别注意，因为客户已经明确提出必须要更改了，所以项目经理现在需要做的就是评估影响，而不存在先走流程说不接受这个变更了，B 选项比较适合。</p>
</blockquote>
</li>
<li>
<p>某大型项目的变更策略规定：把变更分为重大、紧急、一般和标准变更，并规定了不同级别的审批权限，比如重大变更由 CCB 审批，并规定标准变更属于预授权变更，可不用再走审批流程。此项目变更策略（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_4" checked="true" disabled="true" /><label for="cbx_4"> 可行</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" disabled="true" /><label for="cbx_5"> 不可行，主要是变更不能分级别，应统一管理</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" disabled="true" /><label for="cbx_6"> 不可行，分四级可以，但审批都应由 CCB 批准</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" disabled="true" /><label for="cbx_7"> 不可行，标准变更规定有问题</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>变更必须由 CCB 批准。</p>
</blockquote>
</li>
<li>
<p>下图是控制变更管理流程图，该流程图缺少（）。<img data-src="https://lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com/img/202308061445039.png" alt="image-20230806144502949" /></p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_8" disabled="true" /><label for="cbx_8"> 评估影响记录</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" disabled="true" /><label for="cbx_9"> 配置审计</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" disabled="true" /><label for="cbx_10"> 变更定义</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" checked="true" disabled="true" /><label for="cbx_11"> 记录变更实施情况</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>变更实施后，要对变更实施的全程进行监控，并对实施的过程进行记录。</p>
</blockquote>
</li>
<li>
<p>项目变更是项目管理中的一项重要工作，项目变更控制委员参与变更管理时，一般不进行（）工作。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_12" checked="true" disabled="true" /><label for="cbx_12"> 变更执行</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" disabled="true" /><label for="cbx_13"> 变更结果确认</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" disabled="true" /><label for="cbx_14"> 变更计划确认</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_15" disabled="true" /><label for="cbx_15"> 变更方案确认</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>项目管理委员会（也称为变更控制委员会 CCB-Change Control Board），也称配配置控制委员会（CCB）或相关职能的类似组织。是项目的所有都权益代表，负责裁定接受哪些变更。</p>
<p>CCB 是决策机构，不是作业机构；通常 CCB 的工作是通过评审手段来决定项目基准是否能变更，但不提出变更方案。CCB 由项目所涉及的多方人员共同组成，通常包括用户和实施方的决策人员。</p>
<p>项目经理在变更中的作用，是响应变更提出者的需求，评估变更对项目的影响及应对方案，将需求由技术要求转化为资源需求，供授权人决策。并据评审结果实施，确保项目基准反映项目实施情况。</p>
</blockquote>
</li>
<li>
<p>以下关于变更的流程我规则的做法中，（）是错误的。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_16" disabled="true" /><label for="cbx_16"> 以口头方式提出某项变更，在评估前针对该变更提交了书面报告</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" disabled="true" /><label for="cbx_17"> 项目组成员变更以邮件发出，在评审前填写了变更申请</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" checked="true" disabled="true" /><label for="cbx_18"> 为了规范，监理不对变更进行分级，所有变更流程都不能简化</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> 按照影响范围、紧急程度把变更分为 3 个有限级别</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>变更管理通过考虑每一项变更的影响，不断确认与改进项目的机会，在综合考虑影响的情况下也可以适当简化流程满足实际需要。按照影响范围、紧急程度把变更分为重大、重要和一般三个优先级别。</p>
</blockquote>
</li>
<li>
<p>项目变更管理的实质是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_20" checked="true" disabled="true" /><label for="cbx_20"> 不断调整项目努力方向和资源配置提升项目价值</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" disabled="true" /><label for="cbx_21"> 前期项目管理都的粗心</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" disabled="true" /><label for="cbx_22"> 项目推进过程中甲方提出越来越多的需求</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" disabled="true" /><label for="cbx_23"> 最大程度地满足甲方的需求</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>变更管理的实质，是根据项目推进过程中越来越丰富的项目认识，不断调整项目努力方向和资源配置，最大程度地满足项目需目需求，提升项目价值。</p>
</blockquote>
</li>
<li>
<p>关于配置库的描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_24" disabled="true" /><label for="cbx_24"> 开发库用于保存开发人员当前正在开发的配置项</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_25" disabled="true" /><label for="cbx_25"> 受控库包含当前的基线及基线的变更</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_26" disabled="true" /><label for="cbx_26"> 产品库包含已发布使用的各种基线</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_27" checked="true" disabled="true" /><label for="cbx_27"> 开发库是开发人员的个人工作区，由配置管理员控制</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>配置库可以分为开发库、受控库、产品库 3 种类型。</p>
<ol>
<li>开发库，用于保存开发人员当前正在开发的配置实体。动态库是开发人员的个人工作区，由开发人员自行控制。</li>
<li>受控库，包含当前的基线加上对基线的变更。受控库中的配置项被置于完全的配置管理之下。</li>
<li>产品库，包含已发使用的各种基线的存档，被置于完全的配置管理之下。</li>
</ol>
</blockquote>
</li>
<li>
<p>关于变更管理工作程序描述，不正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_28" disabled="true" /><label for="cbx_28"> 项目的干系人都可以提出变更申请</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_29" checked="true" disabled="true" /><label for="cbx_29"> CCB 是执行机构，负责提出变更方案</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_30" disabled="true" /><label for="cbx_30"> 变更实施的过程监控，通常由项目经理负责基线监控</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_31" disabled="true" /><label for="cbx_31"> 涉及项目目标及交付成果的变更，客户意见应放在核心位置</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>CCB 是决策机构，不是作业机构；通常 CCB 的工作是通过评审手段来决定项目基准 是否能变更，但不提出变更方案。</p>
</blockquote>
</li>
<li>
<p>变更管理组织机构的工作程序按时间先后顺序，排列正确的是：（）。</p>
<ol>
<li>变更效果评估</li>
<li>项目工程师提出变更审请</li>
<li>项目经理审批变更审请</li>
<li>发出变更通知并组织实施</li>
<li>变更申请文档审核流转</li>
<li>变更方案论证</li>
<li>项目管理委员会审查</li>
<li>项目经理和监理单位监控实施</li>
</ol>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_32" disabled="true" /><label for="cbx_32"> 25346871</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_33" disabled="true" /><label for="cbx_33"> 25437168</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_34" disabled="true" /><label for="cbx_34"> 23576418</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_35" checked="true" disabled="true" /><label for="cbx_35"> 23567481</label></li>
</ul>
<blockquote>
<p>解析：</p>
<ol>
<li>
<p>提出与接受变更申请变更提出应当及时以正式方式进行，并留下书面记录。变更的提出可以是各种形式，但在评估前应以书面形式的提出。项目的千系人都可以提出变更申请但一般情况下都需要经过指定人员进行审批，一般项目经理，或者项目配置管理员负责该相关信息的收集，以及对变更申请的初审。</p>
</li>
<li>
<p>对变更的初审变更初审的目的如下 (1) 对变更提出方施加影响，确认变更的必要性，确保变更是有价值的<br />
 (2) 格式校验，完整性校验，确保评估所需信息准备充分。<br />
(3) 在干系人间就提出供评估的变更信息达成共识变更初审的常见方式为变更申请文档的审核流转</p>
</li>
<li>
<p>变更方案论证变更方案的主要作用，首先是对变更请求是否可行实现进行论证，如果可能实现，则将变更请求由技术要求转化为资源需求，以供 CCB 决策。常见的方案内容包括技术评估和经济评估，前者评估需求如何转化为成果，后者评估变更方面的经济价值和潜在的风险对于一些大型的变更，可以召开相关的变更方案论证会议，聘请相关技术和经济方面的专家进行相关论证，并将相关专家意见作为项目变更方案的一部分报项目变更控制委员会作为决策参考</p>
</li>
<li>
<p>项目管理委员会审查审查过程，是项目所有者根据变更由请及评估方案决定是否变更项目基准。评审过程常包括客户、相关领域的专业人士等。审查通常是文档会签形式，重大的变更审查可以包括正式会议形式审查过程应注意分工，项目投资人虽有最终的决策权，但通常技术上并不专业。所以应当在评审过程中将专业评审、经济评审分开，对涉及项目目标和交付成果的变更，客户的意见应放在核心位置。</p>
</li>
<li>
<p>发出变更通知并组织实施评审通过，意味着基准的调整，同时确保变更方案中的资源需求及时到位。基准的调整，包括项目目标的确认，最终成果、工作内容和资源、进度计划的调整。需要强调的是，变更的通知，不只是包括项目实施基准的调整，更要明确项目的交付日期、成果对相关干系人的影影响。如变更造成交付期的调整，应在变更确认时发布，而非在交付前公布。</p>
</li>
<li>
<p>变更实施的监控要监控的，除了调整过的基准中，涉及变更的内容外，还应当对项目的整体基准是否反映项目实施情况负责。通过监控行动，确保项目的整体实施工作是受控的。变更实施的过程监控，通常由项目经理负责基准的监控。管理委员会监控变更明确的主要成果、进度里程碑等，可以通过监理单位完成。</p>
</li>
<li>
<p>变更效果的评估变更评估可以从以下几个方面进行评估：(1) 首要的评估依据，是项目的基准 (2) 还需结合变更的初衷来看，变更所要达到的目的是否已达成。(3) 评估变更方案中的技术论证、经济论证内容与实施过程的差距并促发解决</p>
</li>
<li>
<p>判断发生变更后的项目是否已纳入正常轨道基准调整后，需要确认的是资源配置是否及时到位涉及人员的调整，更需多加关注。之后对项目的整体监控应按新的基准进行。涉及变更的项目范围及进度，在变更后的紧邻监控中，应更多的关注，当确认新的基准已经生效则按正常的项目实施流程进行。</p>
</li>
</ol>
</blockquote>
</li>
<li>
<p>关于变更工作程序的描述，正确的是（）。</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_36" disabled="true" /><label for="cbx_36"> 项目变更申请应由项目团队成员提出</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_37" checked="true" disabled="true" /><label for="cbx_37"> 监理单位可监控主要变更成果和变更进度里程碑</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_38" disabled="true" /><label for="cbx_38"> 涉及项目标和交付成果的变更，应以专家意见为准</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_39" disabled="true" /><label for="cbx_39"> 在变更确认前应将项目实施基准调整情况进行公示</label></li>
</ul>
<blockquote>
<p>解析：</p>
<p>项目的千系人都可以提出变更申请，故 A 错误变更实施的过程监控，通常由项目经理负责基准的监控。管理委员会监控变更明确的主要成果、进度里程碑等，可以通过监理单位完成，故 B 正确审查过程应注意分工，项目投资人虽有最终的决策权，但通常技术上并不专业。所以应当在评审过程中将专业评审、经济评审分开，对涉及项目目标和交付成果的变更，客户的意见应放在核心位置，故 C 错误基准的调整，包括项目目标的确认，最终成果、工作内容和资源、进度计划的调整。需要强调的是，变更的通知，不只是包括项目实施基准的调整，更要明确项目的交付日期、成果对相关干系人的影响。如变更造成交付期的调整，应在变更确认时发布，而非在交付前公布，故 D 错误。</p>
</blockquote>
</li>
</ol>

      <div class="tags">
          <a href="/tags/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="tag"><i class="ic i-tag"></i> 每日练习题</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-02 17:24:45" itemprop="dateModified" datetime="2023-09-02T17:24:45+08:00">2023-09-02</time>
  </span>
  <span id="2023/08/06/每日练习题20230806/" class="item leancloud_visitors" data-flag-title="每日练习题" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="汤圆买汤圆 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="汤圆买汤圆 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>汤圆买汤圆 <i class="ic i-at"><em>@</em></i>天行健，君子以自强不息；地势坤，君子以厚德载物
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" title="每日练习题">http://example.com/2023/08/06/每日练习题20230806/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124731.jpg" title="每日练习题">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 软考高级</span>
  <h3>每日练习题</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/08/14/%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%88%B0gitee/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;lxiangsheng-pic.oss-cn-hangzhou.aliyuncs.com&#x2F;img&#x2F;202308042124755.jpg" title="部署本地博客到gitee">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> hexo使用历程</span>
  <h3>部署本地博客到gitee</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> 每日练习题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/03/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230803/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="bookmark" title="每日练习题">每日练习题</a></li><li class="active"><a href="/2023/08/06/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230806/" rel="bookmark" title="每日练习题">每日练习题</a></li><li><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" rel="bookmark" title="信息系统工程每日打卡">信息系统工程每日打卡</a></li><li><a href="/2023/08/27/10.%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目立项管理">项目立项管理</a></li><li><a href="/2023/08/27/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B/" rel="bookmark" title="项目经理的能力">项目经理的能力</a></li><li><a href="/2023/08/29/11.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目整合管理-上集">项目整合管理-上集</a></li><li><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" rel="bookmark" title="项目整合管理-下集">项目整合管理-下集</a></li><li><a href="/2023/09/03/29.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8A/" rel="bookmark" title="管理科学-上">管理科学-上</a></li><li><a href="/2023/09/03/30.%E7%AE%A1%E7%90%86%E7%A7%91%E5%AD%A6-%E4%B8%8B/" rel="bookmark" title="管理科学-下">管理科学-下</a></li><li><a href="/2023/09/07/13.%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="范围管理计划">范围管理计划</a></li><li><a href="/2023/09/08/14.%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92/" rel="bookmark" title="进度管理计划">进度管理计划</a></li><li><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></li><li><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" rel="bookmark" title="风险分析">风险分析</a></li><li><a href="/2023/09/09/15.%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目成本管理计划">项目成本管理计划</a></li><li><a href="/2023/09/09/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="五、信息系统工程-错题本">五、信息系统工程-错题本</a></li><li><a href="/2023/09/10/16.%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="bookmark" title="项目质量管理">项目质量管理</a></li><li><a href="/2023/09/11/18.%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E4%B8%8A/" rel="bookmark" title="项目资源管理-未完结">项目资源管理-未完结</a></li><li><a href="/2023/09/23/%E5%8D%81%E4%B8%83%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86%E9%94%99%E9%A2%98%E6%9C%AC/" rel="bookmark" title="十七、项目干系人管理错题本">十七、项目干系人管理错题本</a></li><li><a href="/2023/10/06/00.%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="bookmark" title="必备知识">必备知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="汤圆买汤圆"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">汤圆买汤圆</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">34</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/04/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230804/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/08/14/%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%88%B0gitee/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/10/office2021%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BD%BF%E7%94%A8KMS%E6%9C%8D%E5%8A%A1%E6%BF%80%E6%B4%BB%E6%95%99%E7%A8%8B/" title="Office2021安装，使用KMS服务器急活教程">Office2021安装，使用KMS服务器急活教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo%E4%BD%BF%E7%94%A8%E5%8E%86%E7%A8%8B/" title="分类于 hexo使用历程">hexo使用历程</a>
</div>

    <span><a href="/2023/07/24/hexo%E4%BD%BF%E7%94%A8%E7%B2%BE%E8%BF%9B%E5%8E%86%E7%A8%8B/" title="hexo使用精进历程">hexo使用精进历程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/21/%E8%BF%91%E6%9C%9F%E5%BA%97%E9%93%BA%E5%AD%98%E5%9C%A8%E4%B9%B1%E5%88%A4%E7%9A%84%E8%AE%A2%E5%8D%95/" title="近期店铺存在乱判的订单">近期店铺存在乱判的订单</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/08/14/%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E9%A2%9820230814/" title="信息系统工程每日打卡">信息系统工程每日打卡</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E4%BA%8C%E3%80%81%E4%BF%A1%E6%81%AF%E5%8C%96%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95-%E9%94%99%E9%A2%98%E6%9C%AC/" title="二、信息化技术发展-错题本">二、信息化技术发展-错题本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%BA%A7/" title="分类于 计算机中级">计算机中级</a>
</div>

    <span><a href="/2023/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E3%80%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E3%80%8B/" title="学习记录-《数据库系统工程师》">学习记录-《数据库系统工程师》</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="售后服务能力标准">售后服务能力标准</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/08/%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90/" title="风险分析">风险分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7/" title="分类于 软考高级">软考高级</a>
</div>

    <span><a href="/2023/09/03/12.%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86-%E4%B8%8B/" title="项目整合管理-下集">项目整合管理-下集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/2023/07/10/hexo%E7%BE%8E%E5%8C%96%E5%AE%9A%E5%88%B6%E5%8E%86%E7%A8%8B/" title="hexo美化定制使用历程">hexo美化定制使用历程</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">汤圆买汤圆 @ 汤圆小记</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/06/每日练习题20230806/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
